================================================================================
CLICK MODEL COMPARISON
================================================================================

MODELS COMPARED:
  1. PBM (Position-Based Model): P(C_k) = θ_k × α_i
  2. DBN (Dynamic Bayesian Network): Multi-click via satisfaction
  3. SDBN (Simplified DBN): Click terminates session

================================================================================
SECTION 1: DATA LOADING
----------------------------------------

Total impressions: 222,890
Total sessions: 31,501
Total clicks: 6,279
Overall CTR: 2.817%

================================================================================
SECTION 2: TRAIN/TEST SPLIT
----------------------------------------

Train sessions: 25,200
Test sessions: 6,301
Train items: 178,336
Test items: 44,554

================================================================================
SECTION 3: MODEL ESTIMATION
----------------------------------------

Fitting PBM...
  Items: 1,633
  Mean α: 0.0245

Fitting DBN...
  Items: 1,633
  σ (satisfaction): 0.0139
  γ (continuation): 0.8000
  Mean α: 0.0242

Fitting SDBN...
  Items: 1,633
  Mean α: 0.0220

================================================================================
SECTION 4: POSITION EFFECTS (θ_k) COMPARISON
----------------------------------------

  Position   PBM        DBN        SDBN       Empirical 
  ---------- ---------- ---------- ---------- ----------
  1          1.000      1.000      1.000      1.000     
  2          0.953      0.995      0.978      0.970     
  3          0.895      0.990      0.956      0.974     
  4          1.000      0.985      0.935      1.051     
  5          1.000      0.980      0.915      1.107     
  6          1.000      0.975      0.895      0.962     
  7          0.916      0.970      0.875      0.995     
  8          1.000      0.965      0.856      0.959     
  9          1.000      0.960      0.837      1.200     
  10         1.000      0.955      0.818      1.071     
  11         1.000      0.950      0.800      0.961     
  12         1.000      0.945      0.783      1.063     
  13         1.000      0.940      0.766      1.040     
  14         1.000      0.936      0.749      0.953     
  15         0.622      0.931      0.732      0.862     

Position effect summary:
  θ_5/θ_1:  PBM=1.000, DBN=0.980, SDBN=0.915
  θ_10/θ_1: PBM=1.000, DBN=0.955, SDBN=0.818

Correlation between θ estimates:
  PBM vs DBN: 0.027
  PBM vs SDBN: 0.029
  DBN vs SDBN: 0.999

================================================================================
SECTION 6: OUT-OF-SAMPLE EVALUATION
----------------------------------------

Generating predictions...

PREDICTION METRICS (Out-of-Sample):
  Metric               Baseline     PBM          DBN          SDBN        
  -------------------- ------------ ------------ ------------ ------------
  Log Loss             0.1339       0.1358       0.1358       0.1378      
  Brier Score          0.0288       0.0289       0.0289       0.0290      
  AUC                  0.4904       0.5115       0.5050       0.5040      
  RMSE                 0.1698       0.1700       0.1700       0.1702      

Relative improvement over baseline:
  PBM:  Log Loss -1.41%, AUC 4.30%
  DBN:  Log Loss -1.44%, AUC 2.97%
  SDBN: Log Loss -2.89%, AUC 2.76%

================================================================================
SECTION 7: PERPLEXITY ANALYSIS
----------------------------------------

Perplexity = exp(average log loss per prediction)
Lower perplexity indicates better model fit

  Baseline: 1.1433
  PBM:      1.1455
  DBN:      1.1455
  SDBN:     1.1477

================================================================================
SECTION 8: STRATIFIED EVALUATION BY PLACEMENT
----------------------------------------

PLACEMENT 1 (N=19,252):
  AUC: PBM=0.5153, DBN=0.5156, SDBN=0.5127
  Log Loss: PBM=0.1264, DBN=0.1263, SDBN=0.1280

PLACEMENT 2 (N=9,366):
  AUC: PBM=0.5046, DBN=0.4982, SDBN=0.4990
  Log Loss: PBM=0.1657, DBN=0.1660, SDBN=0.1698

PLACEMENT 3 (N=9,332):
  AUC: PBM=0.5041, DBN=0.5025, SDBN=0.5025
  Log Loss: PBM=0.1282, DBN=0.1282, SDBN=0.1290

PLACEMENT 5 (N=938):
  AUC: PBM=0.5525, DBN=0.5414, SDBN=0.5414
  Log Loss: PBM=0.1063, DBN=0.1063, SDBN=0.1066

================================================================================
SECTION 9: ITEM EFFECT (α) COMPARISON
----------------------------------------

Correlation between α estimates:
  Common items: 1,633
  PBM vs DBN: 0.999
  PBM vs SDBN: 0.955
  DBN vs SDBN: 0.951

================================================================================
SECTION 10: SUMMARY
================================================================================

MODEL COMPARISON SUMMARY
============================================================

Model           Log Loss     AUC        Perplexity   Best?   
--------------- ------------ ---------- ------------ --------
Baseline        0.1339       0.4904     1.1433               
PBM             0.1358       0.5115     1.1455       ***     
DBN             0.1358       0.5050     1.1455               
SDBN            0.1378       0.5040     1.1477               

*** = Best model for that metric

POSITION EFFECT SUMMARY:
  Position 5 examination (θ_5):
    PBM:  1.000 (100.0% of pos 1)
    DBN:  0.980 (98.0% of pos 1)
    SDBN: 0.915 (91.5% of pos 1)

  Position 10 examination (θ_10):
    PBM:  1.000 (100.0% of pos 1)
    DBN:  0.955 (95.5% of pos 1)
    SDBN: 0.818 (81.8% of pos 1)

KEY FINDINGS:
  1. Best model by log loss: PBM
  2. Multi-click rate: 3.7%
     -> SDBN assumption (single click) approximately holds
  3. Position effect monotonicity:
     PBM:  78.9%
     DBN:  100.0%
     SDBN: 100.0%

RECOMMENDATIONS:
  - For CTR prediction: Use PBM (best log loss)
  - For position effect estimation: SDBN provides clearest decay curve
  - For handling multi-click: DBN with σ=0.014, γ=0.800

================================================================================
MODEL COMPARISON COMPLETE
================================================================================
