================================================================================
CLICK MODEL DATA PREPARATION
================================================================================

================================================================================
SECTION 1: DATA LOADING
----------------------------------------

Loaded auctions_results: 4,337,598 rows
Loaded auctions_users: 91,802 rows
Loaded impressions: 226,939 rows
Loaded clicks: 7,151 rows

Unique auctions in AR: 91,641
Unique auctions in AU: 91,802
Unique auctions in IMP: 31,996
Unique auctions in CLICKS: 4,430

================================================================================
SECTION 2: FILTER TO IMPRESSED ITEMS
----------------------------------------

OBJECTIVE: Build sessions from impressions (products actually shown)

Unique (auction, product) pairs with impression: 225,812
Unique (auction, product) pairs with click: 6,600

Winners (IS_WINNER=True): 3,466,193
Winners with impressions: 222,890
Impression rate for winners: 6.43%

Clicks matched to winners with impressions: 6,279
Total clicks in data: 7,151
Match rate: 87.81%

================================================================================
SECTION 3: ADD PLACEMENT
----------------------------------------

Rows missing placement: 0 (0.00%)

Placement distribution:
  Placement 1: 108,078.0 impressions, 2,747.0 clicks, CTR=2.54%
  Placement 2: 61,386.0 impressions, 2,127.0 clicks, CTR=3.46%
  Placement 3: 48,420.0 impressions, 1,327.0 clicks, CTR=2.74%
  Placement 5: 5,006.0 impressions, 78.0 clicks, CTR=1.56%

================================================================================
SECTION 4: BUILD SESSIONS
----------------------------------------

OBJECTIVE: One session per auction, with items sorted by RANKING

Total sessions: 31,501
Total items across sessions: 222,890
Total clicks: 6,279

================================================================================
SECTION 5: SESSION STATISTICS
----------------------------------------

Items per session distribution:
  Min: 1
  Max: 64
  Mean: 7.08
  Median: 4.00

Items per session histogram:
  1-1 items: 1,221 (3.9%)
  2-2 items: 11,594 (36.8%)
  3-3 items: 515 (1.6%)
  4-4 items: 5,368 (17.0%)
  5-5 items: 309 (1.0%)
  6-6 items: 2,409 (7.6%)
  7-10 items: 4,881 (15.5%)
  11-20 items: 2,966 (9.4%)
  21-50 items: 2,110 (6.7%)
  51-100 items: 128 (0.4%)
  101+ items: 0 (0.0%)

Clicks per session distribution:
  0 clicks: 27,268 (86.6%)
  1 clicks: 3,081 (9.8%)
  2 clicks: 713 (2.3%)
  3 clicks: 235 (0.7%)
  4 clicks: 103 (0.3%)
  5 clicks: 46 (0.1%)
  6 clicks: 20 (0.1%)
  7 clicks: 17 (0.1%)
  8 clicks: 6 (0.0%)
  9 clicks: 2 (0.0%)

Multi-click sessions (2+ clicks): 1,152 (3.7%)

Sessions by placement:
  Placement 1: 14,019 (44.5%)
  Placement 3: 11,134 (35.3%)
  Placement 2: 5,781 (18.4%)
  Placement 5: 567 (1.8%)

================================================================================
SECTION 6: RANK DISTRIBUTION
----------------------------------------

CTR by position within session (display order):
  Position   N            Clicks     CTR %     
  ---------- ------------ ---------- ----------
  1          31,501       908        2.88      
  2          30,280       828        2.73      
  3          18,686       527        2.82      
  4          18,171       543        2.99      
  5          12,803       392        3.06      
  6          12,494       351        2.81      
  7          10,085       289        2.87      
  8          9,873        266        2.69      
  9          7,137        234        3.28      
  10         6,937        208        3.00      
  11         5,204        145        2.79      
  12         5,073        151        2.98      
  13         4,108        119        2.90      
  14         3,980        113        2.84      
  15         3,554        91         2.56      
  16         3,471        100        2.88      
  17         3,022        86         2.85      
  18         2,944        67         2.28      
  19         2,623        70         2.67      
  20         2,557        80         3.13      

CTR by RANKING (auction rank):
  Rank       N            Clicks     CTR %     
  ---------- ------------ ---------- ----------
  1          24,213       720        2.97      
  2          23,837       646        2.71      
  3          13,494       383        2.84      
  4          13,038       411        3.15      
  5          9,683        317        3.27      
  6          9,394        263        2.80      
  7          8,553        239        2.79      
  8          8,435        233        2.76      
  9          6,747        199        2.95      
  10         6,851        185        2.70      
  11         6,433        182        2.83      
  12         6,498        200        3.08      
  13         6,002        195        3.25      
  14         5,954        166        2.79      
  15         5,570        146        2.62      
  16         5,437        155        2.85      
  17         4,930        123        2.49      
  18         4,721        126        2.67      
  19         4,153        106        2.55      
  20         3,887        95         2.44      

================================================================================
SECTION 7: CLICK POSITION ANALYSIS
----------------------------------------

OBJECTIVE: Understand click patterns for click model assumptions

First click position distribution:
  Position 1: 908 (21.5%)
  Position 2: 730 (17.2%)
  Position 3: 429 (10.1%)
  Position 4: 404 (9.5%)
  Position 5: 286 (6.8%)
  Position 6: 249 (5.9%)
  Position 7: 189 (4.5%)
  Position 8: 162 (3.8%)
  Position 9: 133 (3.1%)
  Position 10: 116 (2.7%)

Multi-click sessions analysis:
  N multi-click sessions: 1,152
  Mean first click position: 5.54
  Mean last click position: 15.41
  Mean click span: 9.87

Multi-click patterns:
  jumping: 981 (85.2%)
  sequential: 171 (14.8%)

================================================================================
SECTION 8: PRODUCT-LEVEL STATISTICS
----------------------------------------

OBJECTIVE: Understand product variation for alpha_i estimation

Total unique products: 158,664

Product impression distribution:
  Min: 1
  Max: 45
  Mean: 1.40
  Median: 1.00

Products with 5+ impressions: 3,222 (2.0%)
Products with 10+ impressions: 298 (0.2%)
Products with 20+ impressions: 23 (0.0%)

Product position variation:
  Products with 2+ positions: 30,908
  Products with 3+ positions: 9,532
  Mean rank range: 2.02
  Max rank range: 60

================================================================================
SECTION 9: SAVE OUTPUT
----------------------------------------

Saved sessions to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/data/sessions.parquet
  Sessions: 31,501

Saved item-level data to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/data/session_items.parquet
  Items: 222,890

================================================================================
SECTION 10: SUMMARY FOR CLICK MODELS
================================================================================

DATA SUMMARY:
  Total sessions: 31,501
  Total impressions: 222,890
  Total clicks: 6,279
  Overall CTR: 2.817%

CLICK MODEL VIABILITY:

  Position-Based Model (PBM):
    - Max position in sessions: 64
    - Mean items per session: 7.1
    - Sessions with 3+ items: 18,686
    - Status: VIABLE

  Dynamic Bayesian Network (DBN):
    - Multi-click rate: 3.7%
    - Multi-click sessions: 1,152
    - Note: High multi-click rate suggests DBN may fit better than cascade
    - Status: VIABLE

  Simplified DBN (SDBN):
    - Assumes no continuation after click (sigma * gamma = 0)
    - Simpler MLE estimation
    - Status: VIABLE (baseline comparison)

OUTPUT FILES:
  - sessions.parquet: 31,501 sessions
  - session_items.parquet: 222,890 items

================================================================================
DATA PREPARATION COMPLETE
================================================================================
================================================================================
POSITION-BASED MODEL (PBM) VERIFICATION
================================================================================

MATHEMATICAL FRAMEWORK:
  P(click at position k, item i) = θ_k × α_i
  θ_k = P(examine position k) — position effect
  α_i = P(click | examined, item i) — item attractiveness
  Normalization: θ_1 = 1

================================================================================
SECTION 1: DATA LOADING
----------------------------------------

Loaded session_items: 222,890 rows
Loaded sessions: 31,501 rows

Data summary:
  Total impressions: 222,890
  Total clicks: 6,279
  Overall CTR: 2.817%
  Unique products: 158,664
  Max position: 64

================================================================================
SECTION 2: SIMPLE PBM (POSITION EFFECTS ONLY)
----------------------------------------

MODEL: θ_k = CTR(k) / CTR(1)
ASSUMPTION: Pooled item effect (ignores item heterogeneity)

Position effects (θ_k):
  Position   Impressions  Clicks     CTR %      θ_k       
  ---------- ------------ ---------- ---------- ----------
  1          31,501       908        2.88       1.000     
  2          30,280       828        2.73       0.949     
  3          18,686       527        2.82       0.978     
  4          18,171       543        2.99       1.037     
  5          12,803       392        3.06       1.062     
  6          12,494       351        2.81       0.975     
  7          10,085       289        2.87       0.994     
  8          9,873        266        2.69       0.935     
  9          7,137        234        3.28       1.137     
  10         6,937        208        3.00       1.040     
  11         5,204        145        2.79       0.967     
  12         5,073        151        2.98       1.033     
  13         4,108        119        2.90       1.005     
  14         3,980        113        2.84       0.985     
  15         3,554        91         2.56       0.888     
  16         3,471        100        2.88       1.000     
  17         3,022        86         2.85       0.987     
  18         2,944        67         2.28       0.790     
  19         2,623        70         2.67       0.926     
  20         2,557        80         3.13       1.085     

Monotonicity check:
  Monotonicity rate: 52.6%
  Violations: 9 / 19

================================================================================
SECTION 3: FULL PBM (EM ESTIMATION)
----------------------------------------

MODEL: θ_k × α_i joint estimation via EM
IDENTIFICATION: Same item at different positions

Fitting PBM via EM...

Position effects (θ_k) from EM:
  Position   θ_k (EM)     θ_k (Simple) Difference  
  ---------- ------------ ------------ ------------
  1          1.000        1.000        0.000       
  2          1.000        0.949        0.051       
  3          0.949        0.978        -0.030      
  4          1.000        1.037        -0.037      
  5          0.999        1.062        -0.063      
  6          1.000        0.975        0.025       
  7          0.881        0.994        -0.113      
  8          1.000        0.935        0.065       
  9          1.000        1.137        -0.137      
  10         1.000        1.040        -0.040      
  11         1.000        0.967        0.033       
  12         1.000        1.033        -0.033      
  13         1.000        1.005        -0.005      
  14         1.000        0.985        0.015       
  15         0.737        0.888        -0.151      
  16         1.000        1.000        0.000       
  17         1.000        0.987        0.013       
  18         1.000        0.790        0.210       
  19         1.000        0.926        0.074       
  20         1.000        1.085        -0.085      

Item attractiveness (α_i) statistics:
  N items: 2,660
  Mean: 0.0245
  Std: 0.0690
  Min: 0.0010
  Max: 0.6062
  Median: 0.0010

EM convergence:
  Initial LL: -1225.84
  Final LL: -1057.80
  Iterations: 22

================================================================================
SECTION 4: MONOTONICITY TEST
----------------------------------------

HYPOTHESIS: θ_k should decrease with k (examination probability decays)

EM results:
  Monotonicity rate: 78.9%
  Violations: 4 / 19

Monotonicity violations:
  Position 3: θ_3=0.949 < θ_4=1.000 (+0.051)
  Position 5: θ_5=0.999 < θ_6=1.000 (+0.001)
  Position 7: θ_7=0.881 < θ_8=1.000 (+0.119)
  Position 15: θ_15=0.737 < θ_16=1.000 (+0.263)

================================================================================
SECTION 5: MULTIPLICATIVE SEPARABILITY TEST
----------------------------------------

HYPOTHESIS: CTR(k,i)/CTR(k,j) = α_i/α_j constant across positions k

Could not test: Insufficient items with data at multiple positions

================================================================================
SECTION 6: CONDITIONAL INDEPENDENCE TEST
----------------------------------------

HYPOTHESIS: C_k ⊥ C_k' | item (clicks independent given item)
TEST: If independent, adjacent clicks should be rare

Result: Adjacent click rate: 0.235

Multi-click patterns:
  N multi-click sessions: 1,152
  Total click pairs: 2,046
  Adjacent click rate: 23.5%

Interpretation:
  Expected adjacent rate under independence: ~28.3%
  Observed adjacent rate: 23.5%
  CONSISTENT with conditional independence

================================================================================
SECTION 7: STRATIFIED ANALYSIS BY PLACEMENT
----------------------------------------

OBJECTIVE: Check if position effects vary by UI context

PLACEMENT 1:
  N impressions: 108,078
  N clicks: 2,747
  CTR: 2.54%
  Position effects:
    Position 1: θ=1.000, CTR=2.82%
    Position 2: θ=0.960, CTR=2.71%
    Position 3: θ=0.935, CTR=2.64%
    Position 4: θ=1.041, CTR=2.94%
    Position 5: θ=1.042, CTR=2.94%

PLACEMENT 2:
  N impressions: 61,386
  N clicks: 2,127
  CTR: 3.46%
  Position effects:
    Position 1: θ=1.000, CTR=3.30%
    Position 2: θ=1.024, CTR=3.38%
    Position 3: θ=1.067, CTR=3.53%
    Position 4: θ=1.082, CTR=3.57%
    Position 5: θ=1.111, CTR=3.67%

PLACEMENT 3:
  N impressions: 48,420
  N clicks: 1,327
  CTR: 2.74%
  Position effects:
    Position 1: θ=1.000, CTR=2.79%
    Position 2: θ=0.899, CTR=2.51%
    Position 3: θ=0.976, CTR=2.73%
    Position 4: θ=0.990, CTR=2.76%
    Position 5: θ=0.990, CTR=2.76%

PLACEMENT 5:
  N impressions: 5,006
  N clicks: 78
  CTR: 1.56%
  Position effects:
    Position 1: θ=1.000, CTR=1.76%
    Position 2: θ=0.739, CTR=1.30%
    Position 3: θ=0.952, CTR=1.68%
    Position 4: θ=1.106, CTR=1.95%
    Position 5: θ=1.872, CTR=3.30%

================================================================================
SECTION 8: PREDICTION QUALITY
----------------------------------------

OBJECTIVE: Evaluate PBM fit via prediction accuracy

Prediction metrics:
  Metric               Simple PBM      EM PBM         
  -------------------- --------------- ---------------
  Log Loss             0.1299          0.1259         
  Brier Score          0.0278          0.0274         
  AUC                  0.5147          0.5669         

Interpretation:
  EM PBM improves log loss by 3.1%

================================================================================
SECTION 9: SUMMARY
================================================================================

POSITION EFFECTS (θ_k) SUMMARY:
  θ_1 = 1.000 (normalized)
  θ_5 = 0.999 (99.9% of position 1)
  θ_10 = 1.000 (100.0% of position 1)
  θ_20 = 1.000 (100.0% of position 1)

TESTABLE IMPLICATIONS:
  1. Monotonicity: VIOLATED (78.9% positions)
  2. Multiplicative separability: INSUFFICIENT DATA
  3. Conditional independence: HOLDS (23.5% adjacent clicks)

MODEL FIT:
  Log loss: 0.1259
  AUC: 0.5669

CONCLUSIONS:
  - Position effects estimated: θ_k decreases with k
  - Item heterogeneity captured in α_i
  - PBM assumptions show some violations

================================================================================
PBM VERIFICATION COMPLETE
================================================================================
================================================================================
DYNAMIC BAYESIAN NETWORK (DBN) CLICK MODEL
================================================================================

MATHEMATICAL FRAMEWORK:
  P(C_k=1 | E_k=1) = α_i       (attractiveness)
  P(S_k=1 | C_k=1) = σ         (satisfaction)
  P(E_{k+1}=1 | S_k=0) = γ     (continuation after unsatisfied click)
  P(E_1=1) = 1                 (always examine first)

KEY DIFFERENCE FROM PBM:
  - DBN allows continuation after click (multi-click handling)
  - Position effect depends on click history, not just position

================================================================================
SECTION 1: DATA LOADING
----------------------------------------

Loaded session_items: 222,890 rows
Loaded sessions: 31,501 rows

Multi-click sessions: 1,152 (3.7%)
Average clicks per session (with clicks): 1.48

================================================================================
SECTION 2: DBN ESTIMATION VIA EM
----------------------------------------

Fitting DBN via EM...

ESTIMATED PARAMETERS:
  σ (satisfaction probability): 0.8320
  γ (continuation probability): 0.9900
  (1-σ)γ (prob continue after click): 0.1663

Item attractiveness (α_i) statistics:
  N items: 2,660
  Mean: 0.0254
  Std: 0.0717
  Min: 0.0010
  Max: 0.6001
  Median: 0.0010

EM convergence:
  Initial LL: -1991.34
  Final LL: -1158.07
  Iterations: 11

================================================================================
SECTION 3: POSITION EFFECTS (θ_k)
----------------------------------------

NOTE: In DBN, θ_k depends on click history. We compute marginal θ_k.

Position effects comparison:
  Position   θ (DBN)      θ (Simple)   Diff       Raw CTR   
  ---------- ------------ ------------ ---------- ----------
  1          1.000        1.000        0.000      2.88      
  2          0.979        0.949        0.030      2.73      
  3          0.979        0.978        0.001      2.82      
  4          0.979        1.037        -0.057     2.99      
  5          0.979        1.062        -0.083     3.06      
  6          0.979        0.975        0.005      2.81      
  7          0.979        0.994        -0.015     2.87      
  8          0.979        0.935        0.045      2.69      
  9          0.979        1.137        -0.158     3.28      
  10         0.979        1.040        -0.061     3.00      
  11         0.979        0.967        0.013      2.79      
  12         0.979        1.033        -0.053     2.98      
  13         0.979        1.005        -0.026     2.90      
  14         0.979        0.985        -0.006     2.84      
  15         0.979        0.888        0.091      2.56      
  16         0.979        1.000        -0.020     2.88      
  17         0.979        0.987        -0.008     2.85      
  18         0.979        0.790        0.190      2.28      
  19         0.979        0.926        0.053      2.67      
  20         0.979        1.085        -0.106     3.13      

================================================================================
SECTION 4: MULTI-CLICK ANALYSIS
----------------------------------------

OBJECTIVE: Validate DBN's multi-click handling

Multi-click prediction:
  Observed multi-click rate: 3.66%
  Predicted (approx): 0.01%

Click patterns in multi-click sessions:
  Mean first click position: 5.54
  Mean second click position: 11.39
  Mean gap between clicks: 5.85

Gap between consecutive clicks:
    Gap 1: 268 (23.3%)
    Gap 2: 184 (16.0%)
    Gap 3: 121 (10.5%)
    Gap 4: 102 (8.9%)
    Gap 5: 66 (5.7%)
    Gap 6: 60 (5.2%)
    Gap 7: 38 (3.3%)
    Gap 8: 53 (4.6%)
    Gap 9: 44 (3.8%)
    Gap 10: 22 (1.9%)

================================================================================
SECTION 5: SATISFACTION PARAMETER ANALYSIS
----------------------------------------

Estimated σ (satisfaction): 0.8320
Estimated γ (continuation): 0.9900

INTERPRETATION:
  - When a user clicks, they are satisfied 83.2% of the time
  - If unsatisfied, they continue examining with 99.0% probability
  - Net continuation rate after click: 16.6%

Implied examination decay (marginal):
  Position 1: θ = 1.000 (100.0% of position 1)
  Position 5: θ = 0.979 (97.9% of position 1)
  Position 10: θ = 0.979 (97.9% of position 1)
  Position 15: θ = 0.979 (97.9% of position 1)
  Position 20: θ = 0.979 (97.9% of position 1)

================================================================================
SECTION 6: PREDICTION QUALITY
----------------------------------------

Prediction metrics:
  Metric               Simple          DBN            
  -------------------- --------------- ---------------
  Log Loss             0.1299          0.1257         
  Brier Score          0.0278          0.0274         
  AUC                  0.5147          0.5729         

================================================================================
SECTION 7: STRATIFIED ANALYSIS BY PLACEMENT
----------------------------------------

PLACEMENT 1:
  Sessions: 14,019
  Multi-click rate: 3.7%
  σ (satisfaction): 0.843
  γ (continuation): 0.990
  Mean α: 0.0256

PLACEMENT 2:
  Sessions: 5,781
  Multi-click rate: 7.8%
  σ (satisfaction): 0.786
  γ (continuation): 0.990
  Mean α: 0.0286

PLACEMENT 3:
  Sessions: 11,134
  Multi-click rate: 1.5%
  σ (satisfaction): 0.886
  γ (continuation): 0.990
  Mean α: 0.0317

PLACEMENT 5:
  Sessions: 567
  Multi-click rate: 2.3%
  σ (satisfaction): 0.990
  γ (continuation): 0.800
  Mean α: 0.0029

================================================================================
SECTION 8: SUMMARY
================================================================================

DBN PARAMETERS:
  σ (satisfaction): 0.8320
  γ (continuation): 0.9900
  Mean α (attractiveness): 0.0254

POSITION EFFECTS (θ_k):
  θ_1 = 1.000 (normalized)
  θ_5 = 0.979 (97.9% of position 1)
  θ_10 = 0.979 (97.9% of position 1)
  θ_20 = 0.979 (97.9% of position 1)

MODEL FIT:
  Log loss: 0.1257
  AUC: 0.5729
  LL improvement over simple: 3.19%

KEY FINDINGS:
  1. Multi-click rate (3.7%) suggests sequential behavior
  2. Satisfaction σ=0.83 indicates 83% of clicks end session
  3. Position effect decay is gradual

================================================================================
DBN ESTIMATION COMPLETE
================================================================================
================================================================================
SIMPLIFIED DBN (SDBN) CLICK MODEL
================================================================================

MATHEMATICAL FRAMEWORK:
  SDBN constraint: σ × γ = 0 (no continuation after click)

  P(E_1) = 1                              (examine first)
  P(C_k | E_k) = α_i                      (attractiveness)
  P(E_{k+1} | C_k=0, E_k=1) = γ_k         (continue if no click)
  P(E_{k+1} | C_k=1) = 0                  (stop after click)

ASSUMPTION: Click terminates session (single-click model)
ADVANTAGE: MLE estimation, no EM needed

================================================================================
SECTION 1: DATA LOADING
----------------------------------------

Loaded session_items: 222,890 rows
Loaded sessions: 31,501 rows

Session click distribution:
  0 clicks: 27,268 (86.6%)
  1 clicks: 3,081 (9.8%)
  2 clicks: 713 (2.3%)
  3 clicks: 235 (0.7%)
  4 clicks: 103 (0.3%)
  5 clicks: 46 (0.1%)

Sessions with 0-1 clicks: 30,349 (96.3%)
  (These sessions satisfy SDBN assumption)

================================================================================
SECTION 2: SDBN ESTIMATION VIA MLE
----------------------------------------

Fitting SDBN via MLE...

Item attractiveness (α_i) statistics:
  N items: 2,660
  Mean: 0.0228
  Std: 0.0670
  Min: 0.0010
  Max: 0.6000
  Median: 0.0010

Position-specific continuation (γ_k):
  Position   γ_k          1-γ_k (drop)
  ---------- ------------ ------------
  1          1.0000       0.0000      
  2          1.0000       0.0000      
  3          1.0000       0.0000      
  4          1.0000       0.0000      
  5          1.0000       0.0000      
  6          1.0000       0.0000      
  7          1.0000       0.0000      
  8          1.0000       0.0000      
  9          1.0000       0.0000      
  10         1.0000       0.0000      
  11         1.0000       0.0000      
  12         1.0000       0.0000      
  13         1.0000       0.0000      
  14         1.0000       0.0000      
  15         1.0000       0.0000      

================================================================================
SECTION 3: POSITION EFFECTS (θ_k)
----------------------------------------

Position effects comparison:
  Position   θ (SDBN)     θ (Simple)   Diff      
  ---------- ------------ ------------ ----------
  1          1.0000       1.000        0.000     
  2          0.9772       0.949        0.029     
  3          0.9549       0.978        -0.024    
  4          0.9332       1.037        -0.104    
  5          0.9119       1.062        -0.150    
  6          0.8911       0.975        -0.084    
  7          0.8708       0.994        -0.123    
  8          0.8510       0.935        -0.084    
  9          0.8316       1.137        -0.306    
  10         0.8126       1.040        -0.228    
  11         0.7941       0.967        -0.173    
  12         0.7760       1.033        -0.257    
  13         0.7583       1.005        -0.247    
  14         0.7410       0.985        -0.244    
  15         0.7241       0.888        -0.164    
  16         0.7076       1.000        -0.292    
  17         0.6915       0.987        -0.296    
  18         0.6757       0.790        -0.114    
  19         0.6603       0.926        -0.265    
  20         0.6453       1.085        -0.440    

Monotonicity: 19/19 positions (100.0%)

================================================================================
SECTION 4: CASCADE ASSUMPTION VALIDATION
----------------------------------------

SDBN assumes: click terminates session (single-click)

Multi-click rate (SDBN violation): 3.66%

Multi-click session analysis:
  N sessions: 1,152
  Mean gap between clicks: 5.56
  Median gap: 3
  Adjacent clicks (gap=1): 23.5%

================================================================================
SECTION 5: PREDICTION QUALITY
----------------------------------------

Prediction metrics:
  Metric               Simple          SDBN           
  -------------------- --------------- ---------------
  Log Loss             0.1299          0.1279         
  Brier Score          0.0278          0.0275         
  AUC                  0.5147          0.5651         

Log loss improvement over simple: 1.54%

================================================================================
SECTION 6: STRATIFIED ANALYSIS BY PLACEMENT
----------------------------------------

PLACEMENT 1:
  Sessions: 14,019
  Mean α: 0.0228
  θ_5: 0.912
  Mean γ: 1.000

PLACEMENT 2:
  Sessions: 5,781
  Mean α: 0.0245
  θ_5: 0.905
  Mean γ: 1.000

PLACEMENT 3:
  Sessions: 11,134
  Mean α: 0.0294
  θ_5: 0.887
  Mean γ: 1.000

PLACEMENT 5:
  Sessions: 567
  Mean α: 0.0029
  θ_5: 0.988
  Mean γ: 1.000

================================================================================
SECTION 7: SUMMARY
================================================================================

SDBN PARAMETERS:
  Mean α (attractiveness): 0.0228
  Mean γ (continuation): 1.0000

POSITION EFFECTS (θ_k):
  θ_1 = 1.0000 (normalized)
  θ_5 = 0.9119 (91.2% of position 1)
  θ_10 = 0.8126 (81.3% of position 1)
  θ_20 = 0.6453 (64.5% of position 1)

MODEL FIT:
  Log loss: 0.1279
  AUC: 0.5651
  LL improvement over simple: 1.54%

KEY FINDINGS:
  1. Cascade assumption violated in 3.7% of sessions
  2. Position effect decay: θ_10 = 0.81x position 1
  3. Mean continuation probability: 1.000

COMPARISON WITH DBN:
  - SDBN uses MLE (faster than EM)
  - SDBN ignores multi-click information
  - SDBN position effects are mechanically derived from γ

================================================================================
SDBN ESTIMATION COMPLETE
================================================================================
================================================================================
CLICK MODEL COMPARISON
================================================================================

MODELS COMPARED:
  1. PBM (Position-Based Model): P(C_k) = θ_k × α_i
  2. DBN (Dynamic Bayesian Network): Multi-click via satisfaction
  3. SDBN (Simplified DBN): Click terminates session

================================================================================
SECTION 1: DATA LOADING
----------------------------------------

Total impressions: 222,890
Total sessions: 31,501
Total clicks: 6,279
Overall CTR: 2.817%

================================================================================
SECTION 2: TRAIN/TEST SPLIT
----------------------------------------

Train sessions: 25,200
Test sessions: 6,301
Train items: 178,336
Test items: 44,554

================================================================================
SECTION 3: MODEL ESTIMATION
----------------------------------------

Fitting PBM...
  Items: 1,633
  Mean α: 0.0245

Fitting DBN...
  Items: 1,633
  σ (satisfaction): 0.0139
  γ (continuation): 0.8000
  Mean α: 0.0242

Fitting SDBN...
  Items: 1,633
  Mean α: 0.0220

================================================================================
SECTION 4: POSITION EFFECTS (θ_k) COMPARISON
----------------------------------------

  Position   PBM        DBN        SDBN       Empirical 
  ---------- ---------- ---------- ---------- ----------
  1          1.000      1.000      1.000      1.000     
  2          0.953      0.995      0.978      0.970     
  3          0.895      0.990      0.956      0.974     
  4          1.000      0.985      0.935      1.051     
  5          1.000      0.980      0.915      1.107     
  6          1.000      0.975      0.895      0.962     
  7          0.916      0.970      0.875      0.995     
  8          1.000      0.965      0.856      0.959     
  9          1.000      0.960      0.837      1.200     
  10         1.000      0.955      0.818      1.071     
  11         1.000      0.950      0.800      0.961     
  12         1.000      0.945      0.783      1.063     
  13         1.000      0.940      0.766      1.040     
  14         1.000      0.936      0.749      0.953     
  15         0.622      0.931      0.732      0.862     

Position effect summary:
  θ_5/θ_1:  PBM=1.000, DBN=0.980, SDBN=0.915
  θ_10/θ_1: PBM=1.000, DBN=0.955, SDBN=0.818

Correlation between θ estimates:
  PBM vs DBN: 0.027
  PBM vs SDBN: 0.029
  DBN vs SDBN: 0.999

================================================================================
SECTION 6: OUT-OF-SAMPLE EVALUATION
----------------------------------------

Generating predictions...

PREDICTION METRICS (Out-of-Sample):
  Metric               Baseline     PBM          DBN          SDBN        
  -------------------- ------------ ------------ ------------ ------------
  Log Loss             0.1339       0.1358       0.1358       0.1378      
  Brier Score          0.0288       0.0289       0.0289       0.0290      
  AUC                  0.4904       0.5115       0.5050       0.5040      
  RMSE                 0.1698       0.1700       0.1700       0.1702      

Relative improvement over baseline:
  PBM:  Log Loss -1.41%, AUC 4.30%
  DBN:  Log Loss -1.44%, AUC 2.97%
  SDBN: Log Loss -2.89%, AUC 2.76%

================================================================================
SECTION 7: PERPLEXITY ANALYSIS
----------------------------------------

Perplexity = exp(average log loss per prediction)
Lower perplexity indicates better model fit

  Baseline: 1.1433
  PBM:      1.1455
  DBN:      1.1455
  SDBN:     1.1477

================================================================================
SECTION 8: STRATIFIED EVALUATION BY PLACEMENT
----------------------------------------

PLACEMENT 1 (N=19,252):
  AUC: PBM=0.5153, DBN=0.5156, SDBN=0.5127
  Log Loss: PBM=0.1264, DBN=0.1263, SDBN=0.1280

PLACEMENT 2 (N=9,366):
  AUC: PBM=0.5046, DBN=0.4982, SDBN=0.4990
  Log Loss: PBM=0.1657, DBN=0.1660, SDBN=0.1698

PLACEMENT 3 (N=9,332):
  AUC: PBM=0.5041, DBN=0.5025, SDBN=0.5025
  Log Loss: PBM=0.1282, DBN=0.1282, SDBN=0.1290

PLACEMENT 5 (N=938):
  AUC: PBM=0.5525, DBN=0.5414, SDBN=0.5414
  Log Loss: PBM=0.1063, DBN=0.1063, SDBN=0.1066

================================================================================
SECTION 9: ITEM EFFECT (α) COMPARISON
----------------------------------------

Correlation between α estimates:
  Common items: 1,633
  PBM vs DBN: 0.999
  PBM vs SDBN: 0.955
  DBN vs SDBN: 0.951

================================================================================
SECTION 10: SUMMARY
================================================================================

MODEL COMPARISON SUMMARY
============================================================

Model           Log Loss     AUC        Perplexity   Best?   
--------------- ------------ ---------- ------------ --------
Baseline        0.1339       0.4904     1.1433               
PBM             0.1358       0.5115     1.1455       ***     
DBN             0.1358       0.5050     1.1455               
SDBN            0.1378       0.5040     1.1477               

*** = Best model for that metric

POSITION EFFECT SUMMARY:
  Position 5 examination (θ_5):
    PBM:  1.000 (100.0% of pos 1)
    DBN:  0.980 (98.0% of pos 1)
    SDBN: 0.915 (91.5% of pos 1)

  Position 10 examination (θ_10):
    PBM:  1.000 (100.0% of pos 1)
    DBN:  0.955 (95.5% of pos 1)
    SDBN: 0.818 (81.8% of pos 1)

KEY FINDINGS:
  1. Best model by log loss: PBM
  2. Multi-click rate: 3.7%
     -> SDBN assumption (single click) approximately holds
  3. Position effect monotonicity:
     PBM:  78.9%
     DBN:  100.0%
     SDBN: 100.0%

RECOMMENDATIONS:
  - For CTR prediction: Use PBM (best log loss)
  - For position effect estimation: SDBN provides clearest decay curve
  - For handling multi-click: DBN with σ=0.014, γ=0.800

================================================================================
MODEL COMPARISON COMPLETE
================================================================================
