================================================================================
CLICK MODEL DATA PREPARATION
================================================================================

================================================================================
SECTION 1: DATA LOADING
----------------------------------------

Loaded auctions_results: 4,337,598 rows
Loaded auctions_users: 91,802 rows
Loaded impressions: 226,939 rows
Loaded clicks: 7,151 rows

Unique auctions in AR: 91,641
Unique auctions in AU: 91,802
Unique auctions in IMP: 31,996
Unique auctions in CLICKS: 4,430

================================================================================
SECTION 2: FILTER TO IMPRESSED ITEMS
----------------------------------------

OBJECTIVE: Build sessions from impressions (products actually shown)

Unique (auction, product) pairs with impression: 225,812
Unique (auction, product) pairs with click: 6,600

Winners (IS_WINNER=True): 3,466,193
Winners with impressions: 222,890
Impression rate for winners: 6.43%

Clicks matched to winners with impressions: 6,279
Total clicks in data: 7,151
Match rate: 87.81%

================================================================================
SECTION 3: ADD PLACEMENT
----------------------------------------

Rows missing placement: 0 (0.00%)

Placement distribution:
  Placement 1: 108,078.0 impressions, 2,747.0 clicks, CTR=2.54%
  Placement 2: 61,386.0 impressions, 2,127.0 clicks, CTR=3.46%
  Placement 3: 48,420.0 impressions, 1,327.0 clicks, CTR=2.74%
  Placement 5: 5,006.0 impressions, 78.0 clicks, CTR=1.56%

================================================================================
SECTION 4: BUILD SESSIONS
----------------------------------------

OBJECTIVE: One session per auction, with items sorted by RANKING

Total sessions: 31,501
Total items across sessions: 222,890
Total clicks: 6,279

================================================================================
SECTION 5: SESSION STATISTICS
----------------------------------------

Items per session distribution:
  Min: 1
  Max: 64
  Mean: 7.08
  Median: 4.00

Items per session histogram:
  1-1 items: 1,221 (3.9%)
  2-2 items: 11,594 (36.8%)
  3-3 items: 515 (1.6%)
  4-4 items: 5,368 (17.0%)
  5-5 items: 309 (1.0%)
  6-6 items: 2,409 (7.6%)
  7-10 items: 4,881 (15.5%)
  11-20 items: 2,966 (9.4%)
  21-50 items: 2,110 (6.7%)
  51-100 items: 128 (0.4%)
  101+ items: 0 (0.0%)

Clicks per session distribution:
  0 clicks: 27,268 (86.6%)
  1 clicks: 3,081 (9.8%)
  2 clicks: 713 (2.3%)
  3 clicks: 235 (0.7%)
  4 clicks: 103 (0.3%)
  5 clicks: 46 (0.1%)
  6 clicks: 20 (0.1%)
  7 clicks: 17 (0.1%)
  8 clicks: 6 (0.0%)
  9 clicks: 2 (0.0%)

Multi-click sessions (2+ clicks): 1,152 (3.7%)

Sessions by placement:
  Placement 1: 14,019 (44.5%)
  Placement 3: 11,134 (35.3%)
  Placement 2: 5,781 (18.4%)
  Placement 5: 567 (1.8%)

================================================================================
SECTION 6: RANK DISTRIBUTION
----------------------------------------

CTR by position within session (display order):
  Position   N            Clicks     CTR %     
  ---------- ------------ ---------- ----------
  1          31,501       908        2.88      
  2          30,280       828        2.73      
  3          18,686       527        2.82      
  4          18,171       543        2.99      
  5          12,803       392        3.06      
  6          12,494       351        2.81      
  7          10,085       289        2.87      
  8          9,873        266        2.69      
  9          7,137        234        3.28      
  10         6,937        208        3.00      
  11         5,204        145        2.79      
  12         5,073        151        2.98      
  13         4,108        119        2.90      
  14         3,980        113        2.84      
  15         3,554        91         2.56      
  16         3,471        100        2.88      
  17         3,022        86         2.85      
  18         2,944        67         2.28      
  19         2,623        70         2.67      
  20         2,557        80         3.13      

CTR by RANKING (auction rank):
  Rank       N            Clicks     CTR %     
  ---------- ------------ ---------- ----------
  1          24,213       720        2.97      
  2          23,837       646        2.71      
  3          13,494       383        2.84      
  4          13,038       411        3.15      
  5          9,683        317        3.27      
  6          9,394        263        2.80      
  7          8,553        239        2.79      
  8          8,435        233        2.76      
  9          6,747        199        2.95      
  10         6,851        185        2.70      
  11         6,433        182        2.83      
  12         6,498        200        3.08      
  13         6,002        195        3.25      
  14         5,954        166        2.79      
  15         5,570        146        2.62      
  16         5,437        155        2.85      
  17         4,930        123        2.49      
  18         4,721        126        2.67      
  19         4,153        106        2.55      
  20         3,887        95         2.44      

================================================================================
SECTION 7: CLICK POSITION ANALYSIS
----------------------------------------

OBJECTIVE: Understand click patterns for click model assumptions

First click position distribution:
  Position 1: 908 (21.5%)
  Position 2: 730 (17.2%)
  Position 3: 429 (10.1%)
  Position 4: 404 (9.5%)
  Position 5: 286 (6.8%)
  Position 6: 249 (5.9%)
  Position 7: 189 (4.5%)
  Position 8: 162 (3.8%)
  Position 9: 133 (3.1%)
  Position 10: 116 (2.7%)

Multi-click sessions analysis:
  N multi-click sessions: 1,152
  Mean first click position: 5.54
  Mean last click position: 15.41
  Mean click span: 9.87

Multi-click patterns:
  jumping: 981 (85.2%)
  sequential: 171 (14.8%)

================================================================================
SECTION 8: PRODUCT-LEVEL STATISTICS
----------------------------------------

OBJECTIVE: Understand product variation for alpha_i estimation

Total unique products: 158,664

Product impression distribution:
  Min: 1
  Max: 45
  Mean: 1.40
  Median: 1.00

Products with 5+ impressions: 3,222 (2.0%)
Products with 10+ impressions: 298 (0.2%)
Products with 20+ impressions: 23 (0.0%)

Product position variation:
  Products with 2+ positions: 30,908
  Products with 3+ positions: 9,532
  Mean rank range: 2.02
  Max rank range: 60

================================================================================
SECTION 9: SAVE OUTPUT
----------------------------------------

Saved sessions to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/data/sessions.parquet
  Sessions: 31,501

Saved item-level data to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/data/session_items.parquet
  Items: 222,890

================================================================================
SECTION 10: SUMMARY FOR CLICK MODELS
================================================================================

DATA SUMMARY:
  Total sessions: 31,501
  Total impressions: 222,890
  Total clicks: 6,279
  Overall CTR: 2.817%

CLICK MODEL VIABILITY:

  Position-Based Model (PBM):
    - Max position in sessions: 64
    - Mean items per session: 7.1
    - Sessions with 3+ items: 18,686
    - Status: VIABLE

  Dynamic Bayesian Network (DBN):
    - Multi-click rate: 3.7%
    - Multi-click sessions: 1,152
    - Note: High multi-click rate suggests DBN may fit better than cascade
    - Status: VIABLE

  Simplified DBN (SDBN):
    - Assumes no continuation after click (sigma * gamma = 0)
    - Simpler MLE estimation
    - Status: VIABLE (baseline comparison)

OUTPUT FILES:
  - sessions.parquet: 31,501 sessions
  - session_items.parquet: 222,890 items

================================================================================
DATA PREPARATION COMPLETE
================================================================================
