\begin{frame}{Higher-ranked ads are associated with higher CTR}
\[
\mathbb{E}[\text{clicked} \mid \text{rank}]
= \beta_0 - \beta_1 \cdot \text{rank} + \text{controls}.
\]
\vspace{0.8em}

\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
\hline
Method & Baseline OLS & Vendor FE & Vendor + Time FE & DML \\
\hline
Change & +0.0023pp & +0.0041pp & +0.0036pp & +0.0184pp \\
vs. baseline (2.8\%) & +0.08\% & +0.15\% & +0.13\% & +0.66\% \\
\hline
\end{tabular}
\caption{Estimation Results Across Methods}
\label{tab:results_methods_horizontal}
\end{table}

\begin{itemize}
    \item \textbf{Fixed Effect}: 
Controls for time-invariant unobserved heterogeneity, capture within-vendor variation
\item \textbf{Double Machine Learning}: 
Uses machine learning to control for confounding while estimating causal effects

\end{itemize}

\end{frame}

\begin{frame}{Jump in CTR at Display Cutoffs}
\begin{itemize}
    \item Cutoff at rank 2: 0.189pp, or 6.9\%
\end{itemize}


    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{tabfig/rdd.png}
    \end{figure}
    \begin{itemize}
        \item Crossing a display cutoff helps ads near the top (e.g., ranks 2 and 4), but hurts ads near the bottom (e.g., ranks 10 and 12)
    \end{itemize}
    
\end{frame}

\begin{frame}{User attention is concentrated in \textbf{middle positions} rather than just the top positions}
    \begin{figure}
        \centering
        \includegraphics[width=0.85\linewidth]{tabfig/rankbin.png}
    \end{figure}

    \begin{itemize}
        % \item Middle ranks appear in \textbf{longer sessions} (16.1 vs 9.3 ads), have \textbf{lower bid quality} (0.0237 vs 0.0291) but also \textbf{lower bid amounts} (10.93 vs 15.83 cents), less likely to be from a vendor "seen before"
        \item Case 1: Discovery of high-quality products
        \item Case 2: Users avoid first thing they see \& more engaged users scroll deeper
    \end{itemize}

    % suggestions: Value top positions for impulse/convenience purchases (short sessions)
    % Value middle positions for engaged/comparison shoppers (long sessions)
\end{frame}

\begin{frame}{Higher quality and more popular vendors are \textbf{less sensitive} to ranking}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{tabfig/vendor.png}
\end{figure}

\begin{itemize}
    \item \textbf{Medium-quality} vendors are most sensitive to ranking position
    \item Suggestion: tailor the ranking to the sensitivity of the vendor 
\end{itemize}

    
\end{frame}