%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[aspectratio=169]{beamer}

%Information to be included in the title page:
\title{Topsort Presentation}
\author{Muyang Ye}
\usepackage{mdframed}
\usecolortheme{default}
\usetheme{default}
\theoremstyle{definition}
\definecolor{LightBlue}{RGB}{140,186,252}

\setbeamercolor{block body alerted}{bg=alerted text.fg!10}
\setbeamercolor{block title alerted}{bg=alerted text.fg!20}
\setbeamercolor{block body}{bg=structure!10}
\setbeamercolor{block title}{bg=structure!20}
\setbeamercolor{block body example}{bg=green!5}
\setbeamercolor{block title example}{bg=green!15}
\setbeamertemplate{blocks}[rounded][shadow]


% \usepackage[style=authoryear, citestyle = chicago-authordate, natbib=true,backend=biber]{biblatex}
\usepackage[round]{natbib}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx} 
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{blindtext}
\usepackage{physics}
\usepackage{xcolor}
\usepackage{pifont}
\usepackage{latexsym}
\usepackage{wrapfig}
\nocite{*}
\usepackage{amsmath}
\usepackage{mathtools}   % to write curly braces 

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\setbeamertemplate{bibliography item}{}

\setbeamertemplate{theorems}[numbered]

\renewcommand\qedsymbol{QED}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\ \inserttotalframenumber
}

\begin{document}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Proposition}
\newtheorem{rst}{Result}
\newtheorem{cond}{Condition}

\newtheorem*{frm}{}


% \frame{\titlepage}

\input{I Intro}




%{\Large Reference}
%\topskip=1.5cm\advance\textheight by -2cm\enlargethispage{-1cm}
%\printbibliography

% in-text citation without reference list
\begingroup
\setbox0=\vbox{
  \bibliographystyle{plainnat}
  \bibliography{ref}
}
\endgroup


\end{document}