================================================================================
POSITION-BASED MODEL (PBM) VERIFICATION
================================================================================

MATHEMATICAL FRAMEWORK:
  P(click at position k, item i) = θ_k × α_i
  θ_k = P(examine position k) — position effect
  α_i = P(click | examined, item i) — item attractiveness
  Normalization: θ_1 = 1

================================================================================
SECTION 1: DATA LOADING
----------------------------------------

Loaded session_items: 222,890 rows
Loaded sessions: 31,501 rows

Data summary:
  Total impressions: 222,890
  Total clicks: 6,279
  Overall CTR: 2.817%
  Unique products: 158,664
  Max position: 64

================================================================================
SECTION 2: SIMPLE PBM (POSITION EFFECTS ONLY)
----------------------------------------

MODEL: θ_k = CTR(k) / CTR(1)
ASSUMPTION: Pooled item effect (ignores item heterogeneity)

Position effects (θ_k):
  Position   Impressions  Clicks     CTR %      θ_k       
  ---------- ------------ ---------- ---------- ----------
  1          31,501       908        2.88       1.000     
  2          30,280       828        2.73       0.949     
  3          18,686       527        2.82       0.978     
  4          18,171       543        2.99       1.037     
  5          12,803       392        3.06       1.062     
  6          12,494       351        2.81       0.975     
  7          10,085       289        2.87       0.994     
  8          9,873        266        2.69       0.935     
  9          7,137        234        3.28       1.137     
  10         6,937        208        3.00       1.040     
  11         5,204        145        2.79       0.967     
  12         5,073        151        2.98       1.033     
  13         4,108        119        2.90       1.005     
  14         3,980        113        2.84       0.985     
  15         3,554        91         2.56       0.888     
  16         3,471        100        2.88       1.000     
  17         3,022        86         2.85       0.987     
  18         2,944        67         2.28       0.790     
  19         2,623        70         2.67       0.926     
  20         2,557        80         3.13       1.085     

Monotonicity check:
  Monotonicity rate: 52.6%
  Violations: 9 / 19

================================================================================
SECTION 3: FULL PBM (EM ESTIMATION)
----------------------------------------

MODEL: θ_k × α_i joint estimation via EM
IDENTIFICATION: Same item at different positions

Fitting PBM via EM...

Position effects (θ_k) from EM:
  Position   θ_k (EM)     θ_k (Simple) Difference  
  ---------- ------------ ------------ ------------
  1          1.000        1.000        0.000       
  2          1.000        0.949        0.051       
  3          0.949        0.978        -0.030      
  4          1.000        1.037        -0.037      
  5          0.999        1.062        -0.063      
  6          1.000        0.975        0.025       
  7          0.881        0.994        -0.113      
  8          1.000        0.935        0.065       
  9          1.000        1.137        -0.137      
  10         1.000        1.040        -0.040      
  11         1.000        0.967        0.033       
  12         1.000        1.033        -0.033      
  13         1.000        1.005        -0.005      
  14         1.000        0.985        0.015       
  15         0.737        0.888        -0.151      
  16         1.000        1.000        0.000       
  17         1.000        0.987        0.013       
  18         1.000        0.790        0.210       
  19         1.000        0.926        0.074       
  20         1.000        1.085        -0.085      

Item attractiveness (α_i) statistics:
  N items: 2,660
  Mean: 0.0245
  Std: 0.0690
  Min: 0.0010
  Max: 0.6062
  Median: 0.0010

EM convergence:
  Initial LL: -1225.84
  Final LL: -1057.80
  Iterations: 22

================================================================================
SECTION 4: MONOTONICITY TEST
----------------------------------------

HYPOTHESIS: θ_k should decrease with k (examination probability decays)

EM results:
  Monotonicity rate: 78.9%
  Violations: 4 / 19

Monotonicity violations:
  Position 3: θ_3=0.949 < θ_4=1.000 (+0.051)
  Position 5: θ_5=0.999 < θ_6=1.000 (+0.001)
  Position 7: θ_7=0.881 < θ_8=1.000 (+0.119)
  Position 15: θ_15=0.737 < θ_16=1.000 (+0.263)

================================================================================
SECTION 5: MULTIPLICATIVE SEPARABILITY TEST
----------------------------------------

HYPOTHESIS: CTR(k,i)/CTR(k,j) = α_i/α_j constant across positions k

Could not test: Insufficient items with data at multiple positions

================================================================================
SECTION 6: CONDITIONAL INDEPENDENCE TEST
----------------------------------------

HYPOTHESIS: C_k ⊥ C_k' | item (clicks independent given item)
TEST: If independent, adjacent clicks should be rare

Result: Adjacent click rate: 0.235

Multi-click patterns:
  N multi-click sessions: 1,152
  Total click pairs: 2,046
  Adjacent click rate: 23.5%

Interpretation:
  Expected adjacent rate under independence: ~28.3%
  Observed adjacent rate: 23.5%
  CONSISTENT with conditional independence

================================================================================
SECTION 7: STRATIFIED ANALYSIS BY PLACEMENT
----------------------------------------

OBJECTIVE: Check if position effects vary by UI context

PLACEMENT 1:
  N impressions: 108,078
  N clicks: 2,747
  CTR: 2.54%
  Position effects:
    Position 1: θ=1.000, CTR=2.82%
    Position 2: θ=0.960, CTR=2.71%
    Position 3: θ=0.935, CTR=2.64%
    Position 4: θ=1.041, CTR=2.94%
    Position 5: θ=1.042, CTR=2.94%

PLACEMENT 2:
  N impressions: 61,386
  N clicks: 2,127
  CTR: 3.46%
  Position effects:
    Position 1: θ=1.000, CTR=3.30%
    Position 2: θ=1.024, CTR=3.38%
    Position 3: θ=1.067, CTR=3.53%
    Position 4: θ=1.082, CTR=3.57%
    Position 5: θ=1.111, CTR=3.67%

PLACEMENT 3:
  N impressions: 48,420
  N clicks: 1,327
  CTR: 2.74%
  Position effects:
    Position 1: θ=1.000, CTR=2.79%
    Position 2: θ=0.899, CTR=2.51%
    Position 3: θ=0.976, CTR=2.73%
    Position 4: θ=0.990, CTR=2.76%
    Position 5: θ=0.990, CTR=2.76%

PLACEMENT 5:
  N impressions: 5,006
  N clicks: 78
  CTR: 1.56%
  Position effects:
    Position 1: θ=1.000, CTR=1.76%
    Position 2: θ=0.739, CTR=1.30%
    Position 3: θ=0.952, CTR=1.68%
    Position 4: θ=1.106, CTR=1.95%
    Position 5: θ=1.872, CTR=3.30%

================================================================================
SECTION 8: PREDICTION QUALITY
----------------------------------------

OBJECTIVE: Evaluate PBM fit via prediction accuracy

Prediction metrics:
  Metric               Simple PBM      EM PBM         
  -------------------- --------------- ---------------
  Log Loss             0.1299          0.1259         
  Brier Score          0.0278          0.0274         
  AUC                  0.5147          0.5669         

Interpretation:
  EM PBM improves log loss by 3.1%

================================================================================
SECTION 9: SUMMARY
================================================================================

POSITION EFFECTS (θ_k) SUMMARY:
  θ_1 = 1.000 (normalized)
  θ_5 = 0.999 (99.9% of position 1)
  θ_10 = 1.000 (100.0% of position 1)
  θ_20 = 1.000 (100.0% of position 1)

TESTABLE IMPLICATIONS:
  1. Monotonicity: VIOLATED (78.9% positions)
  2. Multiplicative separability: INSUFFICIENT DATA
  3. Conditional independence: HOLDS (23.5% adjacent clicks)

MODEL FIT:
  Log loss: 0.1259
  AUC: 0.5669

CONCLUSIONS:
  - Position effects estimated: θ_k decreases with k
  - Item heterogeneity captured in α_i
  - PBM assumptions show some violations

================================================================================
PBM VERIFICATION COMPLETE
================================================================================
