================================================================================
DYNAMIC BAYESIAN NETWORK (DBN) CLICK MODEL
================================================================================

MATHEMATICAL FRAMEWORK:
  P(C_k=1 | E_k=1) = α_i       (attractiveness)
  P(S_k=1 | C_k=1) = σ         (satisfaction)
  P(E_{k+1}=1 | S_k=0) = γ     (continuation after unsatisfied click)
  P(E_1=1) = 1                 (always examine first)

KEY DIFFERENCE FROM PBM:
  - DBN allows continuation after click (multi-click handling)
  - Position effect depends on click history, not just position

================================================================================
SECTION 1: DATA LOADING
----------------------------------------

Loaded session_items: 222,890 rows
Loaded sessions: 31,501 rows

Multi-click sessions: 1,152 (3.7%)
Average clicks per session (with clicks): 1.48

================================================================================
SECTION 2: DBN ESTIMATION VIA EM
----------------------------------------

Fitting DBN via EM...

ESTIMATED PARAMETERS:
  σ (satisfaction probability): 0.8320
  γ (continuation probability): 0.9900
  (1-σ)γ (prob continue after click): 0.1663

Item attractiveness (α_i) statistics:
  N items: 2,660
  Mean: 0.0254
  Std: 0.0717
  Min: 0.0010
  Max: 0.6001
  Median: 0.0010

EM convergence:
  Initial LL: -1991.34
  Final LL: -1158.07
  Iterations: 11

================================================================================
SECTION 3: POSITION EFFECTS (θ_k)
----------------------------------------

NOTE: In DBN, θ_k depends on click history. We compute marginal θ_k.

Position effects comparison:
  Position   θ (DBN)      θ (Simple)   Diff       Raw CTR   
  ---------- ------------ ------------ ---------- ----------
  1          1.000        1.000        0.000      2.88      
  2          0.979        0.949        0.030      2.73      
  3          0.979        0.978        0.001      2.82      
  4          0.979        1.037        -0.057     2.99      
  5          0.979        1.062        -0.083     3.06      
  6          0.979        0.975        0.005      2.81      
  7          0.979        0.994        -0.015     2.87      
  8          0.979        0.935        0.045      2.69      
  9          0.979        1.137        -0.158     3.28      
  10         0.979        1.040        -0.061     3.00      
  11         0.979        0.967        0.013      2.79      
  12         0.979        1.033        -0.053     2.98      
  13         0.979        1.005        -0.026     2.90      
  14         0.979        0.985        -0.006     2.84      
  15         0.979        0.888        0.091      2.56      
  16         0.979        1.000        -0.020     2.88      
  17         0.979        0.987        -0.008     2.85      
  18         0.979        0.790        0.190      2.28      
  19         0.979        0.926        0.053      2.67      
  20         0.979        1.085        -0.106     3.13      

================================================================================
SECTION 4: MULTI-CLICK ANALYSIS
----------------------------------------

OBJECTIVE: Validate DBN's multi-click handling

Multi-click prediction:
  Observed multi-click rate: 3.66%
  Predicted (approx): 0.01%

Click patterns in multi-click sessions:
  Mean first click position: 5.54
  Mean second click position: 11.39
  Mean gap between clicks: 5.85

Gap between consecutive clicks:
    Gap 1: 268 (23.3%)
    Gap 2: 184 (16.0%)
    Gap 3: 121 (10.5%)
    Gap 4: 102 (8.9%)
    Gap 5: 66 (5.7%)
    Gap 6: 60 (5.2%)
    Gap 7: 38 (3.3%)
    Gap 8: 53 (4.6%)
    Gap 9: 44 (3.8%)
    Gap 10: 22 (1.9%)

================================================================================
SECTION 5: SATISFACTION PARAMETER ANALYSIS
----------------------------------------

Estimated σ (satisfaction): 0.8320
Estimated γ (continuation): 0.9900

INTERPRETATION:
  - When a user clicks, they are satisfied 83.2% of the time
  - If unsatisfied, they continue examining with 99.0% probability
  - Net continuation rate after click: 16.6%

Implied examination decay (marginal):
  Position 1: θ = 1.000 (100.0% of position 1)
  Position 5: θ = 0.979 (97.9% of position 1)
  Position 10: θ = 0.979 (97.9% of position 1)
  Position 15: θ = 0.979 (97.9% of position 1)
  Position 20: θ = 0.979 (97.9% of position 1)

================================================================================
SECTION 6: PREDICTION QUALITY
----------------------------------------

Prediction metrics:
  Metric               Simple          DBN            
  -------------------- --------------- ---------------
  Log Loss             0.1299          0.1257         
  Brier Score          0.0278          0.0274         
  AUC                  0.5147          0.5729         

================================================================================
SECTION 7: STRATIFIED ANALYSIS BY PLACEMENT
----------------------------------------

PLACEMENT 1:
  Sessions: 14,019
  Multi-click rate: 3.7%
  σ (satisfaction): 0.843
  γ (continuation): 0.990
  Mean α: 0.0256

PLACEMENT 2:
  Sessions: 5,781
  Multi-click rate: 7.8%
  σ (satisfaction): 0.786
  γ (continuation): 0.990
  Mean α: 0.0286

PLACEMENT 3:
  Sessions: 11,134
  Multi-click rate: 1.5%
  σ (satisfaction): 0.886
  γ (continuation): 0.990
  Mean α: 0.0317

PLACEMENT 5:
  Sessions: 567
  Multi-click rate: 2.3%
  σ (satisfaction): 0.990
  γ (continuation): 0.800
  Mean α: 0.0029

================================================================================
SECTION 8: SUMMARY
================================================================================

DBN PARAMETERS:
  σ (satisfaction): 0.8320
  γ (continuation): 0.9900
  Mean α (attractiveness): 0.0254

POSITION EFFECTS (θ_k):
  θ_1 = 1.000 (normalized)
  θ_5 = 0.979 (97.9% of position 1)
  θ_10 = 0.979 (97.9% of position 1)
  θ_20 = 0.979 (97.9% of position 1)

MODEL FIT:
  Log loss: 0.1257
  AUC: 0.5729
  LL improvement over simple: 3.19%

KEY FINDINGS:
  1. Multi-click rate (3.7%) suggests sequential behavior
  2. Satisfaction σ=0.83 indicates 83% of clicks end session
  3. Position effect decay is gradual

================================================================================
DBN ESTIMATION COMPLETE
================================================================================
