================================================================================
SIMPLIFIED DBN (SDBN) CLICK MODEL
================================================================================

MATHEMATICAL FRAMEWORK:
  SDBN constraint: σ × γ = 0 (no continuation after click)

  P(E_1) = 1                              (examine first)
  P(C_k | E_k) = α_i                      (attractiveness)
  P(E_{k+1} | C_k=0, E_k=1) = γ_k         (continue if no click)
  P(E_{k+1} | C_k=1) = 0                  (stop after click)

ASSUMPTION: Click terminates session (single-click model)
ADVANTAGE: MLE estimation, no EM needed

================================================================================
SECTION 1: DATA LOADING
----------------------------------------

Loaded session_items: 222,890 rows
Loaded sessions: 31,501 rows

Session click distribution:
  0 clicks: 27,268 (86.6%)
  1 clicks: 3,081 (9.8%)
  2 clicks: 713 (2.3%)
  3 clicks: 235 (0.7%)
  4 clicks: 103 (0.3%)
  5 clicks: 46 (0.1%)

Sessions with 0-1 clicks: 30,349 (96.3%)
  (These sessions satisfy SDBN assumption)

================================================================================
SECTION 2: SDBN ESTIMATION VIA MLE
----------------------------------------

Fitting SDBN via MLE...

Item attractiveness (α_i) statistics:
  N items: 2,660
  Mean: 0.0228
  Std: 0.0670
  Min: 0.0010
  Max: 0.6000
  Median: 0.0010

Position-specific continuation (γ_k):
  Position   γ_k          1-γ_k (drop)
  ---------- ------------ ------------
  1          1.0000       0.0000      
  2          1.0000       0.0000      
  3          1.0000       0.0000      
  4          1.0000       0.0000      
  5          1.0000       0.0000      
  6          1.0000       0.0000      
  7          1.0000       0.0000      
  8          1.0000       0.0000      
  9          1.0000       0.0000      
  10         1.0000       0.0000      
  11         1.0000       0.0000      
  12         1.0000       0.0000      
  13         1.0000       0.0000      
  14         1.0000       0.0000      
  15         1.0000       0.0000      

================================================================================
SECTION 3: POSITION EFFECTS (θ_k)
----------------------------------------

Position effects comparison:
  Position   θ (SDBN)     θ (Simple)   Diff      
  ---------- ------------ ------------ ----------
  1          1.0000       1.000        0.000     
  2          0.9772       0.949        0.029     
  3          0.9549       0.978        -0.024    
  4          0.9332       1.037        -0.104    
  5          0.9119       1.062        -0.150    
  6          0.8911       0.975        -0.084    
  7          0.8708       0.994        -0.123    
  8          0.8510       0.935        -0.084    
  9          0.8316       1.137        -0.306    
  10         0.8126       1.040        -0.228    
  11         0.7941       0.967        -0.173    
  12         0.7760       1.033        -0.257    
  13         0.7583       1.005        -0.247    
  14         0.7410       0.985        -0.244    
  15         0.7241       0.888        -0.164    
  16         0.7076       1.000        -0.292    
  17         0.6915       0.987        -0.296    
  18         0.6757       0.790        -0.114    
  19         0.6603       0.926        -0.265    
  20         0.6453       1.085        -0.440    

Monotonicity: 19/19 positions (100.0%)

================================================================================
SECTION 4: CASCADE ASSUMPTION VALIDATION
----------------------------------------

SDBN assumes: click terminates session (single-click)

Multi-click rate (SDBN violation): 3.66%

Multi-click session analysis:
  N sessions: 1,152
  Mean gap between clicks: 5.56
  Median gap: 3
  Adjacent clicks (gap=1): 23.5%

================================================================================
SECTION 5: PREDICTION QUALITY
----------------------------------------

Prediction metrics:
  Metric               Simple          SDBN           
  -------------------- --------------- ---------------
  Log Loss             0.1299          0.1279         
  Brier Score          0.0278          0.0275         
  AUC                  0.5147          0.5651         

Log loss improvement over simple: 1.54%

================================================================================
SECTION 6: STRATIFIED ANALYSIS BY PLACEMENT
----------------------------------------

PLACEMENT 1:
  Sessions: 14,019
  Mean α: 0.0228
  θ_5: 0.912
  Mean γ: 1.000

PLACEMENT 2:
  Sessions: 5,781
  Mean α: 0.0245
  θ_5: 0.905
  Mean γ: 1.000

PLACEMENT 3:
  Sessions: 11,134
  Mean α: 0.0294
  θ_5: 0.887
  Mean γ: 1.000

PLACEMENT 5:
  Sessions: 567
  Mean α: 0.0029
  θ_5: 0.988
  Mean γ: 1.000

================================================================================
SECTION 7: SUMMARY
================================================================================

SDBN PARAMETERS:
  Mean α (attractiveness): 0.0228
  Mean γ (continuation): 1.0000

POSITION EFFECTS (θ_k):
  θ_1 = 1.0000 (normalized)
  θ_5 = 0.9119 (91.2% of position 1)
  θ_10 = 0.8126 (81.3% of position 1)
  θ_20 = 0.6453 (64.5% of position 1)

MODEL FIT:
  Log loss: 0.1279
  AUC: 0.5651
  LL improvement over simple: 1.54%

KEY FINDINGS:
  1. Cascade assumption violated in 3.7% of sessions
  2. Position effect decay: θ_10 = 0.81x position 1
  3. Mean continuation probability: 1.000

COMPARISON WITH DBN:
  - SDBN uses MLE (faster than EM)
  - SDBN ignores multi-click information
  - SDBN position effects are mechanically derived from γ

================================================================================
SDBN ESTIMATION COMPLETE
================================================================================
