================================================================================
POSITION-BASED MODEL WITH PRODUCT FEATURES
================================================================================

MATHEMATICAL FRAMEWORK:
  P(click | position k, features x) = θ_k × α(x; φ)
  θ_k = k^β₁ — log-linear position effect (β₁ ≤ 0)
  α(x; φ) — product attractiveness from features

================================================================================
SECTION 1: DATA LOADING
----------------------------------------
Loading data...
  Session items: 222,890 rows
  Catalog: 159,888 products
  Price coverage: 99.7%
  Categories coverage: 99.7%
Preparing features...
  Categories encoded: 50

Total impressions: 222,890
Total clicks: 6,279
Overall CTR: 2.817%

Position distribution:
  Position 1: n=31,501, CTR=2.88%
  Position 2: n=30,280, CTR=2.73%
  Position 3: n=18,686, CTR=2.82%
  Position 4: n=18,171, CTR=2.99%
  Position 5: n=12,803, CTR=3.06%
  Position 6: n=12,494, CTR=2.81%
  Position 7: n=10,085, CTR=2.87%
  Position 8: n=9,873, CTR=2.69%
  Position 9: n=7,137, CTR=3.28%
  Position 10: n=6,937, CTR=3.00%

================================================================================
SECTION 2: TRAIN/TEST SPLIT
----------------------------------------
Train: 156,390 (2.77% CTR)
Val:   21,946 (2.91% CTR)
Test:  44,554 (2.93% CTR)

================================================================================
SECTION 3: MINIMAL LOGISTIC REGRESSION
----------------------------------------
MODEL: logit(p) = β₀ + β₁ log(k) + β₂ log(1+price) + β₃ quality

Coefficients:
  β₀ (intercept):    -3.6441
  β₁ (log position): -0.0281
  β₂ (log price):    0.0172
  β₃ (quality):      1.7443

Interpretation:
  Position: Higher positions reduce click probability

Test Performance:
  Log Loss: 0.1320
  AUC:      0.5633
  Brier:    0.0284

================================================================================
SECTION 4: NEURAL FEATURE MODEL
----------------------------------------
MODEL: P(click) = θ_k × α(x; φ)
  θ_k = k^β₁
  α(x) = σ(MLP([price; quality; category]))

Training...
    Epoch   1: loss=0.2264, β₁=-0.1221
    Epoch   6: loss=0.1278, β₁=-0.1218
    Epoch  11: loss=0.1267, β₁=-0.1069
    Epoch  16: loss=0.1263, β₁=-0.0829
    Epoch  20: loss=0.1262, β₁=-0.0631

Learned position elasticity β₁ = -0.0631
  Position 5: θ_5 = 0.9035
  Position 10: θ_10 = 0.8649

Test Performance:
  Log Loss: 0.1318
  AUC:      0.5634
  Brier:    0.0284

================================================================================
SECTION 5: POSITION EFFECT COMPARISON
----------------------------------------
Position effects θ_k = k^β₁:
  Position   θ_k (Neural)   
  ---------- ---------------
  1          1.0000         
  2          0.9572         
  3          0.9331         
  4          0.9163         
  5          0.9035         
  6          0.8932         
  7          0.8845         
  8          0.8771         
  9          0.8706         
  10         0.8649         

================================================================================
SECTION 6: MODEL COMPARISON
----------------------------------------
Test set comparison:
  Model                     Log Loss     AUC         
  ------------------------- ------------ ------------
  PBM Baseline (EM)         0.1259       0.5669      
  Minimal (Logistic)        0.1320       0.5633      
  Neural Feature Model      0.1318       0.5634      

================================================================================
SECTION 7: ATTRACTIVENESS ANALYSIS
----------------------------------------
Attractiveness α(x) statistics:
  Mean: 0.0306
  Std:  0.0071
  Min:  0.0118
  Max:  0.1418

Mean α by quality quintile:
  Q1: α = 0.0287
  Q2: α = 0.0293
  Q3: α = 0.0296
  Q4: α = 0.0305
  Q5: α = 0.0348

================================================================================
SECTION 8: SUMMARY
================================================================================

POSITION EFFECTS:
  Model: θ_k = k^β₁ with β₁ = -0.0631
  Position 1: θ_1 = 1.000
  Position 5: θ_5 = 0.9035
  Position 10: θ_10 = 0.8649

KEY FINDINGS:
  1. Position decay is significant
  2. Best model: Neural
  3. Neural AUC: 0.5634 vs Minimal: 0.5633

================================================================================
COMPLETE
================================================================================
