================================================================================
FEATURE-RICH GENERAL CLICK MODEL (GCM)
================================================================================

MATHEMATICAL FRAMEWORK:
  P(C = 1) = σ(Z) = 1 / (1 + e^{-Z})
  Z = w₀ + Σ wⱼ × fⱼ(x)

  No latent examination variable.
  Click is directly modeled as function of observable features.

================================================================================
SECTION 1: DATA LOADING
----------------------------------------

Loaded session_items: 222,890 rows
  Total clicks: 6,279
  Overall CTR: 2.817%
  Unique products: 158,664
  Unique auctions: 31,501

Feature availability:
  Position range: 1 - 64
  Quality range: 0.0000 - 0.9993
  Bid range: 1 - 100
  Placements: ['1', '2', '3', '5']
  n_items range: 1 - 64

================================================================================
SECTION 2: FEATURE ENGINEERING
----------------------------------------

Features created:
  - log_position: range [0.0000, 4.1589]
  - quality_filled: range [0.0000, 0.9993]
  - log_bid: range [0.6931, 4.6151]
  - relative_quality: range [0.0002, 22.4201]
  - relative_position: range [0.0156, 1.0000]
  - is_top_row: range [0.0000, 1.0000]
  - is_first_col: range [0.0000, 1.0000]
  - row: range [0.0000, 31.0000]
  - col: range [0.0000, 1.0000]
  - relative_bid: range [0.0198, 19.0476]
  - log_session_size: range [0.0000, 4.1589]
  - placement_1: range [0.0000, 1.0000]
  - placement_2: range [0.0000, 1.0000]
  - placement_3: range [0.0000, 1.0000]
  - placement_5: range [0.0000, 1.0000]

Feature descriptions:
  log_position:      log(position) - captures position decay
  quality_filled:    product quality score
  log_bid:           log(1 + bid) - bid amount
  relative_quality:  quality / avg_quality_in_session
  relative_position: position / n_items - normalized position
  is_top_row:        1 if position in first row (grid)
  is_first_col:      1 if position in left column (grid)
  row, col:          grid coordinates
  relative_bid:      bid / avg_bid_in_session
  log_session_size:  log(n_items) - session context
  placement_*:       placement indicators

================================================================================
SECTION 3: TRAIN/TEST SPLIT
----------------------------------------

Train: 156,390 items (2.77% CTR)
Val:   21,946 items (2.91% CTR)
Test:  44,554 items (2.93% CTR)

Feature matrix shape: (156390, 15)

================================================================================
SECTION 4: BASELINE MODELS
----------------------------------------

1. POSITION-ONLY BASELINE:
   Log Loss: 0.1326
   AUC:      0.4925

2. QUALITY-ONLY BASELINE:
   Log Loss: 0.1320
   AUC:      0.5743

================================================================================
SECTION 5: LOGISTIC REGRESSION GCM
----------------------------------------

MODEL EQUATION:
  logit(P(click)) = w₀ + w₁·log_position + w₂·quality + w₃·log_bid + ...

Fitting Logistic Regression...

COEFFICIENTS:
  Intercept: -3.6126
  log_bid                      -0.2067
  row                          -0.1306
  relative_quality              0.1172
  log_session_size              0.0919
  placement_2                   0.0745
  placement_5                  -0.0740
  relative_position            -0.0492
  placement_1                  -0.0365
  quality_filled                0.0360
  is_top_row                   -0.0325
  relative_bid                  0.0249
  log_position                 -0.0132
  placement_3                  -0.0111
  col                           0.0022
  is_first_col                 -0.0022

COEFFICIENT INTERPRETATION:
  (Positive = increases click probability, Negative = decreases)
  - log_position (-0.0132): Higher positions REDUCE click probability
  - quality (0.0360): INCREASES click probability
  - log_bid (-0.2067): DECREASES click probability
  - is_top_row (-0.0325): Top row disadvantage
  - is_first_col (-0.0022): Left column disadvantage

Test Performance:
  Log Loss: 0.1305
  AUC:      0.5991
  Brier:    0.0283

================================================================================
SECTION 6: XGBOOST GCM
----------------------------------------

MODEL: sklearn GradientBoosting for non-linear feature interactions

Fitting sklearn GradientBoosting...

FEATURE IMPORTANCE (gain):
  quality_filled                0.2986 ( 29.9%)
  relative_quality              0.2856 ( 28.6%)
  relative_bid                  0.1385 ( 13.8%)
  log_session_size              0.0911 (  9.1%)
  log_bid                       0.0676 (  6.8%)
  relative_position             0.0569 (  5.7%)
  log_position                  0.0187 (  1.9%)
  placement_2                   0.0157 (  1.6%)
  placement_5                   0.0074 (  0.7%)
  row                           0.0072 (  0.7%)
  placement_3                   0.0049 (  0.5%)
  col                           0.0027 (  0.3%)
  placement_1                   0.0019 (  0.2%)
  is_first_col                  0.0017 (  0.2%)
  is_top_row                    0.0014 (  0.1%)

Test Performance:
  Log Loss: 0.1311
  AUC:      0.6082
  Brier:    0.0286

================================================================================
SECTION 7: ABLATION STUDY
----------------------------------------

Testing feature groups contribution:

Ablation results:
  Feature Set                    Log Loss     AUC         
  ------------------------------ ------------ ------------
  Position Only                  0.1320       0.5512      
  Position + Quality             0.1311       0.5841      
  Position + Quality + Bid       0.1306       0.5970      
  Pos + Qual + Bid + Grid        0.1307       0.5970      
  Full Model                     0.1305       0.5991      

Incremental AUC gains:
  Position Only             → Position + Quality       : +0.0329
  Position + Quality        → Position + Quality + Bid : +0.0130
  Position + Quality + Bid  → Pos + Qual + Bid + Grid  : -0.0000
  Pos + Qual + Bid + Grid   → Full Model               : +0.0021

================================================================================
SECTION 8: POSITION EFFECT ANALYSIS
----------------------------------------

Marginal position effect (holding other features at mean):
  Position   Logistic     XGBoost      Ratio to Pos 1 
  ---------- ------------ ------------ ---------------
  1          0.0288       0.0279       1.000          
  2          0.0269       0.0282       0.935          
  3          0.0260       0.0282       0.903          
  4          0.0244       0.0282       0.848          
  5          0.0220       0.0282       0.764          
  6          0.0207       0.0282       0.719          
  7          0.0186       0.0282       0.648          
  8          0.0175       0.0282       0.610          
  9          0.0158       0.0282       0.550          
  10         0.0149       0.0282       0.517          

================================================================================
SECTION 9: COMPARISON WITH CLICK MODELS
----------------------------------------

Comparison with models from previous analyses:
(Reference: 13_model_comparison_full.txt)

  Model                     Log Loss     AUC         
  ------------------------- ------------ ------------
  Simple Baseline           0.1260       0.5670      
  PBM                       0.1260       0.5670      
  DBN                       0.1260       0.5670      
  SDBN                      0.1260       0.5680      
  UBM                       0.1260       0.5670      
  Logistic GCM              0.1305       0.5991      
  XGBoost GCM               0.1311       0.6082      
  Quality-Only GCM          0.1320       0.5743      
  Position-Only GCM         0.1326       0.4925      

Best model: Simple Baseline (Log Loss = 0.1260)

================================================================================
SECTION 10: FEATURE DOMINANCE ANALYSIS
----------------------------------------

Which features dominate click prediction?

1. STANDARDIZED COEFFICIENTS (Logistic):
   (Coefficients reflect importance when features are normalized)
   1. log_bid: -0.2067
   2. row: -0.1306
   3. relative_quality: 0.1172
   4. log_session_size: 0.0919
   5. placement_2: 0.0745

2. XGBOOST FEATURE IMPORTANCE:
   1. quality_filled: 29.9%
   2. relative_quality: 28.6%
   3. relative_bid: 13.8%
   4. log_session_size: 9.1%
   5. log_bid: 6.8%

DOMINANT FEATURES:
  - QUALITY is the dominant factor

================================================================================
SECTION 11: SUMMARY
================================================================================

KEY FINDINGS:

1. MODEL PERFORMANCE:
   - Logistic GCM Log Loss: 0.1305
   - XGBoost GCM Log Loss: 0.1311
   - Logistic GCM AUC: 0.5991
   - XGBoost GCM AUC: 0.6082
   - Logistic performs comparably to XGBoost

2. FEATURE IMPORTANCE:
   - Top Logistic feature: log_bid (-0.2067)
   - Top XGBoost feature: quality_filled (29.9%)

3. POSITION VS QUALITY VS BID:
   - Position-related features: 8.9%
   - Quality-related features: 58.4%
   - Bid-related features: 20.6%

4. GRID (VIEWPORT) EFFECTS:
   - is_top_row coefficient: -0.0325
   - is_first_col coefficient: -0.0022
   - Grid position effects are small/negligible

5. COMPARISON WITH TRADITIONAL MODELS:
   - GCM performs similarly to traditional click models
   - Feature richness does not significantly improve prediction

IMPLICATIONS:
  - Rich features can improve click prediction over position-only models
  - Quality and bid provide orthogonal information to position
  - XGBoost captures non-linear interactions between features
  - Grid-based viewport features have modest incremental value

================================================================================
GCM ANALYSIS COMPLETE
Output saved to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/click_models/results/15_gcm_feature_model.txt
================================================================================
