================================================================================
CTR PREDICTION WITH NLP FEATURES
================================================================================

Run timestamp: 2026-02-02T06:01:45.647281
Output file: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/click_models/feature_based/scripts/results/17_ctr_nlp_features.txt

================================================================================
1. DATA LOADING
================================================================================

--- Loading Session Items ---
  Shape: (222890, 10)
  Columns: ['auction_id', 'placement', 'position', 'product_id', 'rank', 'clicked', 'quality', 'bid', 'n_items', 'n_clicks']
  CTR: 0.0282 (6279 clicks)

--- Loading Catalog ---
  Shape: (1039783, 7)
  Columns: ['PRODUCT_ID', 'NAME', 'CATALOG_PRICE', 'ACTIVE', 'IS_DELETED', 'CATEGORIES', 'DESCRIPTION']

================================================================================
2. DATA JOIN
================================================================================

--- Joining session_items with catalog ---
  Rows before join: 222890
  Rows matched: 177608 (79.68%)
  Rows unmatched: 45282

================================================================================
3. BRAND STATISTICS
================================================================================

--- Computing brand frequencies from catalog ---
  Unique brands: 61824
  Top 50 brands account for 28.71% of branded products

  Top 10 brands:
    1. nike: 20476
    2. lululemon athletica: 14875
    3. free people: 12750
    4. zara: 9783
    5. j. crew: 9348
    6. coach: 8968
    7. adidas: 8362
    8. anthropologie: 8046
    9. disney: 6372
    10. old navy: 6309

================================================================================
4. FEATURE ENGINEERING
================================================================================

--- Building Position Features ---
  Position features: 7

--- Building Auction Features ---
  Auction features: 8

--- Building Session Context Features ---
  Session context features: 6

--- Extracting Text Statistics ---
  Text stat features: 11

--- Extracting TF-IDF Features ---
  Fitting TF-IDF vectorizer...
  TF-IDF matrix shape: (222890, 5000)
  Reducing to 50 dimensions with SVD...
  Explained variance: 0.1569

--- Extracting Structured Catalog Features ---
  Parsing CATEGORIES JSON...
  Structured features: 23

--- Building Interaction Features ---
  Interaction features: 6

--- Adding session-relative price ---

================================================================================
5. FEATURE MATRIX
================================================================================

  Total features: 112
  Total samples: 222890

  Features by category:
    Position: 7
    Auction: 8
    Session: 6
    Text Stats: 11
    TF-IDF: 50
    Structured: 24
    Interaction: 6

  All feature names:
      1. position                                 mean=    9.1634  std=    9.7359  min=    1.0000  max=   64.0000
      2. log_position                             mean=    1.9309  std=    0.8722  min=    0.6931  max=    4.1744
      3. relative_position                        mean=    0.4973  std=    0.3438  min=    0.0000  max=    1.0000
      4. row                                      mean=    2.7103  std=    2.4037  min=    1.0000  max=   16.0000
      5. col                                      mean=    2.3224  std=    1.1058  min=    1.0000  max=    4.0000
      6. is_top_row                               mean=    0.4425  std=    0.4967  min=    0.0000  max=    1.0000
      7. is_first_col                             mean=    0.2974  std=    0.4571  min=    0.0000  max=    1.0000
      8. quality                                  mean=    0.0343  std=    0.0565  min=    0.0000  max=    0.9993
      9. log_quality                              mean=    0.0325  std=    0.0461  min=    0.0000  max=    0.6928
     10. relative_quality                         mean=    0.3950  std=    0.3448  min=    0.0000  max=    1.0000
     11. quality_rank                             mean=    9.1634  std=    9.7341  min=    1.0000  max=   64.0000
     12. bid                                      mean=   10.0008  std=   11.4747  min=    1.0000  max=  100.0000
     13. log_bid                                  mean=    2.0946  std=    0.7178  min=    0.6931  max=    4.6151
     14. relative_bid                             mean=    0.3175  std=    0.3519  min=    0.0000  max=    1.0000
     15. bid_rank                                 mean=    9.1634  std=    9.6032  min=    1.0000  max=   64.0000
     16. n_items                                  mean=   17.3268  std=   14.4762  min=    1.0000  max=   64.0000
     17. log_n_items                              mean=    2.5685  std=    0.8649  min=    0.6931  max=    4.1744
     18. placement_1                              mean=    0.4849  std=    0.4998  min=    0.0000  max=    1.0000
     19. placement_2                              mean=    0.2754  std=    0.4467  min=    0.0000  max=    1.0000
     20. placement_3                              mean=    0.2172  std=    0.4124  min=    0.0000  max=    1.0000
     21. placement_5                              mean=    0.0225  std=    0.1482  min=    0.0000  max=    1.0000
     22. name_length                              mean=   37.9788  std=   25.2945  min=    0.0000  max=   80.0000
     23. name_word_count                          mean=    6.2324  std=    4.2205  min=    0.0000  max=   19.0000
     24. name_caps_ratio                          mean=    0.1405  std=    0.1229  min=    0.0000  max=    1.0000
     25. has_nwt                                  mean=    0.0540  std=    0.2260  min=    0.0000  max=    1.0000
     26. has_vintage                              mean=    0.0403  std=    0.1966  min=    0.0000  max=    1.0000
     27. has_size_in_name                         mean=    0.2395  std=    0.4268  min=    0.0000  max=    1.0000
     28. has_brand_in_name                        mean=    0.0608  std=    0.2389  min=    0.0000  max=    1.0000
     29. has_free_shipping                        mean=    0.0001  std=    0.0079  min=    0.0000  max=    1.0000
     30. desc_length                              mean=  229.5794  std=  279.8209  min=    0.0000  max= 1500.0000
     31. desc_word_count                          mean=   36.8452  std=   44.1167  min=    0.0000  max=  305.0000
     32. desc_equals_name                         mean=    0.2104  std=    0.4076  min=    0.0000  max=    1.0000
     33. tfidf_0                                  mean=    0.1076  std=    0.0697  min=    0.0000  max=    0.3370
     34. tfidf_1                                  mean=    0.0018  std=    0.0811  min=   -0.3558  max=    0.4623
     35. tfidf_2                                  mean=   -0.0022  std=    0.0735  min=   -0.2708  max=    0.5481
     36. tfidf_3                                  mean=    0.0014  std=    0.0717  min=   -0.1636  max=    0.8605
     37. tfidf_4                                  mean=    0.0032  std=    0.0675  min=   -0.2827  max=    0.3769
     38. tfidf_5                                  mean=    0.0012  std=    0.0639  min=   -0.3462  max=    0.3019
     39. tfidf_6                                  mean=    0.0051  std=    0.0629  min=   -0.2032  max=    0.4718
     40. tfidf_7                                  mean=    0.0038  std=    0.0628  min=   -0.2928  max=    0.3274
     41. tfidf_8                                  mean=    0.0010  std=    0.0575  min=   -0.3002  max=    0.3760
     42. tfidf_9                                  mean=   -0.0006  std=    0.0566  min=   -0.2546  max=    0.4904
     43. tfidf_10                                 mean=    0.0017  std=    0.0555  min=   -0.3716  max=    0.5117
     44. tfidf_11                                 mean=    0.0002  std=    0.0553  min=   -0.2976  max=    0.3651
     45. tfidf_12                                 mean=   -0.0011  std=    0.0541  min=   -0.3563  max=    0.4681
     46. tfidf_13                                 mean=    0.0005  std=    0.0526  min=   -0.3420  max=    0.4836
     47. tfidf_14                                 mean=    0.0005  std=    0.0519  min=   -0.4027  max=    0.3432
     48. tfidf_15                                 mean=    0.0009  std=    0.0496  min=   -0.3956  max=    0.4110
     49. tfidf_16                                 mean=   -0.0013  std=    0.0491  min=   -0.2918  max=    0.3078
     50. tfidf_17                                 mean=   -0.0021  std=    0.0487  min=   -0.3001  max=    0.3301
     51. tfidf_18                                 mean=   -0.0006  std=    0.0480  min=   -0.3090  max=    0.3403
     52. tfidf_19                                 mean=   -0.0002  std=    0.0475  min=   -0.3175  max=    0.3581
     53. tfidf_20                                 mean=    0.0001  std=    0.0467  min=   -0.4534  max=    0.3405
     54. tfidf_21                                 mean=   -0.0000  std=    0.0462  min=   -0.2983  max=    0.3609
     55. tfidf_22                                 mean=   -0.0010  std=    0.0459  min=   -0.2592  max=    0.3597
     56. tfidf_23                                 mean=    0.0005  std=    0.0450  min=   -0.2610  max=    0.2757
     57. tfidf_24                                 mean=   -0.0005  std=    0.0447  min=   -0.2462  max=    0.2936
     58. tfidf_25                                 mean=    0.0004  std=    0.0441  min=   -0.3394  max=    0.3020
     59. tfidf_26                                 mean=   -0.0005  std=    0.0437  min=   -0.3140  max=    0.2625
     60. tfidf_27                                 mean=   -0.0006  std=    0.0436  min=   -0.3132  max=    0.3361
     61. tfidf_28                                 mean=    0.0002  std=    0.0434  min=   -0.2918  max=    0.3112
     62. tfidf_29                                 mean=    0.0001  std=    0.0432  min=   -0.2876  max=    0.2813
     63. tfidf_30                                 mean=    0.0010  std=    0.0428  min=   -0.1884  max=    0.4298
     64. tfidf_31                                 mean=    0.0001  std=    0.0424  min=   -0.2656  max=    0.3254
     65. tfidf_32                                 mean=    0.0004  std=    0.0421  min=   -0.3441  max=    0.4302
     66. tfidf_33                                 mean=   -0.0011  std=    0.0415  min=   -0.2197  max=    0.3319
     67. tfidf_34                                 mean=    0.0003  std=    0.0411  min=   -0.3007  max=    0.3040
     68. tfidf_35                                 mean=    0.0006  std=    0.0407  min=   -0.2561  max=    0.2924
     69. tfidf_36                                 mean=    0.0002  std=    0.0405  min=   -0.2259  max=    0.4692
     70. tfidf_37                                 mean=    0.0006  std=    0.0404  min=   -0.3104  max=    0.2732
     71. tfidf_38                                 mean=   -0.0009  std=    0.0402  min=   -0.3264  max=    0.2804
     72. tfidf_39                                 mean=   -0.0002  std=    0.0400  min=   -0.2493  max=    0.2842
     73. tfidf_40                                 mean=    0.0005  std=    0.0397  min=   -0.2208  max=    0.3522
     74. tfidf_41                                 mean=   -0.0011  std=    0.0394  min=   -0.2913  max=    0.3812
     75. tfidf_42                                 mean=   -0.0006  std=    0.0392  min=   -0.2554  max=    0.4741
     76. tfidf_43                                 mean=    0.0004  std=    0.0390  min=   -0.2035  max=    0.2645
     77. tfidf_44                                 mean=    0.0000  std=    0.0386  min=   -0.2439  max=    0.2708
     78. tfidf_45                                 mean=   -0.0003  std=    0.0385  min=   -0.2817  max=    0.3216
     79. tfidf_46                                 mean=   -0.0009  std=    0.0383  min=   -0.2318  max=    0.2103
     80. tfidf_47                                 mean=   -0.0000  std=    0.0380  min=   -0.2029  max=    0.2845
     81. tfidf_48                                 mean=    0.0007  std=    0.0377  min=   -0.2124  max=    0.2738
     82. tfidf_49                                 mean=   -0.0007  std=    0.0376  min=   -0.2490  max=    0.2910
     83. has_brand                                mean=    0.7444  std=    0.4362  min=    0.0000  max=    1.0000
     84. brand_frequency                          mean=    4.7348  std=    3.3894  min=    0.0000  max=    9.9271
     85. is_top_brand                             mean=    0.2245  std=    0.4172  min=    0.0000  max=    1.0000
     86. n_colors                                 mean=    1.0551  std=    0.7569  min=    0.0000  max=    4.0000
     87. color_black                              mean=    0.2071  std=    0.4053  min=    0.0000  max=    1.0000
     88. color_blue                               mean=    0.1459  std=    0.3530  min=    0.0000  max=    1.0000
     89. color_white                              mean=    0.1068  std=    0.3089  min=    0.0000  max=    1.0000
     90. color_pink                               mean=    0.0780  std=    0.2681  min=    0.0000  max=    1.0000
     91. color_gray                               mean=    0.0605  std=    0.2383  min=    0.0000  max=    1.0000
     92. color_grey                               mean=    0.0000  std=    0.0000  min=    0.0000  max=    0.0000
     93. color_red                                mean=    0.0639  std=    0.2445  min=    0.0000  max=    1.0000
     94. color_brown                              mean=    0.0748  std=    0.2630  min=    0.0000  max=    1.0000
     95. color_green                              mean=    0.0579  std=    0.2336  min=    0.0000  max=    1.0000
     96. color_cream                              mean=    0.0502  std=    0.2183  min=    0.0000  max=    1.0000
     97. color_tan                                mean=    0.0502  std=    0.2184  min=    0.0000  max=    1.0000
     98. color_purple                             mean=    0.0294  std=    0.1691  min=    0.0000  max=    1.0000
     99. color_navy                               mean=    0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    100. color_beige                              mean=    0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    101. has_size                                 mean=    0.7968  std=    0.4024  min=    0.0000  max=    1.0000
    102. is_one_size                              mean=    0.2159  std=    0.4114  min=    0.0000  max=    1.0000
    103. catalog_price                            mean=  117.3372  std= 4584.1976  min=    3.0000  max=1000000.0000
    104. log_price                                mean=    3.9491  std=    0.8684  min=    1.3863  max=   13.8155
    105. price_bucket                             mean=    1.3668  std=    1.1237  min=    0.0000  max=    3.0000
    106. relative_price_in_session                mean=    0.9797  std=    0.6133  min=    0.0000  max=   20.6968
    107. position_x_quality                       mean=    0.3226  std=    0.7573  min=    0.0000  max=   29.1910
    108. position_x_bid                           mean=   74.3960  std=  110.5332  min=    1.0000  max= 3700.0000
    109. quality_x_bid                            mean=    0.2703  std=    0.5891  min=    0.0000  max=   40.0185
    110. log_pos_x_log_quality                    mean=    0.0629  std=    0.0998  min=    0.0000  max=    2.1129
    111. quality_bid_ratio                        mean=    0.0058  std=    0.0120  min=    0.0000  max=    0.4996
    112. position_quality_ratio                   mean=  312.6838  std=  387.2907  min=    0.9946  max= 5225.0057

================================================================================
6. NLP FEATURE EXAMPLES
================================================================================

--- Clicked Products ---

  Product: 67a266252d829a3bbf0e7630
  NAME: Longchamp Black Crossbody Bag with Flap Closure and Textured Leather...
  Position: 7, Quality: 0.0262
  name_length: 68
  has_nwt: 0
  has_brand: 1
  log_price: 5.69

  Product: 697a8e284206449599e1df2c
  NAME: Peacock kimono...
  Position: 4, Quality: 0.0850
  name_length: 14
  has_nwt: 0
  has_brand: 0
  log_price: 4.62

  Product: 688fb37c05deb38ce1439a7d
  NAME: Prada Metallic Aviator Shades...
  Position: 1, Quality: 0.0493
  name_length: 29
  has_nwt: 0
  has_brand: 1
  log_price: 5.30

  Product: 5f80b380d737fd392eb705dc
  NAME: ...
  Position: 1, Quality: 0.0083
  name_length: 0
  has_nwt: 0
  has_brand: 0
  log_price: 3.83

  Product: 6740bed09ceaf7ee07ac090a
  NAME: Nordstrom Signature Sweater...
  Position: 7, Quality: 0.0047
  name_length: 27
  has_nwt: 0
  has_brand: 1
  log_price: 3.64

--- Not Clicked Products ---

  Product: 685ee52521b801058ad2005d
  NAME: Vince Camuto Black and White Striped Swimwear...
  Position: 30, Quality: 0.0085
  name_length: 45
  has_nwt: 0
  has_brand: 1
  log_price: 3.71

  Product: 67ecd9535df8e7d3194610fd
  NAME: Aritzia Wilfred | Vivi Blouse (Small)...
  Position: 10, Quality: 0.0198
  name_length: 37
  has_nwt: 0
  has_brand: 1
  log_price: 4.62

  Product: 697259934a072b1d38e7f015
  NAME: Free People Moira Slouchy Tunic Sweater Citron Sun Oversized Small NWOT...
  Position: 8, Quality: 0.0553
  name_length: 71
  has_nwt: 0
  has_brand: 1
  log_price: 4.64

  Product: 690c0126d6ab5d1b3feec240
  NAME: ...
  Position: 6, Quality: 0.0290
  name_length: 0
  has_nwt: 0
  has_brand: 0
  log_price: 3.83

  Product: 6942407aa6bb76908ae4da30
  NAME: ...
  Position: 5, Quality: 0.0240
  name_length: 0
  has_nwt: 0
  has_brand: 0
  log_price: 3.83

================================================================================
7. TRAIN/TEST SPLIT
================================================================================

  Train auctions: 25200
  Test auctions: 6301
  Train samples: 178336 (CTR: 0.0279)
  Test samples: 44554 (CTR: 0.0293)

================================================================================
8. MODEL COMPARISON
================================================================================

--- Baseline Model (Position + Auction + Session) ---
  Features: 21

--- Training Model ---
  Using sklearn GradientBoosting
  Training on 178336 samples...

  Test AUC-ROC: 0.6009
  Test Log Loss: 0.1348
  Test PR-AUC: 0.0424

--- Full Model (with NLP features) ---
  Features: 112

--- Training Model ---
  Using sklearn GradientBoosting
  Training on 178336 samples...

  Test AUC-ROC: 0.6007
  Test Log Loss: 0.1358
  Test PR-AUC: 0.0437

================================================================================
9. RESULTS COMPARISON
================================================================================

  Metric            Baseline    Full Model    Improvement
  -------------------------------------------------------
  AUC-ROC           0.6009      0.6007        -0.02%
  Log Loss          0.1348      0.1358        -0.11%
  PR-AUC            0.0424      0.0437        +0.14%

================================================================================
10. FEATURE IMPORTANCES (Full Model)
================================================================================

--- Top 30 Features ---
    1. relative_quality                         0.039596
    2. quality_bid_ratio                        0.034864
    3. quality_x_bid                            0.025958
    4. relative_price_in_session                0.024523
    5. tfidf_32                                 0.022027
    6. position_quality_ratio                   0.021908
    7. tfidf_3                                  0.020531
    8. position_x_quality                       0.020471
    9. log_pos_x_log_quality                    0.019972
   10. tfidf_13                                 0.019407
   11. tfidf_49                                 0.017414
   12. tfidf_10                                 0.017114
   13. tfidf_34                                 0.016659
   14. tfidf_15                                 0.016613
   15. tfidf_0                                  0.016269
   16. tfidf_1                                  0.015968
   17. tfidf_12                                 0.015780
   18. tfidf_42                                 0.014891
   19. tfidf_46                                 0.014856
   20. tfidf_47                                 0.014367
   21. tfidf_25                                 0.014277
   22. relative_position                        0.013705
   23. tfidf_44                                 0.013497
   24. bid_rank                                 0.013043
   25. tfidf_29                                 0.012934
   26. tfidf_40                                 0.012925
   27. tfidf_30                                 0.012902
   28. tfidf_4                                  0.012877
   29. position_x_bid                           0.012700
   30. tfidf_16                                 0.012407

--- All Features (sorted) ---
    1. relative_quality                         0.039596
    2. quality_bid_ratio                        0.034864
    3. quality_x_bid                            0.025958
    4. relative_price_in_session                0.024523
    5. tfidf_32                                 0.022027
    6. position_quality_ratio                   0.021908
    7. tfidf_3                                  0.020531
    8. position_x_quality                       0.020471
    9. log_pos_x_log_quality                    0.019972
   10. tfidf_13                                 0.019407
   11. tfidf_49                                 0.017414
   12. tfidf_10                                 0.017114
   13. tfidf_34                                 0.016659
   14. tfidf_15                                 0.016613
   15. tfidf_0                                  0.016269
   16. tfidf_1                                  0.015968
   17. tfidf_12                                 0.015780
   18. tfidf_42                                 0.014891
   19. tfidf_46                                 0.014856
   20. tfidf_47                                 0.014367
   21. tfidf_25                                 0.014277
   22. relative_position                        0.013705
   23. tfidf_44                                 0.013497
   24. bid_rank                                 0.013043
   25. tfidf_29                                 0.012934
   26. tfidf_40                                 0.012925
   27. tfidf_30                                 0.012902
   28. tfidf_4                                  0.012877
   29. position_x_bid                           0.012700
   30. tfidf_16                                 0.012407
   31. tfidf_17                                 0.012392
   32. tfidf_48                                 0.012275
   33. tfidf_26                                 0.012269
   34. tfidf_28                                 0.012197
   35. tfidf_43                                 0.012100
   36. log_n_items                              0.011997
   37. tfidf_36                                 0.011949
   38. tfidf_8                                  0.011937
   39. log_quality                              0.011823
   40. tfidf_31                                 0.011697
   41. tfidf_45                                 0.011398
   42. tfidf_33                                 0.011398
   43. tfidf_11                                 0.011258
   44. tfidf_14                                 0.011234
   45. quality                                  0.011040
   46. tfidf_20                                 0.010988
   47. tfidf_22                                 0.010895
   48. relative_bid                             0.010858
   49. tfidf_41                                 0.010773
   50. tfidf_6                                  0.010746
   51. tfidf_37                                 0.010668
   52. n_items                                  0.010598
   53. tfidf_23                                 0.010596
   54. tfidf_35                                 0.010470
   55. tfidf_18                                 0.010450
   56. tfidf_38                                 0.010128
   57. tfidf_39                                 0.009700
   58. tfidf_5                                  0.009618
   59. tfidf_19                                 0.009171
   60. tfidf_21                                 0.009102
   61. tfidf_9                                  0.008675
   62. tfidf_7                                  0.008468
   63. name_caps_ratio                          0.008300
   64. log_price                                0.007260
   65. tfidf_24                                 0.007235
   66. name_length                              0.006740
   67. quality_rank                             0.006442
   68. brand_frequency                          0.006397
   69. tfidf_27                                 0.006031
   70. log_bid                                  0.005601
   71. name_word_count                          0.005345
   72. tfidf_2                                  0.005269
   73. catalog_price                            0.004792
   74. desc_word_count                          0.004573
   75. desc_length                              0.004311
   76. col                                      0.003495
   77. bid                                      0.003418
   78. row                                      0.003333
   79. position                                 0.003045
   80. log_position                             0.002440
   81. placement_5                              0.002151
   82. placement_2                              0.001982
   83. is_first_col                             0.001298
   84. color_blue                               0.001224
   85. has_vintage                              0.001066
   86. has_free_shipping                        0.001005
   87. is_top_row                               0.000982
   88. placement_1                              0.000975
   89. color_pink                               0.000826
   90. placement_3                              0.000664
   91. price_bucket                             0.000625
   92. has_size_in_name                         0.000612
   93. color_green                              0.000486
   94. is_one_size                              0.000468
   95. color_cream                              0.000381
   96. color_black                              0.000339
   97. is_top_brand                             0.000319
   98. color_gray                               0.000270
   99. has_brand_in_name                        0.000264
  100. color_red                                0.000253
  101. color_white                              0.000172
  102. n_colors                                 0.000151
  103. desc_equals_name                         0.000135
  104. has_brand                                0.000000
  105. color_brown                              0.000000
  106. color_tan                                0.000000
  107. has_nwt                                  0.000000
  108. has_size                                 0.000000
  109. color_beige                              0.000000
  110. color_navy                               0.000000
  111. color_purple                             0.000000
  112. color_grey                               0.000000

================================================================================
11. CATEGORY-LEVEL IMPORTANCE
================================================================================

  Category             Total Importance    % of Total
  -------------------------------------------------------
  TF-IDF               0.624804            62.48%
  Interaction          0.135874            13.59%
  Auction              0.101822            10.18%
  Structured           0.048485            4.85%
  Text Stats           0.032351            3.24%
  Session              0.028366            2.84%
  Position             0.028298            2.83%

================================================================================
12. NLP FEATURE ANALYSIS
================================================================================

--- Top 20 NLP Features by Importance ---
    1. relative_price_in_session                0.024523
    2. tfidf_32                                 0.022027
    3. tfidf_3                                  0.020531
    4. tfidf_13                                 0.019407
    5. tfidf_49                                 0.017414
    6. tfidf_10                                 0.017114
    7. tfidf_34                                 0.016659
    8. tfidf_15                                 0.016613
    9. tfidf_0                                  0.016269
   10. tfidf_1                                  0.015968
   11. tfidf_12                                 0.015780
   12. tfidf_42                                 0.014891
   13. tfidf_46                                 0.014856
   14. tfidf_47                                 0.014367
   15. tfidf_25                                 0.014277
   16. tfidf_44                                 0.013497
   17. tfidf_29                                 0.012934
   18. tfidf_40                                 0.012925
   19. tfidf_30                                 0.012902
   20. tfidf_4                                  0.012877

--- NLP Sub-category Importance ---
  Text Statistics:     0.032351 (3.24%)
  TF-IDF Embeddings:   0.624804 (62.48%)
  Structured Features: 0.048485 (4.85%)

================================================================================
13. CLICK RATE BY FEATURE BUCKETS
================================================================================

--- CTR by Position ---
  Position  1: CTR=0.0288 (n=31501)
  Position  2: CTR=0.0273 (n=30280)
  Position  3: CTR=0.0282 (n=18686)
  Position  4: CTR=0.0299 (n=18171)
  Position  5: CTR=0.0306 (n=12803)
  Position  6: CTR=0.0281 (n=12494)
  Position  7: CTR=0.0287 (n=10085)
  Position  8: CTR=0.0269 (n= 9873)
  Position  9: CTR=0.0328 (n= 7137)
  Position 10: CTR=0.0300 (n= 6937)
  Position 11: CTR=0.0279 (n= 5204)
  Position 12: CTR=0.0298 (n= 5073)
  Position 13: CTR=0.0290 (n= 4108)
  Position 14: CTR=0.0284 (n= 3980)
  Position 15: CTR=0.0256 (n= 3554)
  Position 16: CTR=0.0288 (n= 3471)
  Position 17: CTR=0.0285 (n= 3022)
  Position 18: CTR=0.0228 (n= 2944)
  Position 19: CTR=0.0267 (n= 2623)
  Position 20: CTR=0.0313 (n= 2557)

--- CTR by Has Brand ---
  has_brand=0: CTR=0.0271 (n= 56971)
  has_brand=1: CTR=0.0285 (n=165919)

--- CTR by Name Length Bucket ---
  <30: CTR=0.0252 (n= 34688)
  30-50: CTR=0.0276 (n= 71302)
  50-80: CTR=0.0309 (n= 71618)
  80-150: CTR=nan (n=     0)
  >150: CTR=nan (n=     0)

--- CTR by Price Bucket ---
  <$20: CTR=0.0265 (n= 30623)
  $20-50: CTR=0.0279 (n=114687)
  $50-100: CTR=0.0292 (n= 39549)
  $100-500: CTR=0.0288 (n= 34327)
  >$500: CTR=0.0320 (n=  3624)

================================================================================
SUMMARY
================================================================================

Dataset:
  - Total samples: 222890
  - Unique auctions: 31501
  - Overall CTR: 0.0282
  - Catalog match rate: 79.68%

Model Performance:
  - Baseline AUC: 0.6009 (21 features)
  - Full Model AUC: 0.6007 (112 features)
  - Improvement: -0.02%

Top Feature Categories by Importance:

  - TF-IDF: 62.5%
  - Interaction: 13.6%
  - Auction: 10.2%
  - Structured: 4.8%
  - Text Stats: 3.2%

Key NLP Findings:
  - Text Statistics importance: 3.24%
  - TF-IDF embeddings importance: 62.48%
  - Structured catalog features importance: 4.85%

Top 5 individual features:

  1. relative_quality: 0.0396
  2. quality_bid_ratio: 0.0349
  3. quality_x_bid: 0.0260
  4. relative_price_in_session: 0.0245
  5. tfidf_32: 0.0220

================================================================================
Output saved to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/click_models/feature_based/scripts/results/17_ctr_nlp_features.txt
================================================================================
