================================================================================
PLACEMENT EDA: COMPREHENSIVE CHARACTERIZATION
================================================================================
Purpose: Document all placement characteristics from raw user sessions
Data source: data_r2/*.parquet

================================================================================
LOADING DATA
================================================================================
Loaded auctions_users: 91,802 rows
Loaded auctions_results: 4,337,598 rows
Loaded impressions: 226,939 rows
Loaded clicks: 7,151 rows
Loaded catalog: 159,888 rows

--- Data Overview ---
Auctions: 91,802
Bids: 4,337,598
Impressions: 226,939
Clicks: 7,151
Catalog products: 159,888
Unique users: 7,709
Unique placements: 4
Placement values: ['1', '2', '3', '5']

================================================================================
SECTION 1: PLACEMENT OVERVIEW
================================================================================

--- Volume by Placement ---
Placement        Auctions         Bids      Winners  Impressions     Clicks
------------ ------------ ------------ ------------ ------------ ----------
1                  17,358      632,211      470,101      108,848      3,019
2                   9,503      416,452      355,404       61,693      2,516
3                  55,201    2,732,076    2,180,172       48,456      1,443
5                   9,740      556,859      460,516        5,012        102
------------ ------------ ------------ ------------ ------------ ----------
TOTAL              91,802    4,337,598    3,466,193      226,939      7,151

--- CTR and Delivery Rates by Placement ---
Placement             CTR    Imp/Auction   Imp/Winner  Auction w/ Imp%
------------ ------------ -------------- ------------ ----------------
1                   2.77%           6.27        0.232            80.8%
2                   4.08%           6.49        0.174            60.8%
3                   2.98%           0.88        0.022            20.2%
5                   2.04%           0.51        0.011             5.8%

================================================================================
SECTION 2: SESSION STRUCTURE BY PLACEMENT
================================================================================

--- Bids per Auction ---
Placement          Mean     Median      Min      Max        Std
------------ ---------- ---------- -------- -------- ----------
1                  36.6         42        1       58       17.0
2                  44.1         41        1       74       22.7
3                  49.5         50       30       58        5.6
5                  57.2         58        1       58        5.4

--- Winners per Auction ---
Placement          Mean     Median      Min      Max        Std
------------ ---------- ---------- -------- -------- ----------
1                  27.8         32        1       48       15.7
2                  37.9         36        1       64       19.1
3                  39.5         40       20       48        5.6
5                  47.3         48        1       48        4.4

--- Impressions per Auction (for auctions with any impression) ---
Placement          Mean     Median      Min      Max        Std
------------ ---------- ---------- -------- -------- ----------
1                   7.8          4        1       60        8.5
2                  10.7          4        1       68       12.8
3                   4.4          4        1       18        2.9
5                   8.8          4        1       48       10.7

--- Distribution of Items Shown per Auction ---
Placement        1 item    2 items    3 items    4 items   5+ items
------------ ---------- ---------- ---------- ---------- ----------
1                  5.5%      29.0%       2.4%      18.9%      44.1%
2                  5.8%      29.3%       2.2%      12.7%      49.9%
3                  0.5%      48.7%       0.4%      18.2%      32.2%
5                  5.3%      20.6%       1.2%      35.4%      37.4%

================================================================================
SECTION 3: USER BEHAVIOR PATTERNS
================================================================================

--- Multi-Placement Users ---
Total unique users: 7,709

 Num Placements        Users   Percentage
--------------- ------------ ------------
              1        4,216        54.7%
              2        2,691        34.9%
              3          774        10.0%
              4           28         0.4%

--- Auctions per User by Placement ---
Placement          Mean     Median        Max        Users
------------ ---------- ---------- ---------- ------------
1                   4.5          2        129        3,898
2                   5.1          2       1815        1,866
3                   9.0          4        334        6,118
5                  64.9          2       3616          150

--- Placement Transition Matrix (From -> To, same user, ordered by time) ---

Raw counts:
From/To             1          2          3          5
---------- ---------- ---------- ---------- ----------
1               10026        393       4875         46
2                 518       3533       1905       2746
3                4241       1918      44095        124
5                  59       2731        129       6754

Row percentages (probability of next placement):
From/To             1          2          3          5
---------- ---------- ---------- ---------- ----------
1               65.4%       2.6%      31.8%       0.3%
2                6.0%      40.6%      21.9%      31.6%
3                8.4%       3.8%      87.5%       0.2%
5                0.6%      28.2%       1.3%      69.8%

--- Time Gap Between Consecutive Auctions (same user, seconds) ---
Placement            Mean       Median        P25        P75        P95
------------ ------------ ------------ ---------- ---------- ----------
1                   636.3         36.0       10.2      152.8     3374.5
2                   506.4         15.4        5.4       83.0     2228.1
3                   412.7          7.4        0.0       61.8     1334.5
5                    35.0          7.4        4.2       10.9       75.7

--- Time from Auction to Click (seconds) ---
Placement            Mean       Median        P25        P75        P95
------------ ------------ ------------ ---------- ---------- ----------
1                   108.5         41.9       13.0      112.6      300.0
2                   113.3         52.2       16.5      116.0      285.1
3                    76.0         31.3       13.6       76.7      267.1
5                    84.3         50.8       18.0      110.8      284.3

================================================================================
SECTION 4: RANK/POSITION ANALYSIS
================================================================================

--- Winner Rank Statistics by Placement ---
Placement          Mean     Median        Max       Mode
------------ ---------- ---------- ---------- ----------
1                  18.8         18         48          1
2                  24.3         22         64          1
3                  20.6         20         48          1
5                  24.4         24         48          1

--- Rank Distribution of Impressions ---
Placement        Rank 1     Rank 2     Rank 3    Rank 4-10   Rank 11+
------------ ---------- ---------- ---------- ------------ ----------
1                 11.9%      11.4%       6.6%        29.9%      40.2%
2                  8.0%       7.9%       4.7%        23.1%      56.4%
3                 13.0%      13.4%       6.4%        30.4%      36.8%
5                  9.9%       9.8%       7.1%        26.1%      47.1%

--- Maximum Rank Shown (impression) by Placement ---
Placement     Max Rank Shown
------------ ---------------
1                       48.0
2                       64.0
3                       40.0
5                       48.0

--- Detailed Rank Distribution of Impressions ---

Placement 1:
    Rank        Count   Percentage   Cumulative
-------- ------------ ------------ ------------
     1.0       12,936        11.9%        11.9%
     2.0       12,419        11.4%        23.3%
     3.0        7,198         6.6%        29.9%
     4.0        6,997         6.4%        36.3%
     5.0        5,180         4.8%        41.1%
     6.0        5,022         4.6%        45.7%
     7.0        4,368         4.0%        49.7%
     8.0        4,249         3.9%        53.6%
     9.0        3,415         3.1%        56.8%
    10.0        3,331         3.1%        59.8%
    11.0        3,038         2.8%        62.6%
    12.0        2,975         2.7%        65.3%
    13.0        2,607         2.4%        67.7%
    14.0        2,537         2.3%        70.1%
    15.0        2,316         2.1%        72.2%

Placement 2:
    Rank        Count   Percentage   Cumulative
-------- ------------ ------------ ------------
     1.0        4,914         8.0%         8.0%
     2.0        4,854         7.9%        15.8%
     3.0        2,893         4.7%        20.5%
     4.0        2,823         4.6%        25.1%
     5.0        2,157         3.5%        28.6%
     6.0        2,121         3.4%        32.0%
     7.0        1,906         3.1%        35.1%
     8.0        1,908         3.1%        38.2%
     9.0        1,665         2.7%        40.9%
    10.0        1,646         2.7%        43.6%
    11.0        1,451         2.4%        45.9%
    12.0        1,433         2.3%        48.3%
    13.0        1,342         2.2%        50.4%
    14.0        1,333         2.2%        52.6%
    15.0        1,281         2.1%        54.7%

Placement 3:
    Rank        Count   Percentage   Cumulative
-------- ------------ ------------ ------------
     1.0        6,314        13.0%        13.0%
     2.0        6,504        13.4%        26.5%
     3.0        3,103         6.4%        32.9%
     4.0        2,923         6.0%        38.9%
     5.0        2,177         4.5%        43.4%
     6.0        2,084         4.3%        47.7%
     7.0        2,117         4.4%        52.1%
     8.0        2,113         4.4%        56.4%
     9.0        1,543         3.2%        59.6%
    10.0        1,754         3.6%        63.2%
    11.0        1,832         3.8%        67.0%
    12.0        1,981         4.1%        71.1%
    13.0        1,957         4.0%        75.1%
    14.0        1,988         4.1%        79.2%
    15.0        1,877         3.9%        83.1%

Placement 5:
    Rank        Count   Percentage   Cumulative
-------- ------------ ------------ ------------
     1.0          496         9.9%         9.9%
     2.0          493         9.8%        19.7%
     3.0          354         7.1%        26.8%
     4.0          349         7.0%        33.8%
     5.0          179         3.6%        37.3%
     6.0          179         3.6%        40.9%
     7.0          171         3.4%        44.3%
     8.0          172         3.4%        47.7%
     9.0          130         2.6%        50.3%
    10.0          126         2.5%        52.9%
    11.0          119         2.4%        55.2%
    12.0          117         2.3%        57.6%
    13.0          100         2.0%        59.6%
    14.0           99         2.0%        61.5%
    15.0           99         2.0%        63.5%

================================================================================
SECTION 5: PLACEMENT INTERPRETATION (Evidence-Based)
================================================================================

============================================================
PLACEMENT 1
============================================================

Volume:
  Auctions: 17,358 (18.9% of total)
  Users: 3,898
  Auctions per user: 4.5

Session structure:
  Bids per auction: mean=36.6, median=42
  Winners per auction: mean=27.8, median=32
  Impressions per auction: mean=7.8, median=4

Click behavior:
  Impressions: 108,848
  Clicks: 3,019
  CTR: 2.77%

Time patterns:
  Time gap between consecutive auctions: median=47.8s, mean=819.9s
  Rapid-fire (<5s gap): 13.2%

Characteristics summary:
  - HIGH auction frequency per user (4.5)

============================================================
PLACEMENT 2
============================================================

Volume:
  Auctions: 9,503 (10.4% of total)
  Users: 1,866
  Auctions per user: 5.1

Session structure:
  Bids per auction: mean=44.1, median=41
  Winners per auction: mean=37.9, median=36
  Impressions per auction: mean=10.7, median=4

Click behavior:
  Impressions: 61,693
  Clicks: 2,516
  CTR: 4.08%

Time patterns:
  Time gap between consecutive auctions: median=27.0s, mean=670.6s
  Rapid-fire (<5s gap): 10.1%

Characteristics summary:
  - HIGH auction frequency per user (5.1)
  - HIGH CTR (4.08%)

============================================================
PLACEMENT 3
============================================================

Volume:
  Auctions: 55,201 (60.1% of total)
  Users: 6,118
  Auctions per user: 9.0

Session structure:
  Bids per auction: mean=49.5, median=50
  Winners per auction: mean=39.5, median=40
  Impressions per auction: mean=4.4, median=4

Click behavior:
  Impressions: 48,456
  Clicks: 1,443
  CTR: 2.98%

Time patterns:
  Time gap between consecutive auctions: median=2.9s, mean=529.1s
  Rapid-fire (<5s gap): 50.7%

Characteristics summary:
  - HIGH auction frequency per user (9.0)
  - RAPID session tempo (median gap 2.9s)

============================================================
PLACEMENT 5
============================================================

Volume:
  Auctions: 9,740 (10.6% of total)
  Users: 150
  Auctions per user: 64.9

Session structure:
  Bids per auction: mean=57.2, median=58
  Winners per auction: mean=47.3, median=48
  Impressions per auction: mean=8.8, median=4

Click behavior:
  Impressions: 5,012
  Clicks: 102
  CTR: 2.04%

Time patterns:
  Time gap between consecutive auctions: median=8.1s, mean=41.4s
  Rapid-fire (<5s gap): 19.2%

Characteristics summary:
  - HIGH auction frequency per user (64.9)
  - HIGH bid volume per auction (57.2)
  - RAPID session tempo (median gap 8.1s)

================================================================================
SECTION 6: POWER USER ANALYSIS
================================================================================

--- Auction Count Distribution Across Users ---
Total users: 7,709
Mean auctions/user: 11.91
Median auctions/user: 4
Max auctions/user: 5431

  Percentile     Auctions
------------ ------------
         50%            4
         75%           11
         90%           24
         95%           40
         99%           96
       99.9%          281

--- Power Users (Top 1%, >= 96 auctions) ---
Number of power users: 80

Placement distribution for power users:
Placement           Count   Percentage
------------ ------------ ------------
1                   1,531         6.7%
2                   3,498        15.4%
3                   8,476        37.3%
5                   9,205        40.5%

Comparison to overall distribution:
Placement       Overall %   Power User %       Diff
------------ ------------ -------------- ----------
1                   18.9%           6.7%     -12.2%
2                   10.4%          15.4%      +5.1%
3                   60.1%          37.3%     -22.8%
5                   10.6%          40.5%     +29.9%

--- Time Patterns for Power Users ---
Placement 1: median gap=24.1s, rapid-fire (<5s)=21.0%
Placement 2: median gap=7.2s, rapid-fire (<5s)=38.2%
Placement 3: median gap=6.4s, rapid-fire (<5s)=49.3%
Placement 5: median gap=7.3s, rapid-fire (<5s)=28.8%

--- Top 10 Power Users ---
    User (truncated)   Auctions   Placements  Most Common
-------------------- ---------- ------------ ------------
ext1:21519306-d654-4       5431            2            5
ext1:7d50ecba-126e-4       2876            1            5
ext1:d2d65979-c9b6-4       2736            2            5
ext1:83df5751-5982-4        468            4            5
ext1:34b2ce87-461c-4        334            1            3
ext1:2d670a81-7602-4        309            2            3
ext1:287ede1e-fd3c-4        293            3            3
ext1:e33d7f2b-9267-4        285            3            5
ext1:5caa3415-7c66-4        279            3            3
ext1:39af8b22-b8a1-4        265            2            3

================================================================================
SECTION 7: PRODUCT CHARACTERISTICS BY PLACEMENT
================================================================================

--- Price Distribution by Placement (Winners Only) ---
Placement            Mean       Median        P25        P75          P95
------------ ------------ ------------ ---------- ---------- ------------
1            $     84.65 $     44.00 $   25.00 $   88.00 $    299.00
2            $   1250.16 $     60.00 $   30.00 $  155.00 $   2989.00
3            $    259.11 $     55.00 $   30.00 $  115.00 $    400.00
5            $     77.94 $     45.00 $   25.00 $   85.00 $    260.00

--- Price Range Distribution by Placement ---
Placement          <$20     $20-50    $50-100     $100-500      $500+
------------ ---------- ---------- ---------- ------------ ----------
1                 15.3%      39.9%      23.4%        19.7%       1.7%
2                 11.9%      30.9%      22.9%        21.9%      12.4%
3                 10.7%      34.9%      25.8%        24.9%       3.7%
5                 13.3%      40.8%      24.6%        19.8%       1.4%

--- Top 5 Products by Placement (by frequency in winning bids) ---

Placement 1:
Product ID (truncated)              Count      Price
------------------------------ ---------- ----------
69764477bdcb04ccf4953d5a               95    $200.00
697a64fbdc3b46bf94b6ee05               90     $35.00
687fb9b788849a3933fa1de4               87    $205.00
69173527ae6e55dfc7546cfa               85    $258.00
6951e3fa1986c21a813870ae               85    $275.00

Placement 2:
Product ID (truncated)              Count      Price
------------------------------ ---------- ----------
695bf47c39a1f6cb50439868            2,819  $24300.00
5bfc44b18ad2f9dcf4c5cdd6            2,819        N/A
669817287321b0517d6d2fad            2,819   $3679.00
6458ee04a0aeb7ef7e560335            2,783        N/A
67901894d3309f274672e6fd            2,783     $91.00

Placement 3:
Product ID (truncated)              Count      Price
------------------------------ ---------- ----------
696ff5385df8e7c01d38385d              198     $75.00
68bddb822981afb0c159cb85              196    $125.00
68cd90b6d7555dd178325ec3              167    $125.00
696b43802326c832bdc8df46              163    $125.00
695ecf7dbd4ce35b7df8c5a0              158     $60.00

Placement 5:
Product ID (truncated)              Count      Price
------------------------------ ---------- ----------
6942fa67b142f31f887c780c            2,308        N/A
6942fade963c421eb51e4346            1,877        N/A
6942fcaa52801585e4d1c7d1            1,853        N/A
6942fb8f5df8e7ef211a04aa            1,656        N/A
6942fe9664f5a25c0c0b4987            1,081        N/A

--- Category Presence by Placement ---
Note: CATEGORIES is an array field; counting products with non-empty categories
Placement 1: 0.0% have categories
Placement 2: 0.0% have categories
Placement 3: 0.0% have categories
Placement 5: 0.0% have categories

================================================================================
SECTION 8: CLICK PATTERNS
================================================================================

--- CTR by Rank within Placement ---

Placement 1:
    Rank     Impressions     Clicks        CTR
-------- --------------- ---------- ----------
     1.0          12,936        399      3.08%
     2.0          12,419        352      2.83%
     3.0           7,198        202      2.81%
     4.0           6,997        237      3.39%
     5.0           5,180        169      3.26%
     6.0           5,022        131      2.61%
     7.0           4,368        121      2.77%
     8.0           4,249        112      2.64%
     9.0           3,415         99      2.90%
    10.0           3,331         85      2.55%

Placement 2:
    Rank     Impressions     Clicks        CTR
-------- --------------- ---------- ----------
     1.0           4,914        193      3.93%
     2.0           4,854        184      3.79%
     3.0           2,893        126      4.36%
     4.0           2,823        125      4.43%
     5.0           2,157         97      4.50%
     6.0           2,121         84      3.96%
     7.0           1,906         62      3.25%
     8.0           1,908         83      4.35%
     9.0           1,665         75      4.50%
    10.0           1,646         64      3.89%

Placement 3:
    Rank     Impressions     Clicks        CTR
-------- --------------- ---------- ----------
     1.0           6,314        200      3.17%
     2.0           6,504        182      2.80%
     3.0           3,103         94      3.03%
     4.0           2,923         87      2.98%
     5.0           2,177         73      3.35%
     6.0           2,084         69      3.31%
     7.0           2,117         74      3.50%
     8.0           2,113         65      3.08%
     9.0           1,543         47      3.05%
    10.0           1,754         64      3.65%

Placement 5:
    Rank     Impressions     Clicks        CTR
-------- --------------- ---------- ----------
     1.0             496         10      2.02%
     2.0             493          9      1.83%
     3.0             354          4      1.13%
     4.0             349          6      1.72%
     5.0             179          6      3.35%
     6.0             179          3      1.68%
     7.0             171          3      1.75%
     8.0             172          5      2.91%
     9.0             130          2      1.54%
    10.0             126          3      2.38%

--- Multi-Click Sessions by Placement ---
Placement         1 click     2 clicks    3+ clicks      Total
------------ ------------ ------------ ------------ ----------
1                   67.8%        19.8%        12.4%      1,954
2                   56.6%        20.7%        22.7%      1,255
3                   78.7%        15.2%         6.1%      1,098
5                   72.7%        15.2%        12.1%         66

--- Click Timing Patterns (time between clicks in same auction) ---
Placement            Mean       Median        Min        Max
------------ ------------ ------------ ---------- ----------
1                    67.6         29.0        0.0     4889.0
2                    51.2         25.0        0.0     4572.0
3                    48.3         17.0        0.0     1363.0
5                    75.1         28.0        2.0      932.0

--- Rank Comparison: Clicked vs Shown ---

Placement 1:
  Shown items: mean rank=11.21, median=8
  Clicked items: mean rank=10.32, median=7
  Difference (clicked - shown): -0.88

Placement 2:
  Shown items: mean rank=17.76, median=13
  Clicked items: mean rank=16.98, median=13
  Difference (clicked - shown): -0.77

Placement 3:
  Shown items: mean rank=8.31, median=7
  Clicked items: mean rank=7.96, median=7
  Difference (clicked - shown): -0.35

Placement 5:
  Shown items: mean rank=13.71, median=9
  Clicked items: mean rank=14.05, median=10
  Difference (clicked - shown): 0.34

================================================================================
ANALYSIS COMPLETE
================================================================================
Output written to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/results/10_placement_eda_results.txt
