================================================================================
P1 VS P3 DETAILED COMPARISON EDA
================================================================================
Output: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/results/12_p1_vs_p3_comparison.txt

================================================================================
SECTION 1: DATA LOADING & MERGE
================================================================================

Loading session_items.parquet...
  Shape: (222890, 10)
  Columns: ['auction_id', 'placement', 'position', 'product_id', 'rank', 'clicked', 'quality', 'bid', 'n_items', 'n_clicks']

Loading auctions_users_r2.parquet...
  Shape: (91802, 4)
  Columns: ['AUCTION_ID', 'USER_ID', 'PLACEMENT', 'CREATED_AT']

Loading impressions_r2.parquet...
  Shape: (226939, 7)

Loading clicks_r2.parquet...
  Shape: (7151, 7)

Merging session_items with auctions_users...
  Merged shape: (222890, 13)
  Rows with user_id: 222,890

Filtering to P1 and P3 only...
  P1 rows: 108,078
  P3 rows: 48,420

================================================================================
SECTION 2: AGGREGATE STATISTICS SIDE-BY-SIDE
================================================================================

------------------------------------------------------------
Metric                                        P1           P3
------------------------------------------------------------
Total items shown                        108,078       48,420
Total auctions                            14,019       11,134
Total clicks                               2,747        1,327
CTR (%)                                     2.54         2.74
Unique users                               3,651        2,635
Unique products                           78,862       40,325
Avg items per auction                       7.71         4.35
Median items per auction                    4.00         4.00
Max items per auction                         48           12
% auctions with clicks                     13.78         9.75
% multi-click auctions                      3.69         1.53
Avg position of clicked items               7.93         3.70
Avg rank of clicked items                  10.19         7.90
------------------------------------------------------------

================================================================================
SECTION 3: POSITION/RANK DISTRIBUTIONS
================================================================================

--- Position Distribution (1-20) ---
Position       P1 Count       P1 %     P3 Count       P3 %
--------------------------------------------------------
1                14,019      13.0%       11,134      23.0%
2                13,232      12.2%       11,075      22.9%
3                 8,937       8.3%        5,646      11.7%
4                 8,600       8.0%        5,607      11.6%
5                 6,150       5.7%        3,581       7.4%
6                 5,947       5.5%        3,570       7.4%
7                 4,923       4.6%        2,572       5.3%
8                 4,772       4.4%        2,562       5.3%
9                 3,779       3.5%        1,170       2.4%
10                3,641       3.4%        1,159       2.4%
11                3,115       2.9%          172       0.4%
12                3,033       2.8%          172       0.4%
13                2,488       2.3%            0       0.0%
14                2,391       2.2%            0       0.0%
15                2,115       2.0%            0       0.0%
16                2,058       1.9%            0       0.0%
17                1,737       1.6%            0       0.0%
18                1,675       1.5%            0       0.0%
19                1,485       1.4%            0       0.0%
20                1,442       1.3%            0       0.0%

--- Rank Distribution (1-20) ---
Rank           P1 Count       P1 %     P3 Count       P3 %
--------------------------------------------------------
1                12,607      11.7%        6,306      13.0%
2                12,098      11.2%        6,494      13.4%
3                 7,171       6.6%        3,101       6.4%
4                 6,971       6.4%        2,921       6.0%
5                 5,174       4.8%        2,174       4.5%
6                 5,014       4.6%        2,081       4.3%
7                 4,360       4.0%        2,117       4.4%
8                 4,243       3.9%        2,113       4.4%
9                 3,411       3.2%        1,542       3.2%
10                3,327       3.1%        1,753       3.6%
11                3,033       2.8%        1,832       3.8%
12                2,969       2.7%        1,981       4.1%
13                2,604       2.4%        1,957       4.0%
14                2,535       2.3%        1,988       4.1%
15                2,313       2.1%        1,877       3.9%
16                2,282       2.1%        1,783       3.7%
17                2,019       1.9%        1,589       3.3%
18                1,962       1.8%        1,448       3.0%
19                1,748       1.6%        1,233       2.5%
20                1,688       1.6%        1,022       2.1%

--- Position vs Rank Correlation ---
P1 Position-Rank correlation: 0.8914
P3 Position-Rank correlation: 0.6250

--- CTR by Position (1-20) ---
Position         P1 CTR       P1 N       P3 CTR       P3 N
--------------------------------------------------------
1                 2.82%     14,019        2.79%     11,134
2                 2.71%     13,232        2.51%     11,075
3                 2.64%      8,937        2.73%      5,646
4                 2.94%      8,600        2.76%      5,607
5                 2.94%      6,150        2.76%      3,581
6                 2.57%      5,947        2.86%      3,570
7                 2.66%      4,923        3.03%      2,572
8                 2.47%      4,772        3.04%      2,562
9                 2.94%      3,779        2.99%      1,170
10                2.42%      3,641        2.93%      1,159
11                2.28%      3,115        1.16%        172
12                2.37%      3,033        0.58%        172
13                2.53%      2,488          N/A          0
14                2.09%      2,391          N/A          0
15                2.27%      2,115          N/A          0
16                2.28%      2,058          N/A          0
17                2.99%      1,737          N/A          0
18                1.73%      1,675          N/A          0
19                2.29%      1,485          N/A          0
20                1.87%      1,442          N/A          0

--- CTR by Rank (1-20) ---
Rank             P1 CTR       P1 N       P3 CTR       P3 N
--------------------------------------------------------
1                 2.85%     12,607        3.04%      6,306
2                 2.67%     12,098        2.49%      6,494
3                 2.54%      7,171        2.87%      3,101
4                 3.11%      6,971        2.77%      2,921
5                 3.07%      5,174        3.13%      2,174
6                 2.49%      5,014        3.08%      2,081
7                 2.66%      4,360        3.21%      2,117
8                 2.36%      4,243        2.79%      2,113
9                 2.70%      3,411        2.72%      1,542
10                2.19%      3,327        3.37%      1,753
11                2.41%      3,033        2.62%      1,832
12                2.49%      2,969        2.57%      1,981
13                3.26%      2,604        2.55%      1,957
14                1.97%      2,535        2.87%      1,988
15                2.16%      2,313        2.45%      1,877
16                2.19%      2,282        2.92%      1,783
17                2.28%      2,019        2.20%      1,589
18                2.19%      1,962        2.49%      1,448
19                2.86%      1,748        2.68%      1,233
20                2.37%      1,688        1.37%      1,022

================================================================================
SECTION 4: TEMPORAL PATTERNS
================================================================================

--- Inter-Auction Gap Distribution (seconds) ---
Statistic                         P1              P3
----------------------------------------------------
N transitions               10368.00         8499.00
Mean                          940.07          830.01
Median                         63.97           30.19
Std                          3073.56         2875.74
Min                             0.01            0.00
25th percentile                13.49            0.03
75th percentile               319.84          172.00
90th percentile              1548.43         1305.40
Max                         31682.24        28537.83
% < 1 sec                       0.12           39.48
% < 5 sec                       7.97           40.32
% < 30 sec                     37.93           49.90

--- Gap Distribution Buckets ---
Gap Range                    P1 %         P3 %
----------------------------------------------
0-0.1s                       0.0%        38.8%
0.1-1s                       0.1%         0.7%
1-5s                         7.9%         0.8%
5-30s                       30.0%         9.6%
30-60s                      11.0%         9.8%
60-300s                     22.6%        21.2%
>= 300s                     28.5%        19.1%

================================================================================
SECTION 5: USER BEHAVIOR
================================================================================

--- Auctions Per User ---
Statistic                         P1              P3
----------------------------------------------------
Unique users                 3651.00         2635.00
Mean auctions                   3.84            4.23
Median auctions                 2.00            2.00
Max auctions                   88.00           93.00
% single-auction               33.58           34.42
% 2+ auctions                  66.42           65.58
% 5+ auctions                  24.24           21.44
% 10+ auctions                  7.97            9.34

--- User Overlap ---
Users in P1 only: 2,352
Users in P3 only: 1,336
Users in both: 1,299
% of P1 users also in P3: 35.6%
% of P3 users also in P1: 49.3%

--- Clicks Per User ---
Statistic                              P1              P3
---------------------------------------------------------
Users with 0 clicks                 2,455           2,070
Users with 1+ clicks                1,196             565
Users with 2+ clicks                  562             244
Mean clicks per user                 0.75            0.50
Max clicks per user                    22              26
% users with clicks                 32.76           21.44

================================================================================
SECTION 6: RAW SESSION LOGS (THE 'SEE IT' SECTION)
================================================================================

--------------------------------------------------------------------------------
P1 (BROWSE/FEED) EXAMPLES - WITH CLICKS (10 samples)
--------------------------------------------------------------------------------

=== AUCTION: 0697fef7ced17848b004cd81860beb4a ===
User: ext1:441d1fb4-b6bb-4a59-887b-3bc987ed3bdf
Time: 2026-02-02 00:27:40.987000
Items: 4 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     3      69481b0ea9a4484fd9c9d0fe       0.0573      5         
2     4      6949b83cdbd8f0126b38aa9d       0.0169     14         
3     5      65a97ce68d7a3c5226e14fc2       0.0593      4 *       
4     6      64188d2756b2f8683f7640c4       0.0179     12         

=== AUCTION: 069801334b467bb58104b47ba92a3e0a ===
User: ext1:11f2d180-8817-4e1f-94b8-f9e1d976038e
Time: 2026-02-02 03:00:04.744000
Items: 16 | Clicks: 2

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6942ce8ab09b7c241d7a6ffa       0.1692      4         
2     2      69697c523509d1bec33c793e       0.1079      4         
3     3      6806aca5001542f262b9b8f9       0.1589      3 *       
4     4      6840a78ebedd34b438dff8e3       0.1399      3         
5     5      68e2ceed24b20be5c55f516e       0.1344      3         
6     6      6973d1f195538325861980a8       0.1302      3         
7     9      697b981dd7555dce553a511f       0.0639      4         
8     10     692affa75919e0b768fe40dc       0.0942      3         
9     13     682382cb243daeecd963950e       0.0416      5         
10    14     68f68d94dc3b4674b0bd1d96       0.0793      3         
11    19     69385cb6a9510577db83ed09       0.0460      4 *       
12    20     62b88ab68da5c99b6ef5c415       0.0020     91         
13    21     68bb1fdbdbd8f0b78d500639       0.1299      2         
14    22     68c1ed39149377f6e471a14c       0.1279      2         
15    25     68dfcf139f19e2ada6921420       0.0550      3         
16    26     6953dbdd7ac62968e915f211       0.0537      3         

=== AUCTION: 069802010a82716fbc0417f2166ba11a ===
User: ext1:055eaf89-3c2d-4bef-8e70-52a5d8eea3f4
Time: 2026-02-02 03:54:56.693000
Items: 18 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6932cff1a0dc2bc8556a3a44       0.0304      5         
2     2      68d404319f19e26c15fb2330       0.0064     23         
3     3      69495d03dc3b46f804a468e9       0.0030     34         
4     4      68017518b6af92d889a06643       0.0183      5         
5     5      64cd5939f8c5da1d1b72c110       0.0477      2         
6     6      694815c9bd4ce3c41c3e54af       0.0095      9         
7     7      690a9df0b94491653fe214b2       0.0142      6         
8     8      67ecac6cb14a06ea3e3ded63       0.0133      6         
9     9      68fd6e05243daee8393d5180       0.0197      4         
10    10     67f61704fe4c6889a567b3c9       0.0131      6         
11    11     6963ff6e4a072bfac685171c       0.0152      5         
12    12     68fbdd5f0015423c085606f7       0.0183      4         
13    13     69221d7fbdcb04c10e03f6e9       0.0174      4 *       
14    14     69374fc8dff1f12a7db88411       0.0137      5         
15    15     69652abedbd8f041441a933c       0.0170      4         
16    16     6975345149e17b612ce9156d       0.0221      3         
17    17     691aa2c8a5664954695c8bad       0.0161      4         
18    18     67768b62f4d179548e2f94b6       0.0209      3         

=== AUCTION: 0697fe6a67077d3297043dc8860beb4a ===
User: ext1:b49e7a43-22d4-4197-8c11-aec4d5ccdcca
Time: 2026-02-01 23:49:58.463000
Items: 4 | Clicks: 3

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      5a6ceda29d20f020919791ec       0.0446      3 *       
2     2      67316cb0c479b8908cab4ec5       0.0370      3         
3     3      6971205d9936d60675b0fedb       0.0118      7 *       
4     4      696910e6b7f0ac485ace185d       0.0086      5 *       

=== AUCTION: 0697fbfa4a1f7dd68704a677166ba11a ===
User: ext1:b91493fe-fff5-4266-a6c6-9aaa369a73eb
Time: 2026-02-01 21:03:32.665000
Items: 15 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      693632e11986c212b5c40beb       0.0175     11 *       
2     2      691387061986c25cba2363fa       0.0016     40         
3     3      6974c2cf5df8e77ee02808f4       0.0025     25         
4     4      690513665919e05a0ce3ea11       0.0041     15         
5     5      697b8560d7555dce5539a0e8       0.0056     10         
6     6      686210ac4a072bc24bd1bbc8       0.0018     28         
7     7      69618a5c21bd42238230b340       0.0044     11         
8     8      6975b3fbb14a0634f9c1744d       0.0121      4         
9     9      69476603fe4c68cc95095ad9       0.0069      7         
10    10     6905153ba0dc2be5472a1739       0.0034     14         
11    11     67cdfa09cf86b186e7354caf       0.0043     11         
12    12     6971648f24d2e752d5fa08e9       0.0033     14         
13    13     6905116524d2e72f056389de       0.0028     16         
14    14     688cd6359f034c36b6b5a370       0.0031     14         
15    15     68c2e11105deb3a7dfbc4d50       0.0035     12         

=== AUCTION: 0697fc85039f7d78a404ffb8f9ea985c ===
User: ext1:3cb4c897-015c-454d-a109-539983402564
Time: 2026-02-01 21:40:32.235000
Items: 13 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      66ba8ab04fbbfdcd297fb736       0.0261      9         
2     2      69398fcb450b421f957329ed       0.0208      6         
3     3      6920eeec694d72b94179ecea       0.0101     11         
4     4      6850d7a8b7f0ac9169fb7c3e       0.0210      5 *       
5     5      689fe02350e2df5f15adc9f0       0.0057     18         
6     6      68587426243daeef8f3edede       0.0183      5         
7     7      6951a7038500121ac6d7f7f6       0.0218      4         
8     8      6911d1e46da06eb03222418c       0.0054     15         
9     11     695ab5dea56649a0c1aa3079       0.0203      3         
10    12     696ff2a0a0dc2b51f3a6c4a7       0.0100      6         
11    15     69588f015919e0216a1816cb       0.0043     12         
12    16     6581d30eeb7e7a24a60f8aac       0.0076      6         
13    17     694146c506c2310c919fbfeb       0.0018     24         

=== AUCTION: 0697fff4d52a7e098b0445f62a9a0451 ===
User: ext1:945bde53-2922-4ee1-9acf-b92f7009d01d
Time: 2026-02-02 01:35:09.330000
Items: 20 | Clicks: 2

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     3      68923b5272f45f5628026bb7       0.0785      3         
2     4      683994c4b7f0acd58edd1301       0.0171      8         
3     5      695a8607f6035a4dc93bcc96       0.0330      4         
4     6      690ce882bedd34bd9bf82b2c       0.0147      8         
5     7      66f861a58a00e3580b1f262a       0.0064     15         
6     8      695ffab1a9510563f5217fa1       0.0248      4         
7     9      6970ebcedc3b467250742167       0.0359      3 *       
8     10     6956d9c005deb3ac9eca8552       0.0235      4         
9     19     68e295f99b21588ecada1ea6       0.0279      3         
10    20     68923b8628e1e0cdab072e47       0.0278      3         
11    21     696fb9b8ff0320d48699c8f8       0.0189      4         
12    22     69080cc813d6815012c27106       0.0184      4         
13    23     692c44347fc8262d6cb8d8f9       0.0180      4 *       
14    24     68923c987ddf563f4d8675b7       0.0239      3         
15    25     68923d58bbfbeaed6e50331d       0.0239      3         
16    26     68923cf6b722f58ee869e7f8       0.0239      3         
17    29     697a83faa9a4483702b3f7b3       0.0233      3         
18    30     6974f8fa24b20b08732c7f59       0.0133      5         
19    33     69645154a0dc2b6a63eb2773       0.0222      3         
20    34     693884fc34e98437e50b2490       0.0222      3         

=== AUCTION: 0697fbdf612a778b9e048b11f9ea985c ===
User: ext1:61f6a8df-a5a0-4f71-92cd-5da3319d1072
Time: 2026-02-01 20:56:22.067000
Items: 4 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6681607a206847fbb6bc7c1f       0.0507      5         
2     2      6878158ce9c77d432fe766ee       0.0112     18         
3     3      690a921985001248b7f5c1d8       0.0294      6 *       
4     4      686452fbbdcb04105263ccba       0.0374      3         

=== AUCTION: 0697fe8410707a6dbe0420892b3b2c5c ===
User: ext1:06e3305b-b020-4881-b2e8-9b6cd0981c14
Time: 2026-02-01 23:56:49.020000
Items: 6 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6959cc01dc3b4631ab4eb9e2       0.0209     29         
2     2      5faff85d8da5c9cdfce65257       0.0240     25 *       
3     3      652c67a852eee1c1171f5e3c       0.0252     23         
4     4      652c6715f644e5f24ac57d34       0.0272     21         
5     9      6626602de825d1f85c8e3904       0.0262     17         
6     10     69138eac5bb1eeb4fe8de599       0.0255     16         

=== AUCTION: 0697fc8ecddd7ac89a0430132b3b2c5c ===
User: ext1:fb5c709f-5cec-427e-a163-891a4909f421
Time: 2026-02-01 21:43:08.928000
Items: 20 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      693722a0243dae3f9f3c0080       0.0070    100         
2     2      664b8a3a198524e3a2ee0b65       0.0314     21         
3     3      691883fc0382912fe57717cc       0.0122     28         
4     4      689bf0c5b09b7ce3a27d754b       0.0269     11         
5     5      6754abf0f88471d9496c1424       0.0409      7         
6     6      67561916f9927c2c19115fe9       0.0398      7         
7     7      6654bc739a76ef842d6f8f3e       0.0118     20         
8     8      67562deb6af575ec213450d5       0.0316      7         
9     9      696b6fa962f93f875ba02ced       0.0265      8         
10    10     68f583fe9b215865cacab463       0.0243      8         
11    11     696fe56d3eddeb8112151a66       0.0129     14         
12    12     69441c2e9936d61128b88dfe       0.0179     10 *       
13    13     6754b3118a00e33788c2dea6       0.0297      6         
14    14     68c0276c7e9749d6d80c6061       0.0178     10         
15    15     68ea601b47842ce0128b10f7       0.0160     11         
16    16     692afe352fd49a312b74bc98       0.0169     10         
17    18     695c04e2cd201bf410ed6692       0.0166     10         
18    19     6791a0a4f9927c6c00e2bc87       0.0275      6         
19    20     68d7e0ba24f3b8f8bf78cab8       0.0145     10         
20    21     696fbae3a6e3e9b75422fc52       0.0158      9         

--------------------------------------------------------------------------------
P1 (BROWSE/FEED) EXAMPLES - NO CLICKS (10 samples)
--------------------------------------------------------------------------------

=== AUCTION: 069801afbaf870be920497762a9a0451 ===
User: ext1:fbaaff7a-219e-4405-8f89-71bfe54a340b
Time: 2026-02-02 03:33:15.721000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      68f2846b2981afdcdb7b2b41       0.0016     32         
2     2      6634e4e6896c38e2ecbe8e7d       0.0017     21         

=== AUCTION: 0697fc65d3597fc28e041801a92a3e0a ===
User: ext1:91bb5f71-5342-4a37-933e-50eb2f01686a
Time: 2026-02-01 21:32:13.217000
Items: 8 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6974aac22fd49ad40f86ff35       0.0206     15         
2     2      6835106ecb25e97d63df3381       0.0247      9         
3     3      687814ac2c9e4424da16df7a       0.0230      8         
4     4      683f4c71a95105be6feb4ba8       0.0380      5         
5     5      668ba9f3b591ed313eda4d49       0.0370      5         
6     6      65b9f6f104166db7eb9d57f5       0.0206      8         
7     13     6604e213acf462e8f525045a       0.0063     14         
8     14     6074aee702bcaf5ccd14ba32       0.0147      6         

=== AUCTION: 0697ff6002ff71a1bd046c69a92a3e0a ===
User: ext1:8bbc39a8-768a-4753-9eb8-859ecd5b2455
Time: 2026-02-02 00:55:28.193000
Items: 23 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      696397ebcf05777d93c9ddf3       0.0206      4         
2     2      68c80e0c9f31948c141c37fa       0.0395      2         
3     3      6849251a88849aa704d13e71       0.0020     38         
4     4      6965aa3505deb3c2f7d5aa76       0.0098      7         
5     5      69654171b7f0ac82d9344abb       0.0107      6         
6     6      69078640d8024cbba3fd2b6a       0.0125      5         
7     7      68d5b53a2fa0548df30295e2       0.0028     22         
8     8      628a95d87ec30c3334c9d8ae       0.0013     41         
9     9      5cbf26a0bbf07640716cd2d1       0.0031     17         
10    10     66ad46ca82dceb5dc1fb591b       0.0031     17         
11    11     66b2708a47c130b82acf88ed       0.0104      5         
12    12     693f16f4f6035ab525cc9233       0.0129      4         
13    13     6938ffb0d8024c93de145cc2       0.0122      4         
14    14     694487d6d09987231206c34a       0.0161      3         
15    15     69681cca538bebd33ab7be9a       0.0160      3         
16    16     68893198006e435aa0084809       0.0158      3         
17    17     689cd0ae1493774cd2d3cb86       0.0012     38         
18    18     68728d5eb722f5d38733ef5f       0.0149      3         
19    19     694420180841b9c9f506045d       0.0144      3         
20    20     69583c9ba0dc2b9e23610675       0.0033     13         
21    21     68ac6e99e48e867078feb2e6       0.0143      3         
22    22     686db9b1450b422461fda67f       0.0142      3         
23    23     67bbb3a4c38372c12e60a272       0.0028     15         

=== AUCTION: 0697ff49ae9a70219d0408e82b3b2c5c ===
User: ext1:88d1b04a-2916-431f-be15-8697f74906d8
Time: 2026-02-02 00:49:30.969000
Items: 4 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      697a39b7a95105d29ad738f8       0.0792      4         
2     2      696903422981afc6c65cb827       0.0082     33         
3     3      697e80b7310f1c7b9769bde2       0.0453      5         
4     4      677efbec0c0a3fe91a4e70ea       0.0065     24         

=== AUCTION: 0697fe56663778b5810478f6860beb4a ===
User: ext1:1907358c-ffa2-465f-8fbe-ec1bafbed32f
Time: 2026-02-01 23:44:38.406000
Items: 4 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     5      690127b5b6af92c9ddceaf27       0.0389      4         
2     6      696002ff2c9e44a97575be1b       0.0151     10         
3     7      67002e4782dceb4e0220876e       0.0519      3         
4     8      6290f0af86dcbb9e42e3c76b       0.0493      3         

=== AUCTION: 0697fd7009d27b9abe04de30860beb4a ===
User: ext1:90b0826d-4e8d-4158-9207-f21443457ab0
Time: 2026-02-01 22:43:12.652000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      69075bbc006e434ff896fcdc       0.0437      3         
2     2      6971ba02a566497e864f0f0b       0.0197      6         

=== AUCTION: 0697ffe3eb1974399304f455a92a3e0a ===
User: ext1:b6347eea-842a-4c0c-afdf-587217e89ca6
Time: 2026-02-02 01:30:38.739000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      692cc36639a1f6e05161ea37       0.0850      2         
2     2      6972efca963c42b359454a9d       0.0404      1         

=== AUCTION: 0697ff2cfa817a28b804d2792b3b2c5c ===
User: ext1:db2c06bb-5da8-462c-9744-59c6babdb8e2
Time: 2026-02-02 00:41:51.703000
Items: 4 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      68c2e033a9a4485cf861d219       0.0361      4         
2     2      6920554c34e2538c359ab2c7       0.0218      5         
3     3      65d1fb046cb77744b1692cac       0.0349      3         
4     4      6942ff67a9a448e48a1465cc       0.0261      4         

=== AUCTION: 0697ff6a0bb8711ca2048f79f9ea985c ===
User: ext1:82ebfaba-718f-4913-85c6-13a29ae463ed
Time: 2026-02-02 00:58:08.778000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      691e13fd9553838a9d112b4d       0.0106      8         
2     2      6689d42787aeb68e5d8223e5       0.0262      3         

=== AUCTION: 06980052945f7e808c04dfae590c6d49 ===
User: ext1:43f1f55d-3a75-41c7-bc69-f9cddb766615
Time: 2026-02-02 02:00:09.291000
Items: 14 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      696cf6f9f6035ac50176fe85       0.0859      3         
2     2      69669bf214937720fb03c400       0.0598      3         
3     3      680a3747d47be5dd8c3cb15d       0.0435      3         
4     4      6893aca9310f1c7f9e4f8a47       0.0279      4         
5     6      69097363e9c77d63583977e3       0.0070     13         
6     7      6834952e9553831a2e095201       0.0330      3         
7     8      68ac77ebf6035af2edd235ff       0.0327      3         
8     9      68ac790dbedd34ac466e58cb       0.0304      3         
9     10     6942b88d2c9e44925f015eb7       0.0198      4         
10    11     683497be21bd428581d1b50f       0.0248      3         
11    12     6851bd30ed788d2ddcfc5b78       0.0160      4         
12    16     6851bcc3310f1cd2f0fcd414       0.0141      4         
13    18     69519333a0dc2bfc3b799ed4       0.0138      4         
14    26     68da7cfc1986c2b32f53dd2e       0.0204      2         

--------------------------------------------------------------------------------
P3 (SEARCH PAGINATION) EXAMPLES - WITH CLICKS (10 samples)
--------------------------------------------------------------------------------

=== AUCTION: 0697feed5783705b95046ab3f9ea985c ===
User: ext1:c2db3d5a-3749-4389-81b3-bf23d9aa40b7
Time: 2026-02-02 00:24:53.492000
Items: 2 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     6      69655cb0ff353aa1cc20fb09       0.0129      5         
2     7      67927f34f33f719fd7a5f053       0.0201      3 *       

=== AUCTION: 0697fef190827a2c9004633d2b3b2c5c ===
User: ext1:e7d95a64-6332-43fd-a7d4-f5da961af3b4
Time: 2026-02-02 00:26:01.024000
Items: 4 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      69589d6fff0320c39d5b78f8       0.0535      4         
2     2      696b2b16071d33f1f121c0a4       0.0396      4         
3     3      696dbd7f21bd42d017f5ba65       0.0386      4 *       
4     4      6926f4267ddf5612f8c0f81f       0.0336      4         

=== AUCTION: 0698017bc06b737ab9047a552a9a0451 ===
User: ext1:a453c5fa-8b4f-45dd-86cb-9aa5ff5504b0
Time: 2026-02-02 03:19:24.003000
Items: 6 | Clicks: 2

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     2      6824abd513d68179e739e1ee       0.0598      3         
2     3      6903a775b9bd7483d6bc76a5       0.0190      8 *       
3     4      695316b905deb39c0e784c53       0.0092     16 *       
4     5      695af6dbe2ac0cabda3749ca       0.0347      4         
5     6      6064b9e92f3d19040ca6af7a       0.0458      3         
6     7      6943688b2c9e44ee61239ddd       0.0224      6         

=== AUCTION: 0697faf2ca7f794180048bcef9ea985c ===
User: ext1:02bda4a8-0cdd-49fc-bf8d-ab937684e776
Time: 2026-02-01 19:53:16.697000
Items: 8 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6807f5269f034c4bce8494b3       0.0254     18         
2     2      68f1209628e1e00573c680f2       0.0267     15         
3     3      6948aa45bd4ce377fe4348c7       0.0217     18 *       
4     4      68d80d29310f1cd02f3eb4f9       0.0135     29         
5     5      681b40d2bedd3443d181ed30       0.0105     35         
6     6      693c943be9c77d95958e4707       0.0288     12         
7     7      696d0ad034e984806de54933       0.0067     51         
8     8      68d16e9649e17b1fc8f2454b       0.0115     27         

=== AUCTION: 0697fac28a3e7515b504753f2b3b2c5c ===
User: ext1:d8c8de2d-5a90-4f13-b7eb-50aef06c4b0e
Time: 2026-02-01 19:40:24.678000
Items: 10 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     12     6945919f21bd427d55020a16       0.0179      8         
2     13     62c4ac40f0f28c66b7fe3775       0.0095     11         
3     14     69685791ff032069cadfa382       0.0169      6 *       
4     15     67d0d4206af575c77b31483c       0.0116      8         
5     16     6974d7c6c4e7b470d867aa80       0.0297      3         
6     17     650bd7263b982a8a9433c055       0.0098      9         
7     18     696d0a9d027427e25cfbeeb4       0.0217      4         
8     19     6852197cb944911758cb282f       0.0124      7         
9     20     694af246842dd41703f2d14c       0.0173      5         
10    21     697663d29f034cce8e1273be       0.0109      7         

=== AUCTION: 0697fee4a52f718fae04d87a2a9a0451 ===
User: ext1:cce1a3dc-f061-4035-95c6-683c0fa46613
Time: 2026-02-02 00:22:34.331000
Items: 4 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      672a437fa2c69e1b19195022       0.0559      3         
2     2      6932f8d732b786cd926b3e70       0.0258      4         
3     3      673378df9d05c44b7a835ceb       0.0186      4         
4     4      68fa61a62981af5856636eec       0.0170      4 *       

=== AUCTION: 0697fff3d00e7642ae04a87da92a3e0a ===
User: ext1:967f2fff-489c-4bae-8ed4-4977781a221a
Time: 2026-02-02 01:34:52.995000
Items: 2 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      693459eb9936d6c970626913       0.0506      4 *       
2     2      680d79a144ad4d0f77684110       0.0532      3         

=== AUCTION: 0697fd9a8b1e79eab804eaa9590c6d49 ===
User: ext1:812c58ff-16d1-4146-af9c-a73b942b4d80
Time: 2026-02-01 22:54:32.738000
Items: 4 | Clicks: 2

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     3      6866cc2849d8d80844633742       0.0643      1 *       
2     5      687d7824001542d440ec65f6       0.0113      4         
3     6      68868e51d8024c8663527512       0.0080      5 *       
4     7      6935d5ed071d33eebbccb2de       0.0079      5         

=== AUCTION: 0697ffb8ddfa7cdcbd042061590c6d49 ===
User: ext1:fcd6b349-8de5-43fc-816f-a62cd401c045
Time: 2026-02-02 01:19:09.924000
Items: 8 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      69454361a9a448a3cb3e3447       0.0338      5         
2     2      67f91d9d44ad4d1ca2ee8fe0       0.0147      8         
3     3      687c7e5f75334e11f1924441       0.0352      3         
4     4      672981899a76ef89a50b95f9       0.0131      7         
5     5      64cff1ee4bc65590df7cf201       0.0452      2         
6     6      68bcee0395538316e0abf7aa       0.0262      3         
7     7      64f481534bd760dec9616598       0.0384      2 *       
8     8      5a2860547f0a059ea404f4b5       0.0110      7         

=== AUCTION: 0698005ed4be7808ac04275cf9ea985c ===
User: ext1:f778eed5-c069-43c6-bdc7-cd837d43431d
Time: 2026-02-02 02:03:25.310000
Items: 12 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     13     68f543c0b142f399e0aa66a7       0.0082      3         
2     14     696d77332fa054a8f3d1f817       0.0059      4         
3     15     695ada359f034c89394f0cee       0.0075      3         
4     16     6904dc9ae34c30a9f4365d67       0.0107      2         
5     17     696d99ff88849adbb8121c22       0.0048      4         
6     18     69404626948ffe03ce27cf0c       0.0031      6         
7     19     695ad91a69ef1a0acf54951e       0.0060      3         
8     20     6932f01ef6035aa064d6f6af       0.0042      4         
9     21     694752a41986c2b046e0bf8d       0.0056      3         
10    22     68d2b7003509d193a1c0fa82       0.0041      4         
11    23     69619c7bbbfbea381032ea0e       0.0008     20 *       
12    24     695ed36c21b80137c175984d       0.0004     36         

--------------------------------------------------------------------------------
P3 (SEARCH PAGINATION) EXAMPLES - NO CLICKS (10 samples)
--------------------------------------------------------------------------------

=== AUCTION: 06980141e0ce7c8f8e046a85590c6d49 ===
User: ext1:dc26d0b4-9bed-4f38-a4b5-0b028df7b4a4
Time: 2026-02-02 03:03:58.042000
Items: 8 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     6      695eaa3214937781f14269e5       0.0178      4         
2     7      665f6bd6206847b9386fcad7       0.0229      3         
3     11     6934a7f99936d615db6550df       0.0104      4         
4     12     69582d8e44ad4d8433386896       0.0207      2         
5     15     6919dc6f5919e0180560f339       0.0092      4         
6     16     65345b2d50e2dfa4cd42a757       0.0024     15         
7     17     69093b9dbdcb04747891772d       0.0010     34         
8     18     696f08b5b94491d86f20651f       0.0079      4         

=== AUCTION: 0697fce6fa7378cdbc04c610f9ea985c ===
User: ext1:b5fddc38-f468-4050-b58c-9d2f6825a74b
Time: 2026-02-01 22:06:39.670000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      65e996abff0484a1de4d08d5       0.0372     11         
2     2      65e999b232c1dcb515dd5858       0.0264     11         

=== AUCTION: 0697fe8dbbd578c491047f162b3b2c5c ===
User: ext1:92124794-9d20-48a8-b6dd-7fb55e4c5093
Time: 2026-02-01 23:59:23.782000
Items: 8 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      66eda5f09d05c48b3dc8da86       0.0160      7         
2     2      653fed2ff8ede7905486fcde       0.0270      4         
3     3      656903e693a13d613144b797       0.0125      5         
4     5      694eca05cc0a73c4d418e27e       0.0057      9         
5     6      68a8ab25eba4c4d4e066facf       0.0128      4         
6     7      69057c7a310f1c33154c8040       0.0127      4         
7     8      68a8e71fc24a6d40e3a533e7       0.0075      6         
8     9      69591b94b6af92a18531cba1       0.0076      5         

=== AUCTION: 0697ff18b619776786047a3e590c6d49 ===
User: ext1:cb5b3360-9658-47d0-9656-78407840fa8f
Time: 2026-02-02 00:36:27.386000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     2      6962b601955383cf438cfe90       0.0099      3         
2     4      696f097fd47be5145ccde199       0.0046      4         

=== AUCTION: 0697ffd622b772259604ea2b2b3b2c5c ===
User: ext1:d2d0cdc4-5a0c-48e6-bbfa-d153d9277a9d
Time: 2026-02-02 01:26:58.171000
Items: 8 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     12     695fef46538bebb8c6d34a56       0.0206      3         
2     13     682d070521b801159557fb7e       0.0187      3         
3     14     68bcaa7905deb3dd49dd2916       0.0178      3         
4     16     695a8572948ffefee39a4cef       0.0178      3         
5     17     6972923d49e17b612cd6969b       0.0174      3         
6     18     693041892061e4ec2be7e547       0.0102      5         
7     19     697693a6ce663fbcffbe3cfe       0.0168      3         
8     20     694f26b8b3ef62211d39bcc7       0.0060      8         

=== AUCTION: 0697fc85b47b74b8a404f7ff860beb4a ===
User: ext1:efd0915f-b598-41b4-9c73-3ed87f8cf084
Time: 2026-02-01 21:40:43.284000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     10     67a10707c4b73aac12e29172       0.0270      3         
2     12     68a0ac38f6035a54e3c98e1a       0.0147      5         

=== AUCTION: 0697faaac7617e5b9a042f3b590c6d49 ===
User: ext1:61a526fa-3f6e-4c5a-bd88-6dccd79bf184
Time: 2026-02-01 19:34:04.488000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      68e9c978ae6e554104bffab7       0.0745      6         
2     2      691d37688e40fd2e81a4aabb       0.0207      6         

=== AUCTION: 0697fc3bbba77b22b204bf052a9a0451 ===
User: ext1:d5cba310-e121-47cd-88ae-8ad8e0c90421
Time: 2026-02-01 21:20:59.758000
Items: 12 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     9      5e0e96ebbbf07613b6a07046       0.0158      1         
2     15     67ede152450b429c309b4505       0.0127      1         
3     16     669817287321b0517d6d2fad       0.0120      1         
4     17     643182a8eb7e7a99c8db1d25       0.0119      1         
5     18     5cede2efafade8ca55f280a3       0.0109      1         
6     19     60df12c2045e39b87454b1b8       0.0027      3         
7     20     5811ef2eae6145fe8007e004       0.0079      1         
8     21     680170f8e9c77d65a9a1404f       0.0074      1         
9     22     6851e950ff353a08e0a8307b       0.0069      1         
10    23     5ca8e769264a55be76873f66       0.0066      1         
11    24     61e5b9e2ffba94e7ae5615c7       0.0063      1         
12    25     5ba0c1ff619745316d1cabf6       0.0051      1         

=== AUCTION: 0697fd6d8dc77eefb704eb1a166ba11a ===
User: ext1:224b6ee5-bbf8-446a-8513-526e5abc7912
Time: 2026-02-01 22:42:32.916000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6933c158006e43bd09b92379       0.0343      4         
2     2      69010bf14dfc81efa9e8fe1c       0.0421      3         

=== AUCTION: 0698016a120177af88040d59a92a3e0a ===
User: ext1:6abfa747-78a6-48e5-99f4-98727ad3e80c
Time: 2026-02-02 03:14:41.127000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     15     68ee7ad62fa054f0a12d788c       0.0014      3         
2     16     693b859434e98447882427cb       0.0004     10         

--------------------------------------------------------------------------------
SAME USER IN P1 VS P3 (5 user examples)
--------------------------------------------------------------------------------

================================================================================
USER: ext1:f26649de-fc1d-43bd-9af9-02a169d82d9e
================================================================================

P1 auctions for this user: 1
P3 auctions for this user: 2

--- User's P1 Sessions ---

=== AUCTION: 06980023e5977672a004656e860beb4a ===
User: ext1:f26649de-fc1d-43bd-9af9-02a169d82d9e
Time: 2026-02-02 01:47:42.373000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6975147605deb3b5add33e83       0.0140      5         
2     2      694eddf4ff353a74b2bf1cd2       0.0079      6         

--- User's P3 Sessions ---

=== AUCTION: 0698002b4a3b70d3a80402e1166ba11a ===
User: ext1:f26649de-fc1d-43bd-9af9-02a169d82d9e
Time: 2026-02-02 01:49:40.671000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      696d5a3321bd42b8ecf18674       0.0515      7         
2     2      691b4de9a95105f0b6c9e36c       0.0660      4         

=== AUCTION: 0698002b4a7770bfa504da8ef9ea985c ===
User: ext1:f26649de-fc1d-43bd-9af9-02a169d82d9e
Time: 2026-02-02 01:49:40.692000
Items: 8 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     11     67cbd7260a60d595c9c9da27       0.0006      3         
2     12     692c66d6bdcb040b26d83684       0.0002      6         
3     15     6900ed2ab6af9204b0cc7e9e       0.0002      7         
4     16     64728dc781078a59ba1a5386       0.0003      3         
5     17     697d6d7f006e4376512d0239       0.0002      5         
6     18     68e47e861986c2eba74d9bc9       0.0003      3         
7     19     69739f6dc4e7b4cd415f9050       0.0002      4         
8     20     682a8470ff353a5cdf23714d       0.0002      4         

================================================================================
USER: ext1:9ac57f46-c106-49c5-90e5-136a50659018
================================================================================

P1 auctions for this user: 1
P3 auctions for this user: 1

--- User's P1 Sessions ---

=== AUCTION: 0697ff1c8ba57a80aa04a0c8590c6d49 ===
User: ext1:9ac57f46-c106-49c5-90e5-136a50659018
Time: 2026-02-02 00:37:28.774000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6931d0f3db3a6f5b2a490dca       0.0488      5         
2     2      68c6aae3c71ba170003138fe       0.0353      4         

--- User's P3 Sessions ---

=== AUCTION: 0697ff1e9e9a792cb4043d762b3b2c5c ===
User: ext1:9ac57f46-c106-49c5-90e5-136a50659018
Time: 2026-02-02 00:38:01.970000
Items: 4 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      693cd9309f19e2a5db316bd8       0.0069     21         
2     2      6931d0f3db3a6f5b2a490dca       0.0287      5         
3     9      6665e845963c429f0730eaf6       0.0123      3         
4     10     685d9e1fcb25e99abcedea28       0.0182      2         

================================================================================
USER: ext1:17f8629a-48c1-4b2c-a9d3-80f63ca6f0c8
================================================================================

P1 auctions for this user: 1
P3 auctions for this user: 1

--- User's P1 Sessions ---

=== AUCTION: 0698016b92df7b3c9d0435c0590c6d49 ===
User: ext1:17f8629a-48c1-4b2c-a9d3-80f63ca6f0c8
Time: 2026-02-02 03:15:05.180000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      680a829e3509d13f8c3bd2a6       0.0066      4         
2     2      687d179344ad4d1d83593088       0.0078      3         

--- User's P3 Sessions ---

=== AUCTION: 069801683047726c9a04888d860beb4a ===
User: ext1:17f8629a-48c1-4b2c-a9d3-80f63ca6f0c8
Time: 2026-02-02 03:14:11.012000
Items: 8 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      693ab66918d1c2d23a1940d5       0.0017      9         
2     2      68a70aa4f6035af2eda958ed       0.0017      6         
3     4      67b8e24315ad54386c791f67       0.0024      4         
4     5      66df869c2d829af2fe12301c       0.0023      4         
5     8      66db2a04be296be586216ad1       0.0022      3         
6     9      691ea1f4538beb6a5a797813       0.0021      3         
7     10     697025449f19e2636ec4615b       0.0010      6         
8     11     663ad89d72f45f4e3f7700b1       0.0027      2         

================================================================================
USER: ext1:9ac4b298-313d-48ce-8f06-cdca10a73d49
================================================================================

P1 auctions for this user: 15
P3 auctions for this user: 4

--- User's P1 Sessions ---

=== AUCTION: 0697fe9e9d5d7066a4049404a92a3e0a ===
User: ext1:9ac4b298-313d-48ce-8f06-cdca10a73d49
Time: 2026-02-02 00:03:53.893000
Items: 4 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      69072cf29f19e2dc43a5fe9f       0.0066     18 *       
2     2      69713119ff0320348c92a00a       0.0296      3         
3     3      69233881dbd8f0f5ef98e6d6       0.0034     22         
4     4      685305aadc3b46ab0e04d8a7       0.0235      3         

=== AUCTION: 0697fea175d17fbb9104310f2a9a0451 ===
User: ext1:9ac4b298-313d-48ce-8f06-cdca10a73d49
Time: 2026-02-02 00:04:39.388000
Items: 4 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      69072cf29f19e2dc43a5fe9f       0.0066     18         
2     2      69713119ff0320348c92a00a       0.0296      3         
3     5      6945f6a43509d1aa60348176       0.0099      6         
4     6      69278e4e963c42e60a9f0f0a       0.0050     11         

=== AUCTION: 0697fea7d1e6781c9804aa18f9ea985c ===
User: ext1:9ac4b298-313d-48ce-8f06-cdca10a73d49
Time: 2026-02-02 00:06:21.114000
Items: 10 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      69072cf29f19e2dc43a5fe9f       0.0153     18         
2     2      69233881dbd8f0f5ef98e6d6       0.0078     22         
3     7      69791dc97ac62951d720a57d       0.0124      5         
4     8      69504dfb7ac62911d0644ca4       0.0149      4         
5     11     696d1ec947842cb483298707       0.0132      4         
6     12     5bddf6c834a4ef27828bdcb7       0.0258      2         
7     13     5f24696669141261234bf314       0.0170      3         
8     14     69769ecf1986c20f35c39da8       0.0127      4         
9     15     67113001f88471cd3f4b0fb9       0.0169      3         
10    16     624dd0a5163df4f3ff83280e       0.0169      3         

--- User's P3 Sessions ---

=== AUCTION: 0697feb0337071acb504f594860beb4a ===
User: ext1:9ac4b298-313d-48ce-8f06-cdca10a73d49
Time: 2026-02-02 00:08:35.222000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      69795fdb88849a2cdcb1a309       0.0359      5         
2     2      69739b0bec9684e89fb49831       0.0189      9         

=== AUCTION: 0697ffd0061678a2b7041fda590c6d49 ===
User: ext1:9ac4b298-313d-48ce-8f06-cdca10a73d49
Time: 2026-02-02 01:25:20.401000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      682bc6d42326c8a9e2e4406e       0.0076     31         
2     2      691dfc6dff03207a1afd4ea2       0.0027     37         

=== AUCTION: 0697ffd0c7237eb1ac041fe1a92a3e0a ===
User: ext1:9ac4b298-313d-48ce-8f06-cdca10a73d49
Time: 2026-02-02 01:25:32.466000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     15     694ed11b21bd42426d028ecf       0.0091      2         
2     16     68f292cbe9c77dac45eb37b9       0.0030      6         

================================================================================
USER: ext1:454e590b-242d-445e-8ece-a01a018cdbc1
================================================================================

P1 auctions for this user: 3
P3 auctions for this user: 3

--- User's P1 Sessions ---

=== AUCTION: 0697fc99c48d754683046c572a9a0451 ===
User: ext1:454e590b-242d-445e-8ece-a01a018cdbc1
Time: 2026-02-01 21:46:04.296000
Items: 4 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6928cb1e4a072b569594d737       0.0244     28         
2     2      6923ba38ff353a5812ba1332       0.0154     31         
3     3      692378d2a0dc2b905ac39df0       0.0129     32         
4     4      6928ead824d2e79573fbfc2c       0.0157     23         

=== AUCTION: 0697fc9bf4f27c98b604d37d860beb4a ===
User: ext1:454e590b-242d-445e-8ece-a01a018cdbc1
Time: 2026-02-01 21:46:39.315000
Items: 8 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     2      60e112d7ac970202eb86a0fc       0.0281      5         
2     3      697aa038b14a0666169a0acf       0.0042     30 *       
3     4      671478a5693ff7ea619b3c02       0.0233      5         
4     5      644842bcfb7304e293fba3e6       0.0257      3         
5     6      68e93b60a9a448cce93a956f       0.0100      7         
6     7      6974ff24e9c77d9c215132aa       0.0023     30         
7     8      65cec722c5df6c87c49a9b7d       0.0219      3         
8     9      69237911d8024c0e73af0507       0.0024     26         

=== AUCTION: 0697fca47aee75fab3040b812b3b2c5c ===
User: ext1:454e590b-242d-445e-8ece-a01a018cdbc1
Time: 2026-02-01 21:48:55.725000
Items: 4 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     2      60e112d7ac970202eb86a0fc       0.0281      5         
2     3      697aa038b14a0666169a0acf       0.0042     30         
3     4      671478a5693ff7ea619b3c02       0.0234      5         
4     5      644842bcfb7304e293fba3e6       0.0255      3         

--- User's P3 Sessions ---

=== AUCTION: 0697fca1ae17790cb7040dec860beb4a ===
User: ext1:454e590b-242d-445e-8ece-a01a018cdbc1
Time: 2026-02-01 21:48:10.939000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     4      63863ecdc9a22828061ebf8a       0.0095      4         
2     11     63ab61ec046d744ede5222c7       0.0078      2         

=== AUCTION: 0697fca1aeb076748d04bd4a2a9a0451 ===
User: ext1:454e590b-242d-445e-8ece-a01a018cdbc1
Time: 2026-02-01 21:48:10.978000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      60e112d7ac970202eb86a0fc       0.0451      5         
2     2      5d222e39bbf076c0e86c4050       0.0031     14         

=== AUCTION: 0697fca244547cd59b0413fb860beb4a ===
User: ext1:454e590b-242d-445e-8ece-a01a018cdbc1
Time: 2026-02-01 21:48:20.284000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     4      647b5117a0e6c648f6bd84d9       0.0043      8         
2     14     68a9bfd07ac629a28f78d5b4       0.0017      5         

================================================================================
SECTION 7: KEY DIFFERENCES SUMMARY
================================================================================

--- Structural Differences ---
- P1 shows 7.7 items per auction on average, P3 shows 4.3
- P1 has 14,019 total auctions, P3 has 11,134
- P1 serves 3,651 unique users, P3 serves 2,635

--- Engagement Differences ---
- P1 CTR: 2.54%, P3 CTR: 2.74%
- P1 CTR is 0.93x that of P3
- 13.8% of P1 auctions have clicks vs 9.8% of P3

--- Position/Rank Behavior ---
- P1 position-rank correlation: 0.8914
- P3 position-rank correlation: 0.6250
- P1 clicked items at avg position 7.9, rank 10.2
- P3 clicked items at avg position 3.7, rank 7.9

--- Temporal Behavior ---
- P1 median inter-auction gap: 63.97s
- P3 median inter-auction gap: 30.19s
- P1 0.1% of transitions < 1s, P3 39.5%

--- User Overlap ---
- 1,299 users appear in both P1 and P3
- This is 35.6% of P1 users and 49.3% of P3 users

--- Interpretation from Raw Logs ---
- P1 (Browse/Feed): Users see a curated feed of sponsored products, typically 5-10 items per view
- P3 (Search Pagination): Users see search results pages, often with many consecutive requests (pagination)
- The fast inter-auction gaps in P3 suggest scroll/pagination behavior rather than new search queries
- Position and rank are highly correlated in both placements (rank ~= position)

================================================================================
END OF REPORT
Output saved to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/results/12_p1_vs_p3_comparison.txt
================================================================================
