================================================================================
AGNOSTIC PLACEMENT CHARACTERIZATION EDA
P1 vs P2 vs P3 Three-Way Comparison
================================================================================
Output: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/eda/placement/scripts/results/12_p1_vs_p3_comparison.txt

================================================================================
SECTION 1: DATA LOADING & MERGE
================================================================================

Loading session_items.parquet...
  Shape: (222890, 10)
  Columns: ['auction_id', 'placement', 'position', 'product_id', 'rank', 'clicked', 'quality', 'bid', 'n_items', 'n_clicks']

Loading auctions_users_r2.parquet...
  Shape: (91802, 4)
  Columns: ['AUCTION_ID', 'USER_ID', 'PLACEMENT', 'CREATED_AT']

Loading catalog_r2.parquet...
  Shape: (159888, 7)
  Columns: ['PRODUCT_ID', 'NAME', 'CATALOG_PRICE', 'ACTIVE', 'IS_DELETED', 'CATEGORIES', 'DESCRIPTION']

Merging session_items with auctions_users...
  Merged shape: (222890, 13)
  Rows with user_id: 222,890

Merging with catalog for price data...
  Merged shape with catalog: (222890, 15)
  Rows with price: 222,299

Filtering to P1, P2, and P3...
  P1 rows: 108,078
  P2 rows: 61,386
  P3 rows: 48,420

================================================================================
SECTION 2: AGGREGATE STATISTICS SIDE-BY-SIDE
================================================================================

---------------------------------------------------------------------------
Metric                                        P1           P2           P3
---------------------------------------------------------------------------
Total items shown                        108,078       61,386       48,420
Total auctions                            14,019        5,781       11,134
Total clicks                               2,747        2,127        1,327
CTR (%)                                     2.54         3.46         2.74
Unique users                               3,651        1,787        2,635
Unique products                           78,862       47,306       40,325
Avg items per auction                       7.71        10.62         4.35
Median items per auction                    4.00         4.00         4.00
Max items per auction                         48           64           12
% auctions with clicks                     13.78        20.05         9.75
% multi-click auctions                      3.69         7.82         1.53
Avg position of clicked items               7.93        12.83         3.70
Avg rank of clicked items                  10.19        16.95         7.90
---------------------------------------------------------------------------

================================================================================
SECTION 3: POSITION/RANK DISTRIBUTIONS
================================================================================

--- Position Distribution (1-20) ---
Position   P1 Count     P1 %   P2 Count     P2 %   P3 Count     P3 %
----------------------------------------------------------------------
1            14,019    13.0%      5,781     9.4%     11,134    23.0%
2            13,232    12.2%      5,436     8.9%     11,075    22.9%
3             8,937     8.3%      3,686     6.0%      5,646    11.7%
4             8,600     8.0%      3,554     5.8%      5,607    11.6%
5             6,150     5.7%      2,860     4.7%      3,581     7.4%
6             5,947     5.5%      2,770     4.5%      3,570     7.4%
7             4,923     4.6%      2,396     3.9%      2,572     5.3%
8             4,772     4.4%      2,350     3.8%      2,562     5.3%
9             3,779     3.5%      2,040     3.3%      1,170     2.4%
10            3,641     3.4%      1,991     3.2%      1,159     2.4%
11            3,115     2.9%      1,778     2.9%        172     0.4%
12            3,033     2.8%      1,733     2.8%        172     0.4%
13            2,488     2.3%      1,516     2.5%          0     0.0%
14            2,391     2.2%      1,489     2.4%          0     0.0%
15            2,115     2.0%      1,342     2.2%          0     0.0%
16            2,058     1.9%      1,318     2.1%          0     0.0%
17            1,737     1.6%      1,200     2.0%          0     0.0%
18            1,675     1.5%      1,185     1.9%          0     0.0%
19            1,485     1.4%      1,059     1.7%          0     0.0%
20            1,442     1.3%      1,037     1.7%          0     0.0%

--- Rank Distribution (1-20) ---
Rank       P1 Count     P1 %   P2 Count     P2 %   P3 Count     P3 %
----------------------------------------------------------------------
1            12,607    11.7%      4,807     7.8%      6,306    13.0%
2            12,098    11.2%      4,755     7.7%      6,494    13.4%
3             7,171     6.6%      2,868     4.7%      3,101     6.4%
4             6,971     6.4%      2,797     4.6%      2,921     6.0%
5             5,174     4.8%      2,156     3.5%      2,174     4.5%
6             5,014     4.6%      2,120     3.5%      2,081     4.3%
7             4,360     4.0%      1,905     3.1%      2,117     4.4%
8             4,243     3.9%      1,907     3.1%      2,113     4.4%
9             3,411     3.2%      1,664     2.7%      1,542     3.2%
10            3,327     3.1%      1,645     2.7%      1,753     3.6%
11            3,033     2.8%      1,449     2.4%      1,832     3.8%
12            2,969     2.7%      1,431     2.3%      1,981     4.1%
13            2,604     2.4%      1,341     2.2%      1,957     4.0%
14            2,535     2.3%      1,332     2.2%      1,988     4.1%
15            2,313     2.1%      1,281     2.1%      1,877     3.9%
16            2,282     2.1%      1,271     2.1%      1,783     3.7%
17            2,019     1.9%      1,236     2.0%      1,589     3.3%
18            1,962     1.8%      1,227     2.0%      1,448     3.0%
19            1,748     1.6%      1,090     1.8%      1,233     2.5%
20            1,688     1.6%      1,092     1.8%      1,022     2.1%

--- CTR by Position (1-20) ---
Position     P1 CTR     P1 N     P2 CTR     P2 N     P3 CTR     P3 N
----------------------------------------------------------------------
1             2.82%   14,019      3.30%    5,781      2.79%   11,134
2             2.71%   13,232      3.38%    5,436      2.51%   11,075
3             2.64%    8,937      3.53%    3,686      2.73%    5,646
4             2.94%    8,600      3.57%    3,554      2.76%    5,607
5             2.94%    6,150      3.67%    2,860      2.76%    3,581
6             2.57%    5,947      3.39%    2,770      2.86%    3,570
7             2.66%    4,923      3.21%    2,396      3.03%    2,572
8             2.47%    4,772      2.94%    2,350      3.04%    2,562
9             2.94%    3,779      4.17%    2,040      2.99%    1,170
10            2.42%    3,641      4.07%    1,991      2.93%    1,159
11            2.28%    3,115      3.94%    1,778      1.16%      172
12            2.37%    3,033      4.21%    1,733      0.58%      172
13            2.53%    2,488      3.69%    1,516        N/A        0
14            2.09%    2,391      4.16%    1,489        N/A        0
15            2.27%    2,115      3.13%    1,342        N/A        0
16            2.28%    2,058      4.02%    1,318        N/A        0
17            2.99%    1,737      2.67%    1,200        N/A        0
18            1.73%    1,675      3.12%    1,185        N/A        0
19            2.29%    1,485      3.40%    1,059        N/A        0
20            1.87%    1,442      4.92%    1,037        N/A        0

--- CTR by Rank (1-20) ---
Rank         P1 CTR     P1 N     P2 CTR     P2 N     P3 CTR     P3 N
----------------------------------------------------------------------
1             2.85%   12,607      3.37%    4,807      3.04%    6,306
2             2.67%   12,098      3.26%    4,755      2.49%    6,494
3             2.54%    7,171      3.80%    2,868      2.87%    3,101
4             3.11%    6,971      3.90%    2,797      2.77%    2,921
5             3.07%    5,174      3.94%    2,156      3.13%    2,174
6             2.49%    5,014      3.35%    2,120      3.08%    2,081
7             2.66%    4,360      2.73%    1,905      3.21%    2,117
8             2.36%    4,243      3.72%    1,907      2.79%    2,113
9             2.70%    3,411      3.79%    1,664      2.72%    1,542
10            2.19%    3,327      3.10%    1,645      3.37%    1,753
11            2.41%    3,033      4.07%    1,449      2.62%    1,832
12            2.49%    2,969      4.96%    1,431      2.57%    1,981
13            3.26%    2,604      4.33%    1,341      2.55%    1,957
14            1.97%    2,535      4.20%    1,332      2.87%    1,988
15            2.16%    2,313      3.90%    1,281      2.45%    1,877
16            2.19%    2,282      4.17%    1,271      2.92%    1,783
17            2.28%    2,019      3.24%    1,236      2.20%    1,589
18            2.19%    1,962      3.75%    1,227      2.49%    1,448
19            2.86%    1,748      2.02%    1,090      2.68%    1,233
20            2.37%    1,688      3.57%    1,092      1.37%    1,022

================================================================================
SECTION 4: TEMPORAL PATTERNS
================================================================================

--- Inter-Auction Gap Distribution (seconds) ---
Statistic                         P1              P2              P3
-------------------------------------------------------------------
N transitions               10368.00         3994.00         8499.00
Mean                          940.07         1154.54          830.01
Median                         63.97           78.34           30.19
Std                          3073.56         3395.21         2875.74
Min                             0.01            0.01            0.00
25th percentile                13.49           10.71            0.03
75th percentile               319.84          355.49          172.00
90th percentile              1548.43         2829.96         1305.40
Max                         31682.24        29971.60        28537.83
% < 1 sec                       0.12            0.05           39.48
% < 5 sec                       7.97           12.37           40.32
% < 30 sec                     37.93           38.41           49.90

--- Gap Distribution Buckets ---
Gap Range                    P1 %         P2 %         P3 %
----------------------------------------------------------
0-0.1s                       0.0%         0.1%        38.8%
0.1-1s                       0.1%         0.0%         0.7%
1-5s                         7.9%        12.3%         0.8%
5-30s                       30.0%        26.0%         9.6%
30-60s                      11.0%         8.3%         9.8%
60-300s                     22.6%        18.7%        21.2%
>= 300s                     28.5%        34.7%        19.1%

================================================================================
SECTION 5: USER BEHAVIOR
================================================================================

--- Auctions Per User ---
Statistic                         P1              P2              P3
-------------------------------------------------------------------
Unique users                 3651.00         1787.00         2635.00
Mean auctions                   3.84            3.24            4.23
Median auctions                 2.00            2.00            2.00
Max auctions                   88.00          102.00           93.00
% single-auction               33.58           44.43           34.42
% 2+ auctions                  66.42           55.57           65.58
% 5+ auctions                  24.24           18.07           21.44
% 10+ auctions                  7.97            5.93            9.34

--- User Overlap Matrix ---
Users in...                         P1           P2           P3
---------------------------------------------------------------
Only this placement              1,943          674        1,048
Also in P1                           -          825        1,299
Also in P2                         825            -          704
Also in P3                       1,299          704            -
In all three                       416          416          416

--- Clicks Per User ---
Statistic                              P1              P2              P3
------------------------------------------------------------------------
Users with 0 clicks                 2,455           1,034           2,070
Users with 1+ clicks                1,196             753             565
Users with 2+ clicks                  562             417             244
Mean clicks per user                 0.75            1.19            0.50
Max clicks per user                 22.00           31.00           26.00
% users with clicks                 32.76           42.14           21.44

================================================================================
SECTION 6: RAW SESSION LOGS (SAMPLE SESSIONS)
================================================================================

--------------------------------------------------------------------------------
P1 EXAMPLES - WITH CLICKS (5 samples)
--------------------------------------------------------------------------------

=== AUCTION: 0697fef7ced17848b004... ===
User: ext1:441d1fb4-b6bb-4a59-887b-3bc987ed3bdf
Time: 2026-02-02 00:27:40.987000
Items: 4 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     3      69481b0ea9a4484fd9c9d0fe       0.0573      5         
2     4      6949b83cdbd8f0126b38aa9d       0.0169     14         
3     5      65a97ce68d7a3c5226e14fc2       0.0593      4 *       
4     6      64188d2756b2f8683f7640c4       0.0179     12         

=== AUCTION: 069801334b467bb58104... ===
User: ext1:11f2d180-8817-4e1f-94b8-f9e1d976038e
Time: 2026-02-02 03:00:04.744000
Items: 16 | Clicks: 2

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6942ce8ab09b7c241d7a6ffa       0.1692      4         
2     2      69697c523509d1bec33c793e       0.1079      4         
3     3      6806aca5001542f262b9b8f9       0.1589      3 *       
4     4      6840a78ebedd34b438dff8e3       0.1399      3         
5     5      68e2ceed24b20be5c55f516e       0.1344      3         
6     6      6973d1f195538325861980a8       0.1302      3         
7     9      697b981dd7555dce553a511f       0.0639      4         
8     10     692affa75919e0b768fe40dc       0.0942      3         
9     13     682382cb243daeecd963950e       0.0416      5         
10    14     68f68d94dc3b4674b0bd1d96       0.0793      3         
11    19     69385cb6a9510577db83ed09       0.0460      4 *       
12    20     62b88ab68da5c99b6ef5c415       0.0020     91         
13    21     68bb1fdbdbd8f0b78d500639       0.1299      2         
14    22     68c1ed39149377f6e471a14c       0.1279      2         
15    25     68dfcf139f19e2ada6921420       0.0550      3         
16    26     6953dbdd7ac62968e915f211       0.0537      3         

=== AUCTION: 069802010a82716fbc04... ===
User: ext1:055eaf89-3c2d-4bef-8e70-52a5d8eea3f4
Time: 2026-02-02 03:54:56.693000
Items: 18 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6932cff1a0dc2bc8556a3a44       0.0304      5         
2     2      68d404319f19e26c15fb2330       0.0064     23         
3     3      69495d03dc3b46f804a468e9       0.0030     34         
4     4      68017518b6af92d889a06643       0.0183      5         
5     5      64cd5939f8c5da1d1b72c110       0.0477      2         
6     6      694815c9bd4ce3c41c3e54af       0.0095      9         
7     7      690a9df0b94491653fe214b2       0.0142      6         
8     8      67ecac6cb14a06ea3e3ded63       0.0133      6         
9     9      68fd6e05243daee8393d5180       0.0197      4         
10    10     67f61704fe4c6889a567b3c9       0.0131      6         
11    11     6963ff6e4a072bfac685171c       0.0152      5         
12    12     68fbdd5f0015423c085606f7       0.0183      4         
13    13     69221d7fbdcb04c10e03f6e9       0.0174      4 *       
14    14     69374fc8dff1f12a7db88411       0.0137      5         
15    15     69652abedbd8f041441a933c       0.0170      4         
16    16     6975345149e17b612ce9156d       0.0221      3         
17    17     691aa2c8a5664954695c8bad       0.0161      4         
18    18     67768b62f4d179548e2f94b6       0.0209      3         

=== AUCTION: 0697fe6a67077d329704... ===
User: ext1:b49e7a43-22d4-4197-8c11-aec4d5ccdcca
Time: 2026-02-01 23:49:58.463000
Items: 4 | Clicks: 3

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      5a6ceda29d20f020919791ec       0.0446      3 *       
2     2      67316cb0c479b8908cab4ec5       0.0370      3         
3     3      6971205d9936d60675b0fedb       0.0118      7 *       
4     4      696910e6b7f0ac485ace185d       0.0086      5 *       

=== AUCTION: 0697fbfa4a1f7dd68704... ===
User: ext1:b91493fe-fff5-4266-a6c6-9aaa369a73eb
Time: 2026-02-01 21:03:32.665000
Items: 15 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      693632e11986c212b5c40beb       0.0175     11 *       
2     2      691387061986c25cba2363fa       0.0016     40         
3     3      6974c2cf5df8e77ee02808f4       0.0025     25         
4     4      690513665919e05a0ce3ea11       0.0041     15         
5     5      697b8560d7555dce5539a0e8       0.0056     10         
6     6      686210ac4a072bc24bd1bbc8       0.0018     28         
7     7      69618a5c21bd42238230b340       0.0044     11         
8     8      6975b3fbb14a0634f9c1744d       0.0121      4         
9     9      69476603fe4c68cc95095ad9       0.0069      7         
10    10     6905153ba0dc2be5472a1739       0.0034     14         
11    11     67cdfa09cf86b186e7354caf       0.0043     11         
12    12     6971648f24d2e752d5fa08e9       0.0033     14         
13    13     6905116524d2e72f056389de       0.0028     16         
14    14     688cd6359f034c36b6b5a370       0.0031     14         
15    15     68c2e11105deb3a7dfbc4d50       0.0035     12         

--------------------------------------------------------------------------------
P1 EXAMPLES - NO CLICKS (3 samples)
--------------------------------------------------------------------------------

=== AUCTION: 069801afbaf870be9204... ===
User: ext1:fbaaff7a-219e-4405-8f89-71bfe54a340b
Time: 2026-02-02 03:33:15.721000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      68f2846b2981afdcdb7b2b41       0.0016     32         
2     2      6634e4e6896c38e2ecbe8e7d       0.0017     21         

=== AUCTION: 0697fc65d3597fc28e04... ===
User: ext1:91bb5f71-5342-4a37-933e-50eb2f01686a
Time: 2026-02-01 21:32:13.217000
Items: 8 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6974aac22fd49ad40f86ff35       0.0206     15         
2     2      6835106ecb25e97d63df3381       0.0247      9         
3     3      687814ac2c9e4424da16df7a       0.0230      8         
4     4      683f4c71a95105be6feb4ba8       0.0380      5         
5     5      668ba9f3b591ed313eda4d49       0.0370      5         
6     6      65b9f6f104166db7eb9d57f5       0.0206      8         
7     13     6604e213acf462e8f525045a       0.0063     14         
8     14     6074aee702bcaf5ccd14ba32       0.0147      6         

=== AUCTION: 0697ff6002ff71a1bd04... ===
User: ext1:8bbc39a8-768a-4753-9eb8-859ecd5b2455
Time: 2026-02-02 00:55:28.193000
Items: 23 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      696397ebcf05777d93c9ddf3       0.0206      4         
2     2      68c80e0c9f31948c141c37fa       0.0395      2         
3     3      6849251a88849aa704d13e71       0.0020     38         
4     4      6965aa3505deb3c2f7d5aa76       0.0098      7         
5     5      69654171b7f0ac82d9344abb       0.0107      6         
6     6      69078640d8024cbba3fd2b6a       0.0125      5         
7     7      68d5b53a2fa0548df30295e2       0.0028     22         
8     8      628a95d87ec30c3334c9d8ae       0.0013     41         
9     9      5cbf26a0bbf07640716cd2d1       0.0031     17         
10    10     66ad46ca82dceb5dc1fb591b       0.0031     17         
11    11     66b2708a47c130b82acf88ed       0.0104      5         
12    12     693f16f4f6035ab525cc9233       0.0129      4         
13    13     6938ffb0d8024c93de145cc2       0.0122      4         
14    14     694487d6d09987231206c34a       0.0161      3         
15    15     69681cca538bebd33ab7be9a       0.0160      3         
16    16     68893198006e435aa0084809       0.0158      3         
17    17     689cd0ae1493774cd2d3cb86       0.0012     38         
18    18     68728d5eb722f5d38733ef5f       0.0149      3         
19    19     694420180841b9c9f506045d       0.0144      3         
20    20     69583c9ba0dc2b9e23610675       0.0033     13         
21    21     68ac6e99e48e867078feb2e6       0.0143      3         
22    22     686db9b1450b422461fda67f       0.0142      3         
23    23     67bbb3a4c38372c12e60a272       0.0028     15         

--------------------------------------------------------------------------------
P2 EXAMPLES - WITH CLICKS (5 samples)
--------------------------------------------------------------------------------

=== AUCTION: 069800e2c1687de98e04... ===
User: ext1:63597846-0003-41bc-9b4c-96f87cc26d83
Time: 2026-02-02 02:38:36.092000
Items: 40 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      67c4a0c42839bc5e07e8c6e6       0.0483      6         
2     2      6919feca49e17b2ed4ee90ca       0.0413      6         
3     3      6879c84c420644df915b9e86       0.0784      3         
4     4      68f57941b09b7c6355139715       0.0417      4         
5     7      67c50e611df636964ba8ebca       0.0353      4         
6     8      6977adeaff0320ea84238e94       0.0703      2         
7     9      67df6da347c130b94103e05f       0.0442      3         
8     10     6407f439dbb0e7bdf6562010       0.0439      3         
9     11     68e5a027b14a0633f64da311       0.0428      3         
10    12     6920fa7088849a1eeebc9314       0.0427      3         
11    17     654d4b9191e05397b11bff12       0.0577      2         
12    18     68a204b5243dae5e9f6eb372       0.0285      4         
13    19     691a0289f6035aa1f68cc28e       0.0361      3         
14    20     686529c9ff353a4f2bff3e7c       0.0530      2         
15    21     69153346b09b7ce811d8b85c       0.0530      2         
16    22     68f57605f6035aafe7d5967a       0.0352      3         
17    23     68896a49dbd8f050c347cc59       0.0527      2         
18    24     688716dfb6af923bed75e68a       0.0343      3         
19    25     696a9c04149377c7dfe488ae       0.0323      3         
20    26     695005efa6e3e9140b866fbf       0.0483      2         
21    27     6859942afe4c68a5cbf6c2c8       0.0473      2         
22    28     696ec9865bb1ee07beca6bb0       0.0468      2         
23    31     685c5b20c4e7b4df71ba951b       0.0433      2         
24    32     69781a8d7ac6290524d1c930       0.0428      2         
25    33     66c0d02682dceb5e12651159       0.0422      2 *       
26    34     68652d85ed788d6eb50ea185       0.0413      2         
27    41     676de23ed253f1824c6e49c9       0.0369      2         
28    42     66c29e621985241f7a7cd37d       0.0360      2         
29    43     62b79d77c3c2d04e6bb1c3f1       0.0229      3         
30    44     663bd9769ceaf783a69f3b82       0.0336      2         
31    45     684b0472b14a060d93ea8c72       0.0325      2         
32    46     682a4786f59cc4b839b0be5e       0.0319      2         
33    49     65f32983f3d624a5f1b6035d       0.0298      2         
34    50     67df6df8b9db3a0b7c965b6b       0.0297      2         
35    51     6674b98a07ac558e4f903f75       0.0294      2         
36    52     696e1179b6af92571c54a9ae       0.0293      2         
37    53     65a27bf3a5bb348bc134fb23       0.0292      2         
38    54     671f2d9ac479b825f32ec07f       0.0290      2         
39    55     67e9e96e243dae694e910ab0       0.0290      2         
40    56     684a0d15a0dc2b37fac9bb87       0.0287      2         

=== AUCTION: 0697fd0fa3d87dd29a04... ===
User: ext1:16a2f7bf-add3-46f2-923a-03d5aa60d6da
Time: 2026-02-01 22:17:30.241000
Items: 18 | Clicks: 2

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6976dbac1493778c4d96ec8a       0.0207     35         
2     2      697bf43be9c77d6bd204f9d9       0.0295     16         
3     3      694a37a6c71ba11bbb6e5e1a       0.0147     28         
4     4      68a5196b4f80f9388f24ee33       0.0293     13         
5     5      63fcda5e4bc6552af14c135f       0.0184     20         
6     6      694b9912850012a160c036ca       0.0323     11         
7     7      679eb49fe48e863d911f46c1       0.0312     11         
8     8      6753fac1cd201b3cc8706ca2       0.0305     11 *       
9     9      6219d7337ec30cfba663c4b1       0.0279     12         
10    10     688a93b6ff353a5a01085b05       0.0132     23         
11    11     692a72a6310f1c58541b60f0       0.0432      7 *       
12    12     679056909d05c4678011dead       0.0287     10         
13    13     678859860146485268ebd3fe       0.0280     10         
14    14     66ec4ccd82dceb650953a898       0.0321      8         
15    15     691ec9b705deb3019b6f67fd       0.0421      6         
16    16     68c63ba91ae90062fde612a1       0.0354      7         
17    17     687be4aa1986c29bcbffd6bc       0.0406      6         
18    18     69347dfab6af92121e4ce795       0.0240     10         

=== AUCTION: 069800613877756c9204... ===
User: ext1:b0a233d6-3034-4b0b-8ac1-ff61fb01d67c
Time: 2026-02-02 02:04:03.564000
Items: 22 | Clicks: 3

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      690a6f392fd49a3ccf71ed88       0.0863     27         
2     2      68faa8bce34c30a2be4615df       0.0901     25         
3     3      6958412ffee468c51ff03199       0.0574     29 *       
4     4      6943488ff4d179e6c3750edf       0.0636     25         
5     5      67d32d1272f45f42038ecf1f       0.0608     25         
6     6      686eb9bc60beaf06a4bcda04       0.0580     25         
7     7      689cf18ff3d62467e2952369       0.0578     24 *       
8     8      6974e8ce7321b06c86c802ab       0.0508     25         
9     9      690a677dbe296bb3fa8dc95d       0.0358     35         
10    10     68c31ebb9f31946f2eb0b3c3       0.0326     37 *       
11    11     6932593fb944918e76f0dfd9       0.0404     28         
12    12     689fb35be2ac0cdf6a7d214f       0.0500     22         
13    13     68cf528d2c9e444fa1bff6db       0.0705     15         
14    14     6932035e4f80f9edf16bee62       0.0385     27         
15    15     68e58bc6842dd43092a50834       0.0377     26         
16    16     68e58c27842dd4a5d6a53200       0.0376     26         
17    17     6970c7d5001542f7cab3366f       0.0866     10         
18    18     69634bc132518709c125c1da       0.0798     10         
19    19     696aca229b215808a5ef72b1       0.1529      5         
20    20     697ebc189f034ce50c96a1da       0.0689     10         
21    21     6977fe97bedd34e9880733b0       0.1317      5         
22    22     69756b44e48e864f9bb3ef37       0.0940      7         

=== AUCTION: 069801d643a67aa4a804... ===
User: ext1:2f806259-892d-4d89-b101-8527fdf848ab
Time: 2026-02-02 03:43:32.243000
Items: 49 | Clicks: 4

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6962a79fb94491dbd9dae0fa       0.0410      7         
2     2      6962a848fe4c68af48aef9b2       0.0565      5         
3     3      68d1b8b121bd42ee45340911       0.0483      5         
4     4      692d15f1fe4c683aa5f75248       0.0307      7         
5     5      685dea08006e43c3b30da79d       0.0406      5 *       
6     6      68cc74a89936d69714ab46d9       0.0405      5         
7     7      6940ec2124b20b530160cf5d       0.0478      4         
8     8      6941f126e9c77d38aeb62298       0.0377      5         
9     9      6928f3f24a072b22f095eb4a       0.0458      4         
10    10     697310e3aeae84abdfff0b58       0.0458      4         
11    11     691549b22981af02b71165d5       0.0308      5         
12    12     6828c33f1986c2914bd3f32d       0.0299      5         
13    13     679a8b21c479b8e9a977056b       0.0371      4         
14    14     69233e20b09b7cfd0432849b       0.0344      4         
15    15     6962a7c3006e43f27e67d03e       0.0317      4         
16    16     62cdc327ce1e87d60490a823       0.0235      5         
17    17     693ed1e2310f1c154adca8d3       0.0282      4         
18    18     68e51f97dbd8f08349008801       0.0374      3         
19    19     693b676da9510552e3705c80       0.0373      3 *       
20    20     685dfd82850012ee84e7228f       0.0372      3         
21    21     670b83687321b02f2de8a6df       0.0278      4         
22    22     69349d64fbae9593ff63994c       0.0362      3         
23    23     693b9762243daed55f95f47f       0.0360      3         
24    24     68e82b80006e4377f316e274       0.0340      3         
25    25     68db50fe24d2e73a1fb70885       0.0324      3         
26    26     62cdbc3581a36cefed181260       0.0243      4         
27    27     68e85c7afe4c68d329a10241       0.0315      3         
28    28     62c9aaa35d7f878a64ed5835       0.0235      4         
29    29     62cdbfb1f0f28c6d23b06e8f       0.0229      4         
30    30     6925f7884f80f96eaa6c0953       0.0457      2         
31    31     671eda3307ac55d433b04e07       0.0304      3         
32    32     675d9bd1741271c23e769287       0.0302      3         
33    33     68e82b4f9b21583f21010944       0.0292      3         
34    34     6770c8eddc327df01d980b51       0.0278      3         
35    35     6897c665013d2a70e88cd6e3       0.0271      3         
36    36     6945c415d6ab5d8c404dbb38       0.0403      2         
37    37     679d1e136af575940b01a2cc       0.0268      3         
38    38     6923ce23d5074649d1587ee0       0.0398      2         
39    39     6770c90afe7e2ce940ca923e       0.0265      3 *       
40    40     651248cadbb0e7bad43ca8ae       0.0248      3 *       
41    41     651245e404166deddffc885e       0.0243      3         
42    42     679d1e539d05c43c17ba5952       0.0239      3         
43    43     674e23edf62533ce458014ab       0.0347      2         
44    44     651240b45d686bc46b58a715       0.0224      3         
45    45     67e53d0749d8d883beadf55c       0.0334      2         
46    46     65bac2da046d749e25d93c6b       0.0273      2         
47    47     65cc18c050e2dfa72c1a8929       0.0250      2         
48    48     63055e0c1741be2277375423       0.0234      2         
49    49     64ee08b25d686bf0a5c92de2       0.0234      1         

=== AUCTION: 06980240955c7b39b504... ===
User: ext1:a2cec41a-211d-486f-9754-c4b3d16a52d1
Time: 2026-02-02 04:11:53.358000
Items: 42 | Clicks: 3

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      68fcfba9d95f1d7caf081c9e       0.0735      5         
2     2      6922675ad8024c200aa757c3       0.0619      4         
3     3      69319348c71ba1d331653ba6       0.0592      4         
4     4      69599ceb9f19e260333cdc49       0.0560      4         
5     5      68a289baf6035a7bcfd978f2       0.0368      6         
6     6      693338bbfee4684a00170de0       0.0437      5         
7     7      67d346fbce706579e682b44c       0.0364      6         
8     8      694cab97d47be59afd04abe3       0.0433      5         
9     9      693c92dcd099878cc91543c3       0.0711      3         
10    10     6962ca42ba3d48f3e3e4e923       0.0288      7         
11    11     695c490834d15665b3d5e5ea       0.0496      4         
12    12     696a1d3bc4c837c68f1d3878       0.0483      4         
13    13     695328bb5919e002cd74c1a4       0.0480      4         
14    14     68dab2a95df8e74e006b76aa       0.0319      6         
15    15     69335bb3b944915634f74515       0.0372      5         
16    16     693db9c29f19e2a5db3647c2       0.0260      7         
17    17     67a303ed198524cc3139b314       0.0433      4         
18    18     67bea662fed51f828469dd2e       0.0427      4 *       
19    19     66e5ec11c9af8cbfe32c8d29       0.0336      5         
20    20     69347115943ddbb93d0076fb       0.0417      4         
21    21     6797bf02948ffe3ae6165a60       0.0543      3         
22    22     694747fec24a6d26884d3819       0.0394      4         
23    23     68fed70d3eddebd112be4645       0.0523      3         
24    24     6856d7a621b80128e3310e46       0.0521      3         
25    25     693b044a32518711a7050c4c       0.0372      4         
26    26     68be6df649e17b1016f30782       0.0244      6         
27    27     67b4a352a5bb34d0207b8d0b       0.0362      4         
28    28     68144a6c49e17b9623aba6c2       0.0353      4         
29    31     68a52098f6035ae207fec07e       0.0406      3         
30    32     695497c94f80f9bd936cb7f9       0.0405      3         
31    33     68262f1d88849a63eb086f6e       0.0387      3         
32    34     697a96fe948ffe267f6a0d1b       0.0383      3         
33    35     6840519924b20b465c26d2a2       0.0382      3         
34    36     691b95f0d6c0dcd5820512ca       0.0381      3         
35    37     66423efdd6ab5daf9d647eb1       0.0285      4 *       
36    38     67bea68a046d74666fd626c5       0.0366      3         
37    39     694443b9cf057718888d8777       0.0359      3         
38    40     60f8344dc693bd1259f72bca       0.0257      4         
39    41     66f9658e8e40fd0c8ded3fe0       0.0244      4         
40    42     6958d87b87311a097b608027       0.0324      3         
41    43     6709bd9bf33f714fc2a42d12       0.0321      3 *       
42    44     6325e079253a8ca18e5a4598       0.0240      4         

--------------------------------------------------------------------------------
P2 EXAMPLES - NO CLICKS (3 samples)
--------------------------------------------------------------------------------

=== AUCTION: 0697fb7100ca791e9304... ===
User: ext1:570d4d8f-b274-419c-bab2-23dda56060c2
Time: 2026-02-01 20:26:56.042000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      695d732cfe4c682805032e80       0.0435     90         
2     2      688a88e585001278160ee46c       0.0603     26         

=== AUCTION: 0697fb10753d7bfd9d04... ===
User: ext1:02ac23e2-fa33-41b6-9126-eb7cdfc0bbfe
Time: 2026-02-01 20:01:11.348000
Items: 1 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      69756036e9c77d52e6556b70       0.0324      3         

=== AUCTION: 06980138331472b6a204... ===
User: ext1:94a7d3a8-d216-49fd-a420-844df88343ca
Time: 2026-02-02 03:01:23.190000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      69768ba0c4e7b4329876f121       0.0468     23         
2     2      6973c74ba9a4480b648e34e9       0.1205      6         

--------------------------------------------------------------------------------
P3 EXAMPLES - WITH CLICKS (5 samples)
--------------------------------------------------------------------------------

=== AUCTION: 069800370d5f7b56a704... ===
User: ext1:203bbba9-239e-44ef-bf26-a6d9cd6b5f47
Time: 2026-02-02 01:52:48.888000
Items: 8 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     11     61ca3ccc709651141e6b434a       0.0005      9         
2     12     6963e288c4e7b4b8ee69b190       0.0005     10 *       
3     16     67a690c1206847bbacea8f7d       0.0002     22         
4     17     694588c5c24a6d0ab0224cf9       0.0004     11         
5     18     6935b3f42c9e44a348146bc9       0.0014      3         
6     19     69586c6a9936d626063ada48       0.0008      5         
7     20     6913ebd5bdcb048fc69ccda5       0.0010      4         
8     21     694484bec4e7b48ce210926b       0.0007      6         

=== AUCTION: 0697fc51363c7b3dbc04... ===
User: ext1:4cc2ff19-7794-4043-87a9-fee50182fcf0
Time: 2026-02-01 21:26:43.408000
Items: 8 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      675f5fbdce7065945f79d052       0.0192      6         
2     3      67bdbc91693ff75410772ce5       0.0261      3         
3     6      68c64d1c4a072b6c7d43180f       0.0118      4         
4     7      69434fc3fbae95ec234f32fc       0.0116      4         
5     8      6977a4d0e1498ace59f87744       0.0018     25         
6     9      680dbd9d9f19e2a9a108ce23       0.0127      3 *       
7     10     6923479d850012c4ef12b3d0       0.0017     22         
8     11     6962e3352fa0546ef78869ea       0.0017     22         

=== AUCTION: 0697fd2dc54a77abaa04... ===
User: ext1:d8edd9e9-0228-4f41-9b9e-d7eb4b51bed5
Time: 2026-02-01 22:25:32.338000
Items: 2 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     7      68c5f901b6af92f10d0c0528       0.0276      3 *       
2     9      6918e519dc3b460615407988       0.0208      3         

=== AUCTION: 0697fc31b17d7dfe8504... ===
User: ext1:c3f6c0ae-3636-4e62-882b-027119b1102e
Time: 2026-02-01 21:18:19.091000
Items: 10 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     12     663aedc4cf86b119d752e7da       0.0094      6         
2     14     696009d79b2158d43ec3513c       0.0065      6         
3     15     651d8cc9ffb5d0d97fc26c27       0.0098      4         
4     16     697ad870a5664929cc3ae9ff       0.0021     17         
5     17     68db39d7bd4ce3ee3ea4ad25       0.0025     14         
6     19     68bd195ab6af92e6c24b0da4       0.0048      7 *       
7     20     66957a2bf33f719d71304605       0.0078      4         
8     21     68db3ba5ff353ac6880debd7       0.0022     13         
9     22     685856dc24d2e7aaf68d0098       0.0041      7         
10    23     66a842ed6af575c68c1af59a       0.0035      8         

=== AUCTION: 0697ffa9b9c97202b404... ===
User: ext1:b16112f6-7ed0-4d3d-93d9-b85cd57f2b56
Time: 2026-02-02 01:15:07.642000
Items: 2 | Clicks: 1

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      6919dcb2f59cc49520646c09       0.0279      4 *       
2     2      67be16c07f29dd6996356718       0.0420      2         

--------------------------------------------------------------------------------
P3 EXAMPLES - NO CLICKS (3 samples)
--------------------------------------------------------------------------------

=== AUCTION: 0697fd1961067a449104... ===
User: ext1:37a2b2e7-d32a-4bfa-baa2-0d8bcee30488
Time: 2026-02-01 22:20:06.060000
Items: 4 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      694ec29606c231426a628199       0.0139     11         
2     2      67190c18cf86b17c658b7bdb       0.0364      4         
3     3      69444dd6a9510569a6a24510       0.0140      8         
4     4      6977ce5bb14a06f036d2ad3c       0.0035     29         

=== AUCTION: 06980178a6eb7d399504... ===
User: ext1:dc26d0b4-9bed-4f38-a4b5-0b028df7b4a4
Time: 2026-02-02 03:18:34.456000
Items: 8 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     1      68b83868a636165901438636       0.0213     14         
2     2      6858e003a0dc2bad443bb26d       0.0294      8         
3     3      691c0dd9375218514a033b44       0.0707      2         
4     4      68c0d0d99f19e224d707b913       0.0571      2         
5     5      69325eac420644f10bf229e9       0.0374      3         
6     6      68fadc8f7ac629ee18ab941a       0.0234      4         
7     7      696e757a5919e039b6b1dc7b       0.0256      3         
8     8      692327804a072b7f836d3c7e       0.0254      3         

=== AUCTION: 0697ff1a2bee76369504... ===
User: ext1:ab29bfb2-bcd5-47ce-9f39-81f585cd867d
Time: 2026-02-02 00:36:50.793000
Items: 2 | Clicks: 0

Pos   Rank   Product_ID                    Quality    Bid Clicked 
-----------------------------------------------------------------
1     16     69193f9721b8017f28e32820       0.0095      3         
2     17     66636dc8a2c69e1dc02ee1ee       0.0045      6         

================================================================================
SECTION 7: KEY DIFFERENCES SUMMARY (BASIC)
================================================================================

--- Structural Differences ---
- P1: 7.7 items/auction, 14,019 auctions, 3,651 users
- P2: 10.6 items/auction, 5,781 auctions, 1,787 users
- P3: 4.3 items/auction, 11,134 auctions, 2,635 users

--- Engagement Differences ---
- P1 CTR: 2.54%, 13.8% auctions with clicks
- P2 CTR: 3.46%, 20.0% auctions with clicks
- P3 CTR: 2.74%, 9.8% auctions with clicks

================================================================================
SECTION 8: POSITION/RANK CORRELATIONS
================================================================================

--- Position vs Rank Correlation ---
P1 Position-Rank correlation: 0.8914
P2 Position-Rank correlation: 0.8708
P3 Position-Rank correlation: 0.6250

================================================================================
SECTION 9: SESSION DEPTH ANALYSIS
================================================================================

--- Max Position Reached Per Session ---
Statistic                              P1              P2              P3
------------------------------------------------------------------------
Mean max position                    7.71           10.62            4.35
Median max position                  4.00            4.00            4.00
P95 max position                    28.00           40.00           10.00
Max max position                    48.00           64.00           12.00

--- Session Length Buckets (items per session) ---
Bucket                       P1 %       P1 N         P2 %       P2 N         P3 %       P3 N
------------------------------------------------------------------------------------------
1-4 items                   56.1%      7,869        50.5%      2,921        67.8%      7,553
5-10 items                  21.6%      3,035        18.7%      1,082        30.6%      3,409
11-20 items                 13.5%      1,887        14.5%        838         1.5%        172
21-40 items                  8.2%      1,149        11.3%        655         0.0%          0
41+ items                    0.6%         79         4.9%        285         0.0%          0

--- Pagination Patterns ---
Pattern                                     P1 %         P2 %         P3 %
---------------------------------------------------------------------------
Sessions reaching only pos 1-4             56.1%        50.5%        67.8%
Sessions reaching pos 5+                   43.9%        49.5%        32.2%
Sessions reaching pos 10+                  26.0%        34.4%        10.4%
Sessions reaching pos 20+                  10.3%        17.9%         0.0%

================================================================================
SECTION 10: RANK VS POSITION ALIGNMENT
================================================================================

--- Position-Rank Gap Analysis ---
Metric                                           P1              P2              P3
----------------------------------------------------------------------------------
Mean(position - rank)                       -2.1987         -4.3121         -4.6628
Median(position - rank)                      0.0000          0.0000         -2.0000
Std(position - rank)                         4.7459          7.6040          5.0388
Min gap                                    -39.0000        -54.0000        -36.0000
Max gap                                      0.0000          0.0000          0.0000
% where position == rank                    65.3556         50.7950         41.1070
% where position > rank                      0.0000          0.0000          0.0000
% where position < rank                     34.6444         49.2050         58.8930
Correlation(position, rank)                  0.8914          0.8708          0.6250

--- % Items Where Rank == Position (by position) ---
Position           P1 %         P2 %         P3 %
--------------------------------------------------
1                 89.9%        83.2%        56.6%
2                 90.5%        83.6%        53.1%
3                 74.4%        66.8%        34.3%
4                 74.4%        67.1%        33.4%
5                 63.1%        53.8%        27.3%
6                 62.9%        53.9%        26.7%
7                 57.7%        47.5%        29.3%
8                 57.7%        47.6%        28.8%
9                 51.3%        43.5%        19.7%
10                51.5%        44.0%        19.8%

================================================================================
SECTION 11: BID/QUALITY DISTRIBUTIONS
================================================================================

--- Bid Distribution by Placement ---
Statistic                         P1              P2              P3
-------------------------------------------------------------------
Mean bid                       10.92            8.71            8.81
Median bid                      7.00            5.00            5.00
Std bid                        11.73           10.22           11.07
P10 bid                         3.00            3.00            3.00
P25 bid                         4.00            4.00            3.00
P75 bid                        14.00           10.00           10.00
P90 bid                        23.00           18.00           19.00
Max bid                       100.00          100.00          100.00

--- Quality Score Distribution by Placement ---
Statistic                         P1              P2              P3
-------------------------------------------------------------------
Mean quality                0.023835        0.063298        0.017488
Median quality              0.017830        0.044212        0.011666
Std quality                 0.025527        0.091020        0.020719
P10 quality                 0.005637        0.018927        0.002088
P25 quality                 0.010289        0.030363        0.005236
P75 quality                 0.028968        0.063542        0.023004
P90 quality                 0.044596        0.096054        0.038479
Max quality                 0.525573        0.999296        0.412393

--- Bid-Quality Correlation by Placement ---
P1 Bid-Quality correlation: -0.2310
P2 Bid-Quality correlation: -0.0788
P3 Bid-Quality correlation: -0.1864

--- Bid by Position (mean) ---
Position         P1 Bid       P2 Bid       P3 Bid
--------------------------------------------------
1                 15.75        16.39        10.25
2                 13.31        13.00         9.21
3                 11.92        10.57         8.60
4                 11.18         9.67         8.16
5                 10.40         8.92         8.22
6                 10.11         8.44         8.02
7                  9.85         7.92         7.80
8                  9.48         7.73         7.36
9                  9.58         7.52         6.88
10                 9.33         7.28         7.36

--- Quality by Position (mean) ---
Position     P1 Quality   P2 Quality   P3 Quality
--------------------------------------------------
1                0.0337       0.0748       0.0262
2                0.0285       0.0725       0.0197
3                0.0254       0.0696       0.0154
4                0.0246       0.0693       0.0141
5                0.0231       0.0670       0.0129
6                0.0225       0.0669       0.0121
7                0.0218       0.0671       0.0117
8                0.0217       0.0667       0.0112
9                0.0210       0.0656       0.0089
10               0.0206       0.0635       0.0083

================================================================================
SECTION 12: CLICK DEPTH PATTERNS
================================================================================

--- Click Position Distribution ---
Metric                                      P1              P2              P3
-----------------------------------------------------------------------------
Total clicks                             2,747           2,127           1,327
Mean click position                       7.93           12.83            3.70
Median click position                     5.00           10.00            3.00
P25 click position                        2.00            4.00            2.00
P75 click position                       11.00           19.00            5.00
P90 click position                       19.00           30.00            8.00

--- Click Rank Distribution ---
Metric                                      P1              P2              P3
-----------------------------------------------------------------------------
Mean click rank                          10.19           16.95            7.90
Median click rank                         7.00           13.00            7.00
P25 click rank                            3.00            4.00            2.00
P75 click rank                           15.00           26.00           13.00

--- First Click Position Per Session ---
Metric                                      P1              P2              P3
-----------------------------------------------------------------------------
N sessions with clicks                   1,932           1,159           1,086
Mean first click pos                      5.95            7.95            3.30
Median first click pos                    4.00            5.00            2.00
P25 first click pos                       2.00            2.00            1.00
P75 first click pos                       8.00           11.00            5.00

--- Click Concentration by Position ---
Metric                                      P1 %         P2 %         P3 %
---------------------------------------------------------------------------
% clicks in positions 1-3                  36.1%        23.7%        56.0%
% clicks in positions 4+                   63.9%        76.3%        44.0%
% clicks in positions 1                    14.4%         9.0%        23.4%
% clicks in positions 5+                   54.7%        70.3%        32.3%
% clicks in positions 10+                  29.5%        50.1%         2.8%

================================================================================
SECTION 13: PRODUCT DIVERSITY
================================================================================

--- Products Per Session ---
Metric                                      P1              P2              P3
-----------------------------------------------------------------------------
Mean unique products                      7.71           10.62            4.35
Median unique products                    4.00            4.00            4.00
Max unique products                      48.00           64.00           12.00
% sessions w/ 1 product                   5.61            5.97            0.53
% sessions w/ 5+ products                43.87           49.47           32.16

--- Product Repeat Rate ---
Metric                                             P1           P2           P3
----------------------------------------------------------------------
Avg sessions per product                         1.37


Avg sessions per product                         1.37         1.30         1.20
% products in 2+ sessions                       21.87        17.55        13.44
% products in 5+ sessions                        0.82         0.71         0.34

--- Price Distribution (from catalog) ---
Metric                                 P1              P2              P3
------------------------------------------------------------------------
N with price                      107,999          60,932          48,363
Mean price                          79.24          143.46          252.52
Median price                        40.00           49.00           40.00
P10 price                           15.00           18.00           15.00
P25 price                           24.00           27.00           25.00
P75 price                           79.00           99.00           85.00
P90 price                          158.00          225.00          195.00

================================================================================
SECTION 14: TEMPORAL FINGERPRINT
================================================================================

--- Hour of Day Distribution ---
Hour           P1 %       P1 N       P2 %       P2 N       P3 %       P3 N
------------------------------------------------------------------------
0             11.7%     12,650      10.8%      6,607      10.8%      5,215
1             11.8%     12,790      11.5%      7,052      12.5%      6,039
2             11.4%     12,350      14.6%      8,946      12.0%      5,827
3             12.5%     13,465      12.1%      7,454      13.5%      6,554
4              2.6%      2,756       2.0%      1,247       3.0%      1,446
5              0.0%          0       0.0%          0       0.0%          0
6              0.0%          0       0.0%          0       0.0%          0
7              0.0%          0       0.0%          0       0.0%          0
8              0.0%          0       0.0%          0       0.0%          0
9              0.0%          0       0.0%          0       0.0%          0
10             0.0%          0       0.0%          0       0.0%          0
11             0.0%          0       0.0%          0       0.0%          0
12             0.0%          0       0.0%          0       0.0%          0
13             0.0%          0       0.0%          0       0.0%          0
14             0.0%          0       0.0%          0       0.0%          0
15             0.0%          0       0.0%          0       0.0%          0
16             0.0%          0       0.0%          0       0.0%          0
17             0.0%          0       0.0%          0       0.0%          0
18             0.0%          0       0.0%          0       0.0%          0
19             6.4%      6,925       6.6%      4,058       7.2%      3,475
20            10.9%     11,806      10.8%      6,656      10.4%      5,050
21            11.1%     12,019      11.2%      6,869      10.1%      4,888
22            11.2%     12,117      10.9%      6,675      11.6%      5,622
23            10.4%     11,200       9.5%      5,822       8.9%      4,304

--- Day of Week Distribution ---
Day                P1 %       P1 N       P2 %       P2 N       P3 %       P3 N
----------------------------------------------------------------------------
Monday            50.0%     54,011      51.0%     31,306      51.8%     25,081
Tuesday            0.0%          0       0.0%          0       0.0%          0
Wednesday          0.0%          0       0.0%          0       0.0%          0
Thursday           0.0%          0       0.0%          0       0.0%          0
Friday             0.0%          0       0.0%          0       0.0%          0
Saturday           0.0%          0       0.0%          0       0.0%          0
Sunday            50.0%     54,067      49.0%     30,080      48.2%     23,339

--- Session Burst Patterns (inter-auction gap) ---
Pattern                                          P1 %         P2 %         P3 %
--------------------------------------------------------------------------------
Rapid-fire (<1s between auctions)                0.1%         0.1%        39.5%
Quick (1-5s between auctions)                    7.9%        12.3%         0.8%
Moderate (5-30s between auctions)               30.0%        26.0%         9.6%
Deliberate (30s-5m between auctions)            33.6%        26.9%        31.0%
New session (>5m between auctions)              28.5%        34.7%        19.1%

================================================================================
SECTION 15: SUMMARY FINGERPRINT TABLE
================================================================================

--------------------------------------------------------------------------------
Metric                                             P1           P2           P3
--------------------------------------------------------------------------------
Total items                                   108,078       61,386       48,420
Total sessions                                 14,019        5,781       11,134
Total users                                     3,651        1,787        2,635
Median session length                             4.0          4.0          4.0
Max position reached (P95)                       28.0         40.0         10.0
CTR (%)                                          2.5%         3.5%         2.7%
% sessions with click                           13.8%        20.0%         9.8%
Click depth (median pos)                          5.0         10.0          3.0
Position-Rank correlation                       0.891        0.871        0.625
Bid (median)                                      7.0          5.0          5.0
Quality (median)                               0.0178       0.0442       0.0117
Median inter-auction gap (s)                     64.0         78.3         30.2
% rapid-fire (<1s)                               0.1%         0.1%        39.5%
--------------------------------------------------------------------------------

================================================================================
SECTION 16: USER CROSS-PLACEMENT BEHAVIOR
================================================================================

--- User Placement Exposure ---
Category                                             Count          %
----------------------------------------------------------------------
Users seeing only P1                                 1,943      34.3%
Users seeing only P2                                   674      11.9%
Users seeing only P3                                 1,048      18.5%
Users seeing exactly 2 placements                    1,580      27.9%
  - P1 + P2 only                                       409       7.2%
  - P1 + P3 only                                       883      15.6%
  - P2 + P3 only                                       288       5.1%
Users seeing all 3 placements                          416       7.3%

Total unique users across all placements             5,661

--- User Journey Patterns (First Placement Seen) ---
First Placement             Count          %
---------------------------------------------
P1                            875      43.8%
P2                            514      25.8%
P3                            607      30.4%

--- Cross-Placement Click Rates ---
User Group                                         Users     Clicks    CTR (%)
------------------------------------------------------------------------------
Users in 1 placement only                          3,665      2,083      2.82%
  - Only P1                                        1,943      1,003      2.32%
  - Only P2                                          674        721      3.80%
  - Only P3                                        1,048        359      3.08%
Users in exactly 2 placements                      1,580      2,677      2.77%
  - P1 + P2 only                                     409        773      2.99%
  - P1 + P3 only                                     883      1,313      2.54%
  - P2 + P3 only                                     288        591      3.09%
Users in all 3 placements                            416      1,441      3.05%

================================================================================
SECTION 17: CATEGORY DIVERSITY ANALYSIS
================================================================================

Parsing category information from catalog...
Category coverage: 107,999/108,078 P1 items have category
Category coverage: 60,932/61,386 P2 items have category
Category coverage: 48,363/48,420 P3 items have category

--- Category Homogeneity Per Session ---
Metric                                                  P1           P2           P3
-------------------------------------------------------------------------------------
Mean unique categories/session                        2.22         2.90         1.00
Median unique categories/session                      2.00         2.00         1.00
% sessions with 1 category                           48.10        34.84        99.95
% sessions with 2 categories                         26.66        25.29         0.05
% sessions with 3+ categories                        25.19        39.54         0.00

Mean unique departments/session                       1.42         1.13         1.00
Median unique departments/session                     1.00         1.00         1.00
% sessions with 1 department                         68.36        89.83        99.97
% sessions with 2+ departments                       31.59         9.84         0.03

Mean unique brands/session                            3.12         1.00         2.32
Median unique brands/session                          1.00         1.00         2.00
% sessions with 1 brand                              60.12        99.19        43.04
% sessions with 5+ brands                            17.40         0.00        12.16

--- Top 10 Categories by Placement ---

P1 Top Categories:
Rank   Category ID                              Count          %
-----------------------------------------------------------------
1      00108975d97b4e80ef00a955                 9,504       8.8%
2      00268975d97b4e80ef00a955                 9,347       8.7%
3      00248975d97b4e80ef00a955                 8,831       8.2%
4      00188975d97b4e80ef00a955                 8,655       8.0%
5      001c8975d97b4e80ef00a955                 6,526       6.0%
6      00288975d97b4e80ef00a955                 5,840       5.4%
7      00148975d97b4e80ef00a955                 5,385       5.0%
8      002a8975d97b4e80ef00a955                 4,052       3.8%
9      07008c10d97b4e1245005764                 3,991       3.7%
10     00168975d97b4e80ef00a955                 3,932       3.6%

P2 Top Categories:
Rank   Category ID                              Count          %
-----------------------------------------------------------------
1      00248975d97b4e80ef00a955                 6,929      11.4%
2      00188975d97b4e80ef00a955                 6,625      10.9%
3      00268975d97b4e80ef00a955                 5,834       9.6%
4      00108975d97b4e80ef00a955                 5,813       9.5%
5      001c8975d97b4e80ef00a955                 4,862       8.0%
6      00288975d97b4e80ef00a955                 3,672       6.0%
7      001a8975d97b4e80ef00a955                 3,092       5.1%
8      00168975d97b4e80ef00a955                 2,839       4.7%
9      002a8975d97b4e80ef00a955                 2,721       4.5%
10     00148975d97b4e80ef00a955                 2,437       4.0%

P3 Top Categories:
Rank   Category ID                              Count          %
-----------------------------------------------------------------
1      00248975d97b4e80ef00a955                 6,373      13.2%
2      00108975d97b4e80ef00a955                 5,860      12.1%
3      00268975d97b4e80ef00a955                 5,810      12.0%
4      00188975d97b4e80ef00a955                 4,325       8.9%
5      00148975d97b4e80ef00a955                 4,189       8.7%
6      001c8975d97b4e80ef00a955                 2,792       5.8%
7      00168975d97b4e80ef00a955                 2,607       5.4%
8      00288975d97b4e80ef00a955                 2,103       4.3%
9      002a8975d97b4e80ef00a955                 1,758       3.6%
10     00208975d97b4e80ef00a955                   963       2.0%

--- Category Concentration ---
Metric                                                  P1           P2           P3
-------------------------------------------------------------------------------------
Top 1 category share (%)                               8.8         11.4         13.2
Top 5 categories share (%)                            39.7         49.3         54.9
Top 10 categories share (%)                           61.2         73.6         76.0
Total unique categories                                 83           75           72

================================================================================
SECTION 18: TIME SPENT ANALYSIS
================================================================================

Note: CREATED_AT in auctions_users is at the auction level, not item level.
All items in a session share the same timestamp, so within-session duration = 0.
Inter-auction gap (Section 4) is the closest proxy for user engagement time.

--- Inter-Auction Gap Summary (from Section 4) ---
This measures time between consecutive sessions for the same user.
Metric                                                P1              P2              P3
----------------------------------------------------------------------------------------
N user transitions                                10,368           3,994           8,499
Mean inter-auction gap (s)                        940.07         1154.54          830.01
Median inter-auction gap (s)                       63.97           78.34           30.19
P25 inter-auction gap (s)                          13.49           10.71            0.03
P75 inter-auction gap (s)                         319.84          355.49          172.00
% rapid-fire (<1s)                                  0.12            0.05           39.48
% quick (1-5s)                                      7.85           12.32            0.85
% moderate (5-30s)                                 29.97           26.04            9.58
% new session (>5m)                                28.45           34.65           19.10

--- User Session Engagement ---
Sessions per user as a proxy for time spent in each placement.
Metric                                                P1              P2              P3
----------------------------------------------------------------------------------------
Mean sessions per user                              3.84            3.24            4.23
Median sessions per user                            2.00            2.00            2.00
P75 sessions per user                               4.00            4.00            4.00
P90 sessions per user                               8.00            7.00            9.00
Max sessions per user                              88.00          102.00           93.00
% users with 1 session                             33.58           44.43           34.42
% users with 2-5 sessions                          47.71           41.97           48.39
% users with 6+ sessions                           18.71           13.60           17.19

--- Items Seen Per User ---
Metric                                                P1              P2              P3
----------------------------------------------------------------------------------------
Mean items per user                                29.60           34.35           18.38
Median items per user                              15.00           18.00            8.00
P75 items per user                                 34.00           42.00           18.00
P90 items per user                                 70.00           84.00           42.00
Max items per user                                976.00          683.00          528.00

--- Session Allocation for Multi-Placement Users ---

Users in all 3 placements (n=416):
Placement              Mean Sessions      % of Total
----------------------------------------------------
P1                              5.66           33.8%
P2                              4.07           24.3%
P3                              7.01           41.9%
Total                          16.74          100.0%

Users in P1+P2 only (n=409):
Placement              Mean Sessions      % of Total
----------------------------------------------------
P1                              4.17           56.9%
P2                              3.16           43.1%

Users in P1+P3 only (n=883):
Placement              Mean Sessions      % of Total
----------------------------------------------------
P1                              4.64           50.4%
P3                              4.57           49.6%

Users in P2+P3 only (n=288):
Placement              Mean Sessions      % of Total
----------------------------------------------------
P2                              3.57           43.5%
P3                              4.65           56.5%

================================================================================
SECTION 19: PLACEMENT TYPE VALIDATION
================================================================================

Validating hypotheses about placement types based on behavioral patterns:
- P1 = Search Page: More scrolling, more exploration/tinkering
- P3 = Category Page: Fixed layout, no tinkering (users know what they want)
- P2 = Product Page: Should appear AFTER search or category page in journey

--------------------------------------------------------------------------------
19.1: SCROLLING/TINKERING METRICS
--------------------------------------------------------------------------------

Hypothesis: Search page (P1) shows more exploration, Category page (P3) is fixed.

--- Scrolling Behavior ---
Metric                                                  P1           P2           P3 Expected            
-----------------------------------------------------------------------------------------------
Mean items per session                                7.71        10.62         4.35 P1 > P3             
Variance in items per session                        72.71       163.34         8.45 P1 high, P3 low     
Max position cap (99th pctl)                         40.00        55.20        12.00 P3 ~ 10-12          
% sessions with exactly 4 items                      17.48        12.00        18.20 P3 highest (2x2 grid?)

--- Tinkering Index ---
Tinkering Index = (unique_products / total_items) * (unique_categories / session)
High = more exploration (search), Low = focused (category)
Metric                                                  P1           P2           P3
-------------------------------------------------------------------------------------
Mean Tinkering Index                                 2.216        2.904        1.001
Median Tinkering Index                               2.000        2.000        1.000
P75 Tinkering Index                                  3.000        4.000        1.000

--------------------------------------------------------------------------------
19.2: LAYOUT FIXEDNESS ANALYSIS
--------------------------------------------------------------------------------

Hypothesis: Category pages have fixed grid layouts (4, 6, 8 items).

--- Session Length Distribution ---
Items                   P1 %       P1 N         P2 %       P2 N         P3 %       P3 N Expected       
--------------------------------------------------------------------------------------------------------------
1-4 items              56.1%      7,869        50.5%      2,921        67.8%      7,553 P3 highest     
5-8 items              16.9%      2,371        14.2%        820        21.7%      2,411 P2 highest     
9-12 items              9.2%      1,291         9.1%        524        10.5%      1,170 P3 drop        
13+ items              17.7%      2,488        26.2%      1,516         0.0%          0 P3 = 0%        

--- Layout Entropy ---
Entropy measures variability in session lengths. Low = fixed grid pattern.
Placement               Entropy Interpretation                
--------------------------------------------------------------
P1                        3.729 Highly variable               
P2                        4.137 Highly variable               
P3                        2.140 Variable                      

--- Common Grid Sizes ---
Grid Size               P1 %         P2 %         P3 %
-------------------------------------------------------
4                      17.5%        12.0%        18.2%
6                       7.3%         6.5%         9.0%
8                       7.1%         5.4%        12.5%
10                      3.8%         3.7%         8.9%
12                      3.9%         3.8%         1.5%

--------------------------------------------------------------------------------
19.3: USER JOURNEY SEQUENCING
--------------------------------------------------------------------------------

Hypothesis: Product pages (P2) appear AFTER search (P1) or category (P3).

--- First-to-Second Placement Transition ---
Transition                  Count    % of From Expected                 
---------------------------------------------------------------------------
P1 -> P2                      537         4.8% Common (search -> product)
P1 -> P3                    1,421        12.6% Less common              
P2 -> P1                      639        13.6% Low (product -> search unlikely)
P2 -> P3                      629        13.4% Low                      
P3 -> P1                    1,265        13.6% Low                      
P3 -> P2                      631         6.8% Common (category -> product)

--- Placement Order for Users Seeing All 3 Placements ---
Order (First -> Last)                 Count          %
-------------------------------------------------------
P1 -> P3 -> P2                           88      21.2%
P1 -> P2 -> P3                           69      16.6%
P2 -> P1 -> P3                           69      16.6%
P2 -> P3 -> P1                           67      16.1%
P3 -> P1 -> P2                           62      14.9%
P3 -> P2 -> P1                           61      14.7%

Total users seeing all 3 placements: 416

First Placement               %
--------------------------------
P1                        37.7%
P2                        32.7%
P3                        29.6%

Last Placement                %
--------------------------------
P1                        30.8%
P2                        36.1%
P3                        33.2%

--------------------------------------------------------------------------------
19.4: ENGAGEMENT PATTERN METRICS
--------------------------------------------------------------------------------

Hypothesis: Search = exploratory (low initial CTR), Category = intentional (higher CTR).

--- CTR at Position 1 ---
Metric                                                  P1           P2           P3 Expected            
-----------------------------------------------------------------------------------------------
CTR at position 1                                    2.82%        3.30%        2.79% P3 > P1             
CTR at positions 1-4                                 2.78%        3.42%        2.68% P3 highest          
Click depth (mean position of clicks)                 7.93        12.83         3.70 P1 deeper           

--- Multi-Click Sessions ---
Metric                                                  P1           P2           P3 Expected            
-----------------------------------------------------------------------------------------------
% sessions with 2+ clicks                             3.7%         7.8%         1.5% P1 > P3             
Mean clicks per session (if any)                      1.42         1.84         1.22 P1 > P3             

--------------------------------------------------------------------------------
19.5: SUMMARY VALIDATION TABLE
--------------------------------------------------------------------------------

====================================================================================================
=== PLACEMENT TYPE VALIDATION SUMMARY ===
====================================================================================================

Hypothesis                                              Evidence For              Verdict        
----------------------------------------------------------------------------------------------------

P3 = Category Page
  Fixed layout                                          99th pctl pos=12, entropy=2.14 SUPPORTED      
  Single category/session                               99.9% single-cat          SUPPORTED      
  No deep scrolling                                     0.0% reach pos 20+        SUPPORTED      

P1 = Search Page
  More exploration (categories)                         2.22 cats vs P3's 1.00    SUPPORTED      
  More scrolling                                        10.3% reach pos 20+       SUPPORTED      
  Variable session lengths                              Entropy=3.73              SUPPORTED      
  Higher tinkering index                                2.216 vs P3's 1.001       SUPPORTED      

P2 = Product Page
  Single brand focus                                    99.2% single-brand        SUPPORTED      
  Appears after P1/P3                                   P2 last in 36.1%          SUPPORTED      
  Higher engagement (CTR)                               3.46% (P1=2.54%, P3=2.74%) SUPPORTED      

====================================================================================================

--- Final Metrics Comparison Table ---
Metric                                                       P1           P2           P3
------------------------------------------------------------------------------------------
% sessions with 1 category                                48.10        34.84        99.95
% sessions with 1 brand                                   60.12        99.19        43.04
Max max position                                             48           64           12
99th percentile max position                              40.00        55.20        12.00
% reaching pos 20+                                        10.29        17.94         0.00
% rapid-fire (<1s)                                         0.12         0.05        39.48
Session length entropy (bits)                              3.73         4.14         2.14
Mean tinkering index                                       2.22         2.90         1.00
CTR (%)                                                    2.54         3.46         2.74
CTR at position 1 (%)                                      2.82         3.30         2.79
Mean click position                                        7.93        12.83         3.70
% multi-click sessions                                     3.69         7.82         1.53
------------------------------------------------------------------------------------------

================================================================================
SECTION 20: P3 AUCTION ARCHITECTURE
================================================================================

Investigating P3's internal structure: auction clustering, pagination, and timing.

--------------------------------------------------------------------------------
20.1: AUCTION CLUSTERING BY TIMESTAMP
--------------------------------------------------------------------------------

Group P3 auctions that fire within 0.1s of each other (same page load).

--- Auction Cluster Size Distribution ---
Cluster Size           Count          % Interpretation                
----------------------------------------------------------------------
1                      4,532      57.9% Single slot                   
2                      3,301      42.1% 2 ad blocks                   

Cluster size statistics:
  Mean cluster size: 1.42
  Median cluster size: 1
  Max cluster size: 2
  Total clusters: 7,833

--- Rank Distribution Within Clusters (size >= 2) ---
Metric                                        Value
----------------------------------------------------
Mean min rank in cluster                       1.23
Mean max rank in cluster                      15.92
Mean unique ranks in cluster                   8.82
% clusters with contiguous ranks               6.5%

--------------------------------------------------------------------------------
20.2: RANK OFFSET ANALYSIS (PAGINATION DETECTION)
--------------------------------------------------------------------------------

Examine minimum rank per session to detect pagination patterns.
If paginated: min_rank = 1, 13, 25, ... (jumps of 12)
If scroll-based: continuous distribution

--- Min Rank Distribution in P3 Sessions ---
Min Rank               Count          % Interpretation           
-----------------------------------------------------------------
1                      6,306      56.6% First page               
2                        612       5.5% Scroll position          
3                        489       4.4% Scroll position          
4                        331       3.0% Scroll position          
5                        364       3.3% Scroll position          
6                        260       2.3% Scroll position          
7                        351       3.2% Scroll position          
8                        252       2.3% Scroll position          
9                        222       2.0% Scroll position          
10                       309       2.8% Scroll position          
11                       639       5.7% Scroll position          
12                       263       2.4% Scroll position          
13                       359       3.2% Page 2 (if 12/page)      
14                        96       0.9% Scroll position          
15                        88       0.8% Scroll position          
16                        41       0.4% Scroll position          
17                        48       0.4% Scroll position          
18                        36       0.3% Scroll position          
19                        36       0.3% Scroll position          
20                        11       0.1% Scroll position          

Pagination pattern analysis:
  Sessions starting at pagination ranks (1,13,25,37,...): 6,666 (59.9%)
  Sessions starting at rank 1: 6,306 (56.6%)
  Verdict: Scroll-based

--------------------------------------------------------------------------------
20.3: TIMESTAMP MICROSECOND ANALYSIS
--------------------------------------------------------------------------------

Analyze P3 inter-auction gaps at millisecond precision.

--- P3 Rapid-Fire Timing Precision ---
Gap Range (ms)              Count          % Meaning                       
---------------------------------------------------------------------------
0-1ms                          56       0.7% Truly simultaneous            
1-50ms                      2,924      34.4% Sequential API calls          
50-100ms                      317       3.7% Lazy loading                  
100-500ms                      58       0.7% User scroll                   
500-1000ms                      0       0.0% User pause                    
1000-5000ms                    72       0.8% Short break                   
5000ms+                     5,072      59.7% New page/action               

P3 gap statistics (ms):
  Mean gap: 830010.46ms
  Median gap: 30189.00ms
  P5: 4.00ms
  P95: 5398683.20ms

Comparison: P1 vs P3 gap statistics (ms):
Metric                                 P1              P3
---------------------------------------------------------
Mean gap                        940070.62       830010.46
Median gap                       63966.50        30189.00
% < 100ms                            0.0%           38.8%
% < 1s                               0.1%           39.5%

================================================================================
SECTION 21: CROSS-PLACEMENT JOURNEY ANALYSIS
================================================================================

Analyzing how users move between placements and product overlap.

--------------------------------------------------------------------------------
21.1: CLICK -> NEXT PLACEMENT TIMING
--------------------------------------------------------------------------------

Measure time from a click to the next placement event.
If clicking -> PDP -> P2: expect short gap after click to P2 appearance.

--- Time from Click to Next Auction (median, seconds) ---
Click Placement Next Placement    Median Gap        Count
---------------------------------------------------------
P1              P1                      0.00        1,932
P2              P2                      0.00        1,159
P3              P3                      0.00        1,086

--- Key Journey Patterns ---

--------------------------------------------------------------------------------
21.2: PRODUCT OVERLAP ANALYSIS
--------------------------------------------------------------------------------

Within same user, check product/brand overlap across placements.

--- Product Overlap Between Placements (Same User) ---
Comparison                            Users    With Overlap    % Overlap
------------------------------------------------------------------------
P1 products also in P2                  825             152        18.4%
P3 products also in P2                  704             149        21.2%
P1 products also in P3                1,299             379        29.2%

--- Brand Overlap (Clicked Items) ---
Does clicking on a brand in P1/P3 lead to seeing that brand in P2?
Brand data not available for overlap analysis.

================================================================================
SECTION 22: POSITION/RANK STRUCTURE ANALYSIS
================================================================================

Analyzing position patterns to understand grid layouts and P2 sub-types.

--------------------------------------------------------------------------------
22.1: POSITION DISTRIBUTION BY SESSION LENGTH
--------------------------------------------------------------------------------

Examine position patterns for sessions of specific lengths.

=== P1 Position Patterns ===

--- P1 Sessions with Exactly 2 Items (n=4,295) ---
Position Pair               Count          % Pattern             
-----------------------------------------------------------------
(1, 2)                      4,295     100.0% Contiguous row      

--- P1 Sessions with Exactly 4 Items (n=2,450) ---
Positions                        Count          % Pattern             
----------------------------------------------------------------------
(1, 2, 3, 4)                     2,450     100.0% Contiguous 1-4      

--- P1 Sessions with Exactly 6 Items (n=1,024) ---
Positions                             Count          %
-------------------------------------------------------
(1, 2, 3, 4, 5, 6)                    1,024     100.0%

=== P2 Position Patterns ===

--- P2 Sessions with Exactly 2 Items (n=1,750) ---
Position Pair               Count          % Pattern             
-----------------------------------------------------------------
(1, 2)                      1,750     100.0% Contiguous row      

--- P2 Sessions with Exactly 4 Items (n=694) ---
Positions                        Count          % Pattern             
----------------------------------------------------------------------
(1, 2, 3, 4)                       694     100.0% Contiguous 1-4      

--- P2 Sessions with Exactly 6 Items (n=374) ---
Positions                             Count          %
-------------------------------------------------------
(1, 2, 3, 4, 5, 6)                      374     100.0%

=== P3 Position Patterns ===

--- P3 Sessions with Exactly 2 Items (n=5,429) ---
Position Pair               Count          % Pattern             
-----------------------------------------------------------------
(1, 2)                      5,429     100.0% Contiguous row      

--- P3 Sessions with Exactly 4 Items (n=2,026) ---
Positions                        Count          % Pattern             
----------------------------------------------------------------------
(1, 2, 3, 4)                     2,026     100.0% Contiguous 1-4      

--- P3 Sessions with Exactly 6 Items (n=998) ---
Positions                             Count          %
-------------------------------------------------------
(1, 2, 3, 4, 5, 6)                      998     100.0%

--------------------------------------------------------------------------------
22.2: P2 SUB-TYPE DETECTION
--------------------------------------------------------------------------------

Cluster P2 sessions to detect distinct layouts.

--- P2 Session Length Distribution ---
Length Bucket     N Sessions          %     Mean CTR  Mean Brands
-----------------------------------------------------------------
1-2                    2,095      36.2%        1.98%         0.99
3-4                      826      14.3%        2.30%         1.00
5-6                      464       8.0%        2.71%         1.00
7-8                      356       6.2%        3.18%         1.01
9-12                     524       9.1%        3.17%         1.01
13+                    1,516      26.2%        3.79%         1.01

--- CTR by Position: Short (1-4 items) vs Long (8+ items) P2 Sessions ---
Position         Short CTR    Short N        Long CTR     Long N
-----------------------------------------------------------------
1                    2.36%      2,921           4.47%      2,350
2                    2.25%      2,576           4.64%      2,350
3                    1.21%        826           4.51%      2,350
4                    1.73%        694           4.26%      2,350
5                      N/A          0           3.79%      2,350
6                      N/A          0           3.53%      2,350
7                      N/A          0           3.19%      2,350
8                      N/A          0           2.94%      2,350
9                      N/A          0           4.17%      2,040
10                     N/A          0           4.07%      1,991
11                     N/A          0           3.94%      1,778
12                     N/A          0           4.21%      1,733

--- P2 Sub-Type Interpretation ---

Short P2 sessions (1-4 items): 2,921 (50.5%)
  Possible interpretation: 'Featured Items' or 'Similar Products' widget
  Total CTR: 2.12%

Long P2 sessions (8+ items): 2,350 (40.7%)
  Possible interpretation: 'Other Listings' or full product grid
  Total CTR: 3.67%

--- Brand Concentration ---
% single-brand sessions (short): 99.2%
% single-brand sessions (long): 99.0%

================================================================================
END OF REPORT
Output saved to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/eda/placement/scripts/results/12_p1_vs_p3_comparison.txt
================================================================================
