================================================================================
DATA INVENTORY vs MEASUREMENT WISHLIST GAP ANALYSIS
================================================================================
Purpose: Audit available data against ideal incrementality measurements
Output: Single source of truth for what's available before modeling

================================================================================
LOADING DATASETS
================================================================================
Loaded auctions_results: 482,413 rows
Loaded auctions_users: 8,400 rows
Loaded impressions: 11,320 rows
Loaded clicks: 240 rows
Loaded catalog: 20,026 rows
Loaded sessions: 31,501 rows
Loaded session_items: 222,890 rows

--- Additional datasets (all placements) ---
Available auctions_results_all: 3,748,381 rows
Available auctions_users_all: 78,318 rows
Available impressions_all: 192,307 rows
Available clicks_all: 6,090 rows
Available catalog_all: 1,039,783 rows

================================================================================
FIELD-LEVEL INVENTORY
================================================================================

================================================================================
TABLE: AUCTIONS_RESULTS
================================================================================
Rows: 482,413
Columns: 12

Field                          Type            Non-null %   Unique       Sample Values
------------------------------ --------------- ------------ ------------ ----------------------------------------
AUCTION_ID                     object               100.0%      8,398 ['0697f9530cd3738b9804c5f3590c6d49', '06...
VENDOR_ID                      object               100.0%      7,778 ['019311ad05f37cc2bfef87df5a16d96d', '06...
CAMPAIGN_ID                    object               100.0%      7,836 ['019c114139be7a83a0779b0acc97ed83', '01...
PRODUCT_ID                     object               100.0%     20,048 ['6952b553b7f0acb3888be25f', '69433def00...
RANKING                        int64                100.0%         58 [33, 52, 35]
IS_WINNER                      bool                 100.0%          2 [True, False, True]
FINAL_BID                      int64                100.0%        101 [8, 6, 13]
QUALITY                        float64              100.0%     31,620 [0.08051412690905221, 0.0988820998945920...
CONVERSION_RATE                float64              100.0%     20,765 [0.022865787148475647, 0.005928382743149...
PACING                         float64              100.0%      9,702 [1.0, 1.0, 1.0]
PRICE                          float64               82.7%         99 [8.0, 13.0, 7.0]
CREATED_AT                     datetime64[ns]       100.0%      8,398 [Timestamp('2026-02-01 18:02:24.860000')...

--- Numeric Field Statistics ---
Field                                 Min             Max            Mean             Std    Zeros %
------------------------- --------------- --------------- --------------- --------------- ----------
RANKING                                 1              58           29.39           16.71       0.0%
FINAL_BID                               0             100           15.05           10.56       0.1%
QUALITY                          0.007581          0.9998         0.07786         0.07969       0.0%
CONVERSION_RATE                     1e-06          0.0565         0.01402        0.008961       0.0%
PACING                           0.006953               1          0.9254          0.2029       0.0%
PRICE                                   1             100           14.92           9.623       0.0%

--- Temporal Range ---
CREATED_AT: 2026-02-01 15:41:24.285000 to 2026-02-01 23:40:20.729000 (span: 0 days 07:58:56.444000)

================================================================================
TABLE: AUCTIONS_USERS
================================================================================
Rows: 8,400
Columns: 4

Field                          Type            Non-null %   Unique       Sample Values
------------------------------ --------------- ------------ ------------ ----------------------------------------
AUCTION_ID                     object               100.0%      8,400 ['0697f77a60b3761cb404e69e166ba11a', '06...
USER_ID                        object               100.0%        116 ['ext1:21519306-d654-447b-850b-34ac43aa6...
PLACEMENT                      object               100.0%          1 ['5', '5', '5']
CREATED_AT                     datetime64[ns]       100.0%      8,400 [Timestamp('2026-02-01 15:56:22.040000')...

--- Temporal Range ---
CREATED_AT: 2026-02-01 15:41:19.239000 to 2026-02-01 23:40:20.721000 (span: 0 days 07:59:01.482000)

================================================================================
TABLE: IMPRESSIONS
================================================================================
Rows: 11,320
Columns: 7

Field                          Type            Non-null %   Unique       Sample Values
------------------------------ --------------- ------------ ------------ ----------------------------------------
INTERACTION_ID                 object               100.0%     11,320 ['0697f9fb-8e82-7ddf-a90d-11402a9a0451',...
AUCTION_ID                     object               100.0%      1,332 ['0697f9f7b99571ba9e0408562b3b2c5c', '06...
PRODUCT_ID                     object               100.0%      8,358 ['665e15bcce7065e54a64dafe', '69694064b6...
USER_ID                        object               100.0%        105 ['ext1:b5fddc38-f468-4050-b58c-9d2f6825a...
CAMPAIGN_ID                    object               100.0%      5,816 ['019bfc1d85a47c829f43f7d8a46a813a', '01...
VENDOR_ID                      object               100.0%      5,806 ['019602c2c4117102a504fe2efb41cf48', '01...
OCCURRED_AT                    datetime64[ns]       100.0%      4,003 [Timestamp('2026-02-01 18:47:18'), Times...

--- Temporal Range ---
OCCURRED_AT: 2026-02-01 15:46:38 to 2026-02-01 23:43:00 (span: 0 days 07:56:22)

================================================================================
TABLE: CLICKS
================================================================================
Rows: 240
Columns: 7

Field                          Type            Non-null %   Unique       Sample Values
------------------------------ --------------- ------------ ------------ ----------------------------------------
INTERACTION_ID                 object               100.0%        240 ['0697f7de-b088-7449-b918-10902b3b2c5c',...
AUCTION_ID                     object               100.0%        138 ['0697f7de482a796d93046e26860beb4a', '06...
PRODUCT_ID                     object               100.0%        213 ['6952f7fc1986c228cf835ba3', '68b898a900...
USER_ID                        object               100.0%         50 ['ext1:7985e6e9-535d-4302-903f-ba5a4f8a1...
CAMPAIGN_ID                    object               100.0%        205 ['019c0a89d1607f3294d7bc8d54f9ccf2', '01...
VENDOR_ID                      object               100.0%        205 ['01932bee3ae470e08f312754dc57dda3', '01...
OCCURRED_AT                    datetime64[ns]       100.0%        240 [Timestamp('2026-02-01 16:23:04'), Times...

--- Temporal Range ---
OCCURRED_AT: 2026-02-01 15:47:55 to 2026-02-01 23:42:07 (span: 0 days 07:54:12)

================================================================================
TABLE: CATALOG
================================================================================
Rows: 20,026
Columns: 7

Field                          Type            Non-null %   Unique       Sample Values
------------------------------ --------------- ------------ ------------ ----------------------------------------
PRODUCT_ID                     object               100.0%     20,026 ['66887b3b6af575ada9a0c39b', '6935c045f5...
NAME                           object               100.0%     19,830 ['Vintage Full Yakuta Kimono Floral Blue...
CATALOG_PRICE                  float64              100.0%        393 [129.0, 87.0, 70.0]
ACTIVE                         bool                 100.0%          2 [True, True, True]
IS_DELETED                     bool                 100.0%          2 [False, False, False]
CATEGORIES                     object               100.0%     19,954 ['[\n  "domain#us",\n  "brand#vintage",\...
DESCRIPTION                    object               100.0%     19,444 ['Vintage Full Length Yakuta Maxi Kimono...

--- Numeric Field Statistics ---
Field                                 Min             Max            Mean             Std    Zeros %
------------------------- --------------- --------------- --------------- --------------- ----------
CATALOG_PRICE                           3            1250           62.31           80.91       0.0%

================================================================================
TABLE: SESSIONS
================================================================================
Rows: 31,501
Columns: 9

Field                          Type            Non-null %   Unique       Sample Values
------------------------------ --------------- ------------ ------------ ----------------------------------------
auction_id                     object               100.0%     31,501 ['0697fa7878677b2f8204f898860beb4a', '06...
placement                      object               100.0%          4 ['1', '3', '2']
n_items                        int64                100.0%         59 [8, 8, 14]
items                          object               100.0%      ARRAY [array(['694b4c744fbbfd69847f99b7', '680...
ranks                          object               100.0%      ARRAY [array([1, 2, 3, 4, 5, 6, 7, 8]), array(...
clicks                         object               100.0%      ARRAY [array([0, 0, 0, 0, 0, 0, 0, 0]), array(...
qualities                      object               100.0%      ARRAY [array([0.09651003, 0.00989571, 0.011768...
bids                           object               100.0%      ARRAY [array([ 5, 17, 10, 28, 18,  9,  6, 18])...
n_clicks                       int64                100.0%         16 [0, 0, 2]

--- Numeric Field Statistics ---
Field                                 Min             Max            Mean             Std    Zeros %
------------------------- --------------- --------------- --------------- --------------- ----------
n_items                                 1              64           7.076           8.517       0.0%
n_clicks                                0              17          0.1993          0.6468      86.6%

================================================================================
TABLE: SESSION_ITEMS
================================================================================
Rows: 222,890
Columns: 10

Field                          Type            Non-null %   Unique       Sample Values
------------------------------ --------------- ------------ ------------ ----------------------------------------
auction_id                     object               100.0%     31,501 ['0697fa7878677b2f8204f898860beb4a', '06...
placement                      object               100.0%          4 ['1', '1', '1']
position                       int64                100.0%         64 [1, 2, 3]
product_id                     object               100.0%    158,664 ['694b4c744fbbfd69847f99b7', '68098e8e42...
rank                           int64                100.0%         64 [1, 2, 3]
clicked                        int64                100.0%          2 [0, 0, 0]
quality                        float64              100.0%    217,176 [0.09651002686321736, 0.0098957083164493...
bid                            int64                100.0%        100 [5, 17, 10]
n_items                        int64                100.0%         59 [8, 8, 8]
n_clicks                       int64                100.0%         16 [0, 0, 0]

--- Numeric Field Statistics ---
Field                                 Min             Max            Mean             Std    Zeros %
------------------------- --------------- --------------- --------------- --------------- ----------
position                                1              64           9.163           9.736       0.0%
rank                                    1              64           12.48           11.89       0.0%
clicked                                 0               1         0.02817          0.1655      97.2%
quality                         1.435e-06          0.9993         0.03431          0.0565       0.0%
bid                                     1             100              10           11.47       0.0%
n_items                                 1              64           17.33           14.48       0.0%
n_clicks                                0              17          0.5073           1.154      72.6%

================================================================================
DERIVABLE METRICS ANALYSIS
================================================================================

--- 1. SECOND PRICE (from bid landscape) ---
Total winning bids: 398,917
Auctions with 2+ bids: 8,394
First price: mean=44.42, median=39.00
Second price: mean=34.05, median=31.00
Spread (1st - 2nd): mean=10.38, median=6.00
DERIVABLE: YES - full bid landscape available

--- 2. SESSION DURATION (from click timestamps) ---
Users with clicks: 50
Users with 2+ clicks: 30
Session duration (multi-click users): mean=4935.7s, median=1082.5s
DERIVABLE: PARTIAL - only for clicking sessions, misses non-clicking sessions

--- 3. TIME TO PURCHASE ---
Would require PURCHASES table with timestamps
DERIVABLE: YES if purchases data available - join clicks to purchases on user_id + product_id

--- 4. USER HISTORY (from purchase data) ---
Would require PURCHASES table with user history
DERIVABLE: YES if purchases data available - first purchase date vs session date

--- 5. NEIGHBORING ITEMS (from auction lineup) ---
Winners per auction: mean=47.51, max=48
Auctions: 8,396
DERIVABLE: YES - full auction lineup available from AUCTIONS_RESULTS

--- 6. BID LANDSCAPE / INSTRUMENTS ---
Bids per auction: mean=57.4, max=58
Bid variation (std): mean=7.18
Quality variation (std): mean=0.0355
DERIVABLE: YES - competitor bids available for IV construction

--- 7. SESSION-LEVEL AGGREGATES ---
Session items table available: 222,890 rows
Fields: position, rank, clicked, quality, bid, n_items, n_clicks
Position range: 1 to 64
Click rate: 2.82%
DERIVABLE: YES - session-level click models already supported

================================================================================
FUNNEL CROSS-VALIDATION
================================================================================
Comparing observed statistics against claimed funnel metrics from 08_funnel_audit.txt

--- TABLE VOLUMES ---
Table                           Row Count
------------------------- ---------------
AUCTIONS_USERS                     78,318
AUCTIONS_RESULTS                3,748,381
IMPRESSIONS                       192,307
CLICKS                              6,090

--- AUCTION STAGE ---
Metric                                   Claimed       Actual   Match?
----------------------------------- ------------ ------------ --------
Bids per auction                              47         47.9        ✓
Winner rate (%)                              80%        79.9%        ✓
Winners per auction                           38         38.4        ✓

--- IMPRESSION SELECTION ---
Metric                                   Claimed       Actual   Match?
----------------------------------- ------------ ------------ --------
Winners getting impressions (%)             6.4%         6.4%        ✓
Impressions per auction                        7          2.5        ✗

--- CLICK BEHAVIOR ---
Metric                                   Claimed       Actual   Match?
----------------------------------- ------------ ------------ --------
CTR on sponsored impressions (%)            2.8%         3.2%        ✓
Auctions with 0 clicks (%)                 86.6%        95.2%        ✓
Auctions with 2+ clicks (%)                 3.7%         1.6%        ✗

--- PLACEMENT DISTRIBUTION ---
Placement                 Count      Percentage
--------------- --------------- ---------------
1                        14,543           18.6%
2                         8,325           10.6%
3                        46,844           59.8%
5                         8,606           11.0%

--- FUNNEL FLOW SUMMARY ---
Stage                              Count                   Rate
----------------------------------- -------------------- --------------------
Auctions                                          78,318               (base)
Bids                                           3,748,381                47.9/auction
Winners                                        2,993,977                38.2/auction
Impressions                                      192,307                 2.5/auction
Clicks                                             6,090                0.08/auction

--- FUNNEL CONVERSION RATES ---
Transition                                          Rate
---------------------------------------- ---------------
Bid -> Winner                                      79.9%
Winner -> Impression                                6.4%
Impression -> Click                                 3.2%

================================================================================
WISHLIST vs REALITY: GAP ANALYSIS
================================================================================

### USER-LEVEL (Per Session)
Measurement                         Available?   Source                         Notes
----------------------------------- ------------ ------------------------------ ----------------------------------------
Scroll depth / max viewport         NO           -                              Not logged; would need SDK instrumentation
Session duration                    PARTIAL      Click timestamps               Can compute first-to-last click time, but misses non-clicking sessions
Entry point                         NO           -                              Not in data
Query text                          NO           -                              AUCTIONS_USERS has PLACEMENT but not query
User history                        PARTIAL      PURCHASES                      Have purchase history if available, not browse/click history
User ID                             YES          USER_ID                        Anonymized but trackable
New vs returning                    DERIVABLE    PURCHASES                      First purchase date vs session date

### VIEWPORT-LEVEL
Measurement                         Available?   Source                         Notes
----------------------------------- ------------ ------------------------------ ----------------------------------------
Viewport enter/exit timestamp       NO           -                              Not logged
Viewport visible duration           NO           -                              Not logged
Scroll direction                    NO           -                              Not logged
Viewport load success               NO           -                              Not logged

### IMPRESSION-LEVEL
Measurement                         Available?   Source                         Notes
----------------------------------- ------------ ------------------------------ ----------------------------------------
Render timestamp                    YES          IMPRESSIONS.OCCURRED_AT        But batched within auction
Viewability                         NO           -                              Not logged
Creative variant                    NO           -                              Not logged
Price displayed                     PARTIAL      AUCTIONS_RESULTS.PRICE, CATALOG.PRICE Have product price, may not be displayed price
Position within viewport            NO           -                              Only have RANKING
Neighboring items                   DERIVABLE    AUCTIONS_RESULTS               Can reconstruct auction lineup
Ad label visibility                 NO           -                              Not logged

### CLICK-LEVEL
Measurement                         Available?   Source                         Notes
----------------------------------- ------------ ------------------------------ ----------------------------------------
Click timestamp                     YES          CLICKS.OCCURRED_AT             Distinct per click
Click position (on ad)              NO           -                              Only that click happened
Post-click dwell                    NO           -                              Not logged
Post-click action                   PARTIAL      PURCHASES                      Can join clicks to purchases
Return to SERP                      NO           -                              Not logged
Subsequent clicks                   YES          CLICKS                         Multiple clicks per user trackable

### AUCTION/BID-LEVEL
Measurement                         Available?   Source                         Notes
----------------------------------- ------------ ------------------------------ ----------------------------------------
Winning bid                         YES          IS_WINNER + FINAL_BID          Full availability
Second price                        DERIVABLE    AUCTIONS_RESULTS               Sort by FINAL_BID, take 2nd
Bid landscape                       YES          AUCTIONS_RESULTS               Full bid distribution per auction
Reserve price                       NO           -                              Not logged
Quality score                       YES          QUALITY                        Full availability
Eligible ads not shown              PARTIAL      AUCTIONS_RESULTS               Bids with IS_WINNER=FALSE
Budget exhaustion                   NO           -                              Not logged
Bid strategy                        NO           -                              Not logged
Pacing                              YES          PACING                         Full availability
Conversion rate                     YES          CONVERSION_RATE                Platform's estimate

### ITEM/LISTING-LEVEL
Measurement                         Available?   Source                         Notes
----------------------------------- ------------ ------------------------------ ----------------------------------------
Organic rank                        NO           -                              Only sponsored positions
Item age                            NO           -                              No listing date
Item category                       YES          CATEGORIES                     Full availability
Seller quality                      NO           -                              Not in data
Price                               YES          CATALOG_PRICE                  Full availability
Image quality                       NO           -                              Not logged
Title/description                   YES          NAME, DESCRIPTION              Full availability
Inventory/scarcity                  NO           -                              Not logged
Vendors                             NO           -                              Not in current data pull

### PLATFORM/UI-LEVEL
Measurement                         Available?   Source                         Notes
----------------------------------- ------------ ------------------------------ ----------------------------------------
Device type                         NO           -                              Not logged
Screen resolution                   NO           -                              Not logged
App version                         NO           -                              Not logged
Ad slot configuration               PARTIAL      AUCTIONS_RESULTS               Know who won which rank
Organic slot configuration          NO           -                              Only sponsored
A/B test assignment                 NO           -                              Not logged
Page load time                      NO           -                              Not logged
Placement                           YES          PLACEMENT                      Full availability

### TEMPORAL
Measurement                         Available?   Source                         Notes
----------------------------------- ------------ ------------------------------ ----------------------------------------
Time of day                         YES          All timestamps                 Full availability
Days since last session             DERIVABLE    By user_id                     If history available
Time since query                    NO           -                              No query logged
Seasonality                         YES          Timestamps                     Full availability

### OUTCOME-LEVEL
Measurement                         Available?   Source                         Notes
----------------------------------- ------------ ------------------------------ ----------------------------------------
Purchase (conversion)               PARTIAL      PURCHASES                      If table available
Add to cart                         NO           -                              Not logged
Purchase amount                     PARTIAL      UNIT_PRICE * QUANTITY          If purchases available
Return/refund                       NO           -                              Not logged
Time to purchase                    DERIVABLE    Click -> Purchase timestamps   If purchases available
Cross-device conversion             NO           -                              Not logged
LTV                                 DERIVABLE    Aggregate PURCHASES            If purchases available

================================================================================
SUMMARY COUNTS
================================================================================
YES (directly available):      15 ( 24.2%)
PARTIAL (limited coverage):     8 ( 12.9%)
DERIVABLE (can compute):        6 (  9.7%)
NO (not available):            33 ( 53.2%)
TOTAL:                         62

================================================================================
CRITICAL GAPS: HIGH-VALUE MISSING DATA
================================================================================
Gap                                           Impact     Implication
--------------------------------------------- ---------- --------------------------------------------------
Scroll depth / viewport tracking              HIGH       Would enable examination probability estimation. C
                                                         urrently rely on position-only proxies.
Viewability metrics                           HIGH       Cannot distinguish 'shown but not seen' from 'seen
                                                          but not clicked'. Batched impressions compound this.
Post-click dwell time                         MEDIUM     Key satisfaction signal. Cannot measure engagement
                                                          quality after click.
Organic positions/clicks                      HIGH       Only see sponsored. Cannot compare promoted vs org
                                                         anic behavior. Limits counterfactual analysis.
Query text                                    MEDIUM     Cannot segment by user intent. All auctions treate
                                                         d as homogeneous contexts.
Device/screen info                            MEDIUM     Cannot account for viewport size affecting examina
                                                         tion. Mobile vs desktop effects unknown.
Return to SERP signal                         MEDIUM     Cannot detect click-then-bounce vs engaged click. 
                                                         Key for quality assessment.

================================================================================
DATA STRENGTHS: WHAT WE CAN DO
================================================================================

Full auction/bid landscape:
  AUCTIONS_RESULTS contains all bids (winners + losers), QUALITY, FINAL_BID, PACING, RANKING. Enables: bid landscape instruments, competitor bid controls, RDD at winner cutoff.

User ID panel structure:
  OPAQUE_USER_ID allows tracking users across sessions. Enables: user fixed effects, repeat behavior analysis, within-user position variation.

Rich product catalog:
  CATEGORIES, DESCRIPTION, NAME, PRICE available. Enables: product fixed effects, category controls, NLP-based quality proxies.

Placement context:
  PLACEMENT field distinguishes page locations. Enables: stratified analysis, placement-specific position effects.

Click/impression linkage:
  Can join clicks to impressions via AUCTION_ID + PRODUCT_ID. Enables: click-through rate computation at item level.

Prepared session data:
  sessions.parquet and session_items.parquet already structured for click models. Enables: PBM, DBN, SDBN estimation without additional data prep.

================================================================================
RECOMMENDATIONS
================================================================================

1. PROCEED WITH AVAILABLE DATA
   - Position-based click models (PBM, DBN, SDBN) are fully supported
   - Auction/bid landscape provides strong instruments for IV approaches
   - User panel structure enables within-user analysis
   - Catalog data supports product quality controls

2. ACKNOWLEDGE LIMITATIONS
   - No scroll/viewport data: examination probability relies on position proxy
   - No viewability: cannot distinguish seen vs shown
   - No organic data: counterfactual limited to promoted-vs-promoted comparisons
   - Batched impressions: no sequential examination signal

3. PRIORITY DATA REQUESTS (if feasible)
   - Viewability metrics (most impactful for examination modeling)
   - Organic click/impression logs (enables promoted vs organic comparison)
   - Post-click dwell time (satisfaction signal)

4. MODELING IMPLICATIONS
   - PBM assumptions not directly testable without viewport data
   - Use within-auction bid variation as instruments (available)
   - Stratify by placement to account for different contexts (available)
   - Control for product quality via QUALITY score and catalog features (available)


================================================================================
ANALYSIS COMPLETE
Output written to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/results/09_data_inventory.txt
================================================================================
