================================================================================
POSITION EFFECTS EDA: METHOD VIABILITY ASSESSMENT
================================================================================

OBJECTIVE:
  Assess viability of causal inference methods for estimating position
  effects in sponsored search advertising.

CORE PROBLEM:
  Organic clicks/impressions are unobserved, creating latent truncation.
  We need to determine which methodologies are feasible with available data.

METHODS UNDER EVALUATION:
  1. PBM/Click Models - Requires same ad at multiple positions
  2. IPW/Doubly Robust - Requires propensity overlap
  3. RDD at Margins - Requires exploitable score discontinuity
  4. Survival/Hazard - Requires sequential examination assumption
  5. Partial Identification - Bounds under minimal assumptions

================================================================================

================================================================================
SECTION 0: DATA LOADING AND BASIC STATS
----------------------------------------

File availability:
  auctions_results: FOUND
  auctions_users: FOUND
  impressions: FOUND
  clicks: FOUND
  catalog: FOUND

Loading data files...
  auctions_results: 3,748,381 rows, 12 columns
  auctions_users: 78,318 rows, 4 columns
  impressions: 192,307 rows, 7 columns
  clicks: 6,090 rows, 7 columns
  catalog: 1,039,783 rows, 7 columns

AUCTIONS_RESULTS columns:
  AUCTION_ID: dtype=object, unique=78,256, null=0
  VENDOR_ID: dtype=object, unique=36,906, null=0
  CAMPAIGN_ID: dtype=object, unique=37,579, null=0
  PRODUCT_ID: dtype=object, unique=1,043,111, null=0
  RANKING: dtype=int64, unique=74, null=0
  IS_WINNER: dtype=bool, unique=2, null=0
  FINAL_BID: dtype=int64, unique=101, null=0
  QUALITY: dtype=float64, unique=2,941,159, null=0
  CONVERSION_RATE: dtype=float64, unique=1,151,938, null=0
  PACING: dtype=float64, unique=132,121, null=0
  PRICE: dtype=float64, unique=100, null=754,404
  CREATED_AT: dtype=datetime64[ns], unique=77,863, null=0

Date ranges:
  auctions_results: 2026-02-01 16:16:58.637000 to 2026-02-02 00:25:25.269000
  auctions_users: 2026-02-01 16:16:55.424000 to 2026-02-02 00:25:25.267000
  impressions: 2026-02-01 16:20:49 to 2026-02-02 00:33:20
  clicks: 2026-02-01 16:21:13 to 2026-02-02 00:33:12

Basic counts:
  Unique auctions (AR): 78,256
  Unique auctions (AU): 78,318
  Unique vendors: 36,906
  Unique products: 1,043,111
  Unique users: 7,239

Join validation (auction_id overlaps):
  AR ∩ AU: 100.0%
  IMP ∩ AU: 97.4%
  CLICK ∩ AU: 97.3%

RANKING distribution:
  count: 3748381.00
  mean: 25.98
  std: 15.50
  min: 1.00
  25%: 13.00
  50%: 25.00
  75%: 38.00
  max: 74.00

IS_WINNER distribution:
  True: 2,993,977 (79.9%)
  False: 754,404 (20.1%)

================================================================================
SECTION 1: PBM/CLICK MODEL FEASIBILITY
----------------------------------------

REQUIREMENT: Same ad (VENDOR_ID, PRODUCT_ID) appears at multiple positions.

Winner bids: 2,993,977

Analyzing position variation for winner ads...
Total unique (vendor, product) combinations with wins: 867,424

Ads with 2+ positions: 492,095 (56.7%)
  Viability threshold: >5%
  Status: VIABLE

Ads with 3+ positions: 244,628 (28.2%)
  Viability threshold: >1%
  Status: VIABLE

Position range per ad:
  Mean: 7.84
  Median: 1.00
  Max: 63
  Viability threshold: Mean >3
  Status: VIABLE

CTR by position (winners only):
  Rank     Impressions     Clicks       CTR %     
  -------- --------------- ------------ ----------
  1        77,957          621          0.797     
  2        77,235          569          0.737     
  3        76,671          318          0.415     
  4        76,223          359          0.471     
  5        75,857          254          0.335     
  6        75,519          226          0.299     
  7        75,169          200          0.266     
  8        74,866          214          0.286     
  9        74,563          163          0.219     
  10       74,291          182          0.245     
  11       74,018          181          0.245     
  12       73,783          152          0.206     
  13       73,570          169          0.230     
  14       73,352          131          0.179     
  15       73,168          142          0.194     
  16       72,960          143          0.196     
  17       72,807          88           0.121     
  18       72,607          112          0.154     
  19       72,453          88           0.121     
  20       72,298          83           0.115     

CTR monotonically decreasing (top 10 positions): False
  Viability: UNEXPECTED - investigate

PBM/CLICK MODEL VIABILITY: YES

================================================================================
SECTION 2: IPW/DOUBLY ROBUST FEASIBILITY
----------------------------------------

REQUIREMENT: Overlap in propensity scores between winners and losers.

Preparing propensity model data...
  Rows with complete features: 3,748,381 / 3,748,381 (100.0%)

Computing within-auction competitor features...
  Competitor features computed.

Fitting winner prediction model...
  AUC: 0.7666
  Viability threshold: >0.6
  Status: VIABLE

Propensity score distribution:
  Winners (N=2,993,977):
    Mean: 0.8251
    Median: 0.8396
    P10: 0.6670
    P90: 0.9731

  Losers (N=754,404):
    Mean: 0.6941
    Median: 0.7253
    P10: 0.4801
    P90: 0.8521

Common support (overlap):
  Loser propensity range (P5-P95): [0.3648, 0.9090]
  Winners in loser range: 73.2%
  Viability threshold: >50%
  Status: VIABLE

Effective sample size (ESS):
  ESS: 109,052
  ESS as % of control N: 14.5%
  Viability threshold: >50%
  Status: NOT VIABLE - extreme weights

IPW/DR VIABILITY: YES

================================================================================
SECTION 3: RDD AT AUCTION MARGINS FEASIBILITY
----------------------------------------

REQUIREMENT: Score discontinuity at win/lose margin is exploitable.

Score construction:
  Testing: score = f(FINAL_BID, QUALITY, PACING)

  Rows with complete features: 3,748,381

Score-to-Ranking R² (higher = more deterministic):
  BID * QUALITY:                0.0106
  BID * QUALITY * PACING:       0.0096
  BID + QUALITY + PACING (OLS): 0.0181

Computing within-auction margins...
  Margin observations: 469,422

Margin distribution (score_k - score_{k+1}):
  count: 469422.0000
  mean: 0.0112
  std: 0.1600
  min: -9.6517
  25%: 0.0001
  50%: 0.0008
  75%: 0.0066
  max: 15.8734

McCrary density test proxy:
  Margins near zero (within 10% of std): 74.6%
  Positive margins: 82.0%
  Negative margins: 15.5%

Sharp RD check:
  Winners at Rank 1: 2.6%
  Winners in top 10 ranks: 25.3%

Sample in bandwidth (margin within 1 std):
  Bandwidth: 0.1600
  Sample in bandwidth: 449,014
  Viability threshold: >5000
  Status: VIABLE

RDD VIABILITY: NO (high R² suggests determinism, RDD may not add value)

================================================================================
SECTION 4: SURVIVAL/HAZARD MODEL FEASIBILITY
----------------------------------------

REQUIREMENT: Users examine positions sequentially (cascade model).

Click position distribution:
  Total clicked ads: 5,451

  Rank     Clicks       Cumulative %   
  -------- ------------ ---------------
  1        621          11.4           
  2        569          21.8           
  3        318          27.7           
  4        359          34.3           
  5        254          38.9           
  6        226          43.1           
  7        200          46.7           
  8        214          50.7           
  9        163          53.6           
  10       182          57.0           
  11       181          60.3           
  12       152          63.1           
  13       169          66.2           
  14       131          68.6           
  15       142          71.2           

Click concentration ratio (ranks 1-3 / all):
  Ratio: 0.277
  Viability threshold: >0.5
  Status: NOT VIABLE - clicks too dispersed

Hazard rate by position:
  (clicks at position j / impressions reaching position j)

  Rank     Impressions     Clicks       Hazard    
  -------- --------------- ------------ ----------
  1        77,957          621          0.0080    
  2        77,235          569          0.0074    
  3        76,671          318          0.0041    
  4        76,223          359          0.0047    
  5        75,857          254          0.0033    
  6        75,519          226          0.0030    
  7        75,169          200          0.0027    
  8        74,866          214          0.0029    
  9        74,563          163          0.0022    
  10       74,291          182          0.0024    
  11       74,018          181          0.0024    
  12       73,783          152          0.0021    
  13       73,570          169          0.0023    
  14       73,352          131          0.0018    
  15       73,168          142          0.0019    

Hazard monotonically decreasing (top 10): False

Multi-click rate:
  Auctions with 2+ clicks: 1,230 (32.7%)
  Viability threshold: <10%
  Status: QUESTIONABLE - high multi-click rate

SURVIVAL/HAZARD VIABILITY: NO

================================================================================
SECTION 5: PARTIAL IDENTIFICATION
----------------------------------------

OBJECTIVE: Characterize what's learnable under minimal assumptions.

CTR by position (raw, no adjustment):
  Rank     CTR %     
  -------- ----------
  1        0.797     
  2        0.737     
  3        0.415     
  4        0.471     
  5        0.335     
  6        0.299     
  7        0.266     
  8        0.286     
  9        0.219     
  10       0.245     
  11       0.245     
  12       0.206     
  13       0.230     
  14       0.179     
  15       0.194     

Position effect bounds (relative to rank 1):
  Rank     CTR %      Additive     Ratio     
  -------- ---------- ------------ ----------
  1        0.797      0.000        1.000     
  2        0.737      -0.060       0.925     
  3        0.415      -0.382       0.521     
  4        0.471      -0.326       0.591     
  5        0.335      -0.462       0.420     
  6        0.299      -0.497       0.376     
  7        0.266      -0.531       0.334     
  8        0.286      -0.511       0.359     
  9        0.219      -0.578       0.274     
  10       0.245      -0.552       0.308     

Average bound width (deviation from 1): 0.489
  Viability: INFORMATIVE

Monotonicity check:
  CTR decreasing in rank (top 10 with N>100): False
  Viability: UNEXPECTED - investigate

PARTIAL ID INFORMATIVENESS: YES

================================================================================
SECTION 6: SUMMARY TABLE
================================================================================

POSITION EFFECT METHOD VIABILITY ASSESSMENT
================================================================================

Method                    Key Diagnostic                 Value           Viability      
------------------------- ------------------------------ --------------- ---------------
1. PBM/Click Models       Ads with 3+ positions          28.2%           YES            
2. IPW/DR                 Common support                 73.2%           YES            
3. RD at Margins          Score R² for ranking           R²=0.02         NO             
4. Survival/Hazard        Click concentration            0.28            NO             
5. Partial ID             Bound width                    0.49            INFORMATIVE    

================================================================================

RECOMMENDATIONS:
----------------------------------------

Viable methods for further investigation:
  1. PBM/Click Models
  2. IPW/Doubly Robust
  3. Partial Identification

================================================================================
POSITION EFFECTS EDA COMPLETE
================================================================================
