=== CAUSAL INFERENCE FOR POSITION EFFECTS ===


--- Model 1: Fixed Effects (Within-Product) ---
Dummy cols: ['rank_2', 'rank_3', 'rank_4', 'rank_5', 'rank_6', 'rank_7', 'rank_8', 'rank_9', 'rank_10', 'rank_11', 'rank_12', 'rank_13', 'rank_14', 'rank_15', 'rank_16', 'rank_17', 'rank_18', 'rank_19', 'rank_20', 'rank_21', 'rank_22', 'rank_23', 'rank_24', 'rank_25', 'rank_26', 'rank_27', 'rank_28', 'rank_29', 'rank_30', 'rank_31', 'rank_32', 'rank_33', 'rank_34', 'rank_35', 'rank_36', 'rank_37', 'rank_38', 'rank_39', 'rank_40', 'rank_41', 'rank_42', 'rank_43', 'rank_44', 'rank_45', 'rank_46', 'rank_47', 'rank_48', 'rank_49', 'rank_50', 'rank_51', 'rank_52', 'rank_53', 'rank_54', 'rank_55', 'rank_56', 'rank_57', 'rank_58', 'rank_59', 'rank_60', 'rank_61', 'rank_62', 'rank_63', 'rank_64']
Dtypes: rank_2     float64
rank_3     float64
rank_4     float64
rank_5     float64
rank_6     float64
            ...   
rank_60    float64
rank_61    float64
rank_62    float64
rank_63    float64
rank_64    float64
Length: 63, dtype: object
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     is_clicked_demeaned   R-squared:                       0.001
Model:                             OLS   Adj. R-squared:                  0.001
Method:                  Least Squares   F-statistic:                    0.8591
Date:                 Sun, 01 Feb 2026   Prob (F-statistic):              0.782
Time:                         23:13:32   Log-Likelihood:             2.0687e+05
No. Observations:               187544   AIC:                        -4.136e+05
Df Residuals:                   187479   BIC:                        -4.129e+05
Df Model:                           64                                         
Covariance Type:               cluster                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const           4.472e-19   4.26e-20     10.489      0.000    3.64e-19    5.31e-19
rank_2            -0.0016      0.003     -0.526      0.599      -0.007       0.004
rank_3             0.0003      0.004      0.076      0.939      -0.007       0.007
rank_4            -0.0023      0.004     -0.614      0.539      -0.010       0.005
rank_5             0.0036      0.004      0.870      0.384      -0.004       0.012
rank_6            -0.0018      0.004     -0.414      0.679      -0.011       0.007
rank_7            -0.0018      0.005     -0.391      0.696      -0.011       0.007
rank_8            -0.0024      0.005     -0.509      0.611      -0.012       0.007
rank_9             0.0024      0.005      0.470      0.638      -0.008       0.013
rank_10            0.0047      0.005      0.921      0.357      -0.005       0.015
rank_11            0.0071      0.006      1.288      0.198      -0.004       0.018
rank_12           -0.0015      0.005     -0.282      0.778      -0.012       0.009
rank_13            0.0114      0.006      1.961      0.050    6.75e-06       0.023
rank_14            0.0052      0.006      0.893      0.372      -0.006       0.017
rank_15            0.0005      0.006      0.083      0.934      -0.011       0.012
rank_16            0.0101      0.006      1.560      0.119      -0.003       0.023
rank_17           -0.0019      0.006     -0.314      0.754      -0.014       0.010
rank_18            0.0072      0.007      1.068      0.285      -0.006       0.020
rank_19            0.0023      0.006      0.362      0.718      -0.010       0.015
rank_20            0.0043      0.006      0.679      0.497      -0.008       0.017
rank_21            0.0161      0.008      2.124      0.034       0.001       0.031
rank_22            0.0092      0.007      1.248      0.212      -0.005       0.024
rank_23            0.0101      0.008      1.253      0.210      -0.006       0.026
rank_24            0.0067      0.008      0.834      0.404      -0.009       0.023
rank_25            0.0112      0.008      1.327      0.184      -0.005       0.028
rank_26           -0.0014      0.008     -0.173      0.863      -0.017       0.014
rank_27            0.0220      0.009      2.339      0.019       0.004       0.040
rank_28            0.0020      0.008      0.249      0.804      -0.014       0.018
rank_29           -0.0019      0.009     -0.221      0.825      -0.019       0.015
rank_30            0.0015      0.008      0.195      0.845      -0.013       0.016
rank_31            0.0154      0.010      1.596      0.111      -0.004       0.034
rank_32            0.0016      0.011      0.153      0.879      -0.019       0.022
rank_33           -0.0082      0.008     -1.039      0.299      -0.024       0.007
rank_34           -0.0002      0.011     -0.018      0.985      -0.021       0.021
rank_35           -0.0035      0.012     -0.297      0.766      -0.027       0.020
rank_36           -0.0079      0.011     -0.715      0.475      -0.030       0.014
rank_37            0.0124      0.012      1.053      0.292      -0.011       0.036
rank_38           -0.0206      0.012     -1.758      0.079      -0.044       0.002
rank_39            0.0098      0.011      0.886      0.376      -0.012       0.031
rank_40           -0.0031      0.011     -0.297      0.766      -0.024       0.018
rank_41           -0.0199      0.011     -1.868      0.062      -0.041       0.001
rank_42           -0.0085      0.013     -0.628      0.530      -0.035       0.018
rank_43           -0.0018      0.007     -0.242      0.809      -0.016       0.012
rank_44           -0.0051      0.015     -0.345      0.730      -0.034       0.024
rank_45            0.0065      0.017      0.388      0.698      -0.026       0.039
rank_46            0.0042      0.014      0.296      0.767      -0.024       0.032
rank_47           -0.0033      0.014     -0.240      0.810      -0.031       0.024
rank_48            0.0081      0.016      0.505      0.614      -0.023       0.040
rank_49           -0.0160      0.015     -1.070      0.285      -0.045       0.013
rank_50           -0.0159      0.016     -1.008      0.314      -0.047       0.015
rank_51           -0.0031      0.020     -0.156      0.876      -0.043       0.036
rank_52           -0.0110      0.021     -0.528      0.598      -0.052       0.030
rank_53           -0.0344      0.025     -1.395      0.163      -0.083       0.014
rank_54           -0.0169      0.015     -1.120      0.263      -0.047       0.013
rank_55           -0.0319      0.019     -1.663      0.096      -0.069       0.006
rank_56           -0.0072      0.022     -0.331      0.740      -0.050       0.036
rank_57           -0.0018      0.008     -0.226      0.821      -0.017       0.014
rank_58            0.0018      0.003      0.576      0.564      -0.004       0.008
rank_59            0.0058      0.006      0.970      0.332      -0.006       0.017
rank_60            0.0060      0.008      0.736      0.462      -0.010       0.022
rank_61            0.0062      0.010      0.600      0.548      -0.014       0.026
rank_62           -0.0065      0.011     -0.608      0.544      -0.028       0.015
rank_63           -0.0022      0.004     -0.503      0.615      -0.011       0.006
rank_64           -0.0128      0.017     -0.751      0.453      -0.046       0.021
score_demeaned    -0.0013      0.001     -1.140      0.254      -0.004       0.001
==============================================================================
Omnibus:                   158323.324   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         23161062.757
Skew:                           3.407   Prob(JB):                         0.00
Kurtosis:                      57.014   Cond. No.                         437.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

--- Model 2: Control Function Approach ---
Stage 1 (Rank Prediction) R-squared: 0.03668999499045178
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             is_clicked   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     4.249
Date:                Sun, 01 Feb 2026   Prob (F-statistic):           2.04e-27
Time:                        23:13:33   Log-Likelihood:                 71872.
No. Observations:              187544   AIC:                        -1.436e+05
Df Residuals:                  187479   BIC:                        -1.430e+05
Df Model:                          64                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0049      0.002      2.330      0.020       0.001       0.009
C(ranking)[T.2]     -0.0016      0.002     -0.983      0.326      -0.005       0.002
C(ranking)[T.3]      0.0008      0.002      0.397      0.692      -0.003       0.005
C(ranking)[T.4]      0.0069      0.002      3.500      0.000       0.003       0.011
C(ranking)[T.5]      0.0076      0.002      3.461      0.001       0.003       0.012
C(ranking)[T.6]      0.0071      0.002      3.148      0.002       0.003       0.012
C(ranking)[T.7]      0.0089      0.002      3.730      0.000       0.004       0.014
C(ranking)[T.8]      0.0132      0.002      5.379      0.000       0.008       0.018
C(ranking)[T.9]      0.0147      0.003      5.412      0.000       0.009       0.020
C(ranking)[T.10]     0.0188      0.003      6.787      0.000       0.013       0.024
C(ranking)[T.11]     0.0240      0.003      8.206      0.000       0.018       0.030
C(ranking)[T.12]     0.0203      0.003      6.745      0.000       0.014       0.026
C(ranking)[T.13]     0.0290      0.003      9.184      0.000       0.023       0.035
C(ranking)[T.14]     0.0241      0.003      7.364      0.000       0.018       0.030
C(ranking)[T.15]     0.0304      0.003      8.867      0.000       0.024       0.037
C(ranking)[T.16]     0.0331      0.004      9.276      0.000       0.026       0.040
C(ranking)[T.17]     0.0264      0.004      7.016      0.000       0.019       0.034
C(ranking)[T.18]     0.0357      0.004      9.128      0.000       0.028       0.043
C(ranking)[T.19]     0.0336      0.004      8.111      0.000       0.026       0.042
C(ranking)[T.20]     0.0379      0.004      8.736      0.000       0.029       0.046
C(ranking)[T.21]     0.0477      0.005     10.168      0.000       0.038       0.057
C(ranking)[T.22]     0.0471      0.005      9.637      0.000       0.038       0.057
C(ranking)[T.23]     0.0474      0.005      9.250      0.000       0.037       0.057
C(ranking)[T.24]     0.0504      0.005      9.569      0.000       0.040       0.061
C(ranking)[T.25]     0.0565      0.006     10.151      0.000       0.046       0.067
C(ranking)[T.26]     0.0569      0.006      9.993      0.000       0.046       0.068
C(ranking)[T.27]     0.0578      0.006      9.879      0.000       0.046       0.069
C(ranking)[T.28]     0.0557      0.006      9.269      0.000       0.044       0.067
C(ranking)[T.29]     0.0552      0.006      8.780      0.000       0.043       0.068
C(ranking)[T.30]     0.0607      0.006      9.425      0.000       0.048       0.073
C(ranking)[T.31]     0.0660      0.007      9.922      0.000       0.053       0.079
C(ranking)[T.32]     0.0692      0.007     10.202      0.000       0.056       0.083
C(ranking)[T.33]     0.0580      0.007      8.129      0.000       0.044       0.072
C(ranking)[T.34]     0.0726      0.007      9.946      0.000       0.058       0.087
C(ranking)[T.35]     0.0715      0.007      9.567      0.000       0.057       0.086
C(ranking)[T.36]     0.0754      0.008      9.935      0.000       0.061       0.090
C(ranking)[T.37]     0.0745      0.008      9.473      0.000       0.059       0.090
C(ranking)[T.38]     0.0778      0.008      9.735      0.000       0.062       0.094
C(ranking)[T.39]     0.0908      0.008     11.036      0.000       0.075       0.107
C(ranking)[T.40]     0.0790      0.008      9.451      0.000       0.063       0.095
C(ranking)[T.41]     0.0894      0.010      9.381      0.000       0.071       0.108
C(ranking)[T.42]     0.0964      0.010     10.023      0.000       0.078       0.115
C(ranking)[T.43]     0.0768      0.010      7.558      0.000       0.057       0.097
C(ranking)[T.44]     0.0870      0.010      8.478      0.000       0.067       0.107
C(ranking)[T.45]     0.0907      0.011      8.592      0.000       0.070       0.111
C(ranking)[T.46]     0.0930      0.011      8.706      0.000       0.072       0.114
C(ranking)[T.47]     0.0894      0.011      8.246      0.000       0.068       0.111
C(ranking)[T.48]     0.1082      0.011      9.921      0.000       0.087       0.130
C(ranking)[T.49]     0.0977      0.012      8.266      0.000       0.075       0.121
C(ranking)[T.50]     0.1186      0.012      9.787      0.000       0.095       0.142
C(ranking)[T.51]     0.1218      0.012      9.891      0.000       0.098       0.146
C(ranking)[T.52]     0.1090      0.012      8.798      0.000       0.085       0.133
C(ranking)[T.53]     0.1089      0.013      8.654      0.000       0.084       0.134
C(ranking)[T.54]     0.1229      0.013      9.714      0.000       0.098       0.148
C(ranking)[T.55]     0.1198      0.013      9.333      0.000       0.095       0.145
C(ranking)[T.56]     0.1276      0.013      9.900      0.000       0.102       0.153
C(ranking)[T.57]     0.0995      0.051      1.967      0.049       0.000       0.199
C(ranking)[T.58]     0.1016      0.053      1.916      0.055      -0.002       0.205
C(ranking)[T.59]     0.1041      0.045      2.307      0.021       0.016       0.193
C(ranking)[T.60]     0.1071      0.047      2.289      0.022       0.015       0.199
C(ranking)[T.61]     0.1092      0.059      1.845      0.065      -0.007       0.225
C(ranking)[T.62]     0.1116      0.059      1.884      0.060      -0.004       0.228
C(ranking)[T.63]     0.1144      0.056      2.045      0.041       0.005       0.224
C(ranking)[T.64]     0.1168      0.056      2.086      0.037       0.007       0.227
rank_residuals      -0.0024      0.000    -13.895      0.000      -0.003      -0.002
==============================================================================
Omnibus:                   198889.701   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          8340860.896
Skew:                           5.706   Prob(JB):                         0.00
Kurtosis:                      33.613   Cond. No.                     2.00e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  2e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

--- Model 3: IPW (Propensity Weighting) ---
                            WLS Regression Results                            
==============================================================================
Dep. Variable:             is_clicked   R-squared:                       0.000
Model:                            WLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.9828
Date:                Sun, 01 Feb 2026   Prob (F-statistic):              0.452
Time:                        23:13:33   Log-Likelihood:                 33301.
No. Observations:              105789   AIC:                        -6.658e+04
Df Residuals:                  105779   BIC:                        -6.649e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.0306      0.002     18.970      0.000       0.027       0.034
C(ranking)[T.2]     -0.0032      0.002     -1.414      0.157      -0.008       0.001
C(ranking)[T.3]     -0.0033      0.002     -1.466      0.143      -0.008       0.001
C(ranking)[T.4]      0.0004      0.002      0.172      0.864      -0.004       0.005
C(ranking)[T.5]     -0.0003      0.002     -0.145      0.885      -0.005       0.004
C(ranking)[T.6]     -0.0037      0.002     -1.617      0.106      -0.008       0.001
C(ranking)[T.7]     -0.0038      0.002     -1.646      0.100      -0.008       0.001
C(ranking)[T.8]     -0.0020      0.002     -0.854      0.393      -0.006       0.003
C(ranking)[T.9]     -0.0025      0.002     -1.086      0.278      -0.007       0.002
C(ranking)[T.10]    -0.0010      0.002     -0.430      0.667      -0.006       0.004
==============================================================================
Omnibus:                   117797.833   Durbin-Watson:                   1.886
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          6502986.206
Skew:                           6.068   Prob(JB):                         0.00
Kurtosis:                      39.442   Cond. No.                         10.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Model 4: Survival Analysis (Cox PH) ---
                         Results: PHReg
=================================================================
Model:                     PH Reg        Sample size:       26331
Dependent variable:        T             Num. events:       3548 
Ties:                      Breslow                               
-----------------------------------------------------------------
             log HR log HR SE   HR      t    P>|t|  [0.025 0.975]
-----------------------------------------------------------------
avg_bid     -0.0161    0.0026 0.9840 -6.1185 0.0000 0.9790 0.9891
avg_quality  0.8679    0.2871 2.3819  3.0230 0.0025 1.3569 4.1811
=================================================================
Confidence intervals are for the hazard ratios
Baseline Cumulative Hazards (Proxy for Position Imbalance):
