Loading data...
Prepping pairwise data...
Constructed 160224 adjacent pairs.
Top Transitions:
pair_id
1_2    19255
3_4    10335
2_3    10000
5_6     7458
7_8     6502
Name: count, dtype: int64

=== RDD: PAIRWISE RANK MARGINS ===

--- Transition 1_2 (N=19255) ---
  [All] BW=33.3340, N=19255: Effect=0.0021 (p=0.207)
  [Tiny (P10)] BW=0.0076, N=1926: Effect=0.0016 (p=0.762)

--- Transition 2_3 (N=10000) ---
  [All] BW=11.3265, N=10000: Effect=0.0055 (p=0.021)
  [Tiny (P10)] BW=0.0028, N=1000: Effect=0.0132 (p=0.108)

--- Transition 3_4 (N=10335) ---
  [All] BW=15.9970, N=10335: Effect=-0.0062 (p=0.006)
  [Tiny (P10)] BW=0.0015, N=1034: Effect=-0.0150 (p=0.032)

--- Transition 4_5 (N=6450) ---
  [All] BW=2.1978, N=6450: Effect=0.0045 (p=0.148)
  [Tiny (P10)] BW=0.0010, N=645: Effect=0.0077 (p=0.364)

--- Transition 5_6 (N=7458) ---
  [All] BW=2.3753, N=7458: Effect=0.0022 (p=0.417)
  [Tiny (P10)] BW=0.0007, N=746: Effect=0.0083 (p=0.313)


=== FINAL SUMMARY TABLE ===
Transition Bandwidth_Name  Intercept (Pos Effect)  P-Value     N
       1_2            All                0.002091 0.207242 19255
       1_2     Tiny (P10)                0.001569 0.761515  1926
       2_3            All                0.005515 0.020596 10000
       2_3     Tiny (P10)                0.013179 0.108020  1000
       3_4            All               -0.006214 0.005922 10335
       3_4     Tiny (P10)               -0.014990 0.032168  1034
       4_5            All                0.004496 0.147628  6450
       4_5     Tiny (P10)                0.007749 0.364237   645
       5_6            All                0.002236 0.416508  7458
       5_6     Tiny (P10)                0.008324 0.312966   746

Interpretation:
Intercept > 0 implies estimates imply Higher Rank gets more clicks, even at zero score gap.
