================================================================================
NLP-AUGMENTED POSITION EFFECTS ANALYSIS
================================================================================

CONTEXT:
  - QUALITY perfectly determines RANKING (collinearity problem)
  - Display position differs from bid rank by ~3.66 positions on average
  - Only 6.3% of auction winners receive impressions

OBJECTIVE:
  - Generate text embeddings as product quality proxies
  - Control for product characteristics in position effect models
  - Enable stratified analysis by product type/cluster

================================================================================

================================================================================
DATA LOADING
----------------------------------------

Loading data files...
  catalog: 1,039,783 rows
  auctions_results: 3,748,381 rows
  auctions_users: 78,318 rows
  impressions: 192,307 rows
  clicks: 6,090 rows

================================================================================
SECTION 1: PRODUCT EMBEDDING GENERATION
----------------------------------------

Method: TF-IDF + Truncated SVD (50 components)
Text source: NAME + DESCRIPTION concatenated

Preparing text data...
  Products with non-empty text: 1,039,783 (100.0%)

Fitting TF-IDF vectorizer...
  TF-IDF matrix shape: (1039783, 5000)
  Vocabulary size: 5,000
  Matrix sparsity: 99.31%

Applying Truncated SVD (50 components)...
  Embeddings shape: (1039783, 50)
  Explained variance ratio (cumulative): 0.1463

Variance explained by top 10 components:
  PC1: 0.28%
  PC2: 0.71%
  PC3: 0.67%
  PC4: 0.57%
  PC5: 0.56%
  PC6: 0.48%
  PC7: 0.46%
  PC8: 0.44%
  PC9: 0.42%
  PC10: 0.40%

Embeddings saved to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/data/product_embeddings.npy

Product ID index saved to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/data/product_embedding_index.npy

================================================================================
SECTION 2: EMBEDDING QUALITY VALIDATION
----------------------------------------

Test: Cosine similarity within same brand vs across brands
Expectation: Same-brand products should be more similar

Parsing categories for brand extraction...
  Products with brand: 943,098 (90.7%)

  Top 20 brands with 100+ products: 20

Computing within-brand vs across-brand similarities...

Similarity statistics:
  Within-brand similarity:
    N: 12,250
    Mean: 0.3522
    Std: 0.2450
    Median: 0.3155

  Across-brand similarity:
    N: 25,000
    Mean: 0.1261
    Std: 0.1388
    Median: 0.0921

  Difference (within - across): 0.2261
  Cohen's d effect size: 1.1354

  VALIDATION PASSED: Within-brand similarity > across-brand similarity

Nearest neighbor examples (sanity check):
----------------------------------------

  Query: Divided by H&M Chic Black and White Patterned Dress Size 6...
  Brand: h&m
    Neighbor 1 (dist=0.1095): Talbots White and Navy Striped Sheath Dress 2P...
                 Brand: talbots
    Neighbor 2 (dist=0.1157): Rebecca Vallance Size 6 Black and White Striped Cold Shoulde...
                 Brand: rebecca vallance
    Neighbor 3 (dist=0.1171): Hanna Andersson Navy & White Striped Sleeveless Dress, Size ...
                 Brand: hanna andersson

  Query: Free People NWT Sequin Floral Long Sleeve Top...
  Brand: N/A
    Neighbor 1 (dist=0.1568): NWT Free People Floral Long Sleeve Crop Top, Small...
                 Brand: we the free
    Neighbor 2 (dist=0.1659): Free People Intimacy Bodysuit...
                 Brand: free people
    Neighbor 3 (dist=0.1772): Floral Puff Sleeve Women's Dress Free People...
                 Brand: N/A

  Query: Express Metallic Shimmered Gray and Black Shear Long Sleeve ...
  Brand: express
    Neighbor 1 (dist=0.0129): Rails Black and Gray Long Sleeve Dress...
                 Brand: rails
    Neighbor 2 (dist=0.0259): M by Missoni Long Sleeve Chevron Dress in Black and Gray....
                 Brand: m by missoni
    Neighbor 3 (dist=0.0308): Fashion Nova Black and Gray Long Sleeve Dress...
                 Brand: fashion nova

  Query: Green puff sleeve 2 piece set size medium...
  Brand: N/A
    Neighbor 1 (dist=0.1270): NWT Rachel Parcell Kids Dark‎ Green Buffalo Plaid Long Sleev...
                 Brand: rachel parcell
    Neighbor 2 (dist=0.1381): Workout Set Long Sleeve Crop Top and Booty Pop Leggings Size...
                 Brand: N/A
    Neighbor 3 (dist=0.1534): Limited Edition Parke x Palm Tree Co Mockneck...
                 Brand: parke

  Query: The North Face Denali Polartec Youth Fleece Jacket....
  Brand: the north face
    Neighbor 1 (dist=0.0106): The North Face Black and Purple Fleece Jacket - Girls...
                 Brand: the north face
    Neighbor 2 (dist=0.0219): North face jacket...
                 Brand: the north face
    Neighbor 3 (dist=0.0236): The North Face fleece zip up jacket black and purple...
                 Brand: the north face

================================================================================
SECTION 3: MERGE EMBEDDINGS WITH AUCTION DATA
----------------------------------------

Merged PLACEMENT and USER_ID into auctions_results

Winners (IS_WINNER=True): 2,993,977
Matching winners with impressions...
  Winners with impressions: 186,555

  Clicked impressions: 5,243

Computing display positions from impression timestamps...
  Impressions with display position: 187,544

Merging product embeddings...
  Extracting embeddings for impressed products...
  Products with embeddings: 187,173 (99.8%)

Final analysis dataset: 187,173 rows
  Clicks: 5,236 (2.80%)

  With brand info: 174,270
  With price info: 187,173

================================================================================
SECTION 4: POSITION EFFECTS WITH EMBEDDING CONTROLS
----------------------------------------

Model: P(click) = f(position, embedding_PCs, brand, price)
Comparison: Position coefficients with vs without embedding controls

Display position distribution in analysis sample:
  Position 1: 26,297
  Position 2: 25,388
  Position 3: 15,761
  Position 4: 15,384
  Position 5: 10,704
  Position 6: 10,505
  Position 7: 8,428
  Position 8: 8,264
  Position 9: 5,968
  Position 10: 5,791

Observations for modeling (positions 1-10): 132,490

Model 1: Position dummies only
----------------------------------------
  N: 132,490
  Log-likelihood: -17261.04
  Pseudo R-squared: 0.0005

  Position coefficients (log-odds relative to position 1):
    Position 2: -0.0636 (SE=0.0534, p=0.2338)
    Position 3: -0.0648 (SE=0.0614, p=0.2913)
    Position 4: +0.0188 (SE=0.0604, p=0.7558)
    Position 5: -0.0071 (SE=0.0687, p=0.9172)
    Position 6: +0.0518 (SE=0.0678, p=0.4450)
    Position 7: +0.0101 (SE=0.0746, p=0.8925)
    Position 8: -0.0214 (SE=0.0760, p=0.7784)
    Position 9: +0.2270 (SE=0.0788, p=0.0040)
    Position 10: +0.0262 (SE=0.0859, p=0.7603)

Model 2: Position + Embedding PCs (first 10)
----------------------------------------
  N: 132,490
  Log-likelihood: -17237.15
  Pseudo R-squared: 0.0018

  Position coefficients (log-odds relative to position 1):
    Position 2: -0.0640 (SE=0.0535, p=0.2310)
    Position 3: -0.0647 (SE=0.0614, p=0.2926)
    Position 4: +0.0205 (SE=0.0604, p=0.7348)
    Position 5: -0.0082 (SE=0.0688, p=0.9056)
    Position 6: +0.0506 (SE=0.0679, p=0.4560)
    Position 7: +0.0079 (SE=0.0746, p=0.9158)
    Position 8: -0.0218 (SE=0.0760, p=0.7740)
    Position 9: +0.2235 (SE=0.0788, p=0.0046)
    Position 10: +0.0248 (SE=0.0860, p=0.7735)

  Embedding PC coefficients (first 5):
    PC1: +1.8655 (SE=0.3633, p=0.0000)
    PC2: -0.5163 (SE=0.2038, p=0.0113)
    PC3: -0.2804 (SE=0.2012, p=0.1635)
    PC4: +0.6184 (SE=0.2136, p=0.0038)
    PC5: +0.2638 (SE=0.2303, p=0.2520)

Model 3: Position + Embedding PCs + Price + Brand indicator
----------------------------------------
  N: 132,490
  Log-likelihood: -17232.91
  Pseudo R-squared: 0.0021

  Position coefficients (log-odds relative to position 1):
    Position 2: -0.0638 (SE=0.0535, p=0.2329)
    Position 3: -0.0626 (SE=0.0614, p=0.3085)
    Position 4: +0.0225 (SE=0.0604, p=0.7093)
    Position 5: -0.0043 (SE=0.0688, p=0.9498)
    Position 6: +0.0548 (SE=0.0679, p=0.4198)
    Position 7: +0.0117 (SE=0.0746, p=0.8752)
    Position 8: -0.0172 (SE=0.0760, p=0.8210)
    Position 9: +0.2283 (SE=0.0789, p=0.0038)
    Position 10: +0.0299 (SE=0.0860, p=0.7285)

  Control variable coefficients:
    log_price: +0.0524 (SE=0.0185, p=0.0046)
    has_brand: +0.0227 (SE=0.0679, p=0.7385)

COEFFICIENT COMPARISON TABLE:
------------------------------------------------------------
Position   Model 1         Model 2         Model 3        
---------- --------------- --------------- ---------------
2          -0.0636         -0.0640         -0.0638        
3          -0.0648         -0.0647         -0.0626        
4          +0.0188         +0.0205         +0.0225        
5          -0.0071         -0.0082         -0.0043        
6          +0.0518         +0.0506         +0.0548        
7          +0.0101         +0.0079         +0.0117        
8          -0.0214         -0.0218         -0.0172        
9          +0.2270         +0.2235         +0.2283        
10         +0.0262         +0.0248         +0.0299        

================================================================================
SECTION 5: HETEROGENEOUS POSITION EFFECTS BY PRODUCT CLUSTER
----------------------------------------

Method: K-means clustering (k=10) on embeddings
Analysis: Position effects estimated within each cluster

Fitting K-means (k=10) on product embeddings...
  Products with cluster assignments: 187,173

Cluster distribution:
  Cluster 0: 76,786 (41.0%), CTR=2.57%
  Cluster 1: 7,155 (3.8%), CTR=4.01%
  Cluster 2: 17,172 (9.2%), CTR=2.80%
  Cluster 3: 10,380 (5.5%), CTR=2.92%
  Cluster 4: 21,629 (11.6%), CTR=2.73%
  Cluster 5: 2,618 (1.4%), CTR=3.09%
  Cluster 6: 7,698 (4.1%), CTR=3.13%
  Cluster 7: 14,801 (7.9%), CTR=2.84%
  Cluster 8: 20,346 (10.9%), CTR=3.01%
  Cluster 9: 8,588 (4.6%), CTR=2.89%

Position effects by cluster:
----------------------------------------

  Cluster 0 (n=54,329):
    Pos    N          Clicks     CTR %     
    ------ ---------- ---------- ----------
    1      10601      281        2.65      
    2      10286      260        2.53      
    3      6520       181        2.78      
    4      6410       164        2.56      
    5      4396       119        2.71      
    6      4344       124        2.85      
    7      3448       84         2.44      
    8      3424       80         2.34      
    9      2475       67         2.71      
    10     2425       68         2.80      
    Position coefficient: +0.0002 (SE=0.0099)

  Cluster 1 (n=5,008):
    Pos    N          Clicks     CTR %     
    ------ ---------- ---------- ----------
    1      1042       38         3.65      
    2      1033       46         4.45      
    3      569        18         3.16      
    4      573        27         4.71      
    5      387        11         2.84      
    6      373        21         5.63      
    7      294        12         4.08      
    8      299        13         4.35      
    9      223        15         6.73      
    10     215        8          3.72      
    Position coefficient: +0.0306 (SE=0.0255)

  Cluster 2 (n=12,477):
    Pos    N          Clicks     CTR %     
    ------ ---------- ---------- ----------
    1      2473       70         2.83      
    2      2462       60         2.44      
    3      1494       42         2.81      
    4      1469       39         2.65      
    5      993        29         2.92      
    6      963        26         2.70      
    7      811        26         3.21      
    8      758        18         2.37      
    9      526        20         3.80      
    10     528        17         3.22      
    Position coefficient: +0.0208 (SE=0.0199)

  Cluster 3 (n=6,629):
    Pos    N          Clicks     CTR %     
    ------ ---------- ---------- ----------
    1      1194       35         2.93      
    2      1181       36         3.05      
    3      761        17         2.23      
    4      717        27         3.77      
    5      566        21         3.71      
    6      556        16         2.88      
    7      469        23         4.90      
    8      466        18         3.86      
    9      368        11         2.99      
    10     351        11         3.13      
    Position coefficient: +0.0302 (SE=0.0243)

  Cluster 4 (n=15,576):
    Pos    N          Clicks     CTR %     
    ------ ---------- ---------- ----------
    1      3136       87         2.77      
    2      3025       84         2.78      
    3      1818       44         2.42      
    4      1784       57         3.20      
    5      1261       33         2.62      
    6      1196       32         2.68      
    7      991        25         2.52      
    8      989        27         2.73      
    9      704        30         4.26      
    10     672        20         2.98      
    Position coefficient: +0.0166 (SE=0.0176)

  Cluster 5 (n=1,912):
    Pos    N          Clicks     CTR %     
    ------ ---------- ---------- ----------
    1      431        9          2.09      
    2      389        7          1.80      
    3      224        6          2.68      
    4      202        8          3.96      
    5      149        6          4.03      
    6      144        6          4.17      
    7      117        1          0.85      
    8      114        4          3.51      
    9      71         5          7.04      
    10     71         6          8.45      
    Position coefficient: +0.1345 (SE=0.0461)

  Cluster 6 (n=5,384):
    Pos    N          Clicks     CTR %     
    ------ ---------- ---------- ----------
    1      1133       45         3.97      
    2      1029       28         2.72      
    3      661        20         3.03      
    4      588        22         3.74      
    5      408        15         3.68      
    6      416        14         3.37      
    7      348        6          1.72      
    8      320        11         3.44      
    9      245        7          2.86      
    10     236        6          2.54      
    Position coefficient: -0.0312 (SE=0.0291)

  Cluster 7 (n=10,331):
    Pos    N          Clicks     CTR %     
    ------ ---------- ---------- ----------
    1      2019       55         2.72      
    2      1957       51         2.61      
    3      1215       26         2.14      
    4      1203       34         2.83      
    5      869        25         2.88      
    6      842        30         3.56      
    7      662        25         3.78      
    8      640        25         3.91      
    9      464        22         4.74      
    10     460        13         2.83      
    Position coefficient: +0.0554 (SE=0.0206)

  Cluster 8 (n=14,283):
    Pos    N          Clicks     CTR %     
    ------ ---------- ---------- ----------
    1      2915       99         3.40      
    2      2726       75         2.75      
    3      1715       51         2.97      
    4      1663       55         3.31      
    5      1137       30         2.64      
    6      1160       33         2.84      
    7      876        24         2.74      
    8      871        28         3.21      
    9      634        27         4.26      
    10     586        15         2.56      
    Position coefficient: -0.0011 (SE=0.0181)

  Cluster 9 (n=6,561):
    Pos    N          Clicks     CTR %     
    ------ ---------- ---------- ----------
    1      1353       38         2.81      
    2      1300       40         3.08      
    3      784        21         2.68      
    4      775        18         2.32      
    5      538        17         3.16      
    6      511        16         3.13      
    7      412        19         4.61      
    8      383        9          2.35      
    9      258        10         3.88      
    10     247        7          2.83      
    Position coefficient: +0.0217 (SE=0.0270)

CLUSTER POSITION EFFECT SUMMARY:
----------------------------------------
Cluster    N          Pos Coef     SE        
---------- ---------- ------------ ----------
0          54329      +0.0002     0.0099
1          5008       +0.0306     0.0255
2          12477      +0.0208     0.0199
3          6629       +0.0302     0.0243
4          15576      +0.0166     0.0176
5          1912       +0.1345     0.0461
6          5384       -0.0312     0.0291
7          10331      +0.0554     0.0206
8          14283      -0.0011     0.0181
9          6561       +0.0217     0.0270

  Mean position coefficient across clusters: +0.0278
  Std of position coefficients: 0.0418
  Range: [-0.0312, +0.1345]

================================================================================
SECTION 6: EMBEDDING-BASED MATCHING ANALYSIS
----------------------------------------

Method: For each clicked product, find 5 nearest neighbors by embedding
Analysis: Compare click rates of neighbors at different positions

Clicked products: 5,051

Building nearest neighbor index...
Finding nearest neighbors for clicked products...
  Matched neighbor impressions: 602

Click rates by position (for embedding-matched products):
  Pos    N          Clicks     CTR %     
  ------ ---------- ---------- ----------
  1      77         4          5.19      
  2      85         5          5.88      
  3      58         1          1.72      
  4      42         1          2.38      
  5      28         5          17.86     
  6      29         2          6.90      
  7      26         0          0.00      
  8      20         5          25.00     
  9      19         1          5.26      
  10     19         1          5.26      

  Matched-neighbor position coefficient: +0.0943 (SE=0.0716)
  This controls for product similarity via embedding matching

================================================================================
SECTION 7: REORDERING PREDICTION
----------------------------------------

Target: |display_position - bid_rank| > 2
Features: embeddings, price, brand presence, description length
Goal: Understand what predicts algorithmic reordering

Reordering rate (|diff| > 2): 34.73%

Reordering model sample size: 187,173

Complete cases for model: 187,173

Reordering model results:
  N: 187,173
  Log-likelihood: -120548.82
  Pseudo R-squared: 0.0027

  Feature coefficients:
    Feature      Coef       SE         p-value   
    ------------ ---------- ---------- ----------
    emb_0        +1.3533    0.1160    0.0000 *
    emb_1        +0.2843    0.0604    0.0000 *
    emb_2        +0.7743    0.0632    0.0000 *
    emb_3        -1.0224    0.0679    0.0000 *
    emb_4        -0.1728    0.0713    0.0153 *
    log_price    -0.0468    0.0056    0.0000 *
    has_brand    -0.0369    0.0196    0.0603 
    desc_len     +0.0001    0.0000    0.0040 *


================================================================================
SECTION 8: SUMMARY & IMPLICATIONS
================================================================================

DATA QUALITY SCORECARD:
----------------------------------------
  Catalog products: 1,039,783
  Products with embeddings: 1,039,783
  Impressed products in analysis: 187,173
  Clicks in analysis: 5,236
  Embedding merge rate: 99.8%

EMBEDDING VALIDATION:
----------------------------------------
  Within-brand similarity: 0.3522
  Across-brand similarity: 0.1261
  Effect size (Cohen's d): 1.1354

POSITION EFFECT ESTIMATES:
----------------------------------------
  Position 2 coefficient (vs position 1):
    Model 1 (position only):     -0.0636
    Model 2 (+ embeddings):      -0.0640
    Model 3 (+ price, brand):    -0.0638
  Change from Model 1 to 3: 0.2%

HETEROGENEITY ACROSS CLUSTERS:
----------------------------------------
  Clusters analyzed: 10
  Position coef mean: +0.0278
  Position coef std: 0.0418
  Position coef range: [-0.0312, +0.1345]

KEY FINDINGS:
----------------------------------------
  1. TF-IDF + SVD embeddings capture product similarity:
     Same-brand products show higher cosine similarity than cross-brand

  2. Position effects persist after controlling for embeddings:
     Embedding controls reduce but do not eliminate position coefficients

  3. Position effects vary by product cluster:
     Some product types show stronger position decay than others

  4. Matching-based analysis confirms position effect:
     Similar products (by embedding) show position-dependent CTR

IMPLICATIONS FOR CAUSAL INFERENCE:
----------------------------------------
  1. Embeddings provide useful product quality proxies
  2. Controlling for embeddings helps address confounding
  3. Cluster-level analysis reveals heterogeneous treatment effects
  4. Matching-based approaches offer alternative identification
  5. Reordering prediction suggests non-random display mechanism

================================================================================
NLP POSITION EFFECTS ANALYSIS COMPLETE
================================================================================
