Loading data...
Prepping Data...

=== TEST 1: COEFFICIENT STABILITY (SELECTION BIAS CHECK) ===
Model                     | Rank Coef (Std) | P-Value    | R-Squared 
----------------------------------------------------------------------
Naive (Rank Only)         | -0.0013         | 0.0008     | 0.0001    
+ Bid Control             | -0.0023         | 0.0000     | 0.0013    
+ Quality Control         | -0.0023         | 0.0000     | 0.0015    
+ Competitors             | -0.0019         | 0.0000     | 0.0016    

Stability Metrics:
Attenuation of Position Effect: -45.2%
(100% means the effect completely disappeared after controls)

=== TEST 2: PBM MODEL FIT COMPARISON (FORCED CURVE) ===
                  Scenario  ...  Avg_Pred_CTR
0         Flat (Gamma=1.0)  ...      0.028665
4  Data Driven (From prev)  ...      0.020834
1      Shallow (1/sqrt(k))  ...      0.020372
2              Steep (1/k)  ...      0.015065
3       Very Steep (1/k^2)  ...      0.010242

[5 rows x 3 columns]

Interpretation:
Higher LogLikelihood (less negative) is better fit.
Best fitting shape: Flat (Gamma=1.0)

=== TEST 3: HETEROGENEITY ANALYSIS ===
Segment              | Rank Coef    | P-Value  | N       
------------------------------------------------------------
All                  | -0.00019     | 0.000    | 186555  
Quality: Low         | -0.00005     | 0.514    | 46639   
Quality: High        | -0.00026     | 0.000    | 46639   
Competition: Low     | -0.00023     | 0.000    | 121066  
Competition: High    | -0.00027     | 0.000    | 42131   
