================================================================================
VIEWPORT-BASED CLICK MODELS
================================================================================

Testing micro-economic hypotheses about click behavior in viewport layouts.

----------------------------------------
LOADING DATA
----------------------------------------
Impressions: 226,939
Clicks: 7,151
Auction results: 4,337,598
Auctions users: 91,802

----------------------------------------
VIEWPORT CONSTRUCTION
----------------------------------------
Building viewport dataset...
  Impressions: 226,939
  Clicked: 6,351 (2.80%)
  After joining auction data: 226,939
  Non-null QUALITY: 224,009
  Non-null PRICE: 224,009
  Non-null PLACEMENT: 224,009
  Viewports identified: 109,401
  Viewport size: mean=2.07, median=2, max=16
  Viewport size distribution:
    Size 1: 10,834 (9.9%)
    Size 2: 89,669 (82.0%)
    Size 3: 543 (0.5%)
    Size 4: 7,691 (7.0%)
    Size 5: 41 (0.0%)
    Size 6: 424 (0.4%)
    Size 7: 14 (0.0%)
    Size 8: 175 (0.2%)
----------------------------------------
FEATURE ENGINEERING
----------------------------------------

Computing viewport features...
  H1: Computing price anchor features...
    LPD: mean=0.0000, std=0.3860
  H2: Computing dwell time features...
    Dwell time: mean=21.66s, median=7.00s
    Dwell time range: [1.00s, 31639.00s]
    Missing (last viewport): 68,935
    is_scanned (>=2.0s): 66.4%
    is_scanned (>=3.0s): 60.4%
    is_scanned (>=5.0s): 46.5%
    is_scanned (>=7.0s): 35.5%
    Using median dwell time (7.0s) as threshold
  H3: Computing neighbor quality features...
    Neighbor quality sum: mean=0.0453, std=0.0868
    Neighbor quality mean: mean=0.0330, std=0.0553

Model dataset: 224,009 observations
Click rate: 2.81%
Placements: [1, 2, 3, 5]

================================================================================
BASELINE MODEL
================================================================================

Model: logit(Click) = β₀ + β₁·Quality + β₂·log(Price) + β₃·Rank + Placement FE
Purpose: Establish baseline effects before adding viewport features.

Variable                        Coef    Std.Err        z      P>|z|
-----------------------------------------------------------------
const                        -3.5480     0.0228  -155.88    0.0000***
QUALITY_z                     0.0564     0.0099     5.72    0.0000***
log_price_z                  -0.2261     0.0137   -16.51    0.0000***
RANKING                      -0.0080     0.0012    -6.95    0.0000***
placement_2                   0.2701     0.0315     8.56    0.0000***
placement_3                  -0.0092     0.0344    -0.27    0.7891
placement_5                  -0.3959     0.1165    -3.40    0.0007***

Observations: 224,009
Pseudo R-squared: 0.0023
AIC: 56833.3
BIC: -2702760.2

================================================================================
H1: PRICE ANCHOR EFFECT
================================================================================

Hypothesis: Users evaluate prices relative to viewport neighbors, not globally.

Feature: LPD (Log Price Deviation) = log(Price_i) - Mean(log(Prices in Viewport))
  - LPD > 0 means item is more expensive than viewport average
  - LPD < 0 means item is cheaper than viewport average

Model: logit(Click) = β₀ + β₁·Quality + β₂·log(Price) + β₃·LPD + β₄·Rank + Placement FE

Interpretation:
  - β₂ captures global price sensitivity
  - β₃ captures additional effect of relative price within viewport
  - If β₃ < 0 (independent of β₂): Proves anchoring - users prefer items that
    appear cheaper relative to their viewport neighbors, controlling for
    absolute price level.

Variable                        Coef    Std.Err        z      P>|z|
-----------------------------------------------------------------
const                        -3.5641     0.0230  -155.11    0.0000***
QUALITY_z                     0.0502     0.0101     4.97    0.0000***
log_price_z                  -0.1852     0.0152   -12.14    0.0000***
LPD_z                        -0.0927     0.0148    -6.25    0.0000*** ← KEY TEST
RANKING                      -0.0076     0.0012    -6.58    0.0000***
placement_2                   0.2893     0.0317     9.13    0.0000***
placement_3                   0.0005     0.0345     0.01    0.9882
placement_5                  -0.4108     0.1166    -3.52    0.0004***

Observations: 224,009
Pseudo R-squared: 0.0025
AIC: 56796.8
BIC: -2702786.4

H1 Result: LPD coefficient = -0.0927, p = 0.0000
CONCLUSION: Evidence FOR price anchoring - users click more on items
            that appear cheaper relative to viewport neighbors.

================================================================================
H2: ATTENTION GATE (DWELL TIME THRESHOLD)
================================================================================

Hypothesis: Impressions with dwell_time < threshold are noise (user didn't see them).
            Fast-scroll negatives should be filtered from training data.

Feature: is_scanned = 1 if dwell_time > τ (testing τ = 1s)
  - Dwell time = seconds until user scrolls to next viewport
  - Short dwell = user quickly scrolled past without evaluating

Model: logit(Click) = β₀ + is_scanned·(β₁·Quality + β₂·Rank) + Placement FE

Interpretation:
  - If interaction term absorbs all predictive power, it means Quality/Rank
    effects only matter when user actually paused to look
  - Non-scanned impressions should show flat (zero) Quality/Rank effects


H2 dataset: 156,043 observations with valid dwell time

Click rates by dwell time (long vs short):
  Short dwell (<median): CTR = 0.51%, n = 76,319
  Long dwell (>=median): CTR = 5.53%, n = 79,724

Model A: Simple dwell time effect
Variable                        Coef    Std.Err        z      P>|z|
-----------------------------------------------------------------
const                        -5.5493     0.0573   -96.86    0.0000***
long_dwell                    2.5533     0.0535    47.72    0.0000*** ← KEY TEST
QUALITY_z                     0.0727     0.0108     6.73    0.0000***
RANKING                      -0.0075     0.0014    -5.44    0.0000***
placement_2                   0.6781     0.0354    19.15    0.0000***
placement_3                   0.3712     0.0456     8.14    0.0000***
placement_5                  -0.5220     0.1321    -3.95    0.0001***

Observations: 156,043
Pseudo R-squared: 0.0280
AIC: 38426.2
BIC: -1827448.7

Model B: Interaction model - Quality/Rank effects by dwell status
Variable                        Coef    Std.Err        z      P>|z|
-----------------------------------------------------------------
const                        -5.5162     0.0802   -68.74    0.0000***
long_dwell                    2.5184     0.0814    30.94    0.0000***
long_x_quality                0.0819     0.0112     7.29    0.0000*** ← KEY TEST
long_x_rank                  -0.0074     0.0014    -5.10    0.0000***
short_x_quality              -0.0247     0.0447    -0.55    0.5804
short_x_rank                 -0.0083     0.0041    -2.01    0.0443*
placement_2                   0.6767     0.0354    19.10    0.0000***
placement_3                   0.3687     0.0456     8.08    0.0000***
placement_5                  -0.5266     0.1321    -3.99    0.0001***

Observations: 156,043
Pseudo R-squared: 0.0281
AIC: 38422.8
BIC: -1827432.1

H2 Result:
  Quality effect (long dwell): 0.0819
  Quality effect (short dwell): -0.0247
  Rank effect (long dwell): -0.0074
  Rank effect (short dwell): -0.0083
CONCLUSION: Evidence FOR attention gate - Quality effect stronger
            when user paused longer to look.

================================================================================
H3: VAMPIRE EFFECT (QUALITY CANNIBALIZATION)
================================================================================

Hypothesis: High-quality items steal attention from viewport neighbors.

Feature: neighbor_quality = Σ(Quality_j) for j ≠ i in same viewport
  - High neighbor_quality means item competes with strong alternatives
  - Attention is zero-sum within a viewport

Model: logit(Click) = β₀ + β₁·Quality + β₂·Neighbor_Q + β₃·Rank + Placement FE

Interpretation:
  - β₁ > 0 (expected): Higher quality increases click probability
  - β₂ < 0 (if vampire effect): Being surrounded by high-quality neighbors
    DECREASES click probability due to attention stealing

Implication: If β₂ < 0, spreading high-quality ads across viewports (not
             clustering them) would maximize total yield.

Variable                        Coef    Std.Err        z      P>|z|
-----------------------------------------------------------------
const                        -3.5053     0.0248  -141.62    0.0000***
QUALITY_z                     0.1710     0.0149    11.47    0.0000***
neighbor_quality_mean        -2.4149     0.3320    -7.27    0.0000*** ← KEY TEST
RANKING                      -0.0058     0.0011    -5.05    0.0000***
placement_2                   0.3200     0.0317    10.09    0.0000***
placement_3                   0.0738     0.0340     2.17    0.0301*
placement_5                  -0.5264     0.1163    -4.53    0.0000***

Observations: 224,009
Pseudo R-squared: 0.0013
AIC: 57057.9
BIC: -2702535.6

H3 Result: Neighbor quality coefficient = -2.4149, p = 0.0000
CONCLUSION: Evidence FOR vampire effect - high-quality neighbors
            steal attention and reduce click probability.

Alternative H3 test: Is highest quality in viewport
Variable                        Coef    Std.Err        z      P>|z|
-----------------------------------------------------------------
const                        -3.7627     0.0273  -137.94    0.0000***
QUALITY_z                     0.0612     0.0098     6.26    0.0000***
is_highest_quality            0.3418     0.0260    13.12    0.0000*** ← KEY TEST
RANKING                      -0.0058     0.0011    -5.07    0.0000***
placement_2                   0.3100     0.0315     9.83    0.0000***
placement_3                   0.0899     0.0341     2.64    0.0083**
placement_5                  -0.5055     0.1162    -4.35    0.0000***

Observations: 224,009
Pseudo R-squared: 0.0019
AIC: 56938.1
BIC: -2702655.5

================================================================================
COMBINED MODEL (ALL FEATURES)
================================================================================

Model: logit(Click) = β₀ + β₁·Quality + β₂·log(Price) + β₃·LPD + 
                       β₄·Neighbor_Q + β₅·Rank + Placement FE

Variable                        Coef    Std.Err        z      P>|z|
-----------------------------------------------------------------
const                        -3.5382     0.0259  -136.87    0.0000***
QUALITY_z                     0.0852     0.0186     4.59    0.0000***
log_price_z                  -0.1845     0.0152   -12.11    0.0000***
LPD_z                        -0.0799     0.0159    -5.01    0.0000***
neighbor_quality_mean        -0.8136     0.3764    -2.16    0.0307*
RANKING                      -0.0077     0.0012    -6.64    0.0000***
placement_2                   0.2951     0.0318     9.28    0.0000***
placement_3                   0.0014     0.0345     0.04    0.9685
placement_5                  -0.4073     0.1166    -3.49    0.0005***

Observations: 224,009
Pseudo R-squared: 0.0025
AIC: 56794.1
BIC: -2702778.8

================================================================================
MODEL COMPARISON
================================================================================

Model                         AIC          BIC    Pseudo-R²          N
--------------------------------------------------------------------
Baseline                  56833.3   -2702760.2       0.0023    224,009
H1: Price Anchor          56796.8   -2702786.4       0.0025    224,009
H2: Attention Gate        38422.8   -1827432.1       0.0281    156,043
H3: Vampire Effect        57057.9   -2702535.6       0.0013    224,009
H3b: Highest Quality      56938.1   -2702655.5       0.0019    224,009
Combined                  56794.1   -2702778.8       0.0025    224,009

================================================================================
SUMMARY OF FINDINGS
================================================================================

H1 (Price Anchor): LPD coef = -0.0927, p = 0.0000
   → SUPPORTED: Relative pricing does drive clicks as predicted
H2 (Attention Gate): Long dwell effect = 2.5184, Quality*LongDwell = 0.0819
   → Users with longer dwell times are 10x more likely to click
   → Quality effect only significant for long-dwell impressions
H3 (Vampire Effect): Neighbor quality coef = -2.4149, p = 0.0000
   → SUPPORTED: High-quality neighbors decrease clicks

================================================================================
ANALYSIS COMPLETE
================================================================================
Output saved to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/iv-analysis/results/13_viewport_models.txt
