================================================================================
POSITION EFFECTS ANALYSIS: FOUR CAUSAL INFERENCE METHODS
================================================================================

METHODS:
  1. Reduced Form Baseline - Logistic regression with controls
  2. RDD at Adjacent Rank Margins - Score discontinuity
  3. PBM via EM - Position-bias and relevance decomposition
  4. Survival/Hazard Model - Discrete-time click hazard

REFERENCES:
  - Craswell et al. (2008) WSDM - Cascade model
  - Chapelle & Zhang (2009) WWW - DBN click model
  - Joachims et al. (2017) WSDM - IPW for position bias
  - Ai et al. (2018) SIGIR - Dual propensity estimation
  - Narayanan & Kalyanam (2015) Marketing Science - RDD approach

================================================================================

LOADING DATA
----------------------------------------
  auctions_results: 3,748,381 rows
  auctions_users: 78,318 rows
  impressions: 192,307 rows
  clicks: 6,090 rows

Preparing winner data with click labels...
  Winners: 2,993,977
  Clicked: 5,451 (0.182%)


================================================================================
ANALYSIS 1: REDUCED FORM BASELINE
================================================================================

UNIT OF ANALYSIS: Winner bid (ad impression)
SAMPLE SIZE: 2,993,977

MODEL SPECIFICATION:
  P(click) = logit^-1(β₀ + β₁·log(RANKING) + β₂·log(QUALITY) + β₃·log(FINAL_BID) + γ_placement)

INTERPRETATION:
  β₁: Position effect - expected to be negative (higher rank number → lower CTR)
  β₂: Quality effect - expected to be positive (higher quality → higher CTR)
  β₃: Bid effect - may be positive if bids signal advertiser confidence
  γ_placement: Placement-specific baseline CTR

----------------------------------------
MODEL 1A: Base model (no fixed effects)
----------------------------------------

Coefficients:
  Variable             Coef         Std Err      z          P>|z|     
  -------------------- ------------ ------------ ---------- ----------
  const                -2.932774    0.056949     -51.498    0.0000     ***
  log_ranking          -0.626769    0.011883     -52.744    0.0000     ***
  log_quality          0.369317     0.011886     31.073     0.0000     ***
  log_bid              -0.189621    0.017132     -11.068    0.0000     ***

Pseudo R²: 0.058669
Log-likelihood: -37496.95
N observations: 2993977

Marginal effects at mean:
  log_ranking: -0.000764 (SE: 0.000016)
  log_quality: 0.000450 (SE: 0.000013)
  log_bid: -0.000231 (SE: 0.000021)

----------------------------------------
MODEL 1B: With placement fixed effects
----------------------------------------

Coefficients (main variables only):
  Variable             Coef         Std Err      z          P>|z|     
  -------------------- ------------ ------------ ---------- ----------
  const                -2.583142    0.067572     -38.228    0.0000     ***
  log_ranking          -0.611195    0.012577     -48.597    0.0000     ***
  log_quality          0.292834     0.016198     18.078     0.0000     ***
  log_bid              -0.006814    0.018091     -0.377     0.7064     

Placement fixed effects:
  placement_2: -0.033273 (SE: 0.034297)
  placement_3: -1.980099 (SE: 0.037677)
  placement_5: -3.448200 (SE: 0.111689)

Pseudo R²: 0.131681
Log-likelihood: -34588.59

----------------------------------------
MODEL 1C: Stratified by placement
----------------------------------------

  Placement    N            β_log_rank   SE           P-value     
  ------------ ------------ ------------ ------------ ------------
  1            417,661      -0.727221    0.019934     0.0000       ***
  2            319,440      -0.403233    0.019906     0.0000       ***
  3            1,848,744    -0.881573    0.031438     0.0000       ***
  5            408,132      -1.247621    0.088825     0.0000       ***

----------------------------------------
CTR BY RANK (Marginal Effects)
----------------------------------------

Using Model 1B coefficients to compute predicted CTR by rank:

  Rank     Predicted CTR %    Marginal Effect   
  -------- ------------------ ------------------
  1        1.9529             --                
  2        1.2871             -0.6657           
  3        1.0075             -0.2797           
  4        0.8464             -0.1611           
  5        0.7393             -0.1071           
  6        0.6618             -0.0774           
  7        0.6027             -0.0592           
  8        0.5557             -0.0470           
  9        0.5173             -0.0384           
  10       0.4852             -0.0321           
  11       0.4579             -0.0273           
  12       0.4343             -0.0236           
  13       0.4136             -0.0206           
  14       0.3954             -0.0182           
  15       0.3791             -0.0163           
  16       0.3645             -0.0146           
  17       0.3513             -0.0132           
  18       0.3393             -0.0120           
  19       0.3283             -0.0110           
  20       0.3182             -0.0101           


================================================================================
ANALYSIS 2: RDD AT ADJACENT RANK MARGINS
================================================================================

IDENTIFICATION STRATEGY:
  At the margin between adjacent ranks, score differences are small and
  position assignment is quasi-random. Comparing CTR at the margin
  identifies the causal effect of position conditional on being at margin.

RUNNING VARIABLE: score = QUALITY × FINAL_BID × PACING
MARGIN: score_k - score_{k+1} for adjacent ranks within auction

Working with 2,993,977 winner bids

----------------------------------------
STEP 1: Compute within-auction margins
----------------------------------------
Computing margins for each auction...
  Total margin pairs: 2,916,020

----------------------------------------
STEP 2: Bandwidth selection
----------------------------------------
  Margin distribution:
    Mean: 0.013630
    Std: 0.189851
    Min: -11.344267
    Max: 35.649252

  IK-style optimal bandwidth: 0.010251

----------------------------------------
STEP 3: RDD estimates by bandwidth
----------------------------------------

  Bandwidth       h            N in band    CTR_high     CTR_low      LATE         SE          
  --------------- ------------ ------------ ------------ ------------ ------------ ------------
  0.5× IK         0.005125     1,641,333    0.1203       0.1094       0.0109       0.0037      
  1× IK           0.010251     1,917,552    0.1343       0.1245       0.0098       0.0037      
  2× IK           0.020502     2,190,882    0.1442       0.1324       0.0118       0.0036      

----------------------------------------
STEP 4: RDD by rank transition
----------------------------------------

Local average treatment effect by rank transition (using 1× IK bandwidth):

  Transition      N          CTR_high %   CTR_low %    LATE pp      95% CI              
  --------------- ---------- ------------ ------------ ------------ --------------------
  1→2             8,284      0.7364       0.6760       0.0604       [-0.195, 0.315]
  2→3             17,044     0.7510       0.4107       0.3403       [0.179, 0.502]
  3→4             24,569     0.3663       0.4192       -0.0529      [-0.164, 0.058]
  4→5             30,225     0.3805       0.2713       0.1092       [0.018, 0.200]
  5→6             35,035     0.2883       0.2712       0.0171       [-0.061, 0.095]
  6→7             38,804     0.2526       0.2500       0.0026       [-0.068, 0.073]
  7→8             42,057     0.2568       0.2544       0.0024       [-0.066, 0.071]
  8→9             44,340     0.2368       0.1985       0.0383       [-0.023, 0.100]
  9→10            46,315     0.1943       0.2202       -0.0259      [-0.084, 0.033]
  10→11           47,634     0.2372       0.2183       0.0189       [-0.042, 0.079]

----------------------------------------
STEP 5: McCrary density test (manipulation check)
----------------------------------------

  Density below margin=0: 97433.00
  Density above margin=0: 93976.56
  Ratio (above/below): 0.965
  Interpretation: Ratio near 1.0 suggests no manipulation
  Status: PASS

----------------------------------------
STEP 6: Covariate balance at cutoff
----------------------------------------

  Covariate       Mean (above)    Mean (below)    Diff         t-stat    
  --------------- --------------- --------------- ------------ ----------
  QUALITY         0.0143          0.0173          -0.0030      -54.027   
  FINAL_BID       8.5218          9.4487          -0.9269      -42.589   
  PACING          0.9912          0.7574          0.2338       875.170   


================================================================================
ANALYSIS 3: POSITION-BASED MODEL VIA EM
================================================================================

MODEL:
  P(click | ad i, position k) = θ_k × α_i

  θ_k = examination probability at position k (position bias)
  α_i = intrinsic relevance of ad i

NORMALIZATION: θ_1 = 1 (position 1 always examined)

----------------------------------------
STEP 1: Identify ads with multiple position exposures
----------------------------------------
  Sampled 10% of data for PBM: 299,398 observations
  Total products: 202,758
  Products with 2+ positions: 36,907 (18.2%)

  Observations for PBM: 130,567

----------------------------------------
STEP 2: Initialize parameters
----------------------------------------
  Unique products: 36,907
  Max rank considered: 20

  Initial θ (examination probabilities):
    Rank     θ_k       
    -------- ----------
    1        1.0000    
    2        0.6718    
    3        0.4756    
    4        0.6792    
    5        0.5264    
    6        0.4818    
    7        0.3334    
    8        0.2847    
    9        0.4087    
    10       0.2532    

----------------------------------------
STEP 3: EM algorithm (vectorized)
----------------------------------------

Running EM iterations...
    Iteration 0: LL = -588.81, max Δθ = 0.001240
    Iteration 10: LL = -532.13, max Δθ = 0.002201
    Iteration 20: LL = -526.89, max Δθ = 0.002126
    Iteration 30: LL = -522.15, max Δθ = 0.002027
    Iteration 40: LL = -517.87, max Δθ = 0.001918

----------------------------------------
STEP 4: Final estimates
----------------------------------------

Position bias (θ_k) - Examination probabilities:

  Rank     θ_k          Raw CTR %    Ratio θ_k/CTR_k
  -------- ------------ ------------ ---------------
  1        1.0000       0.7062       1.0000         
  2        0.5965       0.4745       0.8879         
  3        0.3742       0.3359       0.7869         
  4        0.5934       0.4797       0.8736         
  5        0.4525       0.3717       0.8595         
  6        0.4182       0.3402       0.8681         
  7        0.2650       0.2354       0.7949         
  8        0.2119       0.2011       0.7440         
  9        0.3509       0.2886       0.8587         
  10       0.2105       0.1788       0.8313         
  11       0.3476       0.2947       0.8328         
  12       0.2919       0.2390       0.8624         
  13       0.3237       0.2773       0.8243         
  14       0.3099       0.2669       0.8200         
  15       0.2214       0.1880       0.8315         
  16       0.1020       0.0926       0.7784         
  17       0.1387       0.1218       0.8039         
  18       0.1083       0.0945       0.8089         
  19       0.0747       0.0626       0.8427         
  20       0.2240       0.1936       0.8171         

Relevance (α_i) distribution:
  Mean: 0.0158
  Std: 0.0721
  Min: 0.0100
  Max: 0.9900
  Median: 0.0100

Interpretation:
  θ_k represents the probability a user examines position k
  α_i represents the probability of click given examination
  If θ_k decays faster than raw CTR, products in lower positions
  are more relevant than those in higher positions (quality sorts)


================================================================================
ANALYSIS 4: SURVIVAL/HAZARD MODEL
================================================================================

FRAMEWORK:
  Treat position as discrete time periods
  Click is the 'failure' event
  Users 'survive' to each position until they click or exit

MODEL (complementary log-log):
  log(-log(1 - h_ik)) = γ_k + X_i'β

  h_ik = P(click at position k | survived to position k)
  γ_k = baseline hazard at position k
  X_i = covariates (log quality, log bid)

----------------------------------------
STEP 1: Data preparation
----------------------------------------
  Total auctions: 77,957
  Auctions with clicks: 3,664

  Creating person-period panel (vectorized)...
  Panel observations: 370,389
  Clicks in panel: 474

----------------------------------------
STEP 2: Non-parametric hazard estimates
----------------------------------------

  Rank     At Risk      Clicks     Hazard       Survival    
  -------- ------------ ---------- ------------ ------------
  1        10,000       75         0.00750      0.99250     
  2        9,829        73         0.00743      0.98513     
  3        9,690        35         0.00361      0.98157     
  4        9,605        39         0.00406      0.97758     
  5        9,516        28         0.00294      0.97471     
  6        9,444        23         0.00244      0.97233     
  7        9,384        17         0.00181      0.97057     
  8        9,333        22         0.00236      0.96829     
  9        9,276        10         0.00108      0.96724     
  10       9,234        15         0.00162      0.96567     
  11       9,189        17         0.00185      0.96388     
  12       9,138        14         0.00153      0.96241     
  13       9,098        12         0.00132      0.96114     
  14       9,061        8          0.00088      0.96029     
  15       9,029        9          0.00100      0.95933     

----------------------------------------
STEP 3: Complementary log-log regression
----------------------------------------

Coefficients (logit approximation to cloglog):
  Variable             Coef         Std Err      z          P>|z|     
  -------------------- ------------ ------------ ---------- ----------
  const                -3.441143    0.188595     -18.246    0.0000     ***
  log_ranking          -0.898598    0.041033     -21.900    0.0000     ***
  log_quality          0.222425     0.041267     5.390      0.0000     ***
  log_bid              -0.147782    0.057384     -2.575     0.0100     *

Pseudo R²: 0.085563
Log-likelihood: -3320.37

Interpretation:
  log_ranking coefficient: -0.8986
    A 1% increase in rank (worse position) is associated with
    -0.0090 change in log-odds of click

----------------------------------------
STEP 4: Baseline hazard γ_k estimates
----------------------------------------

Baseline hazard (γ_k) relative to rank 1:
  Rank     γ_k          SE           Exp(γ_k)    
  -------- ------------ ------------ ------------
  1        0 (ref)      --           1.000       
  2        0.0392       0.1657       1.0399      
  3        -0.6602      0.2065       0.5167      
  4        -0.5239      0.1999       0.5922      
  5        -0.8344      0.2242       0.4341      
  6        -1.0076      0.2414       0.3651      
  7        -1.2912      0.2717       0.2750      
  8        -1.0177      0.2463       0.3614      
  9        -1.7920      0.3397       0.1666      
  10       -1.3756      0.2867       0.2527      
  11       -1.2361      0.2730       0.2905      
  12       -1.4199      0.2954       0.2417      
  13       -1.5625      0.3152       0.2096      
  14       -1.9598      0.3757       0.1409      
  15       -1.8343      0.3569       0.1597      

Interpretation:
  γ_k < 0 means lower hazard (less likely to click) than rank 1
  Exp(γ_k) is the hazard ratio relative to rank 1


================================================================================
SUMMARY: POSITION EFFECT ESTIMATES
================================================================================

COMPARISON OF POSITION EFFECT ESTIMATES:

1. REDUCED FORM (Model 1B):
   β_log_rank = -0.6112 (SE: 0.0126)
   Interpretation: 1% increase in rank → -0.0061 change in log-odds

2. RDD AT MARGINS:
   0.5× IK: LATE = 0.0109 pp (SE: 0.0037, N=1,641,333)
   1× IK: LATE = 0.0098 pp (SE: 0.0037, N=1,917,552)
   2× IK: LATE = 0.0118 pp (SE: 0.0036, N=2,190,882)

3. PBM EXAMINATION PROBABILITIES:
   θ_1 = 1.000 (normalized)
   θ_5 = 0.4525
   θ_10 = 0.2105
   Interpretation: Position 10 examined at 21.0% rate of position 1

4. SURVIVAL MODEL HAZARD:
   h(1) = 0.00750
   h(5) = 0.00294
   h(10) = 0.00162
   Hazard ratio h(10)/h(1) = 0.2166

CONSISTENCY CHECK:
  If methods are identifying the same causal effect, we expect:
  - PBM θ_k should track hazard h(k) pattern
  - RDD LATE should be consistent with reduced form gradient
  - Survival hazard ratio should align with CTR ratios

================================================================================
POSITION EFFECTS ANALYSIS COMPLETE
================================================================================
