================================================================================
THREE-WAY PLACEMENT COMPARISON: P1 vs P2 vs P3
================================================================================
P1: Browse/Feed (largest)
P2: Category/Collection
P3: Search Pagination

Data sources:
  - session_items.parquet (item-level with position, rank, clicked)
  - auctions_users_r2.parquet (user IDs and timestamps)
  - catalog_r2.parquet (product NAME, CATEGORIES)

================================================================================
SECTION 1: DATA LOADING & MERGE
================================================================================

Loading: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/0_data/round1/session_items.parquet
  Loaded session_items: 222,890 rows
  Columns: ['auction_id', 'placement', 'position', 'product_id', 'rank', 'clicked', 'quality', 'bid', 'n_items', 'n_clicks']

Loading: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/0_data/round2/auctions_users_r2.parquet
  Loaded auctions_users: 91,802 rows

Loading: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/0_data/round2/catalog_r2.parquet
  Loaded catalog: 159,888 rows

--- Placement Distribution (All) ---
Placement           Count   Percentage
------------ ------------ ------------
1                 108,078        48.5%
2                  61,386        27.5%
3                  48,420        21.7%
5                   5,006         2.2%

Filtering to placements 1, 2, 3...
  Filtered session_items: 217,884 rows

--- Filtered Placement Counts ---
  P1 (Browse/Feed): 108,078 rows
  P2 (Category/Collection): 61,386 rows
  P3 (Search Pagination): 48,420 rows

Merging with auctions_users for user IDs...
  Merge success rate: 100.0%
  Rows with user ID: 217,884

Merging with catalog for product info...
  Catalog merge rate: 99.7%
  Rows with product name: 217,294

================================================================================
SECTION 2: AGGREGATE STATISTICS
================================================================================

--- Basic Counts ---
Metric                                      P1              P2              P3
------------------------------ --------------- --------------- ---------------
Total rows                             108,078          61,386          48,420
Unique sessions                         14,019           5,781          11,134
Unique products                         78,862          47,306          40,325
Total clicks                             2,747           2,127           1,327
Unique users                             3,651           1,787           2,635

--- Derived Metrics ---
Metric                                      P1              P2              P3
------------------------------ --------------- --------------- ---------------
Items per session (mean)                  7.71           10.62            4.35
CTR (%)                                  2.54%           3.46%           2.74%
Sessions per user (mean)                  3.84            3.24            4.23

--- Session-Level Statistics ---

Metric                                      P1              P2              P3
------------------------------ --------------- --------------- ---------------
Items per session (median)                 4.0             4.0             4.0
Items per session (max)                     48              64              12
Max position shown (max)                    48              64              12
Sessions with clicks (%)                 13.8%           20.0%            9.8%

================================================================================
SECTION 3: POSITION/RANK DISTRIBUTIONS
================================================================================

--- Position Distribution ---
Position         P1 Count     P1 %     P2 Count     P2 %     P3 Count     P3 %
------------ ------------ -------- ------------ -------- ------------ --------
1                  14,019    13.0%        5,781     9.4%       11,134    23.0%
2                  13,232    12.2%        5,436     8.9%       11,075    22.9%
3                   8,937     8.3%        3,686     6.0%        5,646    11.7%
4                   8,600     8.0%        3,554     5.8%        5,607    11.6%
5                   6,150     5.7%        2,860     4.7%        3,581     7.4%
6                   5,947     5.5%        2,770     4.5%        3,570     7.4%
7                   4,923     4.6%        2,396     3.9%        2,572     5.3%
8                   4,772     4.4%        2,350     3.8%        2,562     5.3%
9                   3,779     3.5%        2,040     3.3%        1,170     2.4%
10                  3,641     3.4%        1,991     3.2%        1,159     2.4%
11                  3,115     2.9%        1,778     2.9%          172     0.4%
12                  3,033     2.8%        1,733     2.8%          172     0.4%
13                  2,488     2.3%        1,516     2.5%            0     0.0%
14                  2,391     2.2%        1,489     2.4%            0     0.0%
15                  2,115     2.0%        1,342     2.2%            0     0.0%

--- Rank Distribution ---
Rank             P1 Count     P1 %     P2 Count     P2 %     P3 Count     P3 %
------------ ------------ -------- ------------ -------- ------------ --------
1                  12,607    11.7%        4,807     7.8%        6,306    13.0%
2                  12,098    11.2%        4,755     7.7%        6,494    13.4%
3                   7,171     6.6%        2,868     4.7%        3,101     6.4%
4                   6,971     6.4%        2,797     4.6%        2,921     6.0%
5                   5,174     4.8%        2,156     3.5%        2,174     4.5%
6                   5,014     4.6%        2,120     3.5%        2,081     4.3%
7                   4,360     4.0%        1,905     3.1%        2,117     4.4%
8                   4,243     3.9%        1,907     3.1%        2,113     4.4%
9                   3,411     3.2%        1,664     2.7%        1,542     3.2%
10                  3,327     3.1%        1,645     2.7%        1,753     3.6%
11                  3,033     2.8%        1,449     2.4%        1,832     3.8%
12                  2,969     2.7%        1,431     2.3%        1,981     4.1%
13                  2,604     2.4%        1,341     2.2%        1,957     4.0%
14                  2,535     2.3%        1,332     2.2%        1,988     4.1%
15                  2,313     2.1%        1,281     2.1%        1,877     3.9%

--- CTR by Position ---
Position           P1 CTR       P2 CTR       P3 CTR
------------ ------------ ------------ ------------
1                   2.82%        3.30%        2.79%
2                   2.71%        3.38%        2.51%
3                   2.64%        3.53%        2.73%
4                   2.94%        3.57%        2.76%
5                   2.94%        3.67%        2.76%
6                   2.57%        3.39%        2.86%
7                   2.66%        3.21%        3.03%
8                   2.47%        2.94%        3.04%
9                   2.94%        4.17%        2.99%
10                  2.42%        4.07%        2.93%
11                  2.28%        3.94%        1.16%
12                  2.37%        4.21%        0.58%
13                  2.53%        3.69%          N/A
14                  2.09%        4.16%          N/A
15                  2.27%        3.13%          N/A

--- CTR by Rank ---
Rank               P1 CTR       P2 CTR       P3 CTR
------------ ------------ ------------ ------------
1                   2.85%        3.37%        3.04%
2                   2.67%        3.26%        2.49%
3                   2.54%        3.80%        2.87%
4                   3.11%        3.90%        2.77%
5                   3.07%        3.94%        3.13%
6                   2.49%        3.35%        3.08%
7                   2.66%        2.73%        3.21%
8                   2.36%        3.72%        2.79%
9                   2.70%        3.79%        2.72%
10                  2.19%        3.10%        3.37%
11                  2.41%        4.07%        2.62%
12                  2.49%        4.96%        2.57%
13                  3.26%        4.33%        2.55%
14                  1.97%        4.20%        2.87%
15                  2.16%        3.90%        2.45%

================================================================================
SECTION 4: TEMPORAL PATTERNS
================================================================================

--- Time Gap Between Sessions (Same User) ---

Metric                                      P1              P2              P3
------------------------------ --------------- --------------- ---------------
Gap count                               11,201           4,593           9,479
Mean gap (seconds)                       829.5           988.1           695.3
Median gap (seconds)                      60.2            72.2            35.7
P25 gap (seconds)                         14.5            12.5             0.0
P75 gap (seconds)                        302.1           325.4           149.7
P95 gap (seconds)                       4799.1          6460.7          4113.5

--- Gap Bucket Distribution ---
Gap Bucket                     P1           P2           P3
-------------------- ------------ ------------ ------------
<5 seconds                   7.4%        11.0%        36.2%
5-30 seconds                30.0%        26.2%        11.2%
30-60 seconds               12.5%        10.1%        11.8%
1-5 minutes                 24.8%        22.6%        24.9%
5-30 minutes                16.8%        19.3%         8.7%
30+ minutes                  8.5%        10.7%         7.3%

================================================================================
SECTION 5: USER BEHAVIOR
================================================================================

--- User Statistics by Placement ---
Metric                                           P1              P2              P3
----------------------------------- --------------- --------------- ---------------
Unique users                                  3,651           1,787           2,635
Sessions per user (mean)                       3.84            3.24            4.23
Items seen per user (mean)                    29.60           34.35           18.38

--- User Overlap Analysis ---

Pairwise overlaps:
  P1 ∩ P2: 825 users (14.6% of all users)
  P1 ∩ P3: 1,299 users (22.9% of all users)
  P2 ∩ P3: 704 users (12.4% of all users)

Three-way overlap:
  P1 ∩ P2 ∩ P3: 416 users (7.3% of all users)

Exclusive users (only in one placement):
  P1 only: 1,943 users (34.3% of all users)
  P2 only: 674 users (11.9% of all users)
  P3 only: 1,048 users (18.5% of all users)

Total unique users across all placements: 5,661

--- User Placement Combinations ---
Placements                       Users   Percentage
------------------------- ------------ ------------
P1                              1,943        34.3%
P3                              1,048        18.5%
P1, P3                            883        15.6%
P2                                674        11.9%
P1, P2, P3                        416         7.3%
P1, P2                            409         7.2%
P2, P3                            288         5.1%

================================================================================
SECTION 6: RAW SESSION LOGS
================================================================================

--------------------------------------------------------------------------------
P1 (Browse/Feed) - SAMPLE SESSIONS
--------------------------------------------------------------------------------

--- Sessions WITH Clicks (10 examples) ---

Session 1: 0697fa80212a7d549c044164860beb4a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      3        0     0.0051       26 68ca38d7ff032036d5448855   
   2      4        0     0.0113       11 694ed26a1986c252572151e8   
   3      5        0     0.0113       11 679159e50e517292b70d1248   
   4      6        0     0.0101       12 69516a8b24d2e7decf97b76f   
   5      7        0     0.0070       17 697364bb74cb4781dba034d2   
   6      8        1     0.0289        4 68ec736d2981af2b49e39ca1   ***
   7      9        0     0.0086       13 68c702329f19e2645dea5351   
   8     10        0     0.0082       13 67b793b2c479b8db2c77864e   

Session 2: 0697fa8377c47e8b9a04ff272a9a0451
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      7        0     0.0098       20 697809fd44ad4d53941c1bb0   
   2      8        0     0.0122       16 68557f18bdcb04acd3f91703   
   3      9        0     0.0138       14 68927341b6af921a98e921e5   
   4     10        0     0.0086       22 695a0a59310f1c3350d21512   
   5     11        0     0.0188       10 691a4e4b9b21589c6d35bb47   
   6     12        0     0.0206        9 68c865729f19e2d8a37e6d65   
   7     13        0     0.0153       12 6913de9c24b20bf43ae2519f   
   8     14        0     0.0129       14 691fc1b2b94491d577676603   
   9     15        0     0.0106       17 696f85cc95538354daaaca08   
  10     16        0     0.0085       21 696effc7ff03200e14132603   
  11     17        0     0.0124       14 68e999d4d6c0dc549b7555c3   
  12     18        0     0.0091       19 693ae573a9a448d5475ecaf3   
  13     19        0     0.0121       14 68fd1f7f1986c2be929fcdd1   
  14     20        0     0.0112       15 68f31569bdcb04723ed1e028   
  15     21        0     0.0118       14 682a68922981af785a15f5c3   
  16     22        0     0.0204        8 5e583e94adb58dbbaaf660d9   
  17     23        0     0.0203        8 67461fb582dceb8d36312471   
  18     24        0     0.0135       12 66842f57b9db3a08a08b6d20   
  19     25        0     0.0134       12 68d1eecec4e7b41e29a30263   
  20     26        0     0.0134       12 695541b7cc0a73c2453d00f9   
  21     27        0     0.0083       19 69542c5db6af925b6ed2817a   
  22     28        0     0.0098       16 6977b16cdc3b46b46ebdebd2   
  23     29        0     0.0091       17 60b8fe38bcbb52a9ec786512   
  24     30        0     0.0103       15 695035892fa054602611ac6f   
  25     31        0     0.0140       11 68f308cea9a4489c1d815937   
  26     32        0     0.0219        7 62e28ffecb692c4ec55bd316   
  27     33        0     0.0188        8 662ea8e0206847842e517fbf   
  28     34        0     0.0114       13 65c128baac1b0477855dbc7b   
  29     35        0     0.0164        9 68d8036f21bd42880e284d4a   
  30     36        0     0.0092       16 6294dd073a0db92b619dbdf0   
  31     37        0     0.0164        9 653d371f17fb4b29c662974b   
  32     38        0     0.0073       20 69764d80b9449198b5ef4f75   
  33     39        1     0.0146       10 67d21ea5896c38c3d0668bbe   ***
  34     40        0     0.0145       10 68fecf16b944910862532734   

Session 3: 0697fa8658ad78acb6043e712b3b2c5c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      3        0     0.0048       19 69543608ac1b048f3f79bc3e   
   2      4        0     0.0107        8 689d6a7f450b4273f90133ff   
   3      7        0     0.0236        3 6876b8cc49e17b479b54319a   
   4      8        0     0.0078        9 69659437d6ab5d398dae0c34   
   5     11        1     0.0151        4 68af0da22fa054814c10a333   ***
   6     12        0     0.0077        7 62c99c815dfeb5564f661570   

Session 4: 0697fa8694ff73209704cb03a92a3e0a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0222       40 6951d512ff353a1eb8d542af   
   2      2        0     0.0341       23 694847d29b2158d18a70be8c   
   3      3        0     0.0255       24 6920ca90420644516d014e6f   
   4      4        0     0.0371       16 6972a85fbedd34b86bdd94f3   
   5      5        0     0.0366       16 691003f77ac629460fc5b87b   
   6      6        0     0.0597       10 69384016001542dc40dbaedb   
   7      7        0     0.0295       18 6958bf03d8024ca7b8e7dc14   
   8      8        0     0.0276       19 68a2577a1986c25845e70030   
   9      9        1     0.0339       15 6955f8a6b14a069b214210f7   ***
  10     10        0     0.0425       12 67d738b787aeb68ea7e096c3   
  11     11        0     0.0276       18 68fc0ca824d2e74e8dac5aa9   
  12     12        0     0.0374       13 68bdeb9fd7555dc67be3ba47   
  13     13        0     0.0404       12 68d9d762d7555df1c1520ae5   
  14     14        0     0.0123       39 6962602149e17be8ca252f5e   
  15     17        0     0.0421       11 68e2d9fc9936d65882071638   
  16     18        0     0.0254       18 686daec2c4e7b4c4674d7cb8   

Session 5: 0697fa86a8087b23bb041c282a9a0451
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0544        3 65aea6d7bd0629698e12bb68   
   2      2        0     0.0218        5 69796a3e2326c8e70817ad35   
   3      3        1     0.0261        4 696a816fbbfbeab1e89db866   ***
   4      4        0     0.0158        6 682f59398500124c36576d22   
   5      5        0     0.0156        6 665fca5a1ce666a6cc0c13d2   
   6      6        0     0.0125        6 670d3942c9af8cf154a1287d   
   7      7        0     0.0135        5 61fe9ec54fd23ac3ef9266fb   
   8      8        0     0.0074        9 69459a722fd49a9b296aaace   

Session 6: 0697fa89e6637f298f043b342a9a0451
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0274        7 6952c054e2ac0c17d254581c   
   2      2        1     0.0179        9 697a9d325919e088d21fdd57   ***
   3      7        0     0.0176        4 694779bd694d72f5a61287cd   
   4      8        0     0.0097        7 6912709d850012b3afc6abfa   
   5      9        0     0.0127        5 696d64e9b7f0ac7a5befc4dc   
   6     10        0     0.0142        4 6952c191b9bd748a5b534569   
   7     11        0     0.0067        6 691f394eb6af9215a352b225   
   8     12        0     0.0201        2 6887d5d9fe2504d878245280   

Session 7: 0697fa8eed6b7b61a7048cd22b3b2c5c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0255       12 693efafff59cc4cb481bfc89   
   2      2        0     0.0326        6 693eae8a7321b0383d7c0e74   
   3      3        0     0.0127       12 65723ea1eb7e7a2c79efd81d   
   4      4        0     0.0110       13 6974214b72f45f435f59464c   
   5      5        0     0.0196        7 665a5c22c9af8c0a9bc16f67   
   6      6        1     0.0085       16 67941189b1ef58a977d68b81   ***
   7      7        0     0.0093       13 695aed62f4d1794e8248e939   
   8      8        0     0.0091       11 689fffcb9f034ce890b8d11b   
   9     11        0     0.0067       14 67aa5b69b1ef580b0bf457e9   
  10     12        1     0.0113        8 68dda0659b21584d7c8220b9   ***
  11     21        0     0.0065       12 66286301dc327d8342d81411   
  12     22        0     0.0111        7 695c86c7134ddbdaa0a2377b   
  13     23        0     0.0096        8 67e6e83688849a7b83e5bf85   
  14     24        0     0.0256        3 6969d90c3eddeb5d7241c812   
  15     25        0     0.0109        7 693c594b5bb1ee268b3c6e81   
  16     26        0     0.0045       17 697e9f25b9449102b9b91ebc   
  17     33        0     0.0139        5 68cd7dbe955383f4441b2e8d   
  18     34        0     0.0097        7 68a2227eff0320ed82ea9f03   
  19     35        0     0.0075        9 6901346a44ad4d7bde717d6a   
  20     36        0     0.0068       10 69756baf954cbc037b802dd8   
  21     39        0     0.0095        7 68859813c71ba1400c662f42   
  22     40        0     0.0083        8 60059fa2e97e4867bc5c2ed9   

Session 8: 0697fa8fc04e7368b5042b75590c6d49
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0320       16 68f58df9850012e699db7512   
   2      2        1     0.0379       11 690f8014e94898ca31f58e25   ***

Session 9: 0697fa8ff4c177778604e110f9ea985c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0094       15 693eeea1cd201bc67e19067c   
   2      2        0     0.0225        6 693bf076e94898230e02407d   
   3      3        0     0.0098       12 693c517a963c4216c488991d   
   4      4        0     0.0257        4 667b00132068473244457649   
   5      7        0     0.0075       12 6315110892e491815e24199d   
   6      8        0     0.0171        5 68db0bac694d72862ceff64b   
   7      9        0     0.0047       18 693f4aa3ed788dcda2d1a45d   
   8     10        0     0.0169        5 693bcc341986c23419f5273c   
   9     11        0     0.0234        3 6965db1bf59cc4f1a583e48a   
  10     12        0     0.0069       10 6972a37e3509d1c44620f606   
  11     13        0     0.0172        4 6692cd10c479b87f1aa22864   
  12     14        0     0.0009       71 695ac9059936d6dbe54c9543   
  13     15        0     0.0092        7 68fd35fdb09b7cebf948d252   
  14     16        0     0.0034       18 6966bb6bc71ba15710ae62b9   
  15     21        0     0.0062        9 69164b8c149377c9bd23924e   
  16     22        0     0.0138        4 69729689bbfbea68ce9731ae   
  17     23        1     0.0053       10 6972a18bfe4c68618dc7c332   ***
  18     24        0     0.0101        5 694583bcbe296bd0da298dd7   
  19     26        0     0.0062        8 6556fdd8ff04845c7e11702b   
  20     27        0     0.0054        9 61e4a52d446e5902be815d91   
  21     28        0     0.0160        3 69354b5c24b20b8cebeea931   
  22     29        0     0.0150        3 678b227af9927c8c940950ab   
  23     30        0     0.0056        8 6963c0c32fa054adab8dba40   
  24     31        0     0.0112        4 695e6d3a001542050422282c   
  25     32        0     0.0111        4 63af35813b982a6118011503   
  26     33        0     0.0146        3 687d8542b7f0ac7818d23444   
  27     34        0     0.0053        8 68769119ff0320b5ea7f2533   
  28     35        0     0.0140        3 6938bea52c7ec631dc43d7c1   
  29     37        0     0.0029       14 683c7615450b42b238dfd7d3   
  30     38        0     0.0101        4 6962eded1986c28e4a4f34c5   

Session 10: 0697fa91270f73feb104386f590c6d49
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0184       12 6969b8b82326c8ce6fbe997e   
   2      2        0     0.0189        9 6545b00e97b5d0ea4ca41c5a   
   3      3        0     0.0150       11 694d50bf310f1c22a6511a1a   
   4      4        0     0.0120       11 69718b663509d166b3042387   
   5      7        0     0.0159        7 678da7d487aeb6a0a3944186   
   6      8        1     0.0223        5 68ebbc4f7ac6291b915568a5   ***
   7     11        0     0.0083       11 6978210f60beafab451b57bd   
   8     12        0     0.0180        5 68b360ddb6af9234675015a4   
   9     13        0     0.0080       11 694c0e78310f1cd1864b8425   
  10     14        0     0.0080       11 693c5dfc3fd8e7dc479ea366   

--- Sessions WITHOUT Clicks (10 examples) ---

Session 1: 0697fa7878677b2f8204f898860beb4a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0965        5 694b4c744fbbfd69847f99b7  
   2      2        0     0.0099       17 68098e8e420644bc27cf381a  
   3      3        0     0.0118       10 67f0442f1b40a7b966549007  
   4      4        0     0.0039       28 682f7948dbd8f08551f2477e  
   5      5        0     0.0050       18 696d44d4eba4c48b8e21416b  
   6      6        0     0.0098        9 6962dfb6ce663f26ff8bf052  
   7      7        0     0.0145        6 69162fb2b09b7c3837df451a  
   8      8        0     0.0048       18 6969415bdc3b469c318da493  

Session 2: 0697fa7b54077de1a0047017590c6d49
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     25        0     0.0207       12 696ef6f36cb7772dd00f4b33  
   2     26        0     0.0308        8 64ce89c68fa20795a9943e63  
   3     27        0     0.0171       14 5f79ff59163df494c5f7e84a  
   4     28        0     0.0239       10 68a795b924f3b818a049fe58  
   5     29        0     0.0297        8 68921c15006e43eb511d7bd7  
   6     30        0     0.0124       19 6706d2b56ccbb6f39465f880  
   7     31        0     0.0489        5 695b2bfce0f2ce0c5ef61b54  
   8     32        0     0.0190       12 611c319abcbb524b349d0fef  

Session 3: 0697fa7bc13972e2ae0416b8860beb4a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     23        0     0.0209        6 691e2b392fa054c2a8479268  
   2     24        0     0.0125       10 695ed2d89f034c68953f815e  
   3     29        0     0.0090       13 68ffea57006e43879a3c176a  
   4     30        0     0.0058       20 694f228ea9a44875c95f1f32  
   5     31        0     0.0115       10 6883e752001542efcdf977c1  
   6     32        0     0.0191        6 6956c65732b7860837c38f5b  
   7     33        0     0.0182        6 6972ca0b9f034cef7df8c25c  
   8     34        0     0.0215        5 6302a3e5fb7304d9b5401ee6  
   9     36        0     0.0094       11 6961c1d621bd422d62329e80  
  10     38        0     0.0114        9 68f397e105deb3ff0d4dadbf  
  11     39        0     0.0085       12 68ee74abc4e7b43a324fa784  

Session 4: 0697fa7c27577c3aaa042840f9ea985c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     21        0     0.0169        4 693c53ba3509d19e5c504457  
   2     22        0     0.0053       12 68cfcb74f42df6309a5d250e  
   3     23        0     0.0042       15 67ade2ba0a60d58d529ac55b  
   4     24        0     0.0152        4 695eb779d8024c3ed348d5e5  

Session 5: 0697fa8076a47ddf830451e3f9ea985c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     29        0     0.0094       10 6975ab93e2ac0cc40ec52222  
   2     30        0     0.0104        9 697049e844ad4d8b0a5b6ea7  
   3     31        0     0.0116        8 65c3cf2d8d7a3c2e8b1d4c64  
   4     34        0     0.0113        8 69606eb5bdcb04132c9042d1  
   5     35        0     0.0110        8 6388e900964bd1ee30703629  

Session 6: 0697fa80b9c478b1a7044120166ba11a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     29        0     0.0154        7 693241efd47be5ba40011b0f  
   2     30        0     0.0346        3 67d87506d3309f328e7fb520  

Session 7: 0697fa8106417c8eaf040e882b3b2c5c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      7        0     0.0042       20 69162594f51a0f16205c76ca  
   2      8        0     0.0101        8 6279d866cf7b27e48d34dd48  

Session 8: 0697fa8149f679849a0411a62b3b2c5c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      9        0     0.0110       24 694d19bde1702cb8eacb2b9f  
   2     10        0     0.0162       16 691763f124d2e72890024f88  
   3     11        0     0.0184       14 696529469f19e2136568efcd  
   4     12        0     0.0131       19 697511ef49e17b35a6e78b2f  
   5     13        0     0.0176       14 69701f0c2326c829d4980b38  
   6     14        0     0.0164       15 5af46dee45b30c57864c47e6  
   7     15        0     0.0110       22 67bd45089d05c442caa2e58f  
   8     16        0     0.0104       23 696ae72c9e4f74aec59438c9  
   9     17        0     0.0498        5 65be6545c5df6cc16403863d  
  10     18        0     0.0109       22 6963d60b21b801c8669929ed  
  11     19        0     0.0134       17 6900fa1e18db02b99e8ed078  
  12     20        0     0.0113       20 6936d09e4fab7b9fbd47d092  
  13     21        0     0.0137       16 6906a2db64f5a2d8235887cf  
  14     22        0     0.0099       22 6926b009b7f0aca608ba3452  
  15     23        0     0.0154       14 6966b4132c7ec61284a92161  
  16     24        0     0.0153       14 68a2a013ef1ef72ae6880a8d  
  17     25        0     0.0165       13 694d848f243dae8e1effe6d4  
  18     26        0     0.0125       17 6977ce162326c8579009112a  
  19     27        0     0.0303        7 69414f85a0dc2b41118208b8  
  20     28        0     0.0139       15 6926fa05b2780c163bc2471c  
  21     29        0     0.0109       19 693daee8d8024c4e29599cbf  
  22     30        0     0.0113       18 6943016b8fa207e7ee92d838  

Session 9: 0697fa81b9657b318504f07a2a9a0451
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     19        0     0.0079       19 68a31ad58e40fd20a1a183d3  
   2     20        0     0.0216        7 68f3b69c3eddeba4783e3021  

Session 10: 0697fa8201cd74c98d04f32c2a9a0451
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      7        0     0.0147        4 696bfa68a95105f8520e2fb4  

--------------------------------------------------------------------------------
P2 (Category/Collection) - SAMPLE SESSIONS
--------------------------------------------------------------------------------

--- Sessions WITH Clicks (10 examples) ---

Session 1: 0697fa7b03f2730c8404d5cf2b3b2c5c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     43        0     0.0354       10 68287a4b8d9977df3985d08a   
   2     44        0     0.0703        5 69444cabed788d7f3cad586e   
   3     45        0     0.0269       13 68b05ae527539dec82ff1ac6   
   4     46        0     0.0250       14 696d063f2c9e44251d77ef61   
   5     47        1     0.0386        9 68a12ddfe948987f97fbf8c1   ***
   6     48        0     0.0347       10 69701de29e4f7420a30d16af   
   7     49        0     0.0289       12 65fc6fbd1645f739636dcb6d   
   8     50        1     0.0432        8 65e2433f8d7a3c0653a4bf03   ***
   9     51        0     0.0559        6 6924dc19450b42ea92031459   
  10     52        0     0.0273       12 697b6c45f3d62486fc434b81   
  11     53        0     0.0326       10 69013ae15463bdf77c3336c4   
  12     54        0     0.0361        9 69662781be296b6bde39f0e1   
  13     55        0     0.0293       11 694bec27b09b7ca565f49598   
  14     56        0     0.0321       10 6978ee2c7ddf565d61e209fb   

Session 2: 0697fa87096778d5860482dc860beb4a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.1315       13 68dffa9b9553838372213b37   
   2      2        0     0.1430       11 696d9b39b2780c294ccf2a0d   
   3      3        0     0.1326       10 67b09dae8e40fd13ed9d06e5   
   4      4        0     0.0621       21 697ad5c0ae6e55a21f32404f   
   5      5        0     0.1628        8 69587565ec9684b0afd0d3ff   
   6      6        0     0.1377        9 69404cff243dae2c54cb8bab   
   7      7        0     0.1231       10 68a0c0b38500127b3bf4a898   
   8      8        0     0.1347        9 69509fbdd8024ce3a91aac3e   
   9      9        0     0.1101       11 68ddbdf624b20b5e83f894c7   
  10     10        0     0.1180       10 6851d183c4e7b4cb8be640ae   
  11     11        0     0.1289        9 692caa24c71ba1fd7bed555c   
  12     12        0     0.0461       25 690396907ac6295297a9dd7c   
  13     13        0     0.1261        9 68b5d882bedd349595fd77c4   
  14     14        0     0.1615        7 6918dd03e9c77de51311cce5   
  15     15        0     0.1570        7 68f78de39936d67d8c05a7a2   
  16     16        0     0.1532        7 69388a3f2fa054a9955f1353   
  17     17        0     0.0599       17 687e96a59f034c5b9160dc89   
  18     18        0     0.1659        6 696a9b6edc3b460b699760b3   
  19     19        0     0.1090        9 68ba592eb9449194cbf288c5   
  20     20        0     0.1224        8 6965996953feced4c9b1d584   
  21     21        0     0.1354        7 68fbb77cff353a190636f2f5   
  22     22        0     0.0409       23 680927125df8e7d8c7d7ef10   
  23     23        0     0.0926       10 6955a53675334e5cde9351f5   
  24     24        0     0.0403       22 665d2d53b4ee5bdb9a5fe4cf   
  25     25        0     0.1707        5 695d79dcd7555d7bde4653a5   
  26     26        1     0.1400        6 68325ff234d15669fea2f649   ***
  27     27        0     0.0380       22 6977bd41ff353a5c6661f193   
  28     28        0     0.0462       17 6907c70e34e984d76f2cd789   
  29     29        0     0.1293        6 693c7ab521b8010a6d4eda39   
  30     30        0     0.0596       13 68bd847805deb3dd49e23387   
  31     31        0     0.0482       16 6950025ab94491d1ea621eee   
  32     32        0     0.0225       34 690a180e006e43201fee7562   
  33     35        0     0.1249        6 66ca423f142ad4aa2ecca3bb   
  34     36        0     0.0459       16 68fcf4a575334e4156685a0e   
  35     37        0     0.0489       15 6966d1f73509d18d04ad7f8c   
  36     38        0     0.0487       15 696160194fab7b142458b48f   
  37     39        0     0.0489       14 6965a46760beaf173b66885b   
  38     40        0     0.1362        5 697050fcd6ab5d141f11e238   
  39     41        0     0.0453       15 68e538f921b801d76105d221   
  40     42        0     0.1352        5 68f6633024b20b7ecd11a229   
  41     43        0     0.0838        8 68dc5d22eba4c407326ed903   
  42     44        0     0.0294       22 6855c35b24d2e785c2f3ce20   
  43     45        0     0.1619        4 693da5ae5c465e152d8a559a   
  44     46        1     0.0462       14 6907de55bdcb04083187915f   ***
  45     47        0     0.0430       15 687c3123ed788d4a8c2c67e4   
  46     48        0     0.1289        5 692cb75205deb377aea5776a   
  47     51        0     0.0479       13 69440974be296be3f67ba254   
  48     52        0     0.0878        7 62893c2881a36cc81682a6e4   
  49     53        0     0.0613       10 6978d196013d2af68c0a7046   
  50     54        0     0.0407       15 67fd57aa24b20b907b111d4b   

Session 3: 0697fa8c307370df8004ac19166ba11a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        1     0.0290        4 6954e8f321b80169ee3dc1a7   ***

Session 4: 0697fa8da47f7f3a9904184e590c6d49
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.1017       16 697a91fad6ab5d607bf02f61   
   2      2        0     0.0514       21 695f2ef2a6e3e9352bcbe88e   
   3      3        0     0.0709       15 69792f5813d68184dc99e8a7   
   4      4        1     0.0445       22 697a5f39b14a06155c65bfab   ***
   5      5        0     0.0511       17 69792abd6cb777478a625e92   
   6      6        0     0.0457       18 6943656ca56649ca3e5c7da5   

Session 5: 0697fa906004725ea10476d02a9a0451
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0122       20 695ea8d2bd4ce35104f56f14   
   2      2        0     0.0104       23 6937b3a3dd06c8ceb7589b4a   
   3      3        0     0.0114       20 6930d5612981afe32384087b   
   4      4        0     0.0149       14 695c382f9936d62606581e97   
   5      7        0     0.0167       11 6970242fe94898f2fa9d3b04   
   6      8        0     0.0150       12 697a76ca5919e072961e6638   
   7      9        0     0.0112       16 6941936bf8ede79769696ee9   
   8     10        0     0.0073       24 69469ad9ec9684f310a2c6cd   
   9     11        0     0.0144       12 69167ebbf59cc41c324d769a   
  10     12        0     0.0147       11 695d077553feced6b3aff7ed   
  11     13        0     0.0105       15 69580bf52c9e44f62fa9d6e1   
  12     14        0     0.0219        7 6972a45fd47be55a136d94a8   
  13     15        0     0.0109       14 69752b6d05deb391a2d4424d   
  14     16        0     0.0189        8 69168a2ce9c77dba1a01f50b   
  15     17        1     0.0150       10 697106015df8e762083f3f5d   ***
  16     18        0     0.0165        9 6932315a013d2a2eeb003abc   
  17     19        0     0.0074       20 694e858bdff1f145fea48267   
  18     20        0     0.0105       14 69645431fe4c68af48bdbef7   
  19     21        0     0.0111       13 6971872e9f034c436967a43e   
  20     22        0     0.0206        7 690a34c488849a458a28f504   
  21     23        0     0.0176        8 697b690d5df8e73f30d19242   
  22     24        0     0.0200        7 697a252628e1e00fc7a5825a   
  23     25        0     0.0156        9 68fe4e48ff03201e285bfc74   
  24     26        0     0.0200        7 68f4b35c721f58b8a094d7fb   
  25     27        0     0.0200        7 69655169d6c0dc1c96f03a25   
  26     28        0     0.0138       10 696698e7fe25049c60201021   
  27     29        0     0.0152        9 69693bae2fa05435afb11bb4   
  28     30        0     0.0152        9 695a9098ff0320985868a310   
  29     31        0     0.0166        8 695b0b92cf0577dd52e800d1   
  30     32        0     0.0074       18 694c409f74cb477cd2989c23   
  31     33        1     0.0119       11 64acc769fed51feed79dbc2f   ***
  32     34        0     0.0075       17 696a343bd47be5128770f789   
  33     35        0     0.0213        6 69593673fe4c68df96e1a92c   
  34     36        0     0.0211        6 69546d399936d68a1b1f53dc   
  35     37        0     0.0070       18 68f83aba85001218374725ea   
  36     38        0     0.0139        9 697104a7e9c77d4dccdc0957   
  37     39        0     0.0208        6 6933bfbac24a6d713d4e8154   
  38     40        0     0.0103       12 693b3bdcd909593509c8270b   
  39     41        0     0.0073       17 69344bcee0f2ce6730c7343c   
  40     42        0     0.0123       10 69685a86ae6e55391ca5e2bb   
  41     43        0     0.0111       11 692230c3ff032067b542a602   
  42     44        0     0.0203        6 6951e22e9936d699791e186e   
  43     45        0     0.0135        9 695ee8b2be296b7026f6c1b9   
  44     46        0     0.0076       16 69753012c4e7b458ec6b1e60   
  45     47        0     0.0120       10 697bde6021bd428eb3377708   
  46     48        0     0.0074       16 694dcd2434d156af1929f673   
  47     49        0     0.0131        9 69092b4088849aa920780206   
  48     50        0     0.0168        7 69723c5b9b215817bc4e8ffd   
  49     51        0     0.0167        7 69794107b14a06e0a45e020b   
  50     52        0     0.0073       16 6937225121b8011dbfb1a9e2   
  51     53        0     0.0129        9 6919196b21bd4203628e93fa   
  52     54        0     0.0075       15 69669883b2780c9e1bba4c49   
  53     55        0     0.0073       15 693e21a8a9a448ee1f75a26a   
  54     56        0     0.0073       15 6939ddddd6ab5deced0fb04d   

Session 6: 0697fa9061a0729a8304e5bcf9ea985c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0400       24 6962e043b6af92adbda229f5   
   2      2        0     0.0313       23 696c1630c71ba1bc018ba42b   
   3      5        0     0.0513       12 696d24999b2158f9e8006b00   
   4      6        0     0.0403       15 69780405b94491260bff8dcf   
   5     11        0     0.0480       12 697cd9945919e088d22f06a9   
   6     12        1     0.0522       11 6962ca1b9936d686fbd26916   ***

Session 7: 0697fa91d462702c8704f146f9ea985c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        1     0.0368       48 6965640bb14a062c2b8c15ba   ***
   2      2        0     0.0422       39 697214c6c4e7b44a41a6fc85   
   3      3        0     0.0420       39 6969405d006e436bfc30ff66   
   4      4        0     0.1140       14 69292ba4e9c77d0a2e657c4c   

Session 8: 0697fa93d447765c8b04b8ba2b3b2c5c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0675        9 69718c9221b80140a8859e7e   
   2      2        0     0.0615        6 686717dfeba4c45d5b1baeaf   
   3      3        1     0.0651        5 68a3c4a4243daeab6cddb056   ***

Session 9: 0697fa9609bb71ad83041899f9ea985c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      5        0     0.0281        8 67e5c6bfe9c77d3d7ad702cf   
   2      6        0     0.0196        8 6787e88e0c8427e32748237d   
   3      7        0     0.0505        3 69471ce24a072b9ddad769de   
   4      8        1     0.0211        5 67ac60febbfbea7020755898   ***
   5      9        0     0.0264        3 64cf19c891e0532ff94071ac   
   6     10        0     0.0368        2 69743ec0b94491f147e12f1e   
   7     13        0     0.0212        3 6684846f981d488f280ac22d   
   8     14        0     0.0306        2 68a27acb955383edda06d5b0   

Session 10: 0697fa9797b672a897047656590c6d49
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        1     0.0527       39 6970c0c2fe250456e102a2d2   ***
   2      2        0     0.0765       26 69724c892fa054eb93bbcb04   
   3      3        0     0.0760       25 69724d1205deb325431bf2c9   
   4      4        0     0.0416       28 696eeb0f2326c89fafe72f82   
   5      5        0     0.0100      100 697ce528d0998734f849b281   
   6      6        0     0.0444       22 69724d882981af7505177a6e   
   7      7        0     0.0432       22 69757182149377de6389edad   
   8      8        0     0.0453       18 6977663aa56f00236fa0b876   
   9      9        0     0.0100       81 697d9a6cf6035a935c183594   
  10     10        0     0.0358       22 697a9ed7a9510576ac422aba   
  11     11        0     0.0100       63 697d9d04e9c77df88010d609   
  12     12        0     0.0273       22 69757c7f2fa054eb8ceab4a2   
  13     13        0     0.0229       24 697023e075334eae9663a037   
  14     14        0     0.0333       15 696fb3b6fe4c68eb02b2412c   
  15     15        0     0.0363       13 69767a9aa951052a67d3c9c7   
  16     16        0     0.0465       10 69742db324f3b8f42f65d05a   
  17     17        0     0.0306       15 69767cdb4a072b8059272b3b   
  18     18        0     0.0344       13 6976a1cd5bb1ee617ce58778   
  19     19        0     0.0341       13 697a181d4fab7ba5e38aebcd   
  20     20        0     0.0206       21 6977eb37f6035ab8636a35f8   
  21     21        0     0.0195       22 697111939f19e2a692ca1467   
  22     22        0     0.0349       12 697657c11986c27023bf76c6   
  23     23        0     0.0321       13 69714e1a3509d18e6a01ec9a   
  24     24        0     0.0412       10 69751758b722f51f3881f82e   
  25     25        0     0.0412       10 697123597ac629257a2c1304   
  26     26        0     0.0405       10 6974d96d0c8427ee20da6183   
  27     27        0     0.0578        7 695c91ef4a072bc6b3d0e305   
  28     28        0     0.0202       20 697a9f18b14a063f9b9a008d   
  29     29        0     0.0323       12 6970dba05919e0a376bbb839   
  30     30        0     0.0226       17 696ed36cb142f321e18330ee   
  31     31        0     0.0384       10 69790a9c694d72c61efd24c0   
  32     32        0     0.0546        7 6973be65dbd8f0e64d24e69e   
  33     33        0     0.0542        7 69794f572c9e44db0ca89561   
  34     34        0     0.0288       13 69764a1293a13d2c23d722d5   
  35     35        0     0.0265       14 6970c36a04b36df930e583bf   
  36     36        0     0.0603        6 69769083dbd8f0b08d3b7a71   
  37     37        0     0.0325       11 697d2d98e9c77d60900d5ef1   
  38     38        0     0.0358       10 69755205243daeb917c2dd46   
  39     39        0     0.0238       15 6977c2dbb14a062cf0d22291   
  40     40        0     0.0446        8 6970145ae9c77d48edd62dda   
  41     41        0     0.0323       11 697295f81986c23ab4a494bd   
  42     42        0     0.0222       16 6975583de9c77d1f68551af8   
  43     43        0     0.0506        7 696ebaef7ac6291c8d3aef45   
  44     44        0     0.0432        8 6977c1659936d6f65756376e   
  45     45        0     0.0379        9 69726a60d7555d4f4b75f986   
  46     46        0     0.0378        9 697544645df8e7e5732ce331   
  47     47        0     0.0283       12 6978a2536cb777fb448a9278   
  48     48        0     0.0377        9 6977fb067ac62988d9d080c8   
  49     49        0     0.0421        8 697d2f3fb09b7c155dcf796b   
  50     50        0     0.0480        7 69743af2dc3b4647e7a3110e   
  51     51        0     0.0556        6 697cbd47d8024c06e92bb8c9   
  52     52        0     0.0303       11 696eb21af59cc4c1d7bad264   
  53     55        0     0.0412        8 6977c0cc2c9e44f97d98def8   
  54     56        0     0.0410        8 697b453093a13d10054bddbe   

--- Sessions WITHOUT Clicks (10 examples) ---

Session 1: 0697fa7f84337bd9a004483af9ea985c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     13        0     0.0512       12 6965581432b78643d93bd4f4  
   2     14        0     0.1202        5 696e5c4a9f034c3fdaa9242f  
   3     15        0     0.0546       11 696d2961bd4ce365d9fbb5e3  
   4     16        0     0.1498        4 6975821e9f19e284f614bdc9  
   5     17        0     0.1483        4 69768f8cc4e7b43298772e27  
   6     18        0     0.0591       10 697116a344ad4d7f945fe775  
   7     19        0     0.0483       12 696be79c24b20b730ffeec02  
   8     20        0     0.0957        6 697ac15eed788d096f2b77ae  
   9     21        0     0.0716        8 697bf80905deb302a0acc6c1  
  10     22        0     0.0940        6 6965b2ecfe4c6856e3c7e5f0  
  11     23        0     0.1127        5 6975906cb7f0acdbc502d687  
  12     24        0     0.0560       10 6963e83c74cb474b2b3187f7  
  13     25        0     0.1118        5 69697604b6af92d909320815  
  14     26        0     0.0697        8 696ee7b8420644b65f60d5f0  
  15     27        0     0.0788        7 67268429f33f7184137d0d2f  
  16     28        0     0.0785        7 69768f9721bd42215d31bc64  
  17     33        0     0.0208       26 6977cdcaf6035a143668da26  
  18     34        0     0.0537       10 696d4cba1986c2bfad9327c4  
  19     35        0     0.0533       10 697516d387311a7d9e1d0be6  
  20     36        0     0.0887        6 696e943021b801c5fa3a0aa4  
  21     37        0     0.0532       10 69700a00b944914d3bbee1e6  
  22     38        0     0.0758        7 69727f272981af8f0d7a655e  
  23     39        0     0.1057        5 697395ba21b8016244c54775  
  24     40        0     0.1037        5 696e6b902c9e44f12c84391d  
  25     41        0     0.0857        6 69748251e9c77d26934eab91  
  26     42        0     0.0391       13 6976f78f44ad4d4d6a142517  
  27     43        0     0.0718        7 69638b279f034c79b460f8b7  
  28     44        0     0.1247        4 696a48e6a0dc2b5b029d669f  
  29     45        0     0.0831        6 696ae5a8d47be56bd0d0de21  
  30     46        0     0.0617        8 6974fbc85c465e606c617fbe  
  31     47        0     0.0544        9 696e3058dbd8f022a1ec88a0  
  32     48        0     0.0977        5 696a47d7ff353a73a005b107  
  33     49        0     0.0609        8 697ab120310f1c452f4e9a93  
  34     50        0     0.0811        6 697573a0149377cbc08a02ad  
  35     51        0     0.0608        8 69768a89a0dc2bfce02fb069  
  36     52        0     0.0486       10 6976667287311a17d7b70f9f  
  37     53        0     0.0950        5 696fefb9ba3d4852e38b364f  
  38     54        0     0.0791        6 697088ca842dd4788e953520  

Session 2: 0697fa7f8a5f7d099d04967d590c6d49
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     41        0     0.0481       17 6938539188849a3ca0f7d52f  
   2     42        0     0.0626       13 69021e4f34e9848dca4afe89  

Session 3: 0697fa80c33474408204e7aa2a9a0451
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     19        0     0.0366       12 696d230f3509d1b0c8568be8  
   2     20        0     0.0223       19 6961007c50e2df7d2e81bbda  
   3     21        0     0.0348       12 691c1326dd06c8fd5cca1a01  
   4     22        0     0.0369       11 6941af6c53feced76cb1f02b  
   5     31        0     0.0327       12 68d03c118d409c31908c3b34  
   6     32        0     0.0326       12 68a294176cb7777fdc49ac9a  
   7     33        0     0.0297       13 67c9164e9ceaf72ba90a1799  
   8     34        0     0.0349       11 691e4cf8e48e8640487252a9  
   9     37        0     0.0330       11 68bb35c43738532f042959cf  
  10     38        0     0.0259       14 693cd46d4a072b4fb67bbdfe  
  11     41        0     0.0358       10 694be868ec96843d05fb1d82  
  12     42        0     0.0354       10 69389877b6af927c3aa152bc  
  13     47        0     0.0434        8 6969b43e62f93fff46def8f7  
  14     48        0     0.0346       10 69644b73bc6e1c5a0a98ad45  
  15     51        0     0.0333       10 68caf0c749e17baa84d365d3  
  16     52        0     0.0331       10 696aa732981d48db135548c0  
  17     55        0     0.0367        9 6970f1badbd8f0faa3098e27  
  18     56        0     0.0365        9 6967d6d78e40fd05f86f4fd1  

Session 4: 0697fa81c7d476ae9c049d9ea92a3e0a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     19        0     0.0582       15 696be364e9c77dd82fa032f8  
   2     20        0     0.0437       20 697a88c888849a995183b955  
   3     25        0     0.0759       11 695d5e6f2981afca01a3e07a  
   4     26        0     0.0413       20 68dd8a37ac1f7677ad6b9b97  
   5     31        0     0.0596       12 6924a228006e439908277dd2  
   6     32        0     0.0376       19 69727c5472f45fcc1e8e6232  
   7     37        0     0.0532       13 693fed449936d697fe389ef1  
   8     38        0     0.0628       11 68db2aab6cb7773fc7d0ddf2  
   9     39        0     0.0429       16 692619554f80f94d017dc44b  
  10     40        0     0.0854        8 697a32b72981afddd29e8da8  
  11     41        0     0.0452       15 6954c017b4b8bed64b8a8686  
  12     42        0     0.0375       18 69470a29b9bd74d3a55e456b  

Session 5: 0697fa8372e7790ba5046153860beb4a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     13        0     0.0809        6 696e9246528015a113fff5a4  
   2     14        0     0.0602        8 697c3f82c79516987fd69609  
   3     15        0     0.0581        8 6910b37488849a770c59992c  
   4     16        0     0.0925        5 6971527ea3b7fb34db6817a8  
   5     17        0     0.0270       17 69715d11e6068d9323912928  
   6     18        0     0.0629        7 697a56b9981d484c528ea4d8  
   7     19        0     0.0540        8 6976523c243dae79d9c9c711  
   8     20        0     0.0346       12 69732bdc4fbbfde2ae6557a9  

Session 6: 0697fa8446af723ab004c174590c6d49
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     10        0     0.0371        5 6942ab0e37521897172fd3c9  
   2     11        0     0.0264        7 655116ec4bd76042c24e058f  
   3     12        0     0.1601        1 68055ffbdbd8f01be9e10001  
   4     13        0     0.1532        1 678ed939147b98f32064a589  
   5     15        0     0.0370        4 6941869e44ad4d3fd42264eb  
   6     16        0     0.0238        6 5c188d055c44527604ffaeaf  
   7     17        0     0.0297        4 675337fdce7065dcf1ad0db1  
   8     18        0     0.0291        3 670edbd82839bc337ba788d5  
   9     19        0     0.0270        3 65c6fc61678c3ac6752f2917  

Session 7: 0697fa863c6c756791047520166ba11a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0453        9 5f81e9a2e107bb2facee23e5  
   2      2        0     0.0329       10 69095eefa0dc2bd08600091c  
   3      3        0     0.0429        6 68db375d9936d61e1750ab1a  
   4      4        0     0.0255       10 615912d7c693bdd4c607b810  

Session 8: 0697fa86ab2378f88204796d166ba11a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0855       14 696b35c8421196a313c9101a  
   2      2        0     0.0562        8 6977b97695538300a5385dcd  
   3      3        0     0.0678        6 6976d5ded7555d52ae99a77b  
   4      4        0     0.0400       10 67e9ed5725b2f2791fc0848e  
   5      5        0     0.0548        7 696da8d6bedd345be5b22f4b  
   6      6        0     0.0332       10 66878683dff1f109fd4208f5  
   7      7        0     0.0826        4 697c351f001542da923620d0  
   8      8        0     0.0365        9 69336a812326c8e1cec2c185  

Session 9: 0697fa86fa6a727ca304cf0aa92a3e0a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0512       30 696fb3e7149377cafc8bb61c  
   2      2        0     0.0542       19 6972925be9c77d4a1b411264  

Session 10: 0697fa873dd97a6ba704dcca590c6d49
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0276       69 5ca676650c5e3bbbfa60576c  
   2      2        0     0.1200       13 68fd684ab94eb871dae9d787  

--------------------------------------------------------------------------------
P3 (Search Pagination) - SAMPLE SESSIONS
--------------------------------------------------------------------------------

--- Sessions WITH Clicks (10 examples) ---

Session 1: 0697fa7d565f73069104ebf72b3b2c5c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     16        0     0.0040       19 66cf7479dc327dcf8c891a4e   
   2     18        0     0.0044       16 69447950af7f47b892542821   
   3     20        0     0.0085        8 68bb10ef9d7e084420734823   
   4     22        0     0.0082        8 6882a02527539dd37bbf4eda   
   5     23        0     0.0065       10 67d721eac4b73ae9673e192a   
   6     24        1     0.0043       15 6936f6912fd49ab83e5934a3   ***

Session 2: 0697fa83b52976cd8f0463eb860beb4a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     15        0     0.0007        7 6494ed23fb7304411976b470   
   2     16        1     0.0008        6 69419d4fc4e7b406713bf7dd   ***
   3     17        0     0.0006        7 66b7d321dc8a4efb59d293af   
   4     18        0     0.0007        6 6816f6ad2c9e44bd19e9c6d4   

Session 3: 0697fa8b17be798c850445c72a9a0451
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0120       28 69161a9f21bd4212220e78e9   
   2      2        0     0.0095       21 69440a012326c8d3eb9fbf2e   
   3      3        0     0.0088       15 6910ef115df8e770b43dbd14   
   4      4        1     0.0079       16 6910ee972326c8215d146cde   ***

Session 4: 0697fa92eac6780cb604441da92a3e0a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      4        1     0.0297        7 6961acc0981d48a307220307   ***
   2      5        1     0.0067       31 696fb4e605deb3dad3bb0f92   ***
   3      6        1     0.0141       14 69692f914a072b47a1acc1fe   ***
   4      8        0     0.0120       16 6949a11502742716dbaf2865   
   5      9        1     0.0209        9 696ff5385df8e7c01d38385d   ***
   6     10        0     0.0447        4 697aac16fe4c680731bfff67   

Session 5: 0697fa92ead97c099504b03c2b3b2c5c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        1     0.0274      100 695ec54d2981af0339975487   ***
   2      2        1     0.0256      100 68040116f59cc48da59a0942   ***
   3      3        0     0.1644       15 6975111ddc3b466acda7ca20   
   4      4        0     0.0274       89 697682c9dbd8f0614f3aa62c   
   5      5        1     0.0242      100 696287bca9a44865db19d51c   ***
   6      6        1     0.1344       14 68cd90b6d7555dd178325ec3   ***
   7      7        1     0.0986       18 68bddb822981afb0c159cb85   ***
   8      8        0     0.2004        8 691a4379149377d808218646   

Session 6: 0697fa949df3720ea204fc09166ba11a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      9        0     0.0035       26 6840523c2c7ec644d96f58b7   
   2     11        1     0.0083       10 68ab30adc4e7b4433d69f201   ***
   3     13        0     0.0026       26 6846633c04b36df661a1b1e2   
   4     14        0     0.0071        9 694e2add88849abe340d3cda   

Session 7: 0697fa954c0b7cbfb8045c36a92a3e0a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      8        0     0.0054       26 64e60e3ef8c5daf9d4d9ccc8   
   2      9        0     0.0132       10 6539852dbd66cd96fb320a0a   
   3     10        1     0.0137        9 66a41279d253f13b8fced360   ***
   4     11        0     0.0134        9 6927699ca5bb34ca64d77a49   
   5     14        0     0.0277        4 6817e8cf006e438af946a759   
   6     15        0     0.0122        9 695085da5c465ef18ea63a60   

Session 8: 0697fa96e3ab7603ae04d5102b3b2c5c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0398       23 68ab250c93a13d783141ca05   
   2      2        0     0.0236       29 6845e5fa28e1e013e20a3854   
   3      3        0     0.0278       24 680263f9ac1f76afcbbc8c8f   
   4      4        0     0.0302       16 60de72349c33781bb5ef6f58   
   5      5        1     0.0174       26 680515acb722f588b508123b   ***
   6      6        0     0.0107       40 69515bf7d47be5e9adfedc77   
   7      7        0     0.0109       39 69515b85f8ede7bdac65e276   
   8      9        0     0.0128       30 68b7c2d0875d6523843af889   

Session 9: 0697fa9848b37d669c04c1b62a9a0451
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0238       13 695b1d70ed788df2053a1a57   
   2      3        1     0.0092       13 697903607fc826a3948625bb   ***
   3      4        0     0.0073       16 68378c914fbbfd8d31cdc922   
   4      5        0     0.0066       16 682803745c465efe9be132d4   

Session 10: 0697fa98a7d67d898404e6012b3b2c5c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      4        1     0.0056       29 67d6019ed50746be8e273574   ***
   2      7        0     0.0354        4 690b807724b20bd82fa53241   

--- Sessions WITHOUT Clicks (10 examples) ---

Session 1: 0697fa7897497fda98044ac6a92a3e0a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      9        0     0.0087        8 69659772d6ab5d81c7afdabd  
   2     10        0     0.0068       10 6931a79ffedc5c6b72fa7e54  
   3     12        0     0.0084        8 6806d2ab24b20b19dc7f0a72  
   4     13        0     0.0066       10 68f223962fd49a4106974d15  
   5     14        0     0.0090        7 6552ce493b982ae38b45f44c  
   6     15        0     0.0078        8 691745f104b36d4f614fa9a1  
   7     16        0     0.0034       18 68f411f6d8024c0dbaf845ad  
   8     17        0     0.0053       11 5c098eeec89e1da0b185194d  

Session 2: 0697fa80f42d7eb18b04a2af590c6d49
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      5        0     0.0135       27 69756d8f2c9e4412ca860e54  
   2      6        0     0.0218       16 67dc3468dc327d7061c49392  
   3      7        0     0.0189       18 6827049cb14a06cb85b19377  
   4      8        0     0.0120       28 697356772981afddac803ece  
   5      9        0     0.0252       13 695c6df33509d1e427d6683a  
   6     10        0     0.0226       14 69373643f59cc4bd386a2224  

Session 3: 0697fa82a2a975caa8046441f9ea985c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1     14        0     0.0009       13 644162837f29dd46c6a412ec  
   2     15        0     0.0002       53 696d721d21bd42d017f2a7ce  
   3     16        0     0.0010        8 68fad2ecfbae951a0d696991  
   4     17        0     0.0004       16 68f1648d69ef1ac713e28676  
   5     18        0     0.0004       16 649dc53697b5d0c9e6595d27  
   6     19        0     0.0002       26 69745700b3ef62d425b2a67f  
   7     20        0     0.0002       31 697902a29936d6503c96e05c  
   8     21        0     0.0007        8 65093f03c1c34680e514fe31  
   9     22        0     0.0002       22 6941f0e524d2e79cfe7426e6  
  10     23        0     0.0005       12 627c4f85b6d8257d07cc68f3  

Session 4: 0697fa831a8c78209a0422132b3b2c5c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0482        3 69595aefcd201ba230a8def8  
   2      2        0     0.0068       10 6917a875d8024cde91fd4cc3  
   3      4        0     0.0073        9 694612bf0c8427c4f20b8f11  
   4      5        0     0.0072        9 68dd7a734f80f9edeaa5c41f  
   5      6        0     0.0071        8 6963a7f4f51a0f659a7d65d5  
   6      7        0     0.0053        9 694fe6b1e0f2cef2133506e0  

Session 5: 0697fa844a4e75c89604b615a92a3e0a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      9        0     0.0069        7 6959bb402c9e44c069b76d09  
   2     10        0     0.0055        8 682620ed243dae8c429701de  
   3     11        0     0.0059        7 6967f6c9038291e6225b7566  
   4     12        0     0.0068        6 67d76de0fe7e2c696f4bd334  
   5     13        0     0.0063        6 696329881986c27da0515d8f  
   6     14        0     0.0061        6 6919ff819f19e216d6c2924a  

Session 6: 0697fa8612107f03aa0473cd166ba11a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0088        8 696ff68024b20b0c4d7b4ccf  
   2      2        0     0.0034       12 67eefa12e863800b1e4fe414  

Session 7: 0697fa8614ec730baf0484eef9ea985c
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0233        7 686c2ba5b14a06e45bb25926  
   2      2        0     0.0108       13 671672a9280cc6e3cf891e6f  

Session 8: 0697fa863db177238f04180f2a9a0451
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      5        0     0.0057       12 6274964806d59c8ffbd8aa28  
   2      6        0     0.0091        7 67c7a75ff4d179dfd8f5083f  
   3      7        0     0.0100        6 695c9e99bbfbeaefd733e104  
   4      8        0     0.0194        3 691548adb722f5ee1a6b26f3  
   5      9        0     0.0023       17 662abd08450b42d2a92ef50b  
   6     10        0     0.0097        4 697b105e6cc45761d085d19f  
   7     11        0     0.0040        9 695fe2b3fb53274222196fbb  
   8     12        0     0.0110        3 65cbd4652fbf1aaf111083d9  

Session 9: 0697fa86557f7861a804c973a92a3e0a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0153       16 692351b32981af6d16fa874c  
   2      2        0     0.0131        9 67e9eca40c8427b0ac78931d  
   3      3        0     0.0344        3 697083aa310f1ca8c9d72c53  
   4      4        0     0.0102        8 68dfff36d7555dfe96ff0c82  
   5      7        0     0.0091        7 673264cd9a76ef511530749f  
   6      8        0     0.0068        9 693055f721b8017ffe3d070c  

Session 10: 0697fa8666eb7d399d0476f5166ba11a
 Pos   Rank  Clicked    Quality      Bid Product ID                
---- ------ -------- ---------- -------- --------------------------
   1      1        0     0.0042       13 68eda6ccb94491e5ddcd017a  
   2      3        0     0.0039       13 683a1fdea9a4482dda711bc4  

--------------------------------------------------------------------------------
SAME-USER COMPARISON ACROSS P1, P2, P3
--------------------------------------------------------------------------------

Users with sessions in all three placements: 416

============================================================
User 1: ext1:00069a0b-c6c7-4cf7-854d-e7ac087975ac...
============================================================

P1 (Browse/Feed): 10 sessions, 36 items, 1 clicks
  Sample session: 0697fb2e379477a5a004bf4f860beb4a
   Pos   Rank  Clicked Product ID                
     1      1        0 68f8da05b14a0611b03c109e   
     2      2        0 68f59175dc3b46f60c895c84   

P2 (Category/Collection): 2 sessions, 22 items, 0 clicks
  Sample session: 0697fb74bad67270970443b52b3b2c5c
   Pos   Rank  Clicked Product ID                
     1      1        0 69453373d6ab5d2bfb084c75   
     2      2        0 6966c22a243dae5047ff1e2c   
     3      5        0 682fbdecb14a0666c836a146   
     4      6        0 695eb78fbedd34aef7e84aaa   

P3 (Search Pagination): 3 sessions, 10 items, 0 clicks
  Sample session: 0697fb3a9e7172e48e0437ac166ba11a
   Pos   Rank  Clicked Product ID                
     1      1        0 6770160107ac551f2b6d69da   
     2      2        0 69600e551b40a73230bf88fa   

============================================================
User 2: ext1:005efff4-adf7-4f6f-949f-dd2228f4152b...
============================================================

P1 (Browse/Feed): 32 sessions, 85 items, 0 clicks
  Sample session: 0697faf5bb6a750f8e04f783590c6d49
   Pos   Rank  Clicked Product ID                
     1      1        0 667c236b0a60d571e6eee107   
     2      2        0 68b09f4444ad4dc2d2f35baa   

P2 (Category/Collection): 8 sessions, 32 items, 0 clicks
  Sample session: 0697fe16d29877e9990401a32b3b2c5c
   Pos   Rank  Clicked Product ID                
     1      1        0 697fc19187311ae38decfa7b   
     2      2        0 69657710f6035a7c1e67f0d8   
     3      3        0 697d1568b14a064c1fab4541   
     4      4        0 69797df0c71ba1947aa7e4cf   
     5      7        0 697579182fa054536bea9461   
  ... (1 more items)

P3 (Search Pagination): 2 sessions, 6 items, 0 clicks
  Sample session: 0697ff130a0c71f3a404422a590c6d49
   Pos   Rank  Clicked Product ID                
     1      2        0 63b76cdef8c5da1d600eb9b6   
     2      3        0 626c2b07e13164cc967966ec   

============================================================
User 3: ext1:00ca4a75-a393-49ef-8969-eedd407b3e9a...
============================================================

P1 (Browse/Feed): 10 sessions, 91 items, 8 clicks
  Sample session: 0697fedc2c9f71438704da40166ba11a
   Pos   Rank  Clicked Product ID                
     1      1        1 68d00f189f31942c3fcccb07   ***
     2      2        0 6956587060beaf47691a3984   
     3      3        0 691ab1430841b9011678a519   
     4      4        0 69517560e94898ec7becf22b   
     5      5        0 695b7f0d7ddf5650dd74cb0d   
  ... (5 more items)

P2 (Category/Collection): 2 sessions, 28 items, 1 clicks
  Sample session: 0697fee12c927d9e8c04eb74f9ea985c
   Pos   Rank  Clicked Product ID                
     1      1        0 696f92c524d2e78d590ce39f   
     2      2        0 696f905cd8024c8f6693ee25   
     3      3        0 696fa34221b8018d2bbeb94d   
     4      4        0 6976bdb024b20b1e9c3d490e   
     5      5        0 6956fa6ead1a0ead768fd58e   
  ... (3 more items)

P3 (Search Pagination): 7 sessions, 20 items, 1 clicks
  Sample session: 0697fd5893437e6da1046127a92a3e0a
   Pos   Rank  Clicked Product ID                
     1      1        0 695cc00d943ddbd4e609b4b9   
     2      2        0 68ce8080765ce5a2b2a916df   

============================================================
User 4: ext1:017c61ef-818d-41d1-94e2-e38cceae3aa1...
============================================================

P1 (Browse/Feed): 1 sessions, 2 items, 0 clicks
  Sample session: 06980099fe3b7e6e9404dee8166ba11a
   Pos   Rank  Clicked Product ID                
     1      1        0 695c4f31ed788d2b1b425ea4   
     2      2        0 696b16fc1493775672e8c7f3   

P2 (Category/Collection): 2 sessions, 4 items, 0 clicks
  Sample session: 0698009f591a703dbb04323ea92a3e0a
   Pos   Rank  Clicked Product ID                
     1      1        0 67bc71f14fab7b860b728023   
     2      2        0 67bc6ed3eba4c442efd43bac   

P3 (Search Pagination): 1 sessions, 8 items, 0 clicks
  Sample session: 0698009a44bf742e9a04b539f9ea985c
   Pos   Rank  Clicked Product ID                
     1      1        0 67bc71f14fab7b860b728023   
     2      2        0 67bc6ed3eba4c442efd43bac   
     3      3        0 683fea8c850012467d8bfc0a   
     4      4        0 67bc6becb591edaaf7bbee70   
     5      5        0 686bdc3321b801c8f5658124   
  ... (3 more items)

============================================================
User 5: ext1:01960cf1-9680-490a-b934-3cda81f4636d...
============================================================

P1 (Browse/Feed): 10 sessions, 48 items, 0 clicks
  Sample session: 0697ff879311775f9f04a2cd2a9a0451
   Pos   Rank  Clicked Product ID                
     1      1        0 6958770a149377ec0a14c9a5   
     2      2        0 68755a53dd06c8234ebe2143   
     3      3        0 694083eaa9a44869595d94de   
     4      4        0 696e859be34c308c73d61181   

P2 (Category/Collection): 5 sessions, 93 items, 0 clicks
  Sample session: 0697fe60fa5f76c69c0408eb166ba11a
   Pos   Rank  Clicked Product ID                
     1      1        0 697e385bff032056302f8fbb   
     2      2        0 695ef886ce663fc712cd3b15   
     3      3        0 69655fc888849a28ec37b335   
     4      4        0 696af64bd6c0dc70258024e2   
     5      5        0 695e8f25b6af92859b5b3fdb   
  ... (51 more items)

P3 (Search Pagination): 15 sessions, 79 items, 0 clicks
  Sample session: 0697fc266d7c70769904a2b9a92a3e0a
   Pos   Rank  Clicked Product ID                
     1      3        0 6977ff0dbedd34056107383c   
     2      4        0 68dae280f6035a3a759e5268   
     3      5        0 691deaf7243dae39159a46ef   
     4      7        0 692b495e1493777a15dd6050   
     5      8        0 697226ef72f45f10f0218cb2   
  ... (5 more items)

================================================================================
SECTION 7: PRODUCT TYPE ANALYSIS
================================================================================

--- Bag-of-Words on Product Names ---

--- Top 30 Words in Product Names ---
Rank   P1 Word (count)           P2 Word (count)           P3 Word (count)          
------ ------------------------- ------------------------- -------------------------
1      black (15,482)           size (13,043)            size (8,335)            
2      size (14,642)            black (9,840)            black (7,898)           
3      dress (10,153)           women (7,255)            dress (5,759)           
4      and (10,076)             blue (6,219)             women (5,033)           
5      women (9,215)            dress (6,062)            bag (4,520)             
6      blue (7,660)             and (5,753)              and (4,453)             
7      with (6,810)             nwt (5,471)              leather (4,126)         
8      white (6,359)            leather (4,558)          with (3,466)            
9      men (5,830)              white (4,413)            nwt (3,277)             
10     vintage (5,656)          with (4,336)             blue (3,131)            
11     nwt (5,652)              pink (4,180)             white (2,949)           
12     leather (5,562)          new (3,977)              jacket (2,893)          
13     bag (5,135)              top (3,603)              vintage (2,855)         
14     jacket (5,123)           bag (3,554)              new (2,627)             
15     new (4,587)              jeans (3,406)            pink (2,551)            
16     pants (4,454)            sleeve (3,250)           sweater (2,447)         
17     top (4,407)              vintage (3,108)          brown (2,302)           
18     pink (4,345)             floral (2,923)           floral (2,224)          
19     boots (4,258)            pants (2,776)            top (2,181)             
20     shirt (3,998)            shirt (2,606)            gold (2,006)            
21     jeans (3,981)            gold (2,544)             sleeve (1,935)          
22     brown (3,884)            men (2,493)              red (1,770)             
23     red (3,765)              long (2,445)             pants (1,760)           
24     sweater (3,728)          sweater (2,434)          gray (1,685)            
25     green (3,568)            red (2,407)              boots (1,641)           
26     set (3,323)              brown (2,364)            green (1,573)           
27     the (3,320)              coach (2,297)            shoulder (1,476)        
28     floral (3,280)           gray (2,285)             the (1,461)             
29     gray (3,250)             silver (2,268)           set (1,432)             
30     gold (2,998)             green (2,195)            cream (1,431)           

--- Words Over-Represented by Placement ---
(Words appearing 2x+ more often in one placement vs others)

P1 over-represented words (top 15):
Word                      Count      Ratio
-------------------- ---------- ----------
traditions                   77     unique
takara                       53     unique
longaberger                  90     unique
tretorn                      52     unique
mechanical                   60     unique
summersalt                   70     unique
790405cz                     55     unique
bieber                       74     unique
uptempo                      55      76.0x
spode                        73      73.3x
keyboard                    263      52.8x
chinoiserie                  79      45.9x
emporio                      86      43.2x
wig                          54      37.3x
hercules                     59      34.3x

P2 over-represented words (top 15):
Word                      Count      Ratio
-------------------- ---------- ----------
bagcharm                     55     unique
gorjana                      55     unique
zad                          64     unique
exist                       103     149.0x
beaufort                     87      84.1x
wallflowers                  50      72.6x
coventry                     72      69.6x
cleef                       186      67.5x
arpels                      158      57.3x
idyllwind                   244      44.2x
roundtree                    61      44.1x
keycharm                     60      43.6x
yorke                        59      42.7x
dunner                      139      33.6x
spartina                    131      31.7x

P3 over-represented words (top 15):
Word                      Count      Ratio
-------------------- ---------- ----------
stein                        78     unique
tiara                        78      44.4x
meets                        52      35.2x
greek                        82      33.0x
ancient                      76      29.3x
allan                        52      28.2x
spiga                       166      23.6x
admor                        57      23.2x
pup                          54      19.9x
alexia                       58      19.6x
jenn                         76      17.4x
via                         170      16.6x
dunn                         90      15.6x
kurt                        150      13.9x
beer                         97      12.9x

--- Category Tag Analysis ---

--- Top 20 Brands by Placement ---
Rank   P1 Brand (%)              P2 Brand (%)              P3 Brand (%)             
------ ------------------------- ------------------------- -------------------------
1      nike (2.4%)              coach (3.8%)             coach (3.0%)            
2      coach (2.2%)             louis vuitton (2.0%)     free people (1.9%)      
3      lululemon athle (2.1%)   free people (1.8%)       lululemon athle (1.5%)  
4      free people (1.3%)       nike (1.7%)              nike (1.5%)             
5      zara (1.2%)              lululemon athle (1.1%)   kate spade (1.4%)       
6      pandora (1.1%)           gucci (1.1%)             michael kors (1.3%)     
7      gucci (1.0%)             vintage (1.1%)           gucci (1.1%)            
8      disney (0.9%)            zara (1.1%)              j. crew (1.0%)          
9      the north face (0.9%)    chanel (1.0%)            the north face (0.9%)   
10     adidas (0.8%)            anthropologie (0.9%)     louis vuitton (0.9%)    
11     ralph lauren (0.7%)      sezane (0.9%)            zara (0.8%)             
12     spiritual gangs (0.7%)   alo yoga (0.8%)          anthropologie (0.8%)    
13     ugg (0.6%)               j. crew (0.8%)           ugg (0.8%)              
14     kate spade (0.6%)        patagonia (0.8%)         vintage (0.7%)          
15     michael kors (0.6%)      pink victoria's (0.8%)   polo ralph laur (0.6%)  
16     louis vuitton (0.6%)     madewell (0.7%)          adidas (0.6%)           
17     j. crew (0.6%)           juicy couture (0.7%)     talbots (0.6%)          
18     levi's (0.6%)            american eagle  (0.7%)   gap (0.6%)              
19     dr. martens (0.6%)       the north face (0.6%)    banana republic (0.6%)  
20     athleta (0.6%)           ariat (0.6%)             abercrombie & f (0.5%)  

--- Top 15 Colors by Placement ---
Rank   P1 Color (%)              P2 Color (%)              P3 Color (%)             
------ ------------------------- ------------------------- -------------------------
1      black (19.8%)            black (18.3%)            black (19.7%)           
2      blue (14.3%)             blue (15.4%)             blue (12.1%)            
3      white (10.6%)            white (10.2%)            white (10.2%)           
4      pink (6.9%)              pink (8.4%)              pink (7.5%)             
5      brown (6.7%)             brown (6.3%)             brown (7.5%)            
6      red (6.4%)               red (6.1%)               red (6.2%)              
7      gray (6.0%)              gray (5.5%)              gray (5.7%)             
8      green (5.8%)             green (5.4%)             tan (5.5%)              
9      cream (4.4%)             cream (4.6%)             green (5.4%)            
10     tan (4.3%)               gold (4.5%)              cream (5.4%)            
11     silver (3.9%)            tan (4.4%)               gold (4.4%)             
12     gold (3.5%)              silver (4.0%)            silver (3.7%)           
13     purple (2.9%)            purple (2.8%)            purple (2.8%)           
14     orange (2.3%)            orange (2.2%)            orange (2.2%)           
15     yellow (2.2%)            yellow (2.0%)            yellow (1.9%)           

--- Top 20 Style Tags by Placement ---
Rank   P1 Style Tag (%)          P2 Style Tag (%)          P3 Style Tag (%)         
------ ------------------------- ------------------------- -------------------------
1      casual (3.7%)            casual (3.5%)            casual (3.3%)           
2      activewear (2.6%)        luxury (2.6%)            vintage (2.7%)          
3      vintage (2.6%)           vintage (2.3%)           luxury (2.1%)           
4      athleisure (2.4%)        athleisure (2.2%)        bohemian (2.0%)         
5      luxury (1.8%)            activewear (2.1%)        athleisure (1.9%)       
6      bohemian (1.7%)          bohemian (2.0%)          leather (1.9%)          
7      leather (1.5%)           designer (1.6%)          activewear (1.8%)       
8      winter (1.0%)            leather (1.5%)           floral (1.3%)           
9      business casual (1.0%)   floral (1.3%)            designer (1.3%)         
10     90s (1.0%)               feminine (1.2%)          classic (1.2%)          
11     floral (1.0%)            classic (1.2%)           business casual (1.2%)  
12     designer (1.0%)          business casual (1.1%)   winter (1.1%)           
13     classic (1.0%)           preppy (1.1%)            feminine (1.1%)         
14     beach (0.9%)             denim (1.0%)             contemporary (1.0%)     
15     feminine (0.9%)          minimalist (0.9%)        preppy (1.0%)           
16     denim (0.9%)             beach (0.9%)             formal (1.0%)           
17     preppy (0.9%)            contemporary (0.9%)      90s (0.8%)              
18     summer (0.8%)            quiet luxury (0.8%)      summer (0.8%)           
19     contemporary (0.8%)      streetwear (0.8%)        cozy (0.8%)             
20     streetwear (0.8%)        y2k (0.8%)               minimalist (0.8%)       

================================================================================
SECTION 8: KEY DIFFERENCES SUMMARY
================================================================================

--- Volume ---
  P1 (Browse/Feed): 108,078 items, 14,019 sessions
  P2 (Category/Collection): 61,386 items, 5,781 sessions
  P3 (Search Pagination): 48,420 items, 11,134 sessions

--- CTR ---
  P1 (Browse/Feed): 2.54%
  P2 (Category/Collection): 3.46%
  P3 (Search Pagination): 2.74%

--- Session Size ---
  P1 (Browse/Feed): mean=7.7, median=4, max=48
  P2 (Category/Collection): mean=10.6, median=4, max=64
  P3 (Search Pagination): mean=4.3, median=4, max=12

--- Position Range ---
  P1 (Browse/Feed): positions 1-48
  P2 (Category/Collection): positions 1-64
  P3 (Search Pagination): positions 1-12

--- Click Position Distribution ---
  P1 (Browse/Feed): mean clicked position=7.9, median=5
  P2 (Category/Collection): mean clicked position=12.8, median=10
  P3 (Search Pagination): mean clicked position=3.7, median=3

--- User Overlap Summary ---
  Total unique users: 5,661
  Users in P1: 3,651 (64.5%)
  Users in P2: 1,787 (31.6%)
  Users in P3: 2,635 (46.5%)
  Users in all three: 416 (7.3%)

================================================================================
ANALYSIS COMPLETE
================================================================================
Output saved to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/results/12_p1_vs_p3_comparison.txt
