================================================================================
DISCRETE CHOICE MODEL (MULTINOMIAL LOGIT)
Viewport Click Analysis
================================================================================

This analysis models click behavior as a discrete choice among viewport
alternatives (products + 'no click' outside option) using Multinomial Logit.

Key Hypothesis (H4): Dwell time reduces outside option attractiveness
  If gamma < 0: Longer dwell 'unlocks' ads by making 'scroll past' less attractive

NOTE: pylogit not available, using manual MNL implementation

----------------------------------------
LOADING DATA
----------------------------------------
Impressions: 226,939
Clicks: 7,151
Auction results: 4,337,598
Auctions users: 91,802

----------------------------------------
VIEWPORT CONSTRUCTION
----------------------------------------
Building viewport dataset...
  Impressions: 226,939
  Clicked: 6,351 (2.80%)
  After joining auction data: 226,939
  Non-null QUALITY: 224,009
  Non-null PRICE: 224,009
  Viewports identified: 109,401
  Viewport size: mean=2.07, median=2, max=16

Computing dwell times...
  Dwell time: mean=21.66s, median=7.00s
  Missing (last viewport): 68,935

----------------------------------------
TRANSFORMING TO CHOICE FORMAT
----------------------------------------
Impressions with valid features: 156,043
Viewports with valid data: 76,419

Choice dataset created:
  Total rows: 232,462
  Choice scenarios (viewports): 76,419
  Mean alternatives per scenario: 3.04
  WARNING: 238 cases with invalid choice count
  After filtering: 76,181 valid cases
  Outside option chosen (no click): 71,867 (94.3%)

----------------------------------------
DATA VALIDATION
----------------------------------------
Cases with exactly one choice: 76,181 / 76,181
Outside option chosen rate: 94.3% (expect ~97% if CTR ~3%)
Mean within-viewport quality std: 0.1890
Missing dwell_time: 0

================================================================================
MODEL M1: BASELINE (FIXED OUTSIDE OPTION)
================================================================================

Utility specification:
  V_none = alpha_0               (fixed outside option)
  V_product = beta_0 + beta_1*Quality + beta_2*log(Price) + beta_3*Rank

This model treats the outside option as having constant utility, unaffected
by viewport characteristics.


--- M1: Baseline ---
  Fitting model with 5 parameters...
  WARNING: Optimization did not converge: Desired error not necessarily achieved due to precision loss.

Parameter                        Estimate    Std.Err        z      P>|z|
----------------------------------------------------------------------
alpha_0 (no_click)                 2.1416     0.0157   136.09    0.0000***
beta_0 (product)                  -1.4141     0.0157   -89.86    0.0000***
beta_quality                       0.0893     0.0109     8.22    0.0000***
beta_log_price                    -0.2413     0.0161   -15.00    0.0000***
beta_rank                         -0.1087     0.0164    -6.65    0.0000***

Log-likelihood: -19481.44
AIC: 38972.88
Observations: 76,181

================================================================================
MODEL M2: DWELL-VARYING OUTSIDE OPTION (KEY TEST)
================================================================================

Utility specification:
  V_none = alpha_0 + gamma*DwellTime   <- KEY HYPOTHESIS
  V_product = beta_0 + beta_1*Quality + beta_2*log(Price) + beta_3*Rank

This model tests H4: Does dwell time affect the attractiveness of the
"scroll past" option?

Interpretation:
  If gamma < 0: Longer dwell REDUCES appeal of "no click"
                -> Attention gate opens with dwell time
  If gamma > 0: Longer dwell INCREASES appeal of "no click"
                -> User more likely to leave if they pause
  If gamma = 0: Dwell time doesn't affect choice process


--- M2: Dwell-Varying Outside ---
  Fitting model with 6 parameters...
  WARNING: Optimization did not converge: Desired error not necessarily achieved due to precision loss.

Parameter                        Estimate    Std.Err        z      P>|z|
----------------------------------------------------------------------
alpha_0 (no_click)                 2.1208     0.0157   134.76    0.0000***
gamma (dwell->no_click)           -0.0612     0.0110    -5.56    0.0000*** <- KEY
beta_0 (product)                  -1.4363     0.0157   -91.27    0.0000***
beta_quality                       0.0897     0.0109     8.26    0.0000***
beta_log_price                    -0.2428     0.0161   -15.09    0.0000***
beta_rank                         -0.1080     0.0164    -6.60    0.0000***

Log-likelihood: -19466.74
AIC: 38945.48
Observations: 76,181

================================================================================
LIKELIHOOD RATIO TEST: M2 vs M1
================================================================================

H0: gamma = 0 (dwell time has no effect on outside option)
H1: gamma != 0 (dwell time affects outside option utility)

Likelihood Ratio Test:
  LR statistic: 29.3985
  Degrees of freedom: 1
  p-value: 0.0000
  -> Unrestricted model significantly better (reject H0)

Interpretation of gamma = -0.0612:
  gamma < 0: Longer dwell time makes 'scroll past' LESS attractive
  -> Supports H4: Dwell time opens the 'attention gate'
  -> Users who pause longer are more likely to engage

================================================================================
PREDICTED CHOICE PROBABILITIES
================================================================================

At average feature values (all standardized = 0):

  Dwell time: short (-1 SD)
    P(no click) = 92.6%
    P(click any product) = 7.4%
    P(click product 1|click) = 33.3%

  Dwell time: average (0)
    P(no click) = 92.1%
    P(click any product) = 7.9%
    P(click product 1|click) = 33.3%

  Dwell time: long (+1 SD)
    P(no click) = 91.7%
    P(click any product) = 8.3%
    P(click product 1|click) = 33.3%


Marginal effect of Quality (+1 SD) on click probability:
  Dwell short: P(click product 1) changes from 2.48% to 2.71%
                   Marginal effect: 0.23 pp
  Dwell average: P(click product 1) changes from 2.63% to 2.87%
                   Marginal effect: 0.24 pp
  Dwell long: P(click product 1) changes from 2.78% to 3.03%
                   Marginal effect: 0.25 pp

================================================================================
CROSS-PRICE ELASTICITY ANALYSIS
================================================================================

Cross-price elasticity measures how a price change for one product
affects the choice probability of another product.

In MNL, cross-elasticities follow the IIA property:
  e_jk = P_k * beta_price   (for all j != k)

This is the percentage change in P(choose j) for a 1% increase in price of k.


At average feature values with 3 products:
  P(no click) = 92.1%
  P(product 1) = 2.6%
  P(product 2) = 2.6%
  P(product 3) = 2.6%

  beta_log_price = -0.2428

  Own-price elasticity for product 1: -0.2364
  -> If product 1's price increases by 10%, P(choose 1) changes by -2.36%

  Cross-price elasticity (product 1 w.r.t. product 2): 0.0064
  -> If product 2's price increases by 10%, P(choose 1) changes by 0.06%

  Interpretation: Products are substitutes (as expected)
  When competitor price rises, own demand increases

================================================================================
CONCLUSIONS
================================================================================

1. Outside Option Effect (H4 Test):
   gamma = -0.0612 < 0: SUPPORTED
   Longer dwell time reduces the attractiveness of 'scroll past'
   -> Attention gate mechanism confirmed

2. Product Attribute Effects:
   Quality (beta_q = 0.0897):
     Higher quality increases click probability (as expected)
   Price (beta_p = -0.2428):
     Higher price decreases click probability (as expected)
   Rank (beta_r = -0.1080):
     Higher rank (worse position) decreases clicks (as expected)

3. Model Fit:
   M1 (baseline) Log-likelihood: -19481.44
   M2 (dwell-varying) Log-likelihood: -19466.74
   Improvement: 14.70

================================================================================
ANALYSIS COMPLETE
================================================================================
Output saved to: /Users/pranjal/Code/topsort-incrementality/analysis/position-effects/iv-analysis/results/14_discrete_choice.txt
